﻿l_french:
 taiga:1 "Taiga"
 mongol_tech:1 "Siberian"
 mongol_xingsheng:1 "Mongol Xingsheng"
 mnt_missing_war_exhaustion_desc:1 "MEIOU & Taxes made changes to the war exhaustion gestion"
 mnt_missing_war_exhaustion_desc2:1 "Now you can't actively alter the war exhaustion, you have to wait for the exhaustion to decrease."
 history_title_loc:1 "Province History"
 tech_tree_desc_loc:1 "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum ultricies arcu, et egestas lacus imperdiet ut. Phasellus a faucibus dui. Vivamus vehicula urna metus, vitae malesuada mauris iaculis eu. Vivamus sed lorem orci. Etiam vel enim vulputate, ultricies dolor ultricies, auctor metus. Nam euismod viverra tellus quis condimentum. Vestibulum varius at neque vitae sollicitudin."
 
 music_delay_tooltip:1 "music_delay_tooltip"
 
 janissary_decadence.1.T:1 "janissary_decadence.1.T"
 
 attacker_evacuated_siege:1 "attacker_evacuated_siege"
 defender_evacuated_siege:1 "defender_evacuated_siege"
 supported_orangists_in_war:1 "supported_orangists_in_war"
 local_autonomy_modifier:1 "local_autonomy_modifier"
 blot_timer:1 "blot_timer"
 althing_timer:1 "althing_timer"
 din_i_ilahi:1 "Din-i-Ilahi"
 minority_timer_hellenic_pagan:1 "minority_timer_hellenic_pagan"
 minority_timer_baltic_pagan_reformed:1 "minority_timer_baltic_pagan_reformed"
 minority_timer_finnish_pagan_reformed:1 "minority_timer_finnish_pagan_reformed"
 minority_timer_slavic_pagan_reformed:1 "minority_timer_slavic_pagan_reformed"
 minority_timer_norse_pagan_reformed:1 "minority_timer_norse_pagan_reformed"
 minority_timer_west_african_pagan_reformed:1 "minority_timer_west_african_pagan_reformed"
 minority_timer_animism:1 "minority_timer_animism"
 minority_timer_shamanism:1 "minority_timer_shamanism"
 minority_timer_polynesian_religion:1 "minority_timer_polynesian_religion"
 minority_timer_totemism:1 "minority_timer_totemism"
 minority_timer_pantheism:1 "minority_timer_pantheism"
 minority_timer_inti:1 "minority_timer_inti"
 minority_timer_mesoamerican_religion:1 "minority_timer_mesoamerican_religion"
 minority_timer_nahuatl:1 "minority_timer_nahuatl"
 minority_timer_vajrayana:1 "minority_timer_vajrayana"
 minority_timer_shinto:1 "minority_timer_shinto"
 minority_timer_buddhism:1 "minority_timer_buddhism"
 minority_timer_confucianism:1 "minority_timer_confucianism"
 minority_timer_adi_dharam:1 "minority_timer_adi_dharam"
 minority_timer_zoroastrian:1 "minority_timer_zoroastrian"
 minority_timer_jain:1 "minority_timer_jain"
 minority_timer_sikhism:1 "minority_timer_sikhism"
 minority_timer_hinduism:1 "minority_timer_hinduism"
 minority_timer_jewish:1 "minority_timer_jewish"
 minority_timer_druze:1 "minority_timer_druze"
 minority_timer_ibadi:1 "minority_timer_ibadi"
 minority_timer_wahhabi:1 "minority_timer_wahhabi"
 minority_timer_shiite:1 "minority_timer_shiite"
 minority_timer_sunni:1 "minority_timer_sunni"
 minority_timer_coptic:1 "minority_timer_coptic"
 minority_timer_orthodox:1 "minority_timer_orthodox"
 minority_timer_chaldean:1 "minority_timer_chaldean"
 minority_timer_hussite:1 "minority_timer_hussite"
 minority_timer_gnostic:1 "minority_timer_gnostic"
 minority_timer_reformed:1 "minority_timer_reformed"
 minority_timer_protestant:1 "minority_timer_protestant"
 minority_timer_catholic:1 "minority_timer_catholic"
 refugee_timer:1 "refugee_timer"
 mih_pirates:1 "mih_pirates"
 mih_integrating:1 "mih_integrating"
 mih_theodoro_failed:1 "mih_theodoro_failed"
 mih_attack_failed_gen:1 "mih_attack_failed_gen"
 mih_attack_failed_ven:1 "mih_attack_failed_ven"
 mih_trade_gen:1 "mih_trade_gen"
 mih_trade_ven:1 "mih_trade_ven"
 mih_guarantee_gen:1 "mih_guarantee_gen"
 mih_guarantee_ven:1 "mih_guarantee_ven"
 mih_theodoro:1 "mih_theodoro"
 gen_amasra:1 "gen_amasra"
 gen_focea:1 "gen_focea"
 ven_morea:1 "ven_morea"
 ven_achaia:1 "ven_achaia"
 ven_albania:1 "ven_albania"
 ven_zeta:1 "ven_zeta"
 resistance_revoked:1 "resistance_revoked"
 albanian_resistance:1 "albanian_resistance"
 morlach_resistance:1 "morlach_resistance"
 uskok_resistance:1 "uskok_resistance"
 cimbrian_resistance:1 "cimbrian_resistance"
 enormous_revolt_risk:1 "enormous_revolt_risk"
 working_on_symphony:1 "working_on_symphony"
 madrigal_perfomance:1 "madrigal_perfomance"
 working_on_madrigal:1 "working_on_madrigal"
 
 order_war_same:1 "order_war_same"
 
 oman_agressive_trade:1 "oman_agressive_trade"
 missionary_sponsor_weak:1 "missionary_sponsor_weak"
 missionary_sponsor_strong:1 "missionary_sponsor_strong"
 diplomatic_action_1:1 "diplomatic_action_1"
 pacta_conventa_revoked:1 "pacta_conventa_revoked"
 vassal_remain_loyal:1 "vassal_remain_loyal"
 opinion_mih_border_mil:1 "opinion_mih_border_mil"
 opinion_mih_border_dip:1 "opinion_mih_border_dip"
 opinion_mih_bandits:1 "opinion_mih_bandits"
 opinion_mih_piracy:1 "opinion_mih_piracy"
 opinion_mih_trade_gen:1 "opinion_mih_trade_gen"
 opinion_mih_trade_ven:1 "opinion_mih_trade_ven"
 opinion_mih_guarantee_gen:1 "opinion_mih_guarantee_gen"
 opinion_mih_guarantee_ven:1 "opinion_mih_guarantee_ven"
 opinion_mih_dissolution:1 "opinion_mih_dissolution"
 opinion_carnival_narrenbischof:1 "opinion_carnival_narrenbischof"
 opinion_carnival_jokes:1 "opinion_carnival_jokes"
 opinion_jeu_de_paume_fair:1 "opinion_jeu_de_paume_fair"
 opinion_jeu_de_paume_cheater:1 "opinion_jeu_de_paume_cheater"
 
 superiority_religious_league_major_desc:1 "superiority_religious_league_major_desc"
 superiority_religious_league_minor:1 "superiority_religious_league_minor"
 superiority_religious_league_minor_desc:1 "superiority_religious_league_minor_desc"
 take_caliph:1 "take_caliph"
 take_caliph_desc:1 "take_caliph_desc"
 take_jerusalem:1 "take_jerusalem"
 take_jerusalem_desc:1 "take_jerusalem_desc"
 take_mecca:1 "take_mecca"
 take_mecca_desc:1 "take_mecca_desc"
 take_rome:1 "take_rome"
 take_rome_desc:1 "take_rome_desc"
 EVTNAME4036:1 "Architectural Development"
 EVTDESC4036:1 "Our nation is currently undergoing a substantial development in architecture. Numerous monumental buildings, architectural wonders and other constructs such as aqueducts and schools are being erected."
 EVTOPTA4036:1 "Support architectural development"
 EVTOPTB4035:1 "Don't support it"
 stability_cooldown:1 "Stability Cooldown"
 desc_stability_cooldown:1 "Stability cannot be manually increased before this modifier runs out. "
 stability_button_disabled_tooltip:1 "Manual stability increase has a 10-year cooldown. Check the time remaining on the stability cooldown country modifier. "
