﻿l_english:
 archipelagic_succession_crisis:1 "The Archipelagic Succession Crisis."
 desc_archipelagic_succession_crisis:1 "After years of expansion, everyone wants to control our thalassocratic nation, taking advantage of any weakness of our [Root.Monarch.GetTitle]."
 archipelagic_succession_crisis_tooltip.01:1 "Our ruler is weak, leading to a high risk of upheaval. With time, we are certain to see a pretender rise up."
 archipelagic_succession_crisis_tooltip.02:1 "Weak rulers are doomed to be targetted by the sharks out there, whatever else happens. See if you can delay a disaster long enough to leave something to inherit to your heir."
 archipelagic_succession.001.name:1 "Vicious Succession Crisis"
 archipelagic_succession.001.desc:1 "A noble from our court has weighed our monarch and found him wanting. He has gathered a host of supporters and risen up against us."
 archipelagic_succession.001.opta:1 "Damn"
 archipelagic_succession.002.name:1 "End of the Succession Crisis"
 archipelagic_succession.002.desc:1 "With the threat to [Root.Monarch.GetHerHis] throne removed, the [Root.Monarch.GetTitle] could rest easy once more, [Root.Monarch.GetHerHis] authority once more unquestioned."
 archipelagic_succession.002.opta:1 "At last"
