﻿l_french:
# File for areas, regions, superregions, provincegroups and continents
# Please add new lines in the good category and at the end of each

# AREAS FROM VANILLA (code is the same but localisation not):
 central_egypt_area: "Middle Egypt"
 gharbia_area: "Lower Egypt"
 ireland_area: "The Pale" 
 lower_don_area: "East Don"
 morea_area: "Peloponnese"
 sloboda_ukraine_area: "West Don"
 suzdal_area: "Vladimir-Suzdal"
 west_bengal_area: "West Bengal"
 west_bengal_area_name: "India"
 west_bengal_area_adj: "Indian"
 east_bengal_area: "East Bengal"
 east_bengal_area_name: "India"
 east_bengal_area_adj: "Indian"
 coromandel_area: "Coromandel"
 coromandel_area_name: "India"
 coromandel_area_adj: "Indian"
 madura_area: "Madura"
 madura_area_name: "India"
 madura_area_adj: "Indian"
 konkan_area: "Konkan"
 konkan_area_name: "India"
 konkan_area_adj: "Indian"
 kanara_area: "Kanara"
 kanara_area_name: "India"
 kanara_area_adj: "Indian"
 tapti_area: "Tapti"
 tapti_area_name: "India"
 tapti_area_adj: "Indian"
 aydin_area: "Aegean Anatolia"
 
# AREAS FROM M&T (new code):
 abkhazia_area: "Abkhazia"
 abruzzi_area: "Abruzzi"
 adriatic_sea_area: "Adriatic Sea"
 aegean_sea_area: "Aegean Sea"
 albania_area: "Albania"
 algarve_area: "Algarve"
 alsace_area: "Alsace"
 amapa_area: "Amapa"
 amour_area: "Amour"
 anfa_area: "Anfa"
 angkor_area: "Angkor"
 angola_area: "Angola"
 annam_area: "Annam"
 arabia_trade_company_area: "Arabia Trade Company"
 arguin_area: "Arguin"
 ayavaca_area: "Ayavaca"
 badajoz_area: "Badajoz"
 baleares_area: "Baleares"
 bastar_area: "Bastar"
 belize_area: "Belize"
 black_ruthenia_area: "Black Ruthenia"
 briansk_area: "Briansk"
 bundelkhand_area: "Bundelkhand"
 campeche_area: "Campeche"
 central_burma_area: "Central Burma"
 central_poland_area: "Central Poland"
 champagne_area: "Champagne"
 china_trade_company_area: "China Trade Company"
 chontal_area: "Chontal"
 cilicia_area: "Little Armenia"
 connacht_area: "Connacht"
 cordoba_area: "Cordoba"
 cree_area: "Severn"
 cuzco_area: "Cuzco"
 daulatabad_area: "Daulatabad"
 djado_area: "Djado"
 dobrogea_area: "Dobrogea"
 east_africa_trade_company_area: "East Africa Trade Company"
 east_circassia_area: "East Circassia"
 east_congo_area: "East Congo"
 east_kansai_area: "East Kansai"
 east_najd_area: "Najd"
 east_texas_area: "East Texas"
 eastern_norway_area: "Ostlandet"
 eastphalia_area: "Eastphalia"
 euskal_area: "Euskal"
 galicia_area: "Galicia"
 guizhou_area: "Guizhou"
 hawai_area: "Hawai"
 herat_area: "Herat"
 holland_area: "Holland"
 hormuz_trade_company_area: "Hormuz Trade Company"
 huastec_area: "Huastec"
 hubei_area: "Hubei"
 hunan_area: "Hunan"
 india_trade_company_area: "India Trade Company"
 indochina_trade_company_area: "Indochina Trade Company"
 indonesia_trade_company_area: "Indonesia Trade Company"
 indore_area: "Indore"
 inland_australia_area: "Inland Australia"
 inland_sumatra_area: "Inland Sumatra"
 iquitos_area: "Iquitos"
 ivory_coast_area: "Ivory Coast"
 jaen_area: "Jaen"
 kangra_area: "Kangra"
 kanto_area: "Kanto"
 kayin_area: "Kayin"
 kedah_area: "Kedah"
 kelantan_area: "Kelantan"
 khorchin_area: "Khorchin"
 kisalfold_area: "Kisalfold"
 kutahya_area: "Kutahya"
 kwazulu_area: "Kwazulu"
 lazio_area: "Lazio"
 leinster_area: "Leinster"
 lower_iraq_area: "Lower Iraq"
 lower_missouri_area: "Lower Missouri"
 lower_silesia_area: "Lower Silesia"
 lusatia_area: "Lusatia"
 maidu_area: "Maidu"
 malawi_area: "Malawi"
 manisa_area: "Marmara"
 marche_area: "Marche"
 matagorda_area: "Matagorda"
 menabe_area: "Menabe"
 merina_area: "Merina"
 middle_silesia_area: "Middle Silesia"
 mindanao_area: "Mindanao"
 mohawk_area: "Mohawk"
 moluccas_trade_company_area: "Moluccas Trade Company"
 moravia_area: "Moravia"
 mordovia_area: "Mordovia"
 mosul_area: "Mosul"
 mpemba_area: "Mpemba"
 munster_area: "Munster"
 muntenia_area: "Muntenia"
 murcia_area: "Murcia"
 namibia_area: "Namibia"
 nazca_area: "Nazca"
 ndongo_area: "Ndongo"
 nippon_trade_company_area: "Nippon Trade Company"
 north_chaco_area: "North Chaco"
 north_chubu_area: "North Chubu"
 north_ethiopia_area: "North Ethiopia"
 northern_norway_area: "Nord-Norge"
 odaawaa_area: "Georgian Bay"
 oltenia_area: "Oltenia"
 omaha_area: "Omaha"
 ormuz_area: "Ormuz"
 oroqen_area: "Oroqen"
 padan_area: "Padan"
 philippines_trade_company_area: "Philippines Trade Company"
 piaui_area: "Piaui"
 podlasie_area: "Podlasie"
 poitou_area: "Poitou"
 ryukyu_area: "Ryukyu"
 samogitia_area: "Samogitia"
 sanaa_area: "Tihama"
 sarai_area: "Sarai"
 shenandoah_area: "Shenandoah"
 shikoku_area: "Shikoku"
 sinaloa_area: "Sinaloa"
 slesvig_area: "Slesvig"
 sonora_area: "Sonora"
 south_chaco_area: "South Chaco"
 south_chubu_area: "South Chubu"
 south_swahili_coast_area: "South Swahili Coast"
 southern_thai_area: "Southern Thai"
 suktho_thai_area: "Suktho Thai"
 syrdarya_area: "Syrdarya"
 tabasco_area: "Tabasco"
 taomasina_area: "Taomasina"
 teke_area: "Teke"
 tennessee_area: "Tennessee"
 teotitlan_area: "Teotitlan"
 tlaxcala_area: "Tlaxcala"
 tohoku_area: "Tohoku"
 tremembe_area: "Tremembe"
 trujillo_area: "Trujillo"
 tver_area: "Tver"
 ulaid_area: "Ulaid"
 unalaska_area: "Unalaska"
 upper_louisiana_area: "Upper Louisiana"
 upper_silesia_area: "Upper Silesia"
 vidin_area: "Vidin"
 west_africa_trade_company_area: "West Africa Trade Company"
 west_circassia_area: "West Circassia"
 west_egypt_area: "Gulf of Suez"
 west_kansai_area: "West Kansai"
 west_najd_area: "Shammar"
 west_sumatra_area: "West Sumatra"
 west_texas_area: "West Texas"
 western_georgia_area: "Western Georgia"
 western_norway_area: "Vestlandet"
 white_nile_area: "White Nile"
 wintoon_area: "Wintoon"
 wisconsin_area: "Wisconsin"
 yaroslav_area: "Yaroslav"
 yunnan_area: "Yunnan"
 zacatecas_area: "Zacatecas"
 zapotec_area: "Zapotec"
 
# REGIONS FROM MT (new code):
 andalucia_region: "Andalucia"
 angkor_region: "Angkor"
 aragon_region: "Aragon"
 austrian_circle_region: "Austrian Circle"
 bavarian_circle_region: "Bavarian Circle"
 belgii_region: "Belgium"
 bohemia_region: "Bohemia"
 brittany_region: "Brittany"
 castille_region: "Castille"
 caucasia_region: "Caucasia"
 central_india_region: "Central India"
 coastal_anatolia_region: "Coastal Anatolia"
 east_balkan_region: "Eastern Balkans"
 east_siberia_region: "Far Siberia"
 eitc_region: "Eitc"
 england_region: "England"
 extremadura_region: "Extremadura"
 finland_region: "Finland"
 franconian_circle_region: "Franconian Circle"
 high_countries_region: "High Countries"
 india_charter: "India"
 inland_anatolia_region: "Inland Anatolia"
 ireland_region: "Ireland"
 west_italy_region: "Western Italy"
 east_italy_region: "Eastern Italy"
 central_italy_region: "Central Italy"
 java_region: "Java"
 kazakh_region: "Kazakhstan"
 lan_xang_region: "Lan Xang"
 languedoc_region: "Languedoc"
 leon_region: "Leon"
 lower_saxon_circle_region: "Lower Saxon Circle"
 macaronesia_region: "Macaronesia"
 madagascar_region: "Madagascar"
 magyar_region: "Hungary"
 malaya_region: "Malaya"
 mali_region: "Sahel"
 maritimes_region: "The Maritimes"
 nam_tien_region: "Nam Tien"
 navarra_region: "Navarra"
 nepal_region: "Nepal"
 philippines_region: "Philippines"
 portugal_region: "Portugal"
 prairies_region: "The Prairies"
 provence_region: "Provence"
 prussia_region: "Prussia"
 scotland_region: "Scotland"
 siam_region: "Siam"
 silesia_region: "Silesia"
 steppes_region: "Steppes"
 sudan_region: "Sudan"
 sumatra_region: "Sumatra"
 swabian_circle_region: "Swabian Circle"
 switzerland_region: "Alps"
 texas_region: "Texas"
 upper_rhenish_circle_region: "Upper Rhenish Circle"
 upper_saxon_circle_region: "Upper Saxon Circle"
 uzbek_region: "Uzbekistan"
 vietnam_region: "Vietnam"
 west_balkan_region: "Western Balkans"
 west_siberia_region: "The Urals"
 western_ghats_region: "Western Ghats"
 westphalian_circle_region: "Westphalian Circle"
 east_maghreb_region: "Maghreb al-Adna"
 central_maghreb_region: "Maghreb al-Awsat"
 west_maghreb_region: "Maghreb al-Aqsa"
 
#REGIONS FROM VANILLA (code is the same but localisation not):
 central_asia_region: "Mangystau"
 crimea_region: "Crimea"
 italy_region: "Lombardy"
 sicily_region: "Mezzogiorno"
 swedish_region: "Sweden"
 tibet_region: "Tibetan Plateau"
 
#SUPERREGIONS:
 balkan_superregion: "The Balkans"
 british_isles_superregion: "British Isles"
 commonwealth_superregion: "The Commonwealth"
 east_america_superregion: "The Atlantic Coast"
 france_superregion: "Francia"
 germany_superregion: "Germany"
 greater_russia_superregion: "Greater Russia"
 greater_austrian_circle_superregion: "Greater Austrian Circle"
 iberia_superregion: "Iberia"
 italy_superregion: "Italy"
 north_africa_superregion: "North Africa"
 north_india_superregion: "North India"
 scandinavian_superregion: "Scandinavia"
 siberia_superregion: "Siberia"
 south_india_superregion: "South India"
 west_africa_superregion: "West Africa"
 west_america_superregion: "The Pacific Coast"
 east_africa_superregion: "East Africa"
 fareast_superregion: "Fareast"
 central_asia_superregion: "Central Asia"
 southeast_asia_superregion: "Southeast Asia"
 
#PROVINCEGROUPS:
 african_islands_group: "African Islands"
 ahmadnagar_group: "Ahmadnagar"
 amazonia_group: "Amazonia"
 aquitaine_group: "Aquitania"
 berar_group: "Berar"
 bidar_group: "Bidar"
 bijapur_group: "Bijapur"
 chinese_coast_group: "Chinese Coast"
 cotton_group: "Suitable for Cotton"
 eastasian_trade_group: "Eastasian Trade"
 golconda_group: "Golconda"
 gujarat_group: "Gujarat"
 indian_coast_group: "Indian Coast"
 ostsiedlung_group: "Ostsiedlung"
 pontus_group: "Pontus"
 punjab_group: "Punjab"
 roman_asia_group: "Roman Asia"
 savanur_group: "Savanur"
 small_island_group: "Small Islands"
 spice_islands_group: "Spice Islands"
 steppes_group: "The Steppes"
 suvarnabhumi_group: "Suvarnabhumi"
 the_spanish_main_group: "The Spanish Main"
 tobacco_group: "Tobacco"
 
#CONTINENTS
 eitc_continent: "East India Trade Company"
