﻿l_english:
 auto_build_global_title:1 "Automate Buildings"
 auto_build_global_desc:1 "Enables the automation of buildings."
 auto_build_gov_title:1 "Automate Government Buildings"
 auto_build_gov_desc:1 "Automate the building of government-related buildings."
 auto_build_trade_title:1 "Automate Trade Buildings"
 auto_build_trade_desc:1 "Automate the building of trade-related buildings."
 auto_build_prod_title:1 "Automate Production Buildings"
 auto_build_prod_desc:1 "Automate the building of production-related buildings."
 auto_build_land_title:1 "Automate Army Buildings"
 auto_build_land_desc:1 "Automate the building of army-related buildings."
 auto_build_navy_title:1 "Automate Navy Buildings"
 auto_build_navy_desc:1 "Automate the building of navy-related buildings."
 auto_build_forts_title:1 "Automate Fort Construction"
 auto_build_forts_desc:1 "Automate the building of forts."
 auto_build_transport_title:1 "Automate Transport Buildings"
 auto_build_transport_desc:1 "Automate the building of transport-related buildings."
 disable_auto_global_title:1 "Disable Automation"
 disable_auto_global_desc:1 "Disables the automation of buildings."
 disable_auto_gov_title:1 "Disable Government Buildings Automation"
 disable_auto_gov_desc:1 "Disables the automation."
 disable_auto_trade_title:1 "Disable Trade Buildings Automation"
 disable_auto_trade_desc:1 "Disables the automation."
 disable_auto_prod_title:1 "Disable Production Buildings Automation"
 disable_auto_prod_desc:1 "Disables the automation."
 disable_auto_land_title:1 "Disable Army Buildings Automation"
 disable_auto_land_desc:1 "Disables the automation."
 disable_auto_navy_title:1 "Disable Navy Buildings Automation"
 disable_auto_navy_desc:1 "Disables the automation."
 disable_auto_forts_title:1 "Disable Fort Automation"
 disable_auto_forts_desc:1 "Disables the automation."
 disable_auto_transport_title:1 "Disable Transport Buildings Automation"
 disable_auto_transport_desc:1 "Disables the automation."
 autobuild.1.t:1 "Auto-build"
 autobuild.1.d:1 "Auto-build"
 autobuild.1.a:1 "Auto-build"
 