﻿l_english:
 BURMESE_EMPIRE_REBIRTH_DESC:1 "In 1535, a skilful and ambitious leader of a small state, very small indeed, embarked on a glorious mission. Less than 50 years later, the Taungoo Empire was the strongest in the region. If only its big neighbours could have seen it coming..."
 BURMESE_EMPIRE_REBIRTH_NAME:1 "Birthday of an Empire"
 ERA_OF_THE_STATE_NAME:1 "Era of the State"
 ERA_OF_THE_STATE_DESC:1 "The 16th century saw the emergence of Europe's first Great Power, the Habsburg monarchy, in control of territory all across Europe and the New World. However, this position alarmed her neighbours in France and the Ottoman Empire, who would spend the next two centuries challenging the Habsburgs for supremacy."
 FOUR_EMPIRES_DESC:1 "The Mughal Empire, Persia, and Turkey were at their best, but keeping such status will prove to be a tricky task."
 FOUR_EMPIRES_NAME:1 "Difficulties and Opportunities"
 GOLDEN_BULL_DESC:1 "The Golden Bull of 1356 was a decree issued by the Reichstag in Nuremberg headed by Charles IV, Holy Roman Emperor, that fixed, for a period of more than four hundred years, important aspects of the constitutional structure of the Holy Roman Empire. It was named the Golden Bull for the golden seal it carried. The same year, the Hanseatic League was founded as an alliance of trading guilds that established and maintained a trade monopoly over most of Northern Europe. England forced Edward Balliol to surrender the crown of Scotland and captured John II of France at the Battle of Poitiers."
 GOLDEN_BULL_NAME:1 "Charles IV's Golden Bull"
 NAPOLEON_DESC:1 "In 1804, Napoléon was crowned as the Emperor of the French; However, the monarchies of Europe decided to restore the Bourbon monarchy to the French throne and break the rise of the Eagle."
 NAPOLEON_NAME:1 "The Reign of the Eagle"
 RED_TURBAN_DESC:1 "The Red Turban Rebellion (Chinese: Hóngjin Qiyì) was an uprising influenced by the White Lotus Society members that targeted the ruling Yuan Dynasty. The name 'Red Turban' was used because of their tradition of using red banners and wearing red turbans to distinguish themselves. Play a Chinese faction in an attempt to unify China under Han rule."
 RED_TURBAN_NAME:1 "China: the Rise of the Red Turbans"
 THREE_POWERS_DESC:1 "In 1802, the three major powers of south-east Asia were in a precarious state. Myanmar bordered the powerful British Empire. Dai Viet was still building its own nation and was constantly watched by the Chinese Empire. Siam tried to avoid being caught in the middle, busy with both vassals and European empires."
 THREE_POWERS_NAME:1 "Three Powers, One Region"
 UNION_OF_LUBLIN_NAME:1 "Union of Lublin"
 UNION_OF_LUBLIN_DESC:1 "The Union of Lublin was signed July 1, 1569, in Lublin, Poland, and created a single state, the Polish-Lithuanian Commonwealth. It replaced the personal union of the Crown of the Kingdom of Poland and the Grand Duchy of Lithuania with a real union and an elective monarchy, since Sigismund II Augustus, the last of the Jagiellons, remained childless after three marriages. In addition, the autonomy of Royal Prussia was largely abandoned."
 FIRST_PARTITION_OF_POLAND_NAME:1 "First Partition of Poland"
 FIRST_PARTITION_OF_POLAND_DESC:1 "The beginning of the end for the Polish-Lithuanian Commonwealth, the First Partition of Poland took place in 1772 as the first of three partitions that ended the union's existence by 1795. Frederick the Great engineered the partition to prevent Austria, jealous of Russian successes against the Ottoman Empire, from going to war. The weakened Commonwealth's land was apportioned among Austria, Prussia, and Russia so as to restore the regional balance of power in Central Europe. With Poland unable to effectively defend itself, and with foreign troops already inside the country, the Polish parliament (Sejm) ratified the partition in 1773 during the Partition Sejm convened by the three powers."
 SECOND_PARTITION_OF_POLAND_NAME:1 "Second Partition of Poland"
 SECOND_PARTITION_OF_POLAND_DESC:1 "The 1793 partition of the Polish-Lithuanian Commonwealth was the second of three partitions (or partial annexations) that ended the existence of the Polish-Lithuanian Commonwealth by 1795. The second partition occurred in the aftermath of the War in Defence of the Constitution and the Targowica Confederation of 1792 and was approved by its territorial beneficiaries, the Russian Empire and the Kingdom of Prussia. The division was ratified by the coerced Polish parliament (Sejm) in 1793 in a short-lived attempt to prevent the inevitable complete annexation of Poland, the Third Partition."
 THIRD_PARTITION_OF_POLAND_NAME:1 "Third Partition of Poland"
 THIRD_PARTITION_OF_POLAND_DESC:1 "The Third Partition of Poland (1795) was the last in a series of the partitions of the land of the Polish-Lithuanian Commonwealth among Prussia, the Austrian Empire, and the Russian Empire which effectively ended Polish-Lithuanian national sovereignty until 1918."
 NORTHERN_WAR_NAME:1 "Great Northern War"
 NORTHERN_WAR_DESC:1 "Tensions between the great powers of the north have reached a climax. The coalition of Russia, Poland-Lithuania, ruled by August the Strong, elector of Saxony, is led by the King of Denmark and Norway, who aims to destroy the empire of his rival and break the Swedish hegemony over the Baltic. Charles XII, the young king of Sweden, needs to defend his kingdom against the forces of his enemies, who are plenty. The war would last 20 years and more and more powers, like Prussia, the Ottoman Empire or the United Kingdom would intervene. At the end, around a third of Swedens territory was absorbed by Russia and Princes in the Holy Roman Empire. A new era had begun in northern Europe."
 VIENNA_NAME:1 "Congress of Vienna"
 VIENNA_DESC:1 "The Congress of Vienna was a conference of ambassadors of European states chaired by Austrian statesman Klemens Wenzel, Prince von Metternich, and held in Vienna from September 1814 to June 1815. The objective of the Congress was to provide a long-term peace plan for Europe by settling critical issues arising from the French Revolutionary Wars and the Napoleonic Wars. The goal was not simply to restore old boundaries, but to resize the main powers so they could balance each other off and remain at peace."
 SECOND_TORUN_NAME:1 "Second Peace of Thorn"
 SECOND_TORUN_DESC:1 "The Second Peace of Thorn of 1466 (German: Zweiter Frieden von Thorn; Polish: Drugi Pokój Toruński) was a peace treaty signed in the Hanseatic city of Thorn (Toruń) on 19 October 1466 between the Polish king Casimir IV Jagiellon on one side, and the Teutonic Knights on the other. The treaty concluded the Thirteen Years War (or War of the Cities) in 1454–1466 which had begun in February 1454 with the revolt of the Prussian Confederation, led by the cities of Danzig (Gdańsk), Elbing (Elbląg), Kulm (Chełmno) and Thorn, and the Prussian gentry against the rule of the Teutonic Knights in the Monastic State."
