﻿l_english:
 canarias.1EVTNAME:1 "Send missionaries to the Canarias"
 canarias.1EVTDESC:1 "Over the years there have numerous attempts to spread the true faith to the inhabitants of the Canarias, but all have ended in failure. Perhaps it's time to charge a powerful Catholic monarch with this mission?"
 canarias.1a:1 "Very well, send a letter"
 canarias.2EVTNAME:1 "Letter from the Pope"
 canarias.2EVTDESC:1 "The pope has sent us a letter requesting our assistance in spreading the true faith to the heathen inhabitants of the Canarias. This could be an opportunity to expand our influence in these islands."
 canarias.2a:1 "We should bring God to the primitives"
 canarias.2b:1 "We don't want to take part right now"
 canarias.3EVTNAME:1 "Catholic missionaries arrive"
 canarias.3EVTDESC:1 "Strangely dressed foreigners have arrived on our shores, professing a strange notion that there is only one God."
 canarias.3a:1 "Allow them to stay"
 canarias.3b:1 "Send them away!"
 canarias.4EVTNAME:1 "Missionaries successful"
 canarias.4EVTDESC:1 "The missionaries we sent to the Canarias report that they had some success in converting the locals to Catholicism."
 canarias.4a:1 "Great" 
 canarias.5EVTNAME:1 "Send an ultimatum to the Canarian Monarch"
 canarias.5EVTDESC:1 "Whilst we have had success in converting the local populace, the Canarian aristocracy still cling to their primitive heathen beliefs. We should send them an ultimatum."
 canarias.5a:1 "They will convert..."
 canarias.5b:1 "We won't bother"
 canarias.6EVTNAME:1 "We received an ultimatum!"
 canarias.6EVTDESC:1 "The foreigners have sent us an ultimatum, demanding that we officially renounce our gods and commit ourselves to the authority of their Pope."
 canarias.6a:1 "We will convert."
 canarias.6b:1 "We sooner die!"
 canarias.7EVTNAME:1 "Ultimatum refused"
 canarias.7EVTDESC:1 "The foolish Canarians have refused our generous offer to convert peacefully. Perhaps we should take a more direct approach."
 canarias.7a:1 "Send an expedition"
 canarias.7b:1 "We have other matters on hand"
 canarias.8EVTNAME:1 "Conquistadors run off with the money"
 canarias.8EVTDESC:1 "The Conquistadors we funded have taken the money and fled. The expedition is dead in the water."
 canarias.8a:1 "What a waste of money"
 canarias.8b:1 "Let's find someone else"
 canarias.9EVTNAME:1 "Conquistadors arrive in our land!"
 canarias.9EVTDESC:1 "The foreigners have returned, and this time, they are armed."
 canarias.9a:1 "Defend our people from the heathens!"
 canarias.10EVTNAME:1 "Conquistadors overpower our people!"
 canarias.10EVTDESC:1 "Our men fought bravely, but they were no match for the foreign army."
 canarias.10a:1 "We are at their mercy"
 canarias.11EVTNAME:1 "Conquistadors achieved victory!"
 canarias.11EVTDESC:1 "Our expedition reports that they have successfully overpowered the natives, and seized control of the islands."
 canarias.11a:1 "For God and glory!"
 canarias.12EVTNAME:1 "We prevailed!"
 canarias.12EVTDESC:1 "The foreigners were as poorly armed as they were dressed. They were no match for our glorious army."
 canarias.12a:1 "Hurrah!"
 canarias.13EVTNAME:1 "Our forces were defeated!"
 canarias.13EVTDESC:1 "We have received word that the expedition we sent to the Canarias was driven off by the heathen."
 canarias.13a:1 "Damn!"
 canarias.14EVTNAME:1 "The question of independence"
 canarias.14EVTDESC:1 "With the natives subjugated, we must now decide the future of our islands."
 canarias.14a:1 "We are loyal servants"
 canarias.14b:1 "We shed blood, this land is ours!"
 canarias.15EVTNAME:1 "Conquistadors ask to become our vassal state"
 canarias.15EVTDESC:1 "The Conquistadors have offered to swear fealty to us, in exchange for their retaining control of the Canarias."
 canarias.15a:1 "We gladly accept"
 canarias.15b:1 "We would rather have tighter control"
 canarias.16EVTNAME:1 "Europe wants to buy our land"
 canarias.16EVTDESC:1 "Our patrons have refused our offer of fealty, and instead seek to buy the islands from us outright."
 canarias.16a:1 "Very Well"
 canarias.16b:1 "Demand twice as much!"
 canarias.17EVTNAME:1 "Conquistadors demand more"
 canarias.17EVTDESC:1 "The traitorous Conquistadors have refused our most generous offer, and have demanded that we double it!"
 canarias.17a:1 "Very Well"
 canarias.17b:1 "Disloyal servants have to be eliminated!"
 canarias.17c:1 "Reiterate demand"
 canarias.18EVTNAME:1 "Our masters won't increase the price"
 canarias.18EVTDESC:1 "They have refused to negotiate, but the original offer remains on the table."
 canarias.18a:1 "Very Well"
 canarias.18b:1 "Never!"
 canarias.19EVTNAME:1 "They won't yield"
 canarias.19EVTDESC:1 "The traitorous dogs have refused our generous offer a second time. We cannot stand for this."
 canarias.19a:1 "War it is!"
 canarias.20EVTNAME:1 "Conquistadors demand independence"
 canarias.20EVTDESC:1 "The conquistadors have refused to submit to our authority. They claim the land as their own by right of conquest."
 canarias.20a:1 "Right of conquest it is, then"
 canarias.20b:1 "Let them have their islands."
 canarias.21EVTNAME:1 "Independence achieved!"
 canarias.21EVTDESC:1 "Our patrons are not pressing the issue. We have sovereignty over the islands."
 canarias.21a:1 "Hurrah!"
 canarias.22EVTNAME:1 "Christianity becomes a dominant religion"
 canarias.22EVTDESC:1 "This Christianity fad has swept our islands by storm, the old ways are dying and we must ensure one way or another that we don't die with them."
 canarias.22a:1 "Ask the Pope for recognition"
 canarias.22b:1 "We won't allow heathens to kill our traditions"
 canarias.23EVTNAME:1 "Envoy from Canarias arrives"
 canarias.23EVTDESC:1 "A Canarian envoy has arrived, to request that we recognise them as true Catholics."
 canarias.23a:1 "Issue a bull of recognition"
 canarias.23b:1 "Denounce them as false Christians"
 canarias.24EVTNAME:1 "Papal recognition achieved!"
 canarias.24EVTDESC:1 "The Pope has agreed to recognise us as true Catholics"
 canarias.24a:1 "Hurrah!"
 canarias.25EVTNAME:1 "Pope denounced us!"
 canarias.25EVTDESC:1 "The pope has refused recognition, and denounced us as false Christians!"
 canarias.25a:1 "How unfortunate."
 canarias.26EVTNAME:1 "Part of the population became Christian"
 canarias.26EVTDESC:1 "Part of the population has begun adopting the ways and religion of the foreigners that we have allowed into our midst. Some are even starting to dress like them!"
 canarias.26a:1 "Curious development"
 canarias.27EVTNAME:1 "Our old masters are preparing an armed force!"
 canarias.27EVTDESC:1 "Our patrons have refused our request for additional payment and have instead declared us traitors. No doubt they will send an army to take our islands."
 canarias.27a:1 "Let them come!"
 canarias.28EVTNAME:1 "Missionaries denied entry"
 canarias.28EVTDESC:1 "The missionaries we sent to the Canarias have been denied access. Perhaps some additional persuasion is required."
 canarias.28a:1 "Give them a small bribe"
 canarias.28b:1 "Give them a medium bribe"
 canarias.28c:1 "Give them a large bribe"
 canarias.28d:1 "We would rather not spend more money"
 canarias.29EVTNAME:1 "Missionaries are trying to bribe us"
 canarias.29EVTDESC:1 "The foreigners have offered us a substantial sum of gold to be allowed access to our islands."
 canarias.29a:1 "They make a strong point..."
 canarias.29b:1 "No!"
 canarias.30EVTNAME:1 "Missionaries gained entry!"
 canarias.30EVTDESC:1 "The primitives have accepted our bribe, and our missionaries have gained access"
 canarias.30a:1 "Great!"
 canarias.31EVTNAME:1 "Primitives won't budge"
 canarias.31EVTDESC:1 "The Heathens are still refusing our missionaries access, despite the substantial sum we offered them."
 canarias.31a:1 "Damn"
 canarias.32EVTNAME:1 "Missionaries are not making new converts"
 canarias.32EVTDESC:1 "Despite their efforts, the foreigners have had little success in converting our populace."
 canarias.32a:1 "Good!"
 canarias.33EVTNAME:1 "Missionaries are disappearing!"
 canarias.33EVTDESC:1 "There has been a spate of strange disappearances of late, thankfully most of those missing are foreigners."
 canarias.33a:1 "Interesting..."
 canarias.34EVTNAME:1 "Missionaries are being killed!"
 canarias.34EVTDESC:1 "Our people have not taken well to the foreigners in our midst, and an incident today has led to a number of them being killed."
 canarias.34a:1 "Kill them all!"
 canarias.35EVTNAME:1 "Missionaries are not making new converts!"
 canarias.35EVTDESC:1 "Despite their efforts, our missionaries have had little success in converting the local populace of the Canarias."
 canarias.35a:1 "Damn!"
 canarias.36EVTNAME:1 "Missionaries are disappearing!"
 canarias.36EVTDESC:1 "Our missionaries in the Canarias report that several of their numbers have disappeared under strange circumstances lately. The rest have returned home for fear of sharing their fate."
 canarias.36a:1 "Damn!"
 canarias.37EVTNAME:1 "Missionaries are being killed!"
 canarias.37EVTDESC:1 "The heathen savages in the Canarias have brutally attacked our noble missionaries, resulting in several deaths. The others have fled the islands out of fear for their lives."
 canarias.37a:1 "Horrific!"
 