﻿l_german:
 castles.01.t:1 "Burg des Adels verfällt"
 castles.01.d:1 "Aufgrund der Erfindung und der Besserung von schießpulverbasierter Artillerie, mittelalterliche Burgen verloren ihren Wert, wodurch auch die Adligen der Provinzen ihre sämtliche Burgen vernachlässigten."
 castles.01.a:1 "Furchtbar, absolut furchtbar."
 castles.01.b:1 "Wir sollten mehr Geld für die Verbesserung dder Verteidigung ausgeben."
 castles.02.t:1 "Verstecktes Burg-Event"
 castles.02.d:1 "Falls Du das hier siehst, lief etwas schief. Bitte melde diesen Fehler im Forum."
 castles.03.t:1 "Burg ist veraltet"
 castles.03.d:1 "Da es nun weitaus ausgeklügelte Verdeigungsanlagen in der Provinz gibt, ist die alte mittelalterliche Burg überflüssig geworden."
