﻿l_french:
 court.001.t:1 "La Cour de $MONARCH$"
 court.001.d:1 "En tant que souverain de $COUNTRY$, on s'attend à ce que $MONARCH$ vive dans un style digne de son rang de $MONARCHTITLE$, et à ce qu'il ait une Cour qui égale sa puissance et ses ambitions.\n\n Entretenir sa propre Cour était habituellement la deuxième plus grande dépense après l'armée. Même un modeste souverain avait de multiples palais à entretenir, des servants à payer, des banquets à tenir, des courtisans à recevoir, de l'art à commander et des cérémonies à célébrer. Bien que la dépense pouvait être ruineuse, une cour luxuriante était indispensable pour un souverain. L'affichage ostentatoire de richesses n'était pas uniquement au bénéfice de notre $MONARCHTITLE$, mais aussi une démonstration publique de sa puissance ! Cela impressionnait les dignitaires étrangers et empêchait les gens du pays d'envisager une rébellion. Une cour considérable fournissait aussi des divertissements et versait des rentes aux aristocrates, les occupant à manœuvrer pour avoir une place avantageuse à la cour, plutôt que de lever les armes contre leur suzerain."
 court.001.e_maintain:1 "Conservons le même type de Cour."
 court.001.e_best:1 "N'économisons aucune dépense !"
 court.001.e_better:1 "Dépensons généreusement."
 court.001.e_good:1 "Conservons une cour luxuriante."
 court.001.e_bad:1 "Conservons une petite mais raisonnable Cour." 
 court.001.e_worst:1 "Réduisons-la au strict minimum."
 court_level_1: "No Court (lvl.1)"
 desc_court_level_1: "Our ruler either can't afford a suitable court or prefers to keep to army camps and office desks, spending as little time with courtiers as possible.  While this may show an admirable work ethic, it is also a failure to grasp the influence to be gained through displays of luxury.  It may win the friendship of your minister of treasury, but it won't win the friendship of your aristocrats."
 court_level_2: "Shabby Court (lvl.2)"
 desc_court_level_2: "Our ruler's court is rather simple.  While there is something to be said for not wasting our money on frivolities, we will not impress anyone with the wealth or culture of our nation, and many of our aristocrats are finding other things to occupy their time."
 court_level_3: "Respectable Court (lvl.3)"
 desc_court_level_3: "It is clear to anyone who attends our court that our efforts serious, but it won't leave many lasting impressions nor be any envious destination for foreign dignitaries or diplomats."
 court_level_4: "Impressive Court (lvl.4)"
 desc_court_level_4: "Our ruler's court is lavish.  With artists, entertainers and feasts to fill palaces, it would take months to become tired of its splendour."
 court_level_5: "Luxurious Court (lvl.5)"
 desc_court_level_5: "Our court is amongst the most splendid, and attracts talent from around the continent!  Nobles at home and abroad dream of the next occassion they can visit our gilded halls!"
 court_level_6: "Magnificent Court (lvl.6)"
 desc_court_level_6: "Our ruler's court is the envy of emperors!  Filled with brilliant artists, exciting entertainments and glittering galas, it is sure to impress visitors.  It is the centre of attention for our aristocracy and employs thousands!  One could exhaust lifetimes plunging its pleasures!"
 
 court_best:1 "Cour magnifique"
 desc_court_best:1 "La Cour de notre souverain est enviée des empereurs ! On y admire des artistes brillants, les divertissements et somptueux galas et impressionne tout visiteur. Elle est au centre de l'attention de l'aristocratie et emploie des milliers de personnes !"
 court_better:1 "Cour majestueuse"
 desc_court_better:1 "La Cour de notre souverain est considérable. Avec artistes, spectacles et banquets qui remplit les palais, ce devrait prendre des mois avant que l'on commence à se lasser de sa splendeur."
 court_bad:1 "Cour simple"
 desc_court_bad:1 "La Cour de notre souverain est assez simple. Bien qu'on puisse en dire quelque chose sans tomber immédiatement dans des frivolités, nous n'impressionnons personne avec la richesse et la culture de notre nation et beaucoup de nos aristocrates trouvent d'autres choses pour occuper leur temps."
 court_worst:1 "Pas de Cour"
 desc_court_worst:1 "Notre souverain préfère se cantonner aux campements de l'armée et à son bureau, passant le moins temps possible avec les courtisans. C'est une éthique professionnelle admirable, mais aussi un gaspillage de l'influence obtenue par le luxe. Avoir des aristocrates inoccupés et des artistes sans travail pourrait ne pas être idéal."
 court.002.t:1 "Les dépenses de la Cour sont hors de contrôle"
 court.002.d:1 "La Cour de $MONARCHTITLE$ à $CAPITAL_CITY$ emploie des milliers de cuisiniers, domestiques, d'artistes et de gardes, sans parler des dépenses pour entretenir les palais et tenir des festivités. Tout cela s'additionne, encore et encore. Au final, les dépenses commencent à paralyser la Trésorerie ! Notre trésorier affirme que nous devons immédiatement réduire nos dépenses."
 court.002.a:1 "Que notre or coule aussi abondamment que le vin."
 court.002.b:1 "Mettons fin à nos dépenses imprudentes."
 court.002.c:1 "Chargeons-nous des finances personnellement."
 court.003.t:1 "Les aristocrates s'ennuient"
 court.003.d:1 "La familiarité engendrait du mépris, et il semble que notre aristocratie en fait preuve avec notre Cour. Malgré les palais somptueux, les banquets et les spectacles impressionnants, il semble que de plus en plus nos invités s'ennuient. C'est humiliant pour nous ! Notre maître de cérémonie nous invite à le laisser trouver de nouveaux divertissements et du luxe pour faire bonne impression."
 court.003.a:1 "Revigorons notre Cour."
 court.003.b:1 "Ce devrait être assez bien pour eux."
 court.003.c:1 "Chargeons-nous des divertissements personnellement."
 court.004.t:1 "La favorite de notre $MONARCHTITLE$"
 court.004.d:1 "C'est un secret de Polichinelle que notre $MONARCHTITLE$ a trouvé l'amour auprès d'une personne de la Cour. Le couple est presque inséparable. Pourtant, l'objet de l'affection de $MONARCH$ fait à présent des demandes, comme un grand bal, de nouvelles tenues et plus de divertissements ! Peut-être est-il temps de mettre fin à nos restrictions et d'accueillir une cour dont on peut être fier ! Ou alors, peut-être est-il temps de choisir quelqu'un d'autre."
 court.004.a:1 "Je ferais n'importe quoi par amour."
 court.004.b:1 "Je ne le ferai pas."
 raise_court_level_title:1 "Embellissons notre Cour"
 raise_court_level_desc:1 "Notre Cour n'est pas aussi impressionnante qu'elle le pourrait. Notre [Root.Monarch.GetTitle] mérite mieux !"
 
 court.100.title: "§GThe Royal Court§!"
 court.100.desc: "The grandeur and prestige of a country is often times inseparable from the splendour of its royal court.  Aside from naked displays of wealth, elements of a nation's court include artists, intellectuals, entertainers, opulent feasts, towering palaces, grand galas, verdent gardens, and much, much more.  A spartan court--- while it may not truly reflect the true wealth of your country--- can leave both foreign dignitaries and domestic aristocrats uninterested or unwilling to remain engaged with their sovereign.  A magnificent court which dazzles its visitors, however, will reap incalculable diplomatic benefits.  So important are courts as an instrument of governance that court costs were often only rivalled by the cost of the military.\n\nA higher court level will also slightly improve the loyalty and stability gains made from the semi-random events which improve loyalty.\n\nCourt Level: [Root.court_level.GetValue]%\nChange Last Year: [Root.court_yearly_gain.GetValue]%\nCourt Wealth: [Root.court_money_endowed.GetValue] ¤\nCurrent Yearly Funding: [Root.court_state_contribute.GetValue] ¤"
 court.100.a: "§GIncrease§! Annual Funding"
 court.100.b: "§RDecrease§! Annual Funding"
 court.100.c: "Grant One Time §OStipend§!"
 court.100.e: "Exit"
 court.100.f: "Current Court Level"
 court.100.g: "Don't show me Court Level Change Popups anymore."
 court.100.h: "Show me Court Level Change Popups again."
 
 court.101.title: "§YIncrease Funding§!"
 court.101.desc: "You can adjust court costs here, and your court will sustain itself off of the court wealth pool.  One must keep in mind though that both the court wealth pool and court level will decline fairly rapidly, so one must continually inject funds into the court to maintain its greatness.\n\nCourt Wealth: [Root.court_money_endowed.GetValue] ¤ \nCurrent Yearly Funding: [Root.court_state_contribute.GetValue]"
 court.101.a: "Increase Annual Funding by §G1§! ¤"
 court.101.b: "Increase Annual Funding by §G5§! ¤"
 court.101.c: "Increase Annual Funding by §G10§! ¤"
 court.101.d: "Increase Annual Funding by §G25§! ¤"
 court.101.e: "Increase Annual Funding by §G50§! ¤"
 court.101.f: "Increase Annual Funding by §G100§! ¤"
 court.101.g: "Increase Annual Funding by §G500§! ¤"
 court.101.y: "§GBack.§!"
 court.101.z: "§RExit.§!"
 
 court.1011.title: "§YIncrease Funding§!"
 court.1011.desc: "You can adjust court costs here, and your court will sustain itself off of the court wealth pool.  One must keep in mind though that both the court wealth pool and court level will decline fairly rapidly, so one must continually inject funds into the court to maintain its greatness.\n\nCourt Wealth: [Root.court_money_endowed.GetValue] ¤ \nCurrent Yearly Funding: [Root.court_state_contribute.GetValue]"
 court.1011.a: "Increase Annual Funding by §G1§! ¤"
 court.1011.b: "Increase Annual Funding by §G5§! ¤"
 court.1011.c: "Increase Annual Funding by §G10§! ¤"
 court.1011.d: "Increase Annual Funding by §G25§! ¤"
 court.1011.e: "Increase Annual Funding by §G50§! ¤"
 court.1011.f: "Increase Annual Funding by §G100§! ¤"
 court.1011.g: "Increase Annual Funding by §G500§! ¤"
 court.1011.y: "§GBack.§!"
 court.1011.z: "§RExit.§!"
 
 court.102.title: "§YDecrease Funding§!"
 court.102.desc: "You can adjust court costs here, and your court will sustain itself off of the court wealth pool.  One must keep in mind though that both the court wealth pool and court level will decline fairly rapidly, so one must continually inject funds into the court to maintain its greatness.\n\nCourt Wealth: [Root.court_money_endowed.GetValue] ¤ \nCurrent Yearly Funding: [Root.court_state_contribute.GetValue]"
 court.102.a: "Decrease Annual Funding by §R1§! ¤"
 court.102.b: "Decrease Annual Funding by §R5§! ¤"
 court.102.c: "Decrease Annual Funding by §R10§! ¤"
 court.102.d: "Decrease Annual Funding by §R25§! ¤"
 court.102.e: "Decrease Annual Funding by §R50§! ¤"
 court.102.f: "Decrease Annual Funding by §R100§! ¤"
 court.102.g: "Decrease Annual Funding by §R500§! ¤"
 court.102.y: "§GBack.§!"
 court.102.z: "§RExit.§!"
 
 court.1021.title: "§YDecrease Funding§!"
 court.1021.desc: "You can adjust court costs here, and your court will sustain itself off of the court wealth pool.  One must keep in mind though that both the court wealth pool and court level will decline fairly rapidly, so one must continually inject funds into the court to maintain its greatness.\n\nCourt Wealth: [Root.court_money_endowed.GetValue] ¤ \nCurrent Yearly Funding: [Root.court_state_contribute.GetValue]"
 court.1021.a: "Decrease Annual Funding by §R1§! ¤"
 court.1021.b: "Decrease Annual Funding by §R5§! ¤"
 court.1021.c: "Decrease Annual Funding by §R10§! ¤"
 court.1021.d: "Decrease Annual Funding by §R25§! ¤"
 court.1021.e: "Decrease Annual Funding by §R50§! ¤"
 court.1021.f: "Decrease Annual Funding by §R100§! ¤"
 court.1021.g: "Decrease Annual Funding by §R500§! ¤"
 court.1021.y: "§GBack.§!"
 court.1021.z: "§RExit.§!"
 
 court.103.title: "§YLump Sum Funding§!"
 court.103.desc: "You can adjust court costs here, and your court will sustain itself off of the court wealth pool.  One must keep in mind though that both the court wealth pool and court level will decline fairly rapidly, so one must continually inject funds into the court to maintain its greatness.\n\nCourt Wealth: [Root.court_money_endowed.GetValue] ¤ \nCurrent Yearly Funding: [Root.court_state_contribute.GetValue]"
 court.103.a: "Grant our court §G10§! ¤"
 court.103.b: "Grant our court §G50§! ¤"
 court.103.c: "Grant our court §G100§! ¤"
 court.103.d: "Grant our court §G500§! ¤"
 court.103.e: "Grant our court §G1000§! ¤"
 court.103.f: "Grant our court §G5000§! ¤"
 court.103.g: "Grant our court §G10000§! ¤"
 court.103.y: "§GBack.§!"
 court.103.z: "§RExit.§!"
 
 court.104.title: "§YMore Information§!"
 court.104.desc: "\n\nNo Court: 0-15\nShabby Court: 15-30\nRespectable Court: 30-45\nImpressive Court: 45-65\nLuxurious Court: 65-90\nMagnificent Court: 90-100."
 court.104.y: "§GBack.§!"
 court.104.z: "Exit!"
 
 loyalty_improved_by_court: "These gains to loyalty and stability are multiplied by §G[Root.court_level_modifier.GetValue]§!% due to our current court level."
 
 