﻿l_english:
 culture_conversions.1.t:1 "Province Culture Shifts"
 culture_conversions.1.d:1 "Good news, my $MONARCHTITLE$! The population of $PROVINCENAME$ has embraced a new culture!"
 culture_conversions.1.a:1 "Hurrah!"
 culture_conversions.1.b:1 "Promote the previous cultural majority instead."
 culture_acceptance.1.t:1 "Culture accepted"
 culture_acceptance.1.d:1 "Good news, my [Root.Owner.Monarch.GetTitle]! The [Root.Culture.GetName] population of [Root.Owner.GetName] officially declared themselves your loyal subjects!"
 culture_acceptance.1.a:1 "Excellent, do the best we can to ensure that [Root.Culture.GetName] is accepted as loyal subjects!!"
 culture_acceptance.1.b:1 "We have no need of the loyalty of [Root.Culture.GetName], they are useful only as peasants!!"
 culture_acceptance.2.t:1 "Culture angry"
 culture_acceptance.2.d:1 "Dangerous news, my [Root.Monarch.GetTitle]!  Recently members of the [Root.Culture.GetName] culture are turning against us, they claim that we do not consider their interests in the running of the nation."
 culture_acceptance.2.a:1 "Proceed"
 culture_acceptance.3.t:1 "Culture Leaving"
 culture_acceptance.3.d:1 "Dangerous news, my [Root.Monarch.GetTitle]!  Recently members of the [Root.Culture.GetName] culture are turning against us, they claim that we do not consider their interests in the running of the nation."
 culture_acceptance.3.a:1 "We must reassure them!  Draught an official proclamation and hold a festival of [Root.Culture.GetName] culture!"
 culture_acceptance.3.b:1 "Our great nation does not bow to rabblerousing troublemakers."
 
 resisted_cultural_demands:1 "Resisted Cultural Demands"
 desc_resisted_cultural_demands:1 "We have shown we are above the demands of any single culture subject to our empire."