﻿l_german:
 jewish:1 "Jüdisch"
 judaic:1 "Judentum"
 jewish_minority_2_oppressed:1 "Unterdrückte jüdische Präsenz"
 jewish_minority_2_persecuted:1 "Verfolgte jüdische Präsenz"
 jewish_minority_2_tolerated:1 "Tolerierte jüdische Präsenz"
 jewish_minority_2_accepted:1 "Unbedeutende jüdische Gemeinde"
 jewish_minority_4_oppressed:1 "Unterdrückte jüdische Minderheit"
 jewish_minority_4_persecuted:1 "Verfolgte jüdische Minderheit"
 jewish_minority_4_tolerated:1 "Tolerierte jüdische Minderheit"
 jewish_minority_4_accepted:1 "Kleine jüdische Gemeinde"
 jewish_minority_6_oppressed:1 "Bedeutende unterdrückte jüdische Minderheit"
 jewish_minority_6_persecuted:1 "Bedeutende verfolgte jüdische Minderheit"
 jewish_minority_6_tolerated:1 "Bedeutende tolerierte jüdische Minderheit"
 jewish_minority_6_accepted:1 "Bedeutende jüdische Gemeinde"
 jewish_minority_8_oppressed:1 "Große unterdrückte jüdische Minderheit"
 jewish_minority_8_persecuted:1 "Große verfolgte jüdische Minderheit"
 jewish_minority_8_tolerated:1 "Große tolerierte jüdische Minderheit"
 jewish_minority_8_accepted:1 "Große jüdische Gemeinde"
 jewish_haven:1 "Jüdische Zuflucht"
 jewish_haven_title:1 "Macht $COUNTRY$ zu einer jüdischen Zuflucht" 
 jewish_expulsion_title:1 "Zwingt Juden zu konvertieren" 
 jewish_expulsion_desc:1 "Die Anwesenheit von jüdischen Heiden in unserem Staat untergräbt die Einheit und Stabilität. Unsere religiösen Führer sagen, wir sollten sie zum konvertieren zwingen, oder sie ihren Besitz aufgeben lassen und einen neuen Platz zum Leben finden, wo ihre Ketzerei geduldet wird. Nicht weinen um die, die wir durch Vertreibung verlieren, denn sie waren nie loyal! (Diese Entscheidung wird bis zu 10% der Bevölkerung konvertieren, mit der möglichen Gefahr von Aufständen und eines Bürgerkrieges. Am besten ist es diese Entscheidung zu verwenden, wenn die Häresie weit verbreitet aber nicht dominant ist.)" 
 convert_jewish_minority_title:1 "Konvertiert Juden gewaltlos"
 convert_jewish_minority_desc:1 "Die Anwesenheit von jüdischen Heiden in unserem Staat untergräbt die Einheit und Stabilität. Unsere religiösen Führer sagen wir sollten Missionare schicken, um sie zum wahren Glauben zu konvertieren, so dass sie loyale Untertanen werden. Dies vermeidet Konflikte, ist aber ein langwieriger und mühsamer Prozess, da mit jedem kleinen Herd der Häresie einzeln verfahren werden muss."
 desc_jewish_minority_2_oppressed:1 "In dieser Provinz gibt es eine jüdische Gemeinde, die Konflikte und Spannungen mit anderen Religionen verursacht. Unsere Berater empfehlen sie zum konvertieren zu zwingen, jedoch könnten wir uns auch entscheiden zu versuchen einen Missionar in diese Provinz zu senden oder sogar daran arbeiten ihre korrupte und verhasste Religion zu tolerieren."
 desc_jewish_minority_2_persecuted:1 "In dieser Provinz gibt es eine jüdische Gemeinde, die Konflikte und Spannungen mit anderen Religionen verursacht. Unsere Berater schlagen vor, uns zu entscheiden dorthin Missionare zu entsenden, oder wir könnten sie zwingen zu konvertieren oder sogar daran arbeiten ihre dekadente Religion zu tolerieren."
 desc_jewish_minority_2_tolerated:1 "In dieser Provinz gibt es eine jüdische Gemeinde, welche ein paar Konflikte verursacht. Unsere Berater schlagen vor, uns zu entscheiden dorthin Missionare zu entsenden, oder wir könnten sie zwingen zu konvertieren oder gar ihren fehlgeleiteten Glauben tolerieren."
 desc_jewish_minority_2_accepted:1 "In dieser Provinz gibt es eine jüdische Gemeinde, die sich als loyale Untertanen verhalten."
 desc_jewish_minority_4_oppressed:1 "In dieser Provinz gibt es eine jüdische Gemeinde, die Konflikte und Spannungen mit anderen Religionen verursacht. Unsere Berater empfehlen sie zum konvertieren zu zwingen, jedoch könnten wir uns auch entscheiden zu versuchen einen Missionar in diese Provinz zu senden oder sogar daran arbeiten ihre korrupte und verhasste Religion zu tolerieren."
 desc_jewish_minority_4_persecuted:1 "In dieser Provinz gibt es eine jüdische Gemeinde, die Konflikte und Spannungen mit anderen Religionen verursacht. Unsere Berater schlagen vor, uns zu entscheiden dorthin Missionare zu entsenden, oder wir könnten sie zwingen zu konvertieren oder sogar daran arbeiten ihre dekadente Religion zu tolerieren."
 desc_jewish_minority_4_tolerated:1 "In dieser Provinz gibt es eine jüdische Gemeinde, welche ein paar Konflikte verursacht. Unsere Berater schlagen vor, uns zu entscheiden dorthin Missionare zu entsenden, oder wir könnten sie zwingen zu konvertieren oder gar ihren fehlgeleiteten Glauben tolerieren."
 desc_jewish_minority_4_accepted:1 "In dieser Provinz gibt es eine jüdische Gemeinde, die sich als loyale Untertanen verhalten."
 desc_jewish_minority_6_oppressed:1 "In dieser Provinz gibt es eine jüdische Gemeinde, die Konflikte und Spannungen mit anderen Religionen verursacht. Unsere Berater empfehlen sie zum konvertieren zu zwingen, jedoch könnten wir uns auch entscheiden zu versuchen einen Missionar in diese Provinz zu senden oder sogar daran arbeiten ihre korrupte und verhasste Religion zu tolerieren."
 desc_jewish_minority_6_persecuted:1 "In dieser Provinz gibt es eine jüdische Gemeinde, die Konflikte und Spannungen mit anderen Religionen verursacht. Unsere Berater schlagen vor, uns zu entscheiden dorthin Missionare zu entsenden, oder wir könnten sie zwingen zu konvertieren oder sogar daran arbeiten ihre dekadente Religion zu tolerieren."
 desc_jewish_minority_6_tolerated:1 "In dieser Provinz gibt es eine jüdische Gemeinde, welche ein paar Konflikte verursacht. Unsere Berater schlagen vor, uns zu entscheiden dorthin Missionare zu entsenden, oder wir könnten sie zwingen zu konvertieren oder gar ihren fehlgeleiteten Glauben tolerieren."
 desc_jewish_minority_6_accepted:1 "In dieser Provinz gibt es eine jüdische Gemeinde, die sich als loyale Untertanen verhalten."
 desc_jewish_minority_8_oppressed:1 "In dieser Provinz gibt es eine jüdische Gemeinde, die Konflikte und Spannungen mit anderen Religionen verursacht. Unsere Berater empfehlen sie zum konvertieren zu zwingen, jedoch könnten wir uns auch entscheiden zu versuchen einen Missionar in diese Provinz zu senden oder sogar daran arbeiten ihre korrupte und verhasste Religion zu tolerieren."
 desc_jewish_minority_8_persecuted:1 "In dieser Provinz gibt es eine jüdische Gemeinde, die Konflikte und Spannungen mit anderen Religionen verursacht. Unsere Berater empfehlen einen Missionar to senden um sie per Entscheidung zu konvertieren, aber wir könnten sie auch zwingen zu konvertieren oder gar ihre dekadente Religion tolerieren."
 desc_jewish_minority_8_tolerated:1 "In dieser Provinz gibt es eine jüdische Gemeinde, welche ein paar Konflikte verursacht. Unsere Berater schlagen vor, uns zu entscheiden dorthin Missionare zu entsenden, oder wir könnten sie zwingen zu konvertieren oder gar ihren fehlgeleiteten Glauben tolerieren."
 desc_jewish_minority_8_accepted:1 "In dieser Provinz gibt es eine jüdische Gemeinde, die sich als loyale Untertanen verhalten."
 dg_jewish.001.t:1 "Sabbatjahr"
 dg_jewish.001.d:1 "So wie am jedem siebtem Tag, dem Sabbat, geruht wird, ist dies im jedem siebtem Jahr auch so. In diesem Sabbatjahr war es praktizierenden verboten Juden das Land zu bestellen und Schulden waren zu erlassen. Diese Ideen waren sogar in talmudischen Zeiten radikal, was große Not unter Grundbesitzern und Kaufleuten verursachte. Mit der Zeit wurden Versuche unternommen um das Gesetz mit Formalitäten zu umgehen. Landwitschaftliche Flächen wurden vorübergehend an Nichtjuden verkauft, damit diese nicht brach liegen und Schulden wurden an ein Gericht zum eintreiben weitergegeben welches die gesammelten Beträge im folgenden Jahr weitergab. In dieser Hinsicht konnten Juden das Sabbatjahr abhalten, ohne ihren Lebensstandard opfern zu müssen. Zu anderen Zeiten wurde vorgeschlagen, dass die Regeln nur auf die ferne Vergangenheit zutrafen, bevor der erste Tempel zerstört wurde."
 dg_jewish.001.a:1 "Erzwingt strenge Regeln für den Sabbat"
 dg_jewish.001.b:1 "Erlaubt Verwendung von rechtlichen Fiktionen"
 dg_jewish.001.c:1 "Dieses Gesetz war nur für den ersten Tempel bestimmt"
 dg_jewish.002.t:1 "Der Status des Jubiläums"
 dg_jewish.002.d:1 "In der Heiligen Schrift steht, dass jedes siebte Jahr ein Sabbatjahr ist und nach jedem siebten Sabbatjahr ein Jubeljahr folgte. Wie in Sabbatjahren war es verboten das Land zu bestellen und Schulden mussten erlassen werden, aber Jubeljahre gingen noch weiter, in denen das Land an ihre ehemaligen Besitzer zurückgegeben werden musste und alle Sklaven und Gefangene in die Freiheit entlassen wurden. Die Praktizierung endete mit der Zerstörung der Tempel und der Diaspora, aber nun, da ein jüdischer Staat wiedergegründet wurde, versuchen unsere Rabbis herauszufinden, wann das nächste Jubeljahr sein soll. Die Frage wurde von mehreren Faktoren verkompliziert und wurde somit zur Grundlage vieler Debatten in den kommenden Jahren."
 dg_jewish.002.a:1 "Lasst unsere Historiker die beste Übereinstimmung berechnen"
 dg_jewish.002.b:1 "Beginnt nach dem nächsten Sabbatjahr wieder damit"
 dg_jewish.002.c:1 "Lasst dieses Relikt der Vergangenheit"
 dg_jewish.003.t:1 "Jubeljahr"
 dg_jewish.003.d:1 "In der Heiligen Schrift steht, dass jedes siebte Jahr ein Sabbatjahr ist und nach jedem siebten Sabbatjahr ein Jubeljahr folgte, um die Eroberung Palästinas zu feiern. Wie in Sabbatjahren war es verboten das Land zu bestellen und Schulden mussten erlassen werden, aber Jubeljahre gingen noch weiter, in denen das Land an ihre ehemaligen Besitzer zurückgegeben werden musste und alle Sklaven und Gefangene in die Freiheit entlassen wurden.  Obwohl dies unter ärmeren Juden durchaus beliebt war, verursachte es Störungen und Konflikte für Regierungen, Händler und Grundbesitzer. Trotzdem wurde, nachdem das Jubiläum einmal etabliert war, eine Vielfalt an Gesetzen benutzt um den Prozess etwas zu glätten, so wie den Preis von Land mit einem Nachlass anzusetzen, je nachdem wie nah das nächste Jubeljahr war. Andere argumentierten, dass moderne Finanzwerkzeuge die Gesetze redundant machten und über die Jahrhunderte wurde das meiste über das Jubeljahr vergessen."
 dg_jewish.003.a:1 "Das Jubiläum streng feiern"
 dg_jewish.003.b:1 "Das Jubiläum lose feiern"
 dg_jewish.003.c:1 "Feiert es nicht"
 sabbatical_year_strict:1 "Sabbatjahr"
 desc_sabbatical_year_strict:1 "Alle sieben Jahre feierten jüdische Länder ein Sabbatjahr, in welchem es Juden verboten war das Land zu bestellen und alle Schulden erlassen werden mussten. Obwohl beliebt, verursachte dies größere Notlagen der Händler und Grundbesitzer."
 sabbatical_year_loose:1 "Sabbatjahr"
 desc_sabbatical_year_loose:1 "Alle sieben Jahre feierten jüdische Länder ein Sabbatjahr, in welchem es Juden verboten war das Land zu bestellen und alle Schulden erlassen werden mussten. In der Praxis jedoch fanden die meisten Juden Wege um die Gesetze zu umgehen, und dies hatte einen direkten Effekt auf die Gesellschaft."
 jubilee_year_strict:1 "Jubeljahr"
 desc_jubilee_year_strict:1 "Alle 50 Jahre feierten jüdische Länder ein Jubeljahr, in dem Land seinem ursprünglichen Eigentümer zurückgegeben wurde, und Sklaven und Gefangene in die Freiheit entlassen wurden. Dies hatte einen  bedeutenden Effekt auf die Gesellschaft."
 jubilee_year_loose:1 "Jubeljahr"
 desc_jubilee_year_loose:1 "Alle 50 Jahre feierten jüdische Länder ein Jubiläumsjahr, in dem Land seinem ursprünglichen Eigentümer zurückgegeben wurde, und Sklaven und Gefangene in die Freiheit entlassen wurden. Nicht alle folgten diesen Regeln, aber es hatte trotzdem einen Effekt."
 default_mission_header_judaic:1 "Gott hat seinen Willen klargemacht. Wir müssen"
 MILKHEMET_MITZVAH:1 "Milkhemet Mitzvah"
 convert_jewish_minority_tiny_title:1 "Konvertiert Juden friedlich"
 convert_jewish_minority_tiny_desc:1 "Die Anwesenheit von jüdischen Heiden in unserem Staat untergräbt die Einheit und Stabilität. Unsere religiösen Führer sagen, wir sollten Missionare senden um sie zum wahren Glauben zu konvertieren, damit sie loyale Anhänger werden. Das vermeidet Konflikte, ist aber ein langsamer und mühsamer Prozess, da mit jedem kleinen Herd der Häresie einzeln verfahren werden muss."
 convert_jewish_minority_small_title:1 "Konvertiert Juden friedlich"
 convert_jewish_minority_small_desc:1 "Die Anwesenheit von jüdischen Heiden in unserem Staat untergräbt die Einheit und Stabilität.  Unsere religiösen Führer sagen, wir sollten Missionare senden um sie zum wahren Glauben zu konvertieren, damit sie loyale Anhänger werden. Das vermeidet Konflikte, ist aber ein langsamer und mühsamer Prozess, da mit jedem kleinen Herd der Häresie einzeln verfahren werden muss."
 convert_jewish_minority_large_title:1 "Konvertiert Juden friedlich"
 convert_jewish_minority_large_desc:1 "Die Anwesenheit von jüdischen Heiden in unserem Staat untergräbt die Einheit und Stabilität.  Unsere religiösen Führer sagen, wir sollten Missionare senden um sie zum wahren Glauben zu konvertieren, damit sie loyale Anhänger werden. Das vermeidet Konflikte, ist aber ein langsamer und mühsamer Prozess, da mit jedem kleinen Herd der Häresie einzeln verfahren werden muss."
 desc_jewish_haven:1 "Den jüdischen Heiden in dieser Provinz wurden spezielle Rechte und Freiheiten gewährt, und als Resultat werden pantheistische Flüchtlinge in unsere Nation strömen. Eine Zuflucht ist nur so gut, wie der Herrscher, der das Versprechen zu dieser gab und es gibt keine Garantie, dass irgendwelche Flüchtlinge sich dazu entscheiden hierher zu kommen. Ob sie dies tun oder nicht, hängt ganz davon ab, wie sehr wir sie tolerieren, wie weit sie reisen müssen und welche anderen Optionen ihnen zur Verfügung stehen."
 jewish_haven_desc:1 "Es gibt Berichte von misshandelten jüdischen Heiden aus anderen Nationen. Obwohl wir nicht ihrem Glauben angehören, könnten wir Erbarmen zeigen und eine sichere Zuflucht für Flüchtliche errichten, in der sie ihren Glauben in Frieden praktizieren dürfen. Diese wohlgemeinte Geste wird oder wird nicht Flüchtlinge in unser Land locken; wenn sie vor der Wahl stehen, werden sie eine Nation wählen, in der ihr Glauben die Staatsreligion stellt."  
 encourage_jewish_heresy_title:1 "Bevorzugt den jüdischen Glauben"
 encourage_jewish_heresy_desc:1 "Unsere eigenen Missionare haben mit den Fortschritten in einigen Bereichen Probleme, haben aber eine interessante Alternative: Unter den Heiden gibt es jüdische Siedlungen, die zwar Ketzer aber den Einheimischen zu bevorzugen sind. Durch Gewähren von Previlegien und Freiheiten könnten wir eine lokale Elite schaffen die uns letztlich unterstützt. Dies würde jedoch die Wut der Einheimischen auf sich ziehen welche nicht den Glauben teilen. Manche von denen könnten dem jüdischen Glauben beitreten, während andere ob dieser Ungerechtigkeit aufbegehren."
 jewish_rebels_demand:1 "Konvertiert $COUNTRYNAME$"
 jewish_rebels_demand_desc:1 "Diese Fanatiker kämpfen für die jüdische Religion. Sie fordern die Anerkennung ihrer Religion als überlegen, oder zumindest die Verfolgung ihres Glaubens einzustellen und sie in Frieden leben zu lassen."
 jewish_rebels_title:1 "Jüdisch"
 jewish_rebels_name:1 "Jüdische Fanatiker"
 jewish_rebels_desc:1 "Religiöse Fanatiker tendieren sich in Provinzen von Staaten zu erheben, die ihre Religion nicht tolerieren. Sie greifen Kirchen und Tempel anderen Glaubens an, vertreiben deren Priester und Missionare, und konvertieren Leute mit dem Schwert zu ihrem Glauben."
 jewish_rebels_army:1 "Jüdische Armee" 
 false_messiah:1 "Missias Gestalt"
 desc_false_messiah:1 "Eine Jude in diesem Gebiet hat sich selbst zum Messias erklärt, dem versprochen Anführer der Juden welcher den Staate Israel wiederherstellt. Dort herrscht nun große Aufregung, da die jüdische Gemeinde zwischen Unterstützern und Zynikern geteilt ist."
 dg_jewish.030.t:1 "Falscher Messias"
 dg_jewish.030.d:1 "According to Jewish scripture, a holy man from the line of David will arise to rule the Jewish people and usher in a new age.  His arrival was said to coincide with both miracles and with great trials and tribulations for faithful Jews.  With the many troubles facing the Jews, it should come as no great surprise that more than a few men have declared themselves to be this Messiah.  Attracting groups of followers, some of these 'messiahs' lived out the rest of their lives writing theology, others died young, and others led revolts or attempted to ally with great rulers to establish a Jewish kingdom on Earth.  Many ran into problems from their own community, facing strong opposition from Rabbis who considered this heresy and from community leaders worried that it would inspire antisemitism.  In the end, most had little success."
 dg_jewish.030.a:1 "Let them have their hero"
 dg_jewish.030.b:1 "Order his arrest and execution"
 sabbatean_support:1 "Sabbatean Movement"
 desc_sabbatean_support:1 "Large numbers of Jews in this area have pledged to support the Messiah, a promised leader who has apparently arisen in Jerusalem."
 dg_jewish.031.t:1 "Jewish Sabbateans"
 dg_jewish.031.d:1 "A Jewish man claiming descent from ancient kings has arrived in Jerusalem, demanding that it once again be ruled by the Jews.  The reaction of his fellows is split; some believe him to be mad, while others regard him as a religious leader.  There have been reports of riots between the two camps."
 dg_jewish.031.a:1 "This is disturbing news"
 dg_jewish.032.t:1 "News of Miracles and Tragedies"
 dg_jewish.032.d:1 "Scattered around the world, the Jewish people kept in contact by trader and letter.  Often, the news they brought was sad, full of stories of expulsions and pogroms in other countries.  This is true again today - but now they also bring stories of miracles attributed to a holy man they regard as the Messiah.  Some of the Jews in our lands speak of this man in hushed tones, saying that he will bring about a new kingdom of Israel.  Others say that he is a dangerous heretic who is trying to discard old customs."
 dg_jewish.032.a:1 "Interesting"
 dg_jewish.033.t:1 "The year of the Messiah approaches"
 dg_jewish.033.d:1 "During the Jewish New Year, a Jewish man living in Judea announced that he was the Messiah, the legendary figure who will unite and rule over the Jews.  He is credited with a number of miracles, including interceding with rich Jews abroad to help them pay their levy to the $MONARCHTITLE$, and is growing in popularity.  Already his supporters number in the thousands, and he has begun to replace Rabbis in Jerusalem with his followers.  More worrying, he has spread a message to all the Jews of $COUNTRY$ saying that the year of the Messiah is growing nigh.  $COUNTRY_RELIGION$ religious scholars are not entirely sure what this means.  However, we have a long-standing policy of not interfering in the internal affairs of heathen subjects so long as they pay their taxes."
 dg_jewish.033.a:1 "Keep a watchful eye on this man"
 dg_jewish.033.b:1 "Arrest this man"
 dg_jewish.034.t:1 "The Messiah arrives in $CAPITAL_CITY$"
 dg_jewish.034.d:1 "A man claiming to be the Jewish Messiah has arrived in $CAPITAL_CITY$, seeking an audience with the $MONARCHTITLE$.  He believes himself to be some kind of divine messenger and claims that $COUNTRY_RELIGION$ rule over Israel is at an end.  While some regard him as a harmless madman, others believe him to be a dangerous rebel.  Either way, he has thousands of supporters, and that makes him dangerous to ignore.  Now that he has stepped into our capital, it should be no problem to imprison him and force him to recant his ideas."
 dg_jewish.034.a:1 "Arrest him"
 dg_jewish.034.b:1 "Mock him and his ideas"
 dg_jewish.035.t:1 "Imprisonment of the Messiah"
 dg_jewish.035.d:1 "The so-called Messiah of the Jews languishes in prison in $CAPITAL_CITY$.  However, he refuses to recant his beliefs and still demands we give up Judea.  Meanwhile, his followers have been visiting him in jail, bringing him messages of support and passing along his commands to his distant supporters.  Clearly, the situation is not ideal.  We must find a way to end this danger to us once and for all!"
 dg_jewish.035.a:1 "Offer him freedom if he converts"
 dg_jewish.035.b:1 "Execute him"
 dg_jewish.036.t:1 "Messianic Revolt"
 dg_jewish.036.d:1 "Sabbatean Jews, followers of a self-proclaimed Messiah, have risen up in Jerusalem!  Thousands of his followers have arrived from hundreds or thousands of miles away, eager to end centuries of persecution and reestablish a Jewish kingdom in Israel."
 dg_jewish.036.a:1 "If they want a fight, we shall give them one"
 dg_jewish.037.t:1 "Defeat of the Messiah"
 dg_jewish.037.d:1 "The Sabbatean uprising in Israel has been put down.  Once again $PRIMARY_CULTURE$ banners fly above the city of Jerusalem.  With the crushing of their revolt, the followers of this so-called Messiah have lost confidence in him, and already the movement is collapsing."
 dg_jewish.037.a:1 "We should have nothing more to fear from them"
 dg_jewish.038.t:1 "Betrayal of the Messiah"
 dg_jewish.038.d:1 "Sabbatean followers of the Jewish Messiah in $COUNTRY$ eagerly awaited news of miracles and victories in Israel.  Unfortunately for them, the news would not be good.  News has reached us of defeat, betrayal, and some even whisper that their so-called Messiah has embraced foreign gods!  Broken hearted and humiliated, most of his followers have withdrawn their support for a Jewish revolt.  Some have even given up on their faith entirely and are becoming converts to the $COUNTRY_RELIGION$ faith!  Only a few stubbornly cling to their belief in him, spinning all kinds of stories to attempt to reconcile the facts with his divine role."
 dg_jewish.038.a:1 "Let this be an end to this sordid affair"
 dg_jewish.039.t:1 "Sieg des Messias"
 dg_jewish.039.d:1 "Mit der Etablierung der jüdischen Herrschaft über Jerusalem ist ein lang gehegter Traum wahr geworden. Mit der eintreffenden Nachricht machen sich tausende von Juden auf, um ins Heilige Land auszuwandern. Andere bleiben zurück, welche nicht ihre erhaltene Existenz aufgeben wollen."
 dg_jewish.039.a:1 "Nächstes Jahr in Jerusalem..."
 