﻿l_english:
 dg_holylands.001.t:1 "The loss of Jerusalem"
 dg_holylands.001.d:1 "Once the custodians of one of the holiest sites in the [Root.Religion.GetName] world, [Root.Country.GetName] must now face the shameful fact that we have lost control over it - surely a sign of divine displeasure.  Already the faithful are flocking to services, praying for forgiveness for the grave sins we have committed."
 dg_holylands.001.a:1 "A dark day"
 dg_holylands.002.t:1 "The loss of Rome"
 dg_holylands.003.t:1 "The loss of Constantinople"
 dg_holylands.004.t:1 "The loss of Antioch"
 dg_holylands.005.t:1 "The loss of Alexandria"
 dg_holylands.006.t:1 "The loss of Ctesiphon"
 dg_holylands.007.t:1 "The loss of Mecca"
 dg_holylands.008.t:1 "The loss of Medina"
 dg_holylands.009.t:1 "The loss of al-Najaf"
 dg_holylands.010.t:1 "The loss of Balga"
 dg_holylands.011.t:1 "The loss of Amritsar"
 dg_holylands.012.t:1 "The loss of Varanasi"
 
 holy_land_al_najaf_title:1 "Recover al-Najaf for the true faith"
 holy_land_al_najaf_desc:1 "The holy city of al-Najaf is under the control of unbelievers!  We should recover it for the $COUNTRY_RELIGION$ faith."
 holy_land_alexandria_title:1 "Recover Alexandria for the true faith"
 holy_land_alexandria_desc:1 "The holy city of Alexandria is under the control of unbelievers!  We should recover it for the $COUNTRY_RELIGION$ faith."
 holy_land_antioch_title:1 "Recover Damascus for the true faith"
 holy_land_antioch_desc:1 "The Patriarch of Antioch is under the control of unbelievers!  We should recover Damascus, the seat of his authority since the 14th century, for the $COUNTRY_RELIGION$ faith."
 holy_land_constantinople_title:1 "Recover Constantinople for the true faith"
 holy_land_constantinople_desc:1 "The holy city of Constantinople is under the control of unbelievers!  We should recover it for the $COUNTRY_RELIGION$ faith."
 holy_land_ctesiphon_title:1 "Recover Ctesiphon for the true faith"
 holy_land_ctesiphon_desc:1 "The Catholicos of Ctesiphon is under the control of unbelievers!  We should recover [catholicos_of_ctesiphon.GetName] for the $COUNTRY_RELIGION$ faith."
 holy_land_jerusalem_title:1 "Recover Jerusalem for the true faith"
 holy_land_jerusalem_desc:1 "The holy city of Jerusalem is under the control of unbelievers!  We should recover it for the $COUNTRY_RELIGION$ faith."
 holy_land_mecca_title:1 "Recover Mecca for the true faith"
 holy_land_mecca_desc:1 "The holy city of Mecca is under the control of unbelievers!  We should recover it for the $COUNTRY_RELIGION$ faith."
 holy_land_medina_title:1 "Recover Medina for the true faith"
 holy_land_medina_desc:1 "The holy city of Medina is under the control of unbelievers!  We should recover it for the $COUNTRY_RELIGION$ faith."
 holy_land_rome_title:1 "Recover Rome for the true faith"
 holy_land_rome_desc:1 "The holy city of Rome is under the control of unbelievers!  We should recover it for the $COUNTRY_RELIGION$ faith."
 
 catholic_jerusalem_fanatical:1 "The Holy Land (fanatical)"
 desc_catholic_jerusalem_fanatical:1 "The holy city of Jerusalem and the kingdom of Israel are once again in the hands of Christians!  The land where our saviour preached, was crucified and resurrected is under our protection, allowing the faithful to once again make pilgrimages there. This gives us a special status in the eyes of the church.\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 catholic_jerusalem_observant:1 "The Holy Land (observant)"
 desc_catholic_jerusalem_observant:1 "The holy city of Jerusalem and the kingdom of Israel are once again in the hands of Christians!  The land where our saviour preached, was crucified and resurrected is under our protection, allowing the faithful to once again make pilgrimages there. This gives us a special status in the eyes of the church.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 catholic_jerusalem_pious:1 "The Holy Land (pious)"
 desc_catholic_jerusalem_pious:1 "The holy city of Jerusalem and the kingdom of Israel are once again in the hands of Christians!  The land where our saviour preached, was crucified and resurrected is under our protection, allowing the faithful to once again make pilgrimages there. This gives us a special status in the eyes of the church.\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 chaldean_ctesiphon_fanatical:1 "Catholicos of Ctesiphon (fanatical)"
 desc_chaldean_ctesiphon_fanatical:1 "As the apostles spread out from Jerusalem some travelled east, establishing thriving Christian communities in Persia, India and China.  This Church of the East was led by a Catholicos Patriarch in Baghdad, who appointed prelates to regional churches in India and beyond when he could establish contact with them.  Now his power is on the rise: never before has the Catholicos ruled in a Chaldean state!\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 chaldean_ctesiphon_observant:1 "Catholicos of Ctesiphon (observant)"
 desc_chaldean_ctesiphon_observant:1 "As the apostles spread out from Jerusalem some travelled east, establishing thriving Christian communities in Persia, India and China.  This Church of the East was led by a Catholicos in Baghdad, who appointed prelates to regional churches in India and beyond when he could establish contact with them.  Now his power is on the rise: never before has the Catholicos ruled in a Chaldean state!  \n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 chaldean_ctesiphon_pious:1 "Catholicos of Ctesiphon (pious)"
 desc_chaldean_ctesiphon_pious:1 "As the apostles spread out from Jerusalem some travelled east, establishing thriving Christian communities in Persia, India and China.  This Church of the East was led by a Catholicos Patriarch in Baghdad, who appointed prelates to regional churches in India and beyond when he could establish contact with them.  Now his power is on the rise: never before has the Catholicos ruled in a Chaldean state!\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 coptic_alexandria_fanatical:1 "Catholicate of Alexandria (fanatical)"
 desc_coptic_alexandria_fanatical:1 "Miaphysite bishops could claim an unbroken line of succession to the apostles through the three great Catholicos of Alexandria, Antioch and Jerusalem - the three Patriarchs that stayed true to the Church despite Roman persecution.  \n\nThe Catholicos of Alexandria was the head of the Church of All Africa.  Sometimes referred to as the Pope, he was also the Catholicos in charge of any church in the Middle East, Asia and beyond.  \n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 coptic_alexandria_observant:1 "Catholicate of Alexandria (observant)"
 desc_coptic_alexandria_observant:1 "Miaphysite bishops could claim an unbroken line of succession to the apostles through the three great Catholicos of Alexandria, Antioch and Jerusalem - the three Patriarchs that stayed true to the Church despite Roman persecution.  \n\nThe Catholicos of Alexandria was the head of the Church of All Africa.  Sometimes referred to as the Pope, he was also the Catholicos in charge of any church in the Middle East, Asia and beyond.  \n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 coptic_alexandria_pious:1 "Catholicate of Alexandria (pious)"
 desc_coptic_alexandria_pious:1 "Miaphysite bishops could claim an unbroken line of succession to the apostles through the three great Catholicos of Alexandria, Antioch and Jerusalem - the three Patriarchs that stayed true to the Church despite Roman persecution.  \n\nThe Catholicos of Alexandria was the head of the Church of All Africa.  Sometimes referred to as the Pope, he was also the Catholicos in charge of any church in the Middle East, Asia and beyond.  \n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 coptic_antioch_fanatical:1 "Catholicate of Antioch (fanatical)"
 desc_coptic_antioch_fanatical:1 "Miaphysite bishops could claim an unbroken line of succession to the apostles through the three great Catholicos of Alexandria, Antioch and Jerusalem - the three Patriarchs that stayed true to the Church despite Roman persecution.  \n\nThe Catholicos of Antioch was the head of the Church of Asia Minor and the West, second only to the Catholicos of Alexandria.  \n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 coptic_antioch_observant:1 "Catholicate of Antioch (observant)"
 desc_coptic_antioch_observant:1 "Miaphysite bishops could claim an unbroken line of succession to the apostles through the three great Catholicos of Alexandria, Antioch and Jerusalem - the three Patriarchs that stayed true to the Church despite Roman persecution.  \n\nThe Catholicos of Antioch was the head of the Church of Asia Minor and the West, second only to the Catholicos of Alexandria.  \n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 coptic_antioch_pious:1 "Catholicate of Antioch (pious)"
 desc_coptic_antioch_pious:1 "Miaphysite bishops could claim an unbroken line of succession to the apostles through the three great Catholicos of Alexandria, Antioch and Jerusalem - the three Patriarchs that stayed true to the Church despite Roman persecution.  \n\nThe Catholicos of Antioch was the head of the Church of Asia Minor and the West, second only to the Catholicos of Alexandria.  \n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 coptic_jerusalem_fanatical:1 "Catholicate of Jerusalem (fanatical)"
 desc_coptic_jerusalem_fanatical:1 "Miaphysite bishops could claim an unbroken line of succession to the apostles through the three great Catholicos of Alexandria, Antioch and Jerusalem - the three Patriarchs that stayed true to the Church despite Roman persecution.  \n\nThe Catholicos of Jerusalem was the head of the Church of All Palestine and third in authority of the Catholicates after Antioch.\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 coptic_jerusalem_observant:1 "Catholicate of Jerusalem (observant)"
 desc_coptic_jerusalem_observant:1 "Miaphysite bishops could claim an unbroken line of succession to the apostles through the three great Catholicos of Alexandria, Antioch and Jerusalem - the three Patriarchs that stayed true to the Church despite Roman persecution.  \n\nThe Catholicos of Jerusalem was the head of the Church of All Palestine and third in authority of the Catholicates after Antioch.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 coptic_jerusalem_pious:1 "Catholicate of Jerusalem (pious)"
 desc_coptic_jerusalem_pious:1 "Miaphysite bishops could claim an unbroken line of succession to the apostles through the three great Catholicos of Alexandria, Antioch and Jerusalem - the three Patriarchs that stayed true to the Church despite Roman persecution.  \n\nThe Catholicos of Jerusalem was the head of the Church of All Palestine and third in authority of the Catholicates after Antioch.\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 infidel_al_najaf_fanatical:1 "Desecration of al-Najaf (fanatical)"
 desc_infidel_al_najaf_fanatical:1 "Unable to hold on to its holiest site, the weakness of the Shi'a sect has been revealed to its enemies. Najaf is the resting place of Ali, the first Imam, and pious Shiites make a pilgrimage to his tomb at least once. It is the centre of Shi'a learning and theology - or used to be, until it was occupied by unbelievers. We must recover al-Najaf from the infidel in Karbala!\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 infidel_al_najaf_observant:1 "Desecration of al-Najaf (observant)"
 desc_infidel_al_najaf_observant:1 "Unable to hold on to its holiest site, the weakness of the Shi'a sect has been revealed to its enemies. Najaf is the resting place of Ali, the first Imam, and pious Shiites make a pilgrimage to his tomb at least once. It is the centre of Shi'a learning and theology - or used to be, until it was occupied by unbelievers. We must recover al-Najaf from the infidel in Karbala!\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 infidel_al_najaf_pious:1 "Desecration of al-Najaf (pious)"
 desc_infidel_al_najaf_pious:1 "Unable to hold on to its holiest site, the weakness of the Shi'a sect has been revealed to its enemies. Najaf is the resting place of Ali, the first Imam, and pious Shiites make a pilgrimage to his tomb at least once. It is the centre of Shi'a learning and theology - or used to be, until it was occupied by unbelievers. We must recover al-Najaf from the infidel in Karbala!\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 infidel_alexandria_fanatical:1 "Desecration of Alexandria (fanatical)"
 desc_infidel_alexandria_fanatical:1 "The Patriarchate of Alexandria and All Africa is in the hands of heretics and heathens, its puppet patriarch living at their mercy.  Without a patriarch of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Alexandria for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 infidel_alexandria_observant:1 "Desecration of Alexandria (observant)"
 desc_infidel_alexandria_observant:1 "The Patriarchate of Alexandria and All Africa is in the hands of heretics and heathens, its puppet patriarch living at their mercy.  Without a patriarch of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Alexandria for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 infidel_alexandria_pious:1 "Desecration of Alexandria (pious)"
 desc_infidel_alexandria_pious:1 "The Patriarchate of Alexandria and All Africa is in the hands of heretics and heathens, its puppet patriarch living at their mercy.  Without a patriarch of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Alexandria for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 infidel_amritsar_fanatical:1 "Desecration of the Golden Temple (fanatical)"
 desc_infidel_amritsar_fanatical:1 "Unable to hold on to its holiest site, the weakness of Sikhism has been revealed to its enemies. The Golden Temple of Amritsar is a source of pride for Sikhs, and worshippers come from far away to pray there.  Occupied by unbelievers, such pilgrimage is a thing of the past. We must recover Harmandir Sahib from the infidels!\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 infidel_amritsar_observant:1 "Desecration of the Golden Temple (observant)"
 desc_infidel_amritsar_observant:1 "Unable to hold on to its holiest site, the weakness of Sikhism has been revealed to its enemies. The Golden Temple of Amritsar is a source of pride for Sikhs, and worshippers come from far away to pray there.  Occupied by unbelievers, such pilgrimage is a thing of the past. We must recover Harmandir Sahib from the infidels!\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 infidel_amritsar_pious:1 "Desecration of the Golden Temple (pious)"
 desc_infidel_amritsar_pious:1 "Unable to hold on to its holiest site, the weakness of Sikhism has been revealed to its enemies. The Golden Temple of Amritsar is a source of pride for Sikhs, and worshippers come from far away to pray there.  Occupied by unbelievers, such pilgrimage is a thing of the past. We must recover Harmandir Sahib from the infidels!\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 infidel_antioch_fanatical:1 "Desecration of Antioch (fanatical)"
 desc_infidel_antioch_fanatical:1 "The Patriarchate of Antioch and All Asia is in the hands of heretics and heathens, its puppet patriarch living at their mercy.  Without a patriarch of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Antioch for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 infidel_antioch_observant:1 "Desecration of Antioch (observant)"
 desc_infidel_antioch_observant:1 "The Patriarchate of Antioch and All Asia is in the hands of heretics and heathens, its puppet patriarch living at their mercy.  Without a patriarch of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Antioch for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 infidel_antioch_pious:1 "Desecration of Antioch (pious)"
 desc_infidel_antioch_pious:1 "The Patriarchate of Antioch and All Asia is in the hands of heretics and heathens, its puppet patriarch living at their mercy.  Without a patriarch of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Antioch for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 infidel_constantinople_fanatical:1 "Desecration of Constantinople (fanatical)"
 desc_infidel_constantinople_fanatical:1 "The Patriarchate of Constantinople and All Europe is in the hands of heretics and heathens, its puppet patriarch living at their mercy.  Without a patriarch of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Constantinople for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 infidel_constantinople_observant:1 "Desecration of Constantinople (observant)"
 desc_infidel_constantinople_observant:1 "The Patriarchate of Constantinople and All Europe is in the hands of heretics and heathens, its puppet patriarch living at their mercy.  Without a patriarch of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Constantinople for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 infidel_constantinople_pious:1 "Desecration of Constantinople (pious)"
 desc_infidel_constantinople_pious:1 "The Patriarchate of Constantinople and All Europe is in the hands of heretics and heathens, its puppet patriarch living at their mercy.  Without a patriarch of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Constantinople for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 infidel_coptic_alexandria_fanatical:1 "Desecration of Alexandria (fanatical)"
 desc_infidel_coptic_alexandria_fanatical:1 "The Catholicate of Alexandria is in the hands of heretics and heathens, its puppet catholicos living at their mercy.  Without a catholicos of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Alexandria for the true faith - or declare our church to be autocephalous and appoint a catholicos of our own country!\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 infidel_coptic_alexandria_observant:1 "Desecration of Alexandria (observant)"
 desc_infidel_coptic_alexandria_observant:1 "The Catholicate of Alexandria is in the hands of heretics and heathens, its puppet catholicos living at their mercy.  Without a catholicos of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Alexandria for the true faith - or declare our church to be autocephalous and appoint a catholicos of our own country!\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 infidel_coptic_alexandria_pious:1 "Desecration of Alexandria (pious)"
 desc_infidel_coptic_alexandria_pious:1 "The Catholicate of Alexandria is in the hands of heretics and heathens, its puppet catholicos living at their mercy.  Without a catholicos of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Alexandria for the true faith - or declare our church to be autocephalous and appoint a catholicos of our own country!\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 infidel_coptic_antioch_fanatical:1 "Desecration of Antioch (fanatical)"
 desc_infidel_coptic_antioch_fanatical:1 "The Catholicate of Antioch and the West is in the hands of heretics and heathens, its puppet catholicos living at their mercy.  Without a catholicos of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Antioch for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 infidel_coptic_antioch_observant:1 "Desecration of Antioch (observant)"
 desc_infidel_coptic_antioch_observant:1 "The Catholicate of Antioch and the West is in the hands of heretics and heathens, its puppet catholicos living at their mercy.  Without a catholicos of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Antioch for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 infidel_coptic_antioch_pious:1 "Desecration of Antioch (pious)"
 desc_infidel_coptic_antioch_pious:1 "The Catholicate of Antioch and the West is in the hands of heretics and heathens, its puppet catholicos living at their mercy.  Without a catholicos of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Antioch for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 infidel_mecca_fanatical:1 "Desecration of Mecca (fanatical)"
 desc_infidel_mecca_fanatical:1 "Unable to hold onto its holiest site, the weakness of Islam has been revealed to its enemies.  Mecca is the holiest place in Islam, the site where Muhammad received his visions from God and the location of the Kaaba toward which all Muslims pray. All pious Muslims are expected to undertake the hajj once in their lifetime, a pilgrimage to Mecca on foot. Such pilgrimages are impossible while the holy city is occupied by unbelievers, however. We must recover Mecca from the infidel!\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious." 
 infidel_mecca_observant:1 "Desecration of Mecca (observant)"
 desc_infidel_mecca_observant:1 "Unable to hold onto its holiest site, the weakness of Islam has been revealed to its enemies.  Mecca is the holiest place in Islam, the site where Muhammad received his visions from God and the location of the Kaaba toward which all Muslims pray. All pious Muslims are expected to undertake the hajj once in their lifetime, a pilgrimage to Mecca on foot. Such pilgrimages are impossible while the holy city is occupied by unbelievers, however. We must recover Mecca from the infidel!\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular." 
 infidel_mecca_pious:1 "Desecration of Mecca (pious)"
 desc_infidel_mecca_pious:1 "Unable to hold onto its holiest site, the weakness of Islam has been revealed to its enemies.  Mecca is the holiest place in Islam, the site where Muhammad received his visions from God and the location of the Kaaba toward which all Muslims pray. All pious Muslims are expected to undertake the hajj once in their lifetime, a pilgrimage to Mecca on foot. Such pilgrimages are impossible while the holy city is occupied by unbelievers, however. We must recover Mecca from the infidel!\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular." 
 infidel_orthodox_rome_fanatical:1 "Desecration of Rome (fanatical)"
 desc_infidel_orthodox_rome_fanatical:1 "The Patriarchate of Rome and the West rules from Rome.  Unfortunately, that means he lays under the yoke of heretics and heathens, who allow the Patriarch limited autonomy at best.  At worst, he is nothing more than a puppet.  Without a patriarch of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Rome for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 infidel_orthodox_rome_observant:1 "Desecration of Rome (observant)"
 desc_infidel_orthodox_rome_observant:1 "The Patriarchate of Rome and the West rules from Rome.  Unfortunately, that means he lays under the yoke of heretics and heathens, who allow the Patriarch limited autonomy at best.  At worst, he is nothing more than a puppet.  Without a patriarch of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Rome for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 infidel_orthodox_rome_pious:1 "Desecration of Rome (pious)"
 desc_infidel_orthodox_rome_pious:1 "The Patriarchate of Rome and the West rules from Rome.  Unfortunately, that means he lays under the yoke of heretics and heathens, who allow the Patriarch limited autonomy at best.  At worst, he is nothing more than a puppet.  Without a patriarch of our own to confirm appointments and decide on controversial issues our church is in danger of heresy!  We must reclaim Rome for the true faith - or declare our church to be autocephalous and appoint a patriarch of our own country!\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 infidel_rome_fanatical:1 "Desecration of Rome (fanatical)"
 desc_infidel_rome_fanatical:1 "Unable to hold on to its holiest site, the weakness of the Catholic Church has been revealed to its enemies. The Eternal City of Rome became the site of the Holy See and the location of the Curia, the governing body of the church. Pious Catholics undertook pilgrimages to Rome to pray near the resting place of Saints Peter and Paul, and to perform penance - but doing so is difficult at best when the holy city is under the control of unbelievers. We must retake Rome from the infidel!\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 infidel_rome_observant:1 "Desecration of Rome (observant)"
 desc_infidel_rome_observant:1 "Unable to hold on to its holiest site, the weakness of the Catholic Church has been revealed to its enemies. The Eternal City of Rome became the site of the Holy See and the location of the Curia, the governing body of the church. Pious Catholics undertook pilgrimages to Rome to pray near the resting place of Saints Peter and Paul, and to perform penance - but doing so is difficult at best when the holy city is under the control of unbelievers. We must retake Rome from the infidel!\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 infidel_rome_pious:1 "Desecration of Rome (pious)"
 desc_infidel_rome_pious:1 "Unable to hold on to its holiest site, the weakness of the Catholic Church has been revealed to its enemies. The Eternal City of Rome became the site of the Holy See and the location of the Curia, the governing body of the church. Pious Catholics undertook pilgrimages to Rome to pray near the resting place of Saints Peter and Paul, and to perform penance - but doing so is difficult at best when the holy city is under the control of unbelievers. We must retake Rome from the infidel!\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 jewish_jerusalem_fanatical:1 "The Promised Land (fanatical)"
 desc_jewish_jerusalem_fanatical:1 "Since the beginning, Yahweh promised His people a land of their own.  That land is centred around the holy city of Jerusalem, which is once again in Jewish hands.\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 jewish_jerusalem_observant:1 "The Promised Land (observant)"
 desc_jewish_jerusalem_observant:1 "Since the beginning, Yahweh promised His people a land of their own.  That land is centred around the holy city of Jerusalem, which is once again in Jewish hands.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 jewish_jerusalem_pious:1 "The Promised Land (pious)"
 desc_jewish_jerusalem_pious:1 "Since the beginning, Yahweh promised His people a land of their own.  That land is centred around the holy city of Jerusalem, which is once again in Jewish hands.\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 muslim_mecca_fanatical:1 "Mecca (fanatical)"
 desc_muslim_mecca_fanatical:1 "The holy city of Mecca, where the prophet (Peace Be Upon Him) received inspiration from God, is under our protection.  Since one of the five pillars of Islam is that every adult Muslim who can do so must make a pilgrimage to Mecca (hajj) once in their lifetime, it is a centre of pilgrimage for the entire Muslim world.\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 muslim_mecca_medina_fanatical:1 "Keeper of the Holy Cities (fanatical)"
 desc_muslim_mecca_medina_fanatical:1 "The holy cities of Mecca and Medina are under our protection.  These cities were where the prophet (peace be upon him) received his revelations from God, and they remain a focal point of the faith.  All faithful Muslims who are able to must make the Hajj to Mecca once in their lifetime.  This brings us great honour and prestige among other nations of the true faith.\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 muslim_mecca_medina_observant:1 "Keeper of the Holy Cities (observant)"
 desc_muslim_mecca_medina_observant:1 "The holy cities of Mecca and Medina are under our protection.  These cities were where the prophet (peace be upon him) received his revelations from God, and they remain a focal point of the faith.  All faithful Muslims who are able to must make the Hajj to Mecca once in their lifetime.  This brings us great honour and prestige among other nations of the true faith.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 muslim_mecca_medina_pious:1 "Keeper of the Holy Cities (pious)"
 desc_muslim_mecca_medina_pious:1 "The holy cities of Mecca and Medina are under our protection.  These cities were where the prophet (peace be upon him) received his revelations from God, and they remain a focal point of the faith.  All faithful Muslims who are able to must make the Hajj to Mecca once in their lifetime.  This brings us great honour and prestige among other nations of the true faith.\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 muslim_mecca_observant:1 "Mecca (observant)"
 desc_muslim_mecca_observant:1 "The holy city of Mecca, where the prophet (Peace Be Upon Him) received inspiration from God, is under our protection.  Since one of the five pillars of Islam is that every adult Muslim who can do so must make a pilgrimage to Mecca (hajj) once in their lifetime, it is a centre of pilgrimage for the entire Muslim world.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 muslim_mecca_pious:1 "Mecca (pious)"
 desc_muslim_mecca_pious:1 "The holy city of Mecca, where the prophet (Peace Be Upon Him) received inspiration from God, is under our protection.  Since one of the five pillars of Islam is that every adult Muslim who can do so must make a pilgrimage to Mecca (hajj) once in their lifetime, it is a centre of pilgrimage for the entire Muslim world.\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 muslim_medina_fanatical:1 "Medina (fanatical)"
 desc_muslim_medina_fanatical:1 "The holy city of Medina, where the faithful fled from Mecca, is under our protection.  The Muslims of Medina are among the oldest and most revered of all Muslims, and their judgements are important to several schools of Islamic jurisprudence.  In addition, many pious Muslims travel there as part of the Hajj.\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 muslim_medina_observant:1 "Medina (observant)"
 desc_muslim_medina_observant:1 "The holy city of Medina, where the faithful fled from Mecca, is under our protection.  The Muslims of Medina are among the oldest and most revered of all Muslims, and their judgements are important to several schools of Islamic jurisprudence.  In addition, many pious Muslims travel there as part of the Hajj.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 muslim_medina_pious:1 "Medina (pious)"
 desc_muslim_medina_pious:1 "The holy city of Medina, where the faithful fled from Mecca, is under our protection.  The Muslims of Medina are among the oldest and most revered of all Muslims, and their judgements are important to several schools of Islamic jurisprudence.  In addition, many pious Muslims travel there as part of the Hajj.\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 orthodox_alexandria_fanatical:1 "Patriarchate of Alexandria (fanatical)"
 desc_orthodox_alexandria_fanatical:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nThe Patriarch of Alexandria was the head of the Church of All Africa and third in authority of the patriarchates after Constantinople\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 orthodox_alexandria_observant:1 "Patriarchate of Alexandria (observant)"
 desc_orthodox_alexandria_observant:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nThe Patriarch of Alexandria was the head of the Church of All Africa and third in authority of the patriarchates after Constantinople.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 orthodox_alexandria_pious:1 "Patriarchate of Alexandria (pious)"
 desc_orthodox_alexandria_pious:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nThe Patriarch of Alexandria was the head of the Church of All Africa and third in authority of the patriarchates after Constantinople\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 orthodox_antioch_fanatical:1 "Patriarchate of Antioch (fanatical)"
 desc_orthodox_antioch_fanatical:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nThe Patriarch of Antioch was the head of the Church of All Asia and third in authority of the patriarchates after Alexandria.\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 orthodox_antioch_observant:1 "Patriarchate of Antioch (observant)"
 desc_orthodox_antioch_observant:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nThe Patriarch of Antioch was the head of the Church of All Asia and third in authority of the patriarchates after Alexandria.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 orthodox_antioch_pious:1 "Patriarchate of Antioch (pious)"
 desc_orthodox_antioch_pious:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nThe Patriarch of Antioch was the head of the Church of All Asia and third in authority of the patriarchates after Alexandria.\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 orthodox_constantinople_fanatical:1 "Patriarchate of Constantinople (fanatical)"
 desc_orthodox_constantinople_fanatical:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nThe Patriarch of Constantinople was the head of the Church of All Europe, and officially second in authority of the patriarchates after Rome.\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 orthodox_constantinople_observant:1 "Patriarchate of Constantinople (observant)"
 desc_orthodox_constantinople_observant:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nThe Patriarch of Constantinople was the head of the Church of All Europe, and officially second in authority of the patriarchates after Rome.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 orthodox_constantinople_pious:1 "Patriarchate of Constantinople (pious)"
 desc_orthodox_constantinople_pious:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nThe Patriarch of Constantinople was the head of the Church of All Europe, and officially second in authority of the patriarchates after Rome.\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 orthodox_greek_patriarchates_fanatical:1 "Greek Patriarchates (fanatical)"
 desc_orthodox_greek_patriarchates_fanatical:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nOne by one these patriarchates fell to heathens and heretics.  For centuries to come, Orthodox powers dreamt of restoring them to their former glory.\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 orthodox_greek_patriarchates_observant:1 "Greek Patriarchates (observant)"
 desc_orthodox_greek_patriarchates_observant:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nOne by one these patriarchates fell to heathens and heretics.  For centuries to come, Orthodox powers dreamt of restoring them to their former glory.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 orthodox_greek_patriarchates_pious:1 "Greek Patriarchates (pious)"
 desc_orthodox_greek_patriarchates_pious:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nOne by one these patriarchates fell to heathens and heretics.  For centuries to come, Orthodox powers dreamt of restoring them to their former glory.\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 orthodox_jerusalem_fanatical:1 "Patriarchate of Jerusalem (fanatical)"
 desc_orthodox_jerusalem_fanatical:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nThe Patriarch of Jerusalem was the head of the Church of All Palestine and fifth in authority of the patriarchates after Antioch\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 orthodox_jerusalem_observant:1 "Patriarchate of Jerusalem (observant)"
 desc_orthodox_jerusalem_observant:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nThe Patriarch of Jerusalem was the head of the Church of All Palestine and fifth in authority of the patriarchates after Antioch.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 orthodox_jerusalem_pious:1 "Patriarchate of Jerusalem (pious)"
 desc_orthodox_jerusalem_pious:1 "Canon law divided Roman Christianity between three great patriarchs: bishops who provided guidance on doctrinal issues throughout Christendom and provided authority to new bishops within their domain.  The Patriarchates of Rome, Antioch and Alexandria were later joined by Constantinople in 381 and Jerusalem in 451.  They were split amongst the Chalcedonian churches: Catholic, Eastern Orthodox and Miaphysite Bishops, who dominated different patriarchates at different times.\n\nThe Patriarch of Jerusalem was the head of the Church of All Palestine and fifth in authority of the patriarchates after Antioch\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 romuva_balta_fanatical:1 "The Eternal Flame of Romuva (Fanatical)"
 desc_romuva_balta_fanatical:1 "According to legend, the town of Balga was the site of the temple of Romuva, the holiest spot in Baltic mythology.  Lost to the crusaders in 1239, it was said to have been the site where high priest Brutenis announced the commandments of the gods, established orders of priests and virgin priestesses, and built a temple to the gods within a giant oak tree.  Three great statues were built there to honour the triad gods, and in front of the statue of Perkunas, a sacred flame burned day and night.  Although we can find no sign of such a temple any longer, we can honour its memory by relighting the eternal flame."
 romuva_balta_observant:1 "The Eternal Flame of Romuva (Observant)"
 desc_romuva_balta_observant:1 "According to legend, the town of Balga was the site of the temple of Romuva, the holiest spot in Baltic mythology.  Lost to the crusaders in 1239, it was said to have been the site where high priest Brutenis announced the commandments of the gods, established orders of priests and virgin priestesses, and built a temple to the gods within a giant oak tree.  Three great statues were built there to honour the triad gods, and in front of the statue of Perkunas, a sacred flame burned day and night.  Although we can find no sign of such a temple any longer, we can honour its memory by relighting the eternal flame."
 romuva_balta_pious:1 "The Eternal Flame of Romuva (Pious)"
 desc_romuva_balta_pious:1 "According to legend, the town of Balga was the site of the temple of Romuva, the holiest spot in Baltic mythology.  Lost to the crusaders in 1239, it was said to have been the site where high priest Brutenis announced the commandments of the gods, established orders of priests and virgin priestesses, and built a temple to the gods within a giant oak tree.  Three great statues were built there to honour the triad gods, and in front of the statue of Perkunas, a sacred flame burned day and night.  Although we can find no sign of such a temple any longer, we can honour its memory by relighting the eternal flame."
 shiite_al_najaf_fanatical:1 "Al Najaf (fanatical)"
 desc_shiite_al_najaf_fanatical:1 "The resting place of Ali is under our protection.  Ali was the last of the true Caliphs and first of the Imams who guides our faith.  His death brought about the beginning of the schism that split Islam into Sunni and Shi'a, and so his mausoleum is sacred to our faith.  Pious Shi'ites often make pilgrimages to his tomb, and it has become a centre of Shi'ite learning and theology.  As the protectors of his resting place, we have a special status among the faithful.\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 shiite_al_najaf_observant:1 "Al Najaf (observant)"
 desc_shiite_al_najaf_observant:1 "The resting place of Ali is under our protection.  Ali was the last of the true Caliphs and first of the Imams who guides our faith.  His death brought about the beginning of the schism that split Islam into Sunni and Shi'a, and so his mausoleum is sacred to our faith.  Pious Shi'ites often make pilgrimages to his tomb, and it has become a centre of Shi'ite learning and theology.  As the protectors of his resting place, we have a special status among the faithful.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 shiite_al_najaf_pious:1 "Al Najaf (pious)"
 desc_shiite_al_najaf_pious:1 "The resting place of Ali is under our protection.  Ali was the last of the true Caliphs and first of the Imams who guides our faith.  His death brought about the beginning of the schism that split Islam into Sunni and Shi'a, and so his mausoleum is sacred to our faith.  Pious Shi'ites often make pilgrimages to his tomb, and it has become a centre of Shi'ite learning and theology.  As the protectors of his resting place, we have a special status among the faithful.\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 sikhism_amritsar_fanatical:1 "The Golden Temple (fanatical)"
 desc_sikhism_amritsar_fanatical:1 "Built by the Guru on a man-made lake, Harmandir Sahib is a marvel that attracts pilgrims to Amritsar from far away, and a great source of pride to Sikhs.  The holiest text is always present inside its golden walls, and the temple is open to all to worship freely.\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 sikhism_amritsar_observant:1 "The Golden Temple (observant)"
 desc_sikhism_amritsar_observant:1 "Built by the Guru on a man-made lake, Harmandir Sahib is a marvel that attracts pilgrims to Amritsar from far away, and a great source of pride to Sikhs.  The holiest text is always present inside its golden walls, and the temple is open to all to worship freely.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 sikhism_amritsar_pious:1 "The Golden Temple (pious)"
 desc_sikhism_amritsar_pious:1 "Built by the Guru on a man-made lake, Harmandir Sahib is a marvel that attracts pilgrims to Amritsar from far away, and a great source of pride to Sikhs.  The holiest text is always present inside its golden walls, and the temple is open to all to worship freely.\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 varanasi_fanatical:1 "The Sacred City of Varanasi"
 desc_varanasi_fanatical:1 "The city of Varanasi is sacred to three religions.  Hindus believe that it is sacred to the god Shiva and come to worship at its thousand temples and bathe in the holy river Ganges, hoping to cleanse their sins.  Jains revere it as the birthplace of Tirthankara Parsvanatha, and Buddhists make pilgrimages to see the sacred groves of Samath where the Buddha gave his first sermon.  Now the city is under our protection, allowing the faithful to make pilgrimages.  This gives us a special status among the pious.\n\nReligion is central to the lives of our people, giving this a strong effect.  It will be diminished if our people turn away from their faith and become less pious."
 varanasi_observant:1 "The Sacred City of Varanasi"
 desc_varanasi_observant:1 "The city of Varanasi is sacred to three religions.  Hindus believe that it is sacred to the god Shiva and come to worship at its thousand temples and bathe in the holy river Ganges, hoping to cleanse their sins.  Jains revere it as the birthplace of Tirthankara Parsvanatha, and Buddhists make pilgrimages to see the sacred groves of Samath where the Buddha gave his first sermon.  Now the city is under our protection, allowing the faithful to make pilgrimages.  This gives us a special status among the pious.\n\nAlthough our religious leaders care greatly about this, our people do not.  We can increase the effects of this modifier by becoming more pious, or make it disappear by becoming more secular."
 varanasi_pious:1 "The Sacred City of Varanasi"
 desc_varanasi_pious:1 "The city of Varanasi is sacred to three religions.  Hindus believe that it is sacred to the god Shiva and come to worship at its thousand temples and bathe in the holy river Ganges, hoping to cleanse their sins.  Jains revere it as the birthplace of Tirthankara Parsvanatha, and Buddhists make pilgrimages to see the sacred groves of Samath where the Buddha gave his first sermon.  Now the city is under our protection, allowing the faithful to make pilgrimages.  This gives us a special status among the pious.\n\nOur people care about this, and that is reflected in the effects of this modifier.  We can increase its effects by becoming even more pious, or decrease it by becoming more secular."
 
 cb_meccan_jihad:1 "Jihad for Mecca"
 cb_meccan_jihad_desc:1 "The sacred Ka'baa has been tainted by infidels.  Allah calls upon the faithful to seize the holy city for the faith of Ibrahim and Muhammad!"
 TAKE_MECCA_WAR_NAME:1 "$ORDER$$FIRST$ Jihad for Mecca"
 cb_jerusalem_milkhemet:1 "Milkhemet Mitzvah for Jerusalem"
 cb_jerusalem_milkhemet_desc:1 "The city that YHWH promised us lays in the hands of those who have persecuted our people.  We must restore the Promised Land to the Jews and bring about a new covenant with G-d!"
 TAKE_JERUSALEM_WAR_NAME:1 "$ORDER$$FIRST$ Holy War for Jerusalem"
 lost_holyland_heathen:1 "\nWe were the last, best hope against the heathen - and we have failed.  We can only imagine how it is being desecrated now that it is in their hands."
 lost_holyland_coreligionist:1 "\nNow another nation has risen to take on the mantle of stewardship, and ours has fallen.  Hopefully a temporary state of affairs..."
 