﻿l_english:
 conquer_neumark_title:1 "Incorporate Neumark into the Polish Kingdom"
 conquer_neumark_desc:1 "Kazimierz III led negotiations with some lords from Neumark teritory. On 15 February 1368, Brandenburgian margrave Otton, ceded a few teritories in Neumark to the Polish king. Three years before that happend, in 1365, lords Dobrogost, Arnold, Holryk and Bartold von Osten confirmed Kazimierz III as their senior. Teritories of Neumark had really strategic meaning in this part of continent. Except Poland, also Teutonic Order, Bohemia and Holy Roman Empire were fighting to control this territory."
 
 vassalize_moldavia_title:1 "Subjugate Moldavia"
 vassalize_moldavia_desc:1 "The Principality of Moldavia has always been in our sphere of influence. It is time to make them formally acknowledge us as their liege."
 
 great_lithuanian_route_title:1 "Great Lithuanian Road"
 great_lithuanian_route_desc:1 "The Great Lithuanian Route (Polish: Wielki Gosciniec Litewski) was one of the most important roads of the Polish-Lithuanian Commonwealth. It connected Warsaw, the capital of the Kingdom of Poland with Vilnius, the capital of the Grand Duchy of Lithuania.\n\nThe road ran from Warsaw, through Wegrow, Sokolow Podlaski, Drohiczyn, Ciechanowiec, Bielsk Podlaski, Bialystok, Suprasl, Sokolka, Hrodna, Druskienniki and Trakai, ending at Vilnius. From the Lithuanian capital, the route continued towards Moscow, while Warsaw had road connections with most major cities of Central Europe."
 
 granary_of_europe_title:1 "Granary of Europe"
 granary_of_europe_desc:1 "Although the Commonwealth was Europe's largest grain producer, the bulk of her grain was consumed domestically. Estimated grain consumption in the Polish Crown (Poland proper) and Prussia in 1560–70 was some 113,000 tons of wheat. Average yearly production of grain in the Commonwealth in the 16th Century was 120,000 tons, 6% of which was exported, while cities consumed some 19% and the remainder was consumed by the villages. Commonwealth grain achieved far more importance in poor crop years, as in the early 1590s and the 1620s, when governments throughout southern Europe arranged for large grain imports to cover shortfalls in their jurisdictions.\n\nBy improving our agricultural infrastructure, we can increase our profits and became main exporter of grain in Europe."
 pu_lithuania_title:1 "Take the Lithuanian throne"
 pu_lithuania_desc:1 "To assert our dominion over Central Europe we need to be crowned the Grand Duke of Lithuania."