﻿l_german:
 flavor_lit.EVTNAME14:1 "Union von Lublin"
 flavor_lit.EVTDESC14:1 "In Gefahr stehend von den Russen erobert zu werden, fragen unsere litauischen Brüder die Bande zwischen unseren Königreich und ihrem Großfürstentum zu stärken."
 flavor_lit.EVTOPTA14:1 "Wir sollten etwas dafür bekommen."
 flavor_lit.EVTOPTB14:1 "Vielleicht später"
 flavor_lit.EVTNAME15:1 "Union von Lublin"
 flavor_lit.EVTDESC15:1 "Der polnische Sejm hat sich letztlich entschieden, die von uns angefragte Union zu akzeptieren. Ist dies immer noch notwendig?"
 flavor_lit.EVTNAME16:1 "Scheitern der Union"
 flavor_lit.EVTDESC16:1 "A Polish nation has claimed the Crown of Poland, with the tacit accord of the European courts. Even our closest allies now only see us as Lithuania."
 flavor_lit.EVTNAME17:1 "Scheitern der Union"
 flavor_lit.EVTDESC17:1 "A Polish nation has claimed the Crown of Lithuania, with the tacit accord of the European courts. Even our closest allies now only see us as Poland."
 flavor_lit.EVTNAME18:1 "Union von Lublin"
 flavor_lit.EVTDESC18:1 "Die litauischen Magnaten sind immer noch mit der Union einverstanden."
 flavor_mal.1.t:1 "Die Songhairevolte"
 flavor_mal.1.d:1 "Nach der Eroberung unserer Feinde im Osten, dachten wir dass die Probleme mit den Songhai vorrüber wären. Unglücklicherweise versucht nun der Rebellenabschaum ihr ehemaliges Land zurückzuholen."
 flavor_mal.1.a:1 "Da können wir nichts tun."
 flavor_mal.1.b:1 "Bekämpft diese Rebellen."
 flavor_ggk.01.t:1 "Aufstand der Qara Koyunlu"
 flavor_ggk.01.d:1 "Mitten in unserer düsteren Situation, haben sich die verräterischen aserbaidschanischen Subjekte, zu einem Aufstand um ihre Unabhängigkeit zu erhalten, entschlossen."
 flavor_ggk.11.t:1 "Aufstand der Ak Koyunlu"
 flavor_ggk.11.d:1 "Mitten in unserer düsteren Situation, haben sich die verräterischen armenischen Subjekte, zu einem Aufstand um ihre Unabhängigkeit zu erhalten, entschlossen."
 flavor_ggk.21.t:1 "Aufstand des Krimkhanats"
 flavor_ggk.21.d:1 "Mitten in unserer düsteren Situation, haben sich die verräterischen krimschen Subjekte, zu einem Aufstand um ihre Unabhängigkeit zu erhalten, entschlossen."
 flavor_ggk.31.t:1 "Aufstand von Astrachan"
 flavor_ggk.31.d:1 "Mitten in unserer düsteren Situation, haben sich die verräterischen astrachanischen Subjekte, zu einem Aufstand um ihre Unabhängigkeit zu erhalten, entschlossen."
 flavor_ggk.41.t:1 "Aufstand der Nogai"
 flavor_ggk.41.d:1 "Mitten in unserer düsteren Situation, haben sich die verräterischen nogaischen Subjekte, zu einem Aufstand um ihre Unabhängigkeit zu erhalten, entschlossen."
 flavor_ggk.51.t:1 "Aufstand der Kasachen"
 flavor_ggk.51.d:1 "Mitten in unserer düsteren Situation, haben sich die verräterischen kasachischen Subjekte, zu einem Aufstand um ihre Unabhängigkeit zu erhalten, entschlossen."
 flavor_ggk.61.t:1 "Aufstand der Schaybaniden"
 flavor_ggk.61.d:1 "Mitten in unserer düsteren Situation, haben sich die verräterischen usbekischen Subjekte, zu einem Aufstand um ihre Unabhängigkeit zu erhalten, entschlossen."
 flavor_ggk.71.t:1 "Aufstand von Chiwa"
 flavor_ggk.71.d:1 "Mitten in unserer düsteren Situation, haben sich die verräterischen turkmenischen Subjekte, zu einem Aufstand um ihre Unabhängigkeit zu erhalten, entschlossen."
 flavor_ggk.81.t:1 "Aufstand des Kasachenkhanats"
 flavor_ggk.81.d:1 "Mitten in unserer düsteren Situation, haben sich die verräterischen kasachischen Subjekte, zu einem Aufstand um ihre Unabhängigkeit zu erhalten, entschlossen."
 flavor_ggk.91.t:1 "Aufstand des Sibirkhanats"
 flavor_ggk.91.d:1 "Mitten in unserer düsteren Situation, haben sich die verräterischen sibirischen Subjekte, zu einem Aufstand um ihre Unabhängigkeit zu erhalten, entschlossen."
 flavor_hyw.01.t:1 "Französischer Sieg"
 flavor_hyw.01.d:1 "Der Krieg zwischen uns und dem Königreich England war faktisch ein Konflikt zwischen der Dynastien von Valois und Plantagenet. Jetzt wo die Plantagenet ausgestorben sind, können wir einen Neuanfang der Beziehungen mit England beginnen."
 flavor_hyw.02.d:1 "Mit der Zeit hat das Königreich England all seine Provinzen in Frankreich verloren."
 flavor_hyw.06.t:1 "Englischer Sieg"
 flavor_hyw.06.d:1 "Der Krieg zwischen uns und dem Königreich Frankreich war faktisch ein Konflikt zwischen der Dynastien von Valois und Plantagenet. Jetzt wo die Valois ausgestorben sind, können wir einen Neuanfang der Beziehungen mit Frankreich beginnen."
 flavor_hyw.07.d:1 "Das Frankreich der Valois ist besiegt. $MONARCHNAME$ wurde zum König von Frankreich gekrönt. Wie auch immer, das Valois Prinzelein versteht dies nicht, und behauptet den Kampf fortzuführen."
 flavor_hyw.08.d:1 "Das Frankreich der Valois ist besiegt. $MONARCHNAME$ wurde zum König von Frankreich gekrönt. Wie auch immer, das Valois Prinzelein hat akzeptiert uns Tribut zu zahlen."
 flavor_hyw.11.t:1 "Ende des Hundertjährigen Krieges"
 flavor_hyw.11.d:1 "Der Krieg zwischen uns und dem Königreich Frankreich war faktisch ein Konflikt zwischen der Dynastien von Valois und Plantagenet. Jetzt wo die Plantagenet ausgestorben sind, können wir einen Neuanfang der Beziehungen mit Frankreich beginnen."
 flavor_hyw.12.d:1 "Der Krieg zwischen uns und dem Königreich England war faktisch ein Konflikt zwischen der Dynastien von Valois und Plantagenet. Jetzt wo die Valois ausgestorben sind, können wir einen Neuanfang der Beziehungen mit England"
 flavor_hyw.13.d:1 "Unser Konflikt mit Frankreich, mit diesem perfiden Valois König, ausgerichtet auf den Erhalt unserer Provinzen, ist in der Zielsetzung gescheitert."
 flavor_hyw.14.d:1 "Unser Krieg mit England verläuft nicht gut, deren Truppen kontrollieren Paris und alle unsere Provinzen im Norden. Dieser sogenannter König von England, hat sich in der Kathedrale von Notre-Dame zum König von Frankreich gekrönt. Sollen wir den Kampf bis zum bitteren Ende führen, oder klein beigeben?"
 flavor_hyw.15.d:1 "Das Königreich Frankreich ist vollständig aufgerieben worden, unseren Konflikt mit ihnen beendend."
 flavor_hyw.16.d:1 "Das Königreich England ist vollständig aufgerieben worden, unseren Konflikt mit ihnen beendend."
 flavor_hyw.18.t:1 "Unsere Ansprüche in Frankreich"
 flavor_hyw.18.d:1 "Unsere Geschicke auf dem Kontinent haben nicht mit den Erwartungen Schritt halten können. Die Zeit ist gekommen, um zu entscheiden ob wir in der Lage sind, unsere Ansprüche zu wahren, oder unsere Verluste zu begrenzen."
 flavor_hyw.18.a:1 "Die Krone Frankreichs ist unser."
 flavor_hyw.18.b:1 "Alle Ansprüche einfordern"
 flavor_hyw.20.t:1 "Diplomatie zwischen den Valois und Platagenet"
 flavor_hyw.20.d:1 "Für unseren Herrn sieht beim Kriegsglück nicht wirklich rosig aus. Vielleicht sollten wir einen Wechsel in Erwägung ziehen bevor es zu spät ist."
 flavor_hyw.20.a:1 "Sicher"
 flavor_hyw.91.t:1 "Unsere Ansprüche"
 flavor_hyw.91.d:1 "Mit unseren Niederlagen haben wir einige Ansprüche auf Provinzen verloren, dies könnte der Anfang vom Ende sein."
 flavor_hun.9.t:1 "Unserem Erbe trauernd"
 flavor_hun.9.d:1 "The heir to the Hungarian throne has passed away from poor health."
 flavor_hun.9.a:1 "Ach!"
 flavor_hun.12.t:1 "Unsere Erbschaft"
 flavor_hun.12.d:1 "Die ungarische Valois Dynastie stirbt aus, die Zeit läuft davon. Wenn wir einen Erbfolgekrieg vermeiden wollen sollten wir eine schwere Entscheidung treffen. Wir haben zwei Nachbarn die stark genug aussehen und Interessse an einer Personalunion haben könnten."
 flavor_hun.12.a:1 "Wählt Böhmen"
 flavor_hun.12.b:1 "Wählt Österreich"
 flavor_hun.12.c:1 "Bleibt unabhängig"
 flavor_hun.11.t:1 "Die Annektion Ungarns"
 flavor_hun.11.d:1 "The Hungarian Valois king is heirless, and has approached us to form a personal union."
 flavor_hun.11.a:1 "Ausgezeichnet"
 flavor_hun.11.b:1 "Nicht interessiert"
 flavor_swe.913311.n:1 "Lappland Proklamation von $YEAR$"
 flavor_swe.913311.t:1 "Nach dem Vertrag mit Norwegen ist Lappland als schwedisches Territorium zu betrachten, de facto ist es aber ein Niemandsland welches schwer zu kolonisieren ist. Die Samen behalten ihre Unabhängigkeit und ihre Kultur. Aber mit der Zeit hat sich unsere schwedische Bevölkerung begonnen, in diese Region einzuwandern, bis zu dem Punkt wo wir Einfluß ausüben können. \n\n Wir haben einige Optionen : \n * Kontrolle über Lappland erhöhen, aber die Niederlassung schwedischer Bürger begrenzend die ohne Zugang zum Land der Samen sind ; \n * Volle Kontrolle über Lappland, die samische Bevölkerung zur Unterwerfung zwingend ; \n * Lappland ist für uns nur von geringem Interesse."
 flavor_swe.913311.a:1 "Kontrolle über Lappland übernehmen"
 flavor_swe.913311.b:1 "Erobert Lappland"
 flavor_swe.913311.c:1 "Bleibt davon fern"
 flavor_swe.913312.n:1 "Religion in Lappland"
 flavor_swe.913312.t:1 "Allmählich konvertierten mehr und mehr unserer samischen Bürger zu unserer Staatsreligion."
 flavor_swe.913312.a:1 "Gut"
 flavor_por.1001.n:1 "Das Kloster von Batalha"
 flavor_por.1001.t:1 "The Batalha Monastery, literally the Monastery of the Battle, is a Dominican convent erected in Leiria in commemoration of the 1385 Battle of Aljubarrota against Castille, and would serve as the burial church of the 15th-century Aviz dynasty of Portuguese royals. It was built by order of King João I to thank the Virgin Mary for the Portuguese victory that ended the 1383-1385 crisis that originated when King Fernando I died without male heirs, prompting a Castilian invasion."
 flavor_por.1001.a:1 "We must celebrate our Military Power. Build it!"
 flavor_por.1001.b:1 "We have other priorities."
 flavor_por.1002.n:1 "The Hospital Real de Todos os Santos"
 flavor_por.1002.t:1 "In 1492, after obtaining papal approval, King John II ordered the building of one of the most important civil and charitative infrastructures in old Lisbon, the Hospital Real de Todos os Santos. The Hospital was finished in 1504, during the reign of King Manuel I. The construction of the Hospital was part of a Royal campaign to centralise the health assistance of the most important cities of the Kingdom into general hospitals."
 flavor_por.1002.a:1 "We must build the Hospital"
 flavor_por.1002.b:1 "We have other priorities."
 flavor_por.1003.n:1 "The Hospital Real de Todos os Santos destroyed by the Earthquake"
 flavor_por.1003.t:1 "During the massive 1755 Earthquake a great part of the city was destroyed by the quake itself and the fire that followed. The All Saints Hospital was greatly damaged, and the surviving patients and wounded by the quake were housed in undamaged convents and palaces. The government of King José I, headed by the Marquis of Pombal, quickly started rebuilding the Hospital, which was soon treating the ill again."
 flavor_por.1003.a:1 "Rebuild the hospital in its full glory."
 flavor_por.1003.b:1 "It costs to much."
 flavor_por.1004.n:1 "Hanno, the White Elephant"
 flavor_por.1004.t:1 "Hanno was the pet white elephant given by King Manuel I of Portugal to Pope Leo X at his coronation. Hanno, actually an Asian elephant, came to Rome in 1514 with the Portuguese ambassador Tristão da Cunha and quickly became the Pope's favorite animal."
 flavor_por.1004.a:1 "Offer Hanno to the Pope"
 flavor_por.1004.b:1 "Keep Hanno in our glorious nation"
 flavor_ser.1.n:1 "Simeon Uros"
 flavor_ser.1.t:1 "Simeon Uros proclaims himself Tsar of the Greeks, Serbs, and Albanians and marches against his brother, our Tsar."
 flavor_ser.1.a:1 "To arms !"
 flavor_swe.EVTNAME913309:1 "The Swedish Civil War"
 flavor_swe.EVTDESC913309:1 "The heir to the throne, Erik Magnusson (Sverige nation), has been convinced by nobles in Finland and in Skäne to revolt against his father $MONARCHNAME$. We need to sign a favorable peace (gaining at least one province) to quell the rebellion and inherit back Sverige. When this is done, we will have to decide if we honour our agreement with Denmark, by which we bought their help with the Skäne region."
 flavor_swe.EVTOPTA913309:1 "Long live Magnus IV Eriksson !"
 flavor_swe.EVTNAME913310:1 "The Swedish Civil War"
 flavor_swe.EVTDESC913310:1 "The king, father of $MONARCHNAME$, still refuses to share the throne of Sweden. His tirany shall end if we manage to negociate a favourable peace (gaining at least one province). We shall then lock him up, and $MONARCHNAME$ shall earn his true heirdom, leading Sweden to greatness."
 flavor_swe.EVTOPTA913310:1 "Long live Erik XII Magnusson !"
 flavor_teu.3.t:1 "Abandon $CAPITAL_CITY$"
 flavor_teu.3.d:1 "We must abandon $CAPITAL_CITY$ and retreat."
 flavor_teu.4.t:1 "Marienburg taken"
 flavor_teu.4.d:1 "Once deemed unconquerable, Marienburg has been abandoned by [From.GetName]."
 flavor_swe.EVTNAME913301:1 "Enemy took $PROVINCENAME$."
 flavor_swe.EVTNAME913302:1 "Enemy took $PROVINCENAME$."
 flavor_swe.EVTNAME913303:1 "Prince Erik's Rebellion"
 flavor_swe.EVTNAME913304:1 "Prince Erik's Rebellion"
 flavor_swe.EVTNAME913305:1 "Prince Erik's Rebellion"
 flavor_swe.EVTNAME913306:1 "Agreement regarding the  Helsingborg Castle"
 flavor_swe.EVTNAME913307:1 "Traiterous Swedish King"
 flavor_swe.EVTNAME913308:1 "Removing Sverige's cores"
 flavor_swe.EVTDESC913301:1 "Enemy troops now control $PROVINCENAME$ in its entirety."
 flavor_swe.EVTDESC913302:1 "Enemy troops now fully control $PROVINCENAME$."
 flavor_swe.EVTDESC913303:1 "Prince Erik has accepted his father's authority. The kingdom celebrates its recovered unity."
 flavor_swe.EVTDESC913304:1 "King Magnus has abdicated in favor of Erik III Magnusson. The kingdom celebrates its recovered unity."
 flavor_swe.EVTDESC913305:1 "After a few months of peace, war has sparked again between our armies and those of prince Erik."
 flavor_swe.EVTDESC913306:1 "During the Civil war, to obtain the help of Danish troops, we have agreed to give them back the Helsingborg Castle and the region of Skane. Now that the revolt has beem put down, the Danish King demands us to honour the agreement."
 flavor_swe.EVTDESC913307:1 "Despite the agreement and our help in putting down the rebellion, the Swedish King has reneged on the agreement. To get Skane back, we will need to do something about it."
 flavor_swe.EVTDESC913308:1 "Just some cleaning up you should'nt be able to see."
 flavor_swe.EVTOPTA913301:1 "It must be retaken !"
 flavor_swe.EVTOPTA913302:1 "It must be retaken !"
 flavor_spa.4001.t:1 "Al-Andalus Jihad"
 flavor_spa.4001.d:1 "For too long, we have grown weak. Time has come to change the tides of war, and reconquer our former glory."
 flavor_spa.4001.a:1 "Deus vult"
 flavor_spa.4002.t:1 "Final de la Reconquista"
 flavor_spa.4002.d:1 "For several years now, the Nasrid kings of Granada have attempted to wage war against us. Shall we continue to accept a heathen kingdom on european soil ?"
 flavor_spa.4002.a:1 "Summon them to surrender."
 flavor_spa.4002.b:1 "Assemble the army !"
 flavor_spa.4002.c:1 "They are our trade link with the Muslim world."
 flavor_spa.4003.t:1 "Message of los Reyes Católicos"
 flavor_spa.4003.d:1 "The castillan monarch has sent us a messenger summoning us to surrender the Kingdom of Granada to us, offering us a small estate in the Sierra Nevada. What shall our response be ?"
 flavor_spa.4003.a:1 "Behead the messenger !"
 flavor_spa.4003.b:1 "We are their subjects."
 flavor_spa.4004.t:1 "Final de la Reconquista"
 flavor_spa.4004.d:1 "The berber king of Granada has accepted to yield his crown in our favor."
 flavor_spa.4005.t:1 "Our Moorish Subjects"
 flavor_spa.4005.d:1 "As time goes by, following our conquest of the remnants of the Emirate of Granada, the Arab influences finally fade away, in favour of a more Iberian andalucian culture."
 flavor_tur.1001.t:1 "Our Yorouk Subjects"
 flavor_tur.1001.d:1 "Our subjects have settled down, have accepted our traditions as theirs."
 flavor_tur.1002.t:1 "Towards unification"
 flavor_tur.1002.d:1 "Our neighbour is recognizing our strength and our ability to protect the Turkish people. They are willing to submit to our rule. They come to pay tribute and pay hommage."
 flavor_tur.1003.t:1 "Towards unification"
 flavor_tur.1003.d:1 "Our neighbour is recognizing our strength and our ability to protect the Turkish people. They are willing to submit to our rule. They come to pay tribute and pay hommage."
 flavor_tur.1004.t:1 "Survival of the Fittest"
 flavor_tur.1004.d:1 "AI-event"
 flavor_tur.1005.t:1 "Towards Supremacy in Anatolia"
 flavor_tur.1005.d:1 "AI-event"
 flavor_rus.1003.t:1 "An Orthodox Missionary has arrived"
 flavor_rus.1003.d:1 "Heappears to be of Komi origin, but has pronounced his vow to the Orthodox faith. After learning our language and tradition, after helping us work out a writing system, he has destroyed our idols, saying we should abandon our traditions and embrace the Orthodox Church."
 flavor_rus.1003.a:1 "Listen to him"
 flavor_rus.1003.b:1 "Send him away"
 flavor_bur.1001.n:1 "The Marriage of Margarethe"
 flavor_bur.1001.t:1 "Margarethe, daughter of the Count of Flanders, of Rethel and of Nevers is married to the Duke of Burgundy. As she inherits the titles of her father, her husband asks that they be joined to his demesnes."
 flavor_bur.1001.a:1 "Of course"
 flavor_bur.1001.b:1 "I rather not"
 flavor_bur.1002.n:1 "The Union of Burgundy and of Flanders"
 flavor_bur.1002.t:1 "Margarethe has accepted to join her titles to the duchy of Burgundy."
 flavor_bur.1002.a:1 "Very well"
 flavor_bur.1002.b:1 "Why ?"
 flavor_bur.1003.n:1 "Death of Philippe de Rouvre"
 flavor_bur.1003.t:1 "The Black Death has struck again, and it has killed the heirless Duke of Burgundy. Our overlord, the King of France has moved to secure the title of his nephew."
 flavor_bur.1003.a:1 "That doesn't sound good."
 flavor_bur.1004.n:1 "The Burgundy Inheritance"
 flavor_bur.1004.t:1 "With the death of Philippe de Rouvre, we have an opportunity of integrating fully the Duchy of Burgundy in the realm. As it is, we can't, politically, annex it to the Royal demesne. But we could have it ruled by the King in a personal union. This option will not please the Burgundians, but they would be willing to accept the king's cadet son, the yound Philippe the Bold as duke and vassal to the king. In any case, Marguerite, widow of Philippe de Rouvre, will get back her titles of Countess of Artois and of Bourgogne."
 flavor_bur.1004.a:1 "$MONARCH$ is the rightful Duke"
 flavor_bur.1004.b:1 "Philippe as Duke of Burgundy"
 flavor_bur.1004.c:1 "Let the Burgundians find their Duke"
 flavor_bur.1005.n:1 "Unruly Burgundy"
 flavor_bur.1005.t:1 "Ever since $MONARCH$ inherited the Duchy of Burgundy, we've had to deal with their malcontent. Taxes are difficult to collect. Summoned to come and explain himself, the Count of Tancarville claims there is little he can do ; they think themselves as an independent nation, and refuse to be ruled by a foreign king. Your advisors suggest that maybe, Burgundy could become once again a vassal. Your cadet son Philippe could be granted this apanage."
 flavor_bur.1005.a:1 "Philippe as Duke of Burgundy"
 flavor_bur.1005.b:1 "$MONARCH$ is the rightful Duke"
 flavor_bur.1006.n:1 "A Powerful Neighbour"
 flavor_bur.1006.t:1 "Through his marriage with the heiress of the Count of Flanders, the duke of Burgundy, one of France's most powerful vassal, has arrived on our doorstep. He has indicated he would defend his wife's claims over the Duchy of Brabant, our duchy. If we could hold our own against the County of Flanders, the situation has completely changed now. We can either submit now or face a war that is sure to be coming soon."
 flavor_bur.1006.a:1 "Submit"
 flavor_bur.1006.b:1 "Resist"
 flavor_bur.1007.n:1 "Submission of [From.Monarch.GetName] of Brabant"
 flavor_bur.1007.t:1 "By law, following the inheritance of the County of Flanders and of Nevers, the Duchy of Brabant was to be $MONARCH$'s by right. It took some time and some convincing, but the usurper [From.Monarch.GetName] has now acknowledge our claims. We can risk incorporating it outright in our demesne, or accept that he continues to rule the duchy as our vassal."
 flavor_bur.1007.a:1 "Brabant is ours"
 flavor_bur.1007.b:1 "Accept [From.Monarch.GetName]'s fealty"
 flavor_bur.1007.c:1 "Brabant is not our concern"
 flavor_bur.1008.n:1 "The Brabantian Inheritance"
 flavor_bur.1008.t:1 "Through our royal marriage with Flanders, we were promised the Duchy of Brabant. However, [From.Monarch.GetName] refuses to relinqhish the titles. Either we press the claims at the risk of a war woth the Empire, or we can buy our time and acquire it later through other means."
 flavor_bur.1008.a:1 "This is an outrage !"
 flavor_bur.1008.b:1 "It's just a matter of time"
 flavor_bur.1010.n:1 "Petition from the Cod faction"
 flavor_bur.1010.t:1 "With a new succession crisis in the counties of Holland and of Hainaut, the conflict between the Cods (mostly the progressist Bourgeoisie) and the Hooks (the conservative Nobility) has started again. The Cod faction is asking for our support to overthrow the Count they call a usurper. They hint they could recognise our claims if they were to succeed."
 flavor_bur.1010.a:1 "Actively support the Cods"
 flavor_bur.1010.b:1 "Financially support the Cods"
 flavor_bur.1010.c:1 "Not our business"
 flavor_bur.1011.n:1 "Victory of the Cods in Holland"
 flavor_bur.1011.t:1 "Thanks to our support, the Cods faction in the County of Holland has overthrown the usurper, and support our claims on the County."
 flavor_bur.1011.a:1 "Very good"
 flavor_bur.1012.n:1 "Victory of the Cods in Holland"
 flavor_bur.1012.t:1 "Thanks to our support, the Cods faction in the County of Holland has overthrown the usurper, and will accept our overlordship."
 flavor_bur.1012.a:1 "Sehr gut"
 flavor_bur.1101.n:1 "Anfrage des Grafen von Namur"
 flavor_bur.1101.t:1 "Der Graf von Namur ist zunehmend in finanzielle Schwierigkeiten geraten. Sie haben uns um Hilfe gebeten und sind bereit die Grafschaft für Gold zu verpfänden."
 flavor_bur.1101.a:1 "Gebt ihm die Dukaten"
 flavor_bur.1101.b:1 "Wir brauchen das Geld selber"
 flavor_nov.1001.n:1 "Loyalität von $PROVINCECAPITAL$"
 flavor_nov.1001.t:1 "Die Bürgers Nowgorods hatten immer das Gefühl, das die anderen Städte der Republik nicht wichtig sind. Die Loyalität solcher Städte wechselte oft, das Problem ist, selbst wenn sie nicht gegen die Republik aufbegehren, würden sie sich nicht an deren Verteidigung beteiligen."
 flavor_nov.1001.a:1 "Sehr gut"
 flavor_nov.1002.n:1 "Loyalität von $PROVINCECAPITAL$"
 flavor_nov.1002.t:1 "Die Instabilität der Republik hat mit der Zeit die Loyalität unserer Vasallenstadt verringert."
 flavor_nov.1002.a:1 "Verdammt sie"
 flavor_nov.1003.n:1 "Loyalität von $PROVINCECAPITAL$"
 flavor_nov.1003.t:1 "Die Instabilität der Republik hat mit der Zeit die Loyalität unserer Vasallenstadt verringert."
 flavor_nov.1003.a:1 "Verdammt sie"
 flavor_nov.1004.n:1 "Petition aus $PROVINCECAPITAL$"
 flavor_nov.1004.t:1 "Bürger aus $PROVINCENAME$ sind in Nowgorod angekommen, um sich über den Grad der Zentralisierung der Republik zu beschweren."
 flavor_nov.1004.a:1 "Akzeptiert ihre Forderungen"
 flavor_nov.1004.b:1 "Sicherlich nicht"
 flavor_nov.1005.n:1 "Aufstand in $PROVINCECAPITAL$"
 flavor_nov.1005.t:1 "Die Instabilität der Republik hat mit der Zeit die Loyalität unserer Vasallenstadt verringert."
 flavor_nov.1005.a:1 "Verdammt sie"
 flavor_hol.1001.n:1 "The Cods Rise Up Again"
 flavor_hol.1001.t:1 "The Burghers of the County of Holland have trouble accepting the power of the nobility. Civil war is brewing, as they support a pretender to the countship."
 flavor_hol.1001.a:1 "Damn them"
 flavor_hol.1002.n:1 "Burgunduan Support to the Cods"
 flavor_hol.1002.t:1 "Burgundy is willing to spend gold and troops to support our enemies."
 flavor_hol.1002.a:1 "Yield"
 flavor_hol.1002.b:1 "Fight them"
 flavor_interregnum.1.n:1 "Death of $PMONARCH$"
 flavor_interregnum.1.t:1 "Our ruler has been assassinated. If there isn't anyboy to claim responsability, pretenders are claiming the throne for themselves."
 flavor_interregnum.1.a:1 "Bastards"
 flavor_kor.6.n:1 "Choe Mu-Seon"
 flavor_kor.6.t:1 "Choe Mu-Seon is a scientist best known for enabling Korea to domestically produce gunpowder..."
 flavor_kor.6.a:1 "Good"
 flavor_kor.7.n:1 "Hwachas in $PROVINCENAME$"
 flavor_kor.7.t:1 "Hwachas saw action most extensively during the Japanese invasions of Korea..."
 flavor_kor.7.a:1 "Nice!"
 flavor_kor.8.n:1 "Hwachas"
 flavor_kor.8.t:1 "With time, the Hwacha technology has lost its effectiveness, lowering the defense capabilities of the citadels of $PROVINCENAME$."
 flavor_kor.8.a:1 "Oh, no!"
 flavor_bri.1.n:1 "Breton War of Succession"
 flavor_bri.1.t:1 "The armies of the House of Montfort have captured our provinces. We are compelled to give in to their claims to the Ducal Crown of Bretagne."
 flavor_bri.1.a:1 "Alas"
 flavor_bri.2.n:1 "Breton War of Succession"
 flavor_bri.2.t:1 "The armies of the House of Blois have captured our provinces. We are compelled to give in to their claims to the Ducal Crown of Bretagne."
 flavor_bri.2.a:1 "Alas"
 flavor_bri.3.n:1 "Breton War of Succession"
 flavor_bri.3.t:1 "We have secured the provinces of our rival, who also claimed the Ducal Crown of Bretagne. He has negotiated his safe passage, acknowledging our claims."
 flavor_bri.3.a:1 "Longue vie au Duc!"
 flavor_cce.1.n:1 "Celestial Empire"
 flavor_cce.1.t:1 "Some advisors say we should rename our nation to the Celestial Empire to strengthen our rule."
 flavor_cce.1.a:1 "Change the name"
 flavor_cce.1.b:1 "Keep our heritage"
 flavor_jap.100.title:1 "A Clan offers to colonise Ezo for us"
 flavor_jap.100.desc:1 "Us Yamato have taken over the Isles almost completely, but the Ainu still control the Northern Islands, Ezo. A clan, the Matsumae, has offered to start a settlement in southern Ezo for us, provided we support them in their endeavour both legally and economically. This is a good opportunity to further expand our lands and monopolise trade with the Ainu ..."
 flavor_jap.100.a:1 "Express Our support to the Matsumae."
 flavor_jap.100.b:1 "Decline graciously."
 flavor_jap.101.title:1 "War against the Ainu in Oshima"
 flavor_jap.101.desc:1 "Enraged by our ever-growing settlement in Oshima, the Ainu have risen against our vasalls of the Matsumae clan. As Shogun, we cannot let this insult against Japan stand!"
 flavor_jap.101.a:1 "Send troops to support the Mastumae."
 flavor_jap.101.b:1 "Do nothing."
 flavor_jap.102.title:1 "War against the Ainu stales"
 flavor_jap.102.desc:1 "The conflict against the Ainu in Oshima has staled, leading to a significant regress in trade and income from our settlement there. It will take years until it will have finally recovered."
 flavor_jap.102.a:1 "Bloody Mess!"
 flavor_jap.103.title:1 "War against the Ainu won!"
 flavor_jap.103.desc:1 "The Matsumae in Oshima have truimphed against the Ainu easily. This will teach them to never mess with Japan again!"
 jap_colonisation_ezo_tooltip:1 "This will enable us to colonise even further north."
 flavor_jap.103.a:1 "Excellent!"
 flavor_jap.104.title:1 "New Colony in Ezo"
 flavor_jap.104.desc:1 "With the Ainu surpressed, the Matsumae have extended their territory further into Ezo, establishing a small trading settlement."
 flavor_jap.104.a:1 "Why wasn't I asked about this?! Fine."
 ainu_war:1 "War with the Ainu"
 ainu_war_won:1 "Subjugated Ainu"

 flavor_bur.1016.n:1 "The Marriage of [From.Monarch.GetName]"
 flavor_bur.1016.t:1 "In 1355, [From.Monarch.GetName] was promised in marriage to the House of Burgundy.  Having inherited the title of [From.Monarch.GetTitle] of [From.GetName] from her father, it is time to unite the two nations just as their rulers have united their families. With the union of [Root.GetName] with Burgundy, our conflict is brought to an end."
 flavor_bur.1016.a:1 "Damn"
 