﻿l_english:
 flavor_pol.100.title:1 "Polish-Lithuanian union"
 flavor_pol.100.desc:1 "In a strict sense, the Union of Krewo (also Act of Kreva) was a set of prenuptial promises made in the Kreva Castle on 14 August 1385 by Jogaila, Grand Duke of Lithuania, in exchange for marriage to the underage reigning Queen Jadwiga of Poland. The act was very limited in scope and in the historiography the term 'Union of Krewo' often refers not only to the particular document but to the events of 1385–1386 as a whole. After the negotiations in 1385, Jogaila converted to Christianity, married Jadwiga, and was crowned King of Poland in 1386. The union was a decisive moment in the histories of Poland and Lithuania; it marked a beginning of the four centuries of shared history between the two nations."
 flavor_pol.100.a:1 "Accept their king on the throne of Poland, but demand his christianisation"
 flavor_pol.100.b:1 "Accept their king on the throne of Poland"
 flavor_pol.100.c:1 "No, let us marry a local noble instead"
 
 flavor_pol.101.title:1 "Polish-Lithuanian union"
 flavor_pol.101.desc:1 "In a strict sense, the Union of Krewo (also Act of Kreva) was a set of prenuptial promises made in the Kreva Castle on 14 August 1385 by Jogaila, Grand Duke of Lithuania, in exchange for marriage to the underage reigning Queen Jadwiga of Poland. The act was very limited in scope and in the historiography the term 'Union of Krewo' often refers not only to the particular document but to the events of 1385–1386 as a whole. After the negotiations in 1385, Jogaila converted to Christianity, married Jadwiga, and was crowned King of Poland in 1386. The union was a decisive moment in the histories of Poland and Lithuania; it marked a beginning of the four centuries of shared history between the two nations."
 flavor_pol.101.a:1 "Accept the crown of Grand Duchy and demand its christianisation"
 flavor_pol.101.b:1 "Accept the crown of Grand Duchy"
 flavor_pol.101.c:1 "Seach for an appropriate Polish bride"
 
 flavor_pol.200.title:1 "Academy of Krakow"
 flavor_pol.200.desc:1 "In the mid-14th century, King Casimir III of Poland realised that the nation needed a class of educated people, especially lawyers, who could codify the country's laws and administer the courts and offices. His efforts to found an institution of higher learning in Poland were rewarded when Pope Urban V granted him permission to set up a university in Krakow. A royal charter of foundation was issued on 12 May 1364, and a simultaneous document was issued by the City Council granting privileges to the Studium Generale. The King provided funding for one chair in liberal arts, two in Medicine, three in Canon Law and five in Roman Law, funded by a quarterly payment taken from the proceeds of the royal monopoly on the salt mines at Wieliczka."
 
 flavor_pol.201.title:1 "Congress of [Root.Capital.GetCapitalName]"
 flavor_pol.201.desc:1 "The Congress of Krakow was a meeting of monarchs initiated by King Casimir III the Great of Poland and held in Krakow around September 22–27, 1364. The pretext for calling the meeting was very likely a proposed anti-Turkish crusade, but the Congress was actually concerned mostly with European diplomacy issues, of which preeminent were peaceful relations and the balance of power in central Europe and negotiating a common response to the Turkish threat through the project of a central European league of states.\n\nThe participants - guests of the Polish king were Charles IV, Holy Roman Emperor, King Louis I of Hungary, King Valdemar IV of Denmark, King Peter I of Cyprus, Siemowit III of Masovia, Bolko II of Swidnica, Wladyslaw Opolczyk, Rudolf IV, Duke of Austria, Boguslaw V, Duke of Wolgast-Rugen, Casimir IV, Duke of Stolp, Otto V, Duke of Bavaria and Louis VI the Roman."
 flavor_pol.201.a:1 "Organise the congress. Send invitations to fellow Christian monarchs."
 flavor_pol.201.b:1 "Do nothing"
 
 flavor_pol.202.title:1 "Congress of [From.Capital.GetCapitalName]"
 flavor_pol.202.desc:1 "[From.Monarch.GetName] invites us to a diplomatic congress of Christian monarchs in [From.Capital.GetCapitalName]"
 flavor_pol.202.a:1 "Accept the invitation"
 flavor_pol.202.b:1 "Deny the invitation"
 flavor_pol.203.title:1 "Congress of [Root.Capital.GetCapitalName]"
 flavor_pol.203.desc:1 "The Congress, which took place in lavish surroundings, intended as a manifestation of the Polish king's power and wealth, echoed throughout Europe. It included a famous banquet at the house of the Krakow merchant Mikolaj Wierzynek, organised by the city council. The occasion for the feast, which according to Jan Dlugosz lasted for 21 days, was the recent wedding of Charles IV and Casimir's granddaughter Elizabeth of Pomerania."
 flavor_pol.203.a:1 "Let the congress begin"
 
 flavor_pol.300.title:1 "Renew Polish claims for Silesia"
 flavor_pol.300.desc:1 "At 22 of november 1348 King Casimir signed truce with King Charles IV of Bohemia. According to peace treaty, Casimir III renounced his claims for Silesia region. But King of Poland never abandon idea to regain this reach region. At the end of his life in 1370 King Casimir III began gathering armies near Polish-Silesian border. Unfortunatly death stops his aspirations. But the history can be rewritten."
 flavor_pol.300.a:1 "Silesia will belong to Poland!"
 flavor_pol.300.b:1 "Let abandon this idea once and for all..."
 
 flavor_pol.301.title:1 "Poland prosperity"
 flavor_pol.301.desc:1 "Casimir III became famous not only as great politician but also brilliant landlord. During his life almost 100 new cities were founded, swaths of ancient forests were cleared and changed to arable land. Also he attracted bankers and artisans to Poland."
 flavor_pol.301.a:1 "Cities became wealthier"
 
 flavor_pol.302.title:1 "Hungarian Valois rights to the Polish throne confirmed "
 flavor_pol.302.desc:1 "Casimir III made agreement in 1339 at Visegrad Convention. According to it, he ceded rights to the Polish throne to Louis I Valois in case not having male ancestor. He confirmed them once again in 1369. Louis the Great passed the right the Crown to one of his daughters."
 flavor_pol.302.a:1 "Catherine will be heir of Polish Crown."
 flavor_pol.302.b:1 "Maria will be heir of Polish Crown."
 flavor_pol.302.c:1 "Jadwiga will be heir of Polish Crown."
 
 flavor_pol.303.title:1 "Polish-Lithuanian claims for Podlasia."
 flavor_pol.303.desc:1 "Kazimierz IV Jagiellonczyk was king of Poland and Lithuania. During his reign he struggled with conflict between Polish and Lithuanian nobles about adherence Podlasia region. From one side this territory belongs from many years to Lithuania. From other side, Mazovia Nobles had really strong claims for this region. At the end, Kazimierz IV calmed the situation and Podlasia stayed in Lithuania. For some time..."
 flavor_pol.303.a:1 "I don't care about Lithuanian Nobles, Podlasia will belong to the Crown!"
 flavor_pol.303.b:1 "I've prepared ground for compromise, now its time to collect benefits of my actions."
 flavor_pol.303.c:1 "I'm too busy about hunting and sumptuous proms. Why would some backward region should interest me?"
 
 flavor_pol.304.title:1 "Archbishopric of Vilnus"
 flavor_pol.304.desc:1 "As a part of christianisation of Lithuania Wladyslaw II Jagiello convinced the Pope to found an archbishopric in Vilnus"
 flavor_pol.304.a:1 "For the glory of Catholic faith!"
 flavor_pol.304.tooltip:1 "An §Yarchbishopric§! will be established in §YVilnus§!"
 
 flavor_pol.305.title:1 "Dynasty for new king!"
 flavor_pol.305.desc:1 "With crowning of a new king, an opportunity for establishing a new European Dynasty arose."
 flavor_pol.305.a:1 "We should restitute Piast dynasty"
 flavor_pol.305.a.tooltip:1 "§Y[Root.Monarch.GetName]§! becomes a §YPiast§!"
 flavor_pol.305.b:1 "Continue the current ruler's dynasty"
 flavor_pol.305.c:1 "Establish a new dynasty according to our new king legacy"
 flavor_pol.305.c.tooltip:1 "§Y[Root.Monarch.GetName]§! becomes a §YJagiellon§!"
 
 flavor_pol.306.title:1 "Territorial disputes between Poland and Lithuania"
 flavor_pol.306.desc:1 "Despite the two countries being ruled by the same [Root.Monarch.GetTitle], old territorial claims were still a source of tension between them. We can settle this once and for all."
 flavor_pol.306.a:1 "Resolve territorial disputes between the two countries."
 flavor_pol.306.b:1 "Maintain status quo"
 flavor_pol.306.tooltip.a:1 "Lose claims and cores in Poland"
 flavor_pol.306.tooltip.b:1 "Lose claims and cores in Lithuania"
 
 flavor_pol.307.title:1 "Polish attempt on Bohemian Throne"
 flavor_pol.307.desc:1 "In the second half of the XV century, the balance of power in central and east Europe changed. Countries like Russia, Austria and Ottomans Empire grown to strentgh. In Bohemia situation was even more complicated. Wars between Catholics and Hussites weakened Bohemia. Case of Bohemia throne was open for some time. Poland tried to use bad relations between warring parties to claim Bohemia Throne. Polish King wanted to spread his dominion to rich and strategic lands of Bohemia. "
 flavor_pol.307.a:1 "Now is the time to support those who want us on Bohemian throne"
 flavor_pol.307.b:1 "We have to many more important things to do in our country."
 
 flavor_pol.400.title:1 "Renovation of Wawel"
 flavor_pol.400.desc:1 "In the great fire of 1595, the northeast part of the castle burned down. King Sigismund III Vasa rebuilt it however in 1609 he moved the capital to Warsaw, and tough times for Wawel began. Both the castle and other buildings were neglected despite the concerns of local governors"
 flavor_pol.400.a:1 "Wawel will reflect the spledor of $COUNTRY$."
 flavor_pol.400.b:1 "It's my obligation to rebuilt it to previous shape, but nothing more."
 flavor_pol.400.c:1 "Just leave this pile of rubble."
 
 flavor_pol.500.title:1 "Peace of Thorn"
 flavor_pol.500.desc:1 "The Second Peace of Thorn of 1466 was a peace treaty signed in the Hanseatic city of Thorn (Torun) on 19 October 1466 between the Polish king Casimir IV Jagiellon on one side, and the Teutonic Knights on the other.\n\nThe treaty concluded the Thirteen Years' War (1454–1466) which had begun in February 1454 with the revolt of the Prussian Confederation, led by the cities of Danzig (Gdansk), Elbing (Elblag), Kulm (Chelmno) and Thorn, and the Prussian gentry against the rule of the Teutonic Knights in the Monastic State.\n\nBoth sides agreed to seek confirmation from Pope Paul II and Holy Roman Emperor Frederick III, but the Polish side stressed (and the Teutonic side agreed) that this confirmation would not be needed for validation of the treaty. In the treaty, the Teutonic Order ceded the territories of Pomerelia (Eastern Pomerania) with Danzig, Kulmerland with Kulm and Thorn, the mouth of the Vistula with Elbing and Marienburg (Malbork), and the Bishopric of Warmia (Ermland) with Allenstein (Olsztyn). The Order also acknowledged the rights of the Polish Crown for Prussia's western half, subsequently known as Polish or Royal Prussia. Eastern Prussia, later called Duchy of Prussia remained with the Teutonic Order until 1525, as a Polish fief.\n\nThe treaty stated that Royal Prussia became the exclusive property of the Polish king and Polish kingdom. Later some disagreements arose concerning certain prerogatives that Royal Prussia and the cities held, like Danzig's privileges. The region possessed certain privileges such as the minting of its own coins, its own Diet meetings, its own military, and its own administrative usage of the German language."
 flavor_pol.500.a:1 "Annex them."
 flavor_pol.500.b:1 "Establish Royal and Ducal Prussia."
 flavor_pol.500.c:1 "We just want the Vistula estuary."
 
 flavor_pol.600.title:1 "Union of Krewo"
 flavor_pol.600.desc:1 "In a strict sense, the Union of Krewo or Act of Krėva (also Union of Krevo, Act of Kreva) was a set of prenuptial promises made in the Kreva Castle on 14 August 1385 by Jogaila, Grand Duke of Lithuania, in exchange for marriage to the underage reigning Queen Jadwiga of Poland \n\nAfter the negotiations in 1385, Jogaila converted to Christianity, married Jadwiga, and was crowned King of Poland in 1386. The union was a decisive moment in the histories of Poland and Lithuania; it marked a beginning of the four centuries of shared history between the two nations."
 flavor_pol.600.a:1 "Our situation is quite good..."
 
 flavor_pol.601.title:1 "Union of Horodlo"
 flavor_pol.601.desc:1 "The Union of Horodlo or Pact of Horodlo was a set of three acts signed in the town of Horodlo on 2 October 1413. The first act was signed by Wladyslaw II Jagiello, King of Poland, and Vytautas, Grand Duke of Lithuania. The second and third acts were composed by the Polish nobility (szlachta) and Lithuanian boyars respectively. The union amended the earlier Polish–Lithuanian unions of Krewo.\n\nPolitically, Lithuania received more autonomy as, after the death of Vytautas, the Lithuanian nobles could choose another Grand Duke instead of passing the title to Wladyslaw II Jagiello or his heir. \n\nHowever, culturally, Lithuania and Poland grew closer. Lithuania adopted Polish institutions of castellans and voivodes. Catholic Lithuanian nobles and church officials were granted equal rights with the Polish nobles and clergy. Forty-seven selected Lithuanian nobles were adopted by Polish families and granted Polish coats of arm. Thus the union signified the beginnings of Polonization of Lithuanian culture and the rise of the Lithuanian nobility. It was one of the major steps towards the modernisation and Europeanisation of Lithuania."
 flavor_pol.601.a:1 "Enact this union."
 flavor_pol.601.b:1 "Nobles are right, this union doesn't make sense for now."
 
 flavor_pol.602.title:1 "Union of Grodno"
 flavor_pol.602.desc:1 "The Union of Grodno was a series of acts of the Polish–Lithuanian union between Kingdom of Poland and Grand Duchy of Lithuania. The first acts were signed in 1432 during the Lithuanian Civil War of 1431–1435. The acts confirmed the Union of Vilnius and Radom (1401). The Union established Sigismund Kestutaitis as the Grand Duke of Lithuania and re-established Wladyslaw II Jagiello's seniority and dynastic interest in Lithuania."
 flavor_pol.602.a:1 "Let us continue integration between our two countries."
 flavor_pol.602.b:1 "Union of Horodlo had sense. Now it's better to take the nobles' side."
 
 flavor_pol.603.title:1 "Union of Krakow and Vilna"
 flavor_pol.603.desc:1 "It was signed in Krakow by Polish nobility on 6 May 1499 and Vilnius by Lithuanian nobility on 24 July 1499. Casimir IV Jagiellon was both King of Poland and Grand Duke of Lithuania. In his last will Casimir stipulated that the two states would be ruled by separately two of his sons."
 flavor_pol.603.a:1 "We didn't care about nobles in past, why we should now? Sign the Union."
 flavor_pol.603.b:1 "Nobles proposals are reasonable."
 
 flavor_pol.604.title:1 "Union of Lublin"
 flavor_pol.604.desc:1 "The Union of Lublin was signed July 1, 1569, in Lublin, Poland, and created a single state, the Polish–Lithuanian Commonwealth. It replaced the personal union of the Crown of the Kingdom of Poland and the Grand Duchy of Lithuania with a real union and an elective monarchy, since Sigismund II Augustus, the last of the Jagiellons, remained childless after three marriages. In addition, the autonomy of Royal Prussia was largely abandoned. The Duchy of Livonia, tied to Lithuania in real union since the Union of Grodno (1566), became a Polish–Lithuanian condominium.\n\n The Commonwealth was ruled by a single elected monarch who carried out the duties of King of Poland and Grand Duke of Lithuania, and governed with a common Senate and parliament (the Sejm). The Union was an evolutionary stage in the Polish–Lithuanian alliance and personal union, necessitated also by Lithuania's dangerous position in wars with Russia.\n\nConstituting a crucial event in the history of several nations, the Union of Lublin has been viewed quite differently by many historians. Sometimes identified as the moment at which the Szlachta (including Lithuanians/Ruthenians) rose to the height of their power, establishing a democracy of noblemen as opposed to absolute monarchy. Some historians concentrate on its positive aspects, emphasising its peaceful, voluntary creation, inclusive character and its role in spreading of economical welfare and good laws; other see there a possible cause of social and political instability that led to the Partitions of Poland about 200 years later. Some Lithuanian historians are more critical of the Union, pointing out that it was an effect of domination by Polish nobles."
 flavor_pol.604.a:1 "Finally, a true union can become real!"
 flavor_pol.604.b:1 "This is not a good moment for such decision."
 
 flavor_pol.610.title:1 "Elective Monarchy!"
 flavor_pol.610.desc:1 "We gave to much concessions to the nobles. They control the country and our decisions have to be approved by them. We can't do anything to change the situation. Nobles will henceforth decide who will be the [Root.Monarch.GetName] of $COUNTRY$."
 flavor_pol.610.a:1 "Get out of my sight..."
 
 bow_to_nobles:1 "Concessions to Nobles"
 
 pol_lit_union:1 "Agreed to union"
 pol_lit_union_negative:1 "Signed Polish-Lithuanian union"
 pol_lit_union_declined:1 "Refused union"
 pol_boh_silesia_conflict:1 "Claimed Silesia"
 annexed_teu:1 "Annexed Teutonic Order"
 vassalized_teu:1 "Vassalised Teutonic Order"
 teutonic_castles:1 "Teutonic castles"
 congress_of_krakow_inv_dec:1 "Declined invitation for Congress"
 congress_of_krakow_inv_acc:1 "Accepted invitation for Congress"
 ceded_podlasia:1 "Ceded Podlasia"
 
 flavor_pol.union.1:1 "Signed Union in Krewo"
 flavor_pol.union.2:1 "Signed Union in Horodlo"
 flavor_pol.union.3:1 "Signed Union in Grodno"
 flavor_pol.union.4:1 "Signed Union in Krakow and Vilna"
 flavor_pol.union.5:1 "Signed Union in Lublin"
 flavor_pol.union_sign.1:1 "§YSign Union in Krewo§!"
 flavor_pol.union_sign.2:1 "§YSign Union in Horodlo§!"
 flavor_pol.union_sign.3:1 "§YSign Union in Grodno§!"
 flavor_pol.union_sign.4:1 "§YSign Union in Krakow and Vilna§!"
 flavor_pol.union_sign.5:1 "§YSign Union in Lublin§!. Allows formation of Polish-Lithuanian Commonwealth."