﻿l_french:
 hindustani_unification.1.t:1 "Unify"
 hindustani_unification.1.d:1 "Unify"
 hindustani_unification.1.a:1 "ok"
 hindustani_unification.1a:1 "ok"
 indian_noble_estates.146.t:1 "Indian Estates"
 indian_noble_estates.146.d:1 "Indian Estates represent local power structures that persisted in India until the 20th century. They are the minor lords, court officials, and military officers vital to the running of any of India's provinces. You cannot remove them from the game until you reform your government to one of the non-Indian types."
 indian_noble_estates.146.a:1 "Ok"
 EST_CRUSHED_PUNJABIS:1 "Punjabi Nobles crushed."
 estate_bahamid_disaster:1 "The End of the Bahamid State"
 curtail_estate_punjab_title:1 "Curtail the power of the Punjabis"
 curtail_estate_punjab_desc:1 "The power of the Punjabi nobles has been broken. It is time for us to bring our rebellious province back under our direct control."
 estate_punjabi_disaster:1 "The Governor we appointed in the Punjab has started ignoring commands from the capital, effectively ruling the province as his own kingdom. If we are not careful, we risk losing our hold over the province."
 estate_sindhi_disaster:1 "The Governor we appointed in Sindh has started ignoring commands from the capital, effectively ruling the province as his own kingdom. If we are not careful, we risk losing our hold over the province."
 curtail_estate_sindhi_title:1 "Curtail the power of the Sindhis"
 curtail_estate_sindhi_desc:1 "The power of the Sindhi nobles has been broken. It is time for us to bring our rebellious province back under our direct control."
 estate_delhi_disaster:1 "The Governor we appointed in Delhi has started ignoring commands from the capital, effectively ruling the province as his own kingdom. If we are not careful, we risk losing our hold over the province."
 curtail_estate_delhi_title:1 "Curtail the power of the Delhians"
 curtail_estate_delhi_desc:1 "The power of the Delhi nobles has been broken. It is time for us to bring our rebellious province back under our direct control."
 estate_awadhi_disaster:1 "The Governor we appointed in Awadh has started ignoring commands from the capital, effectively ruling the province as his own kingdom. If we are not careful, we risk losing our hold over the province."
 curtail_estate_awadhi_title:1 "Curtail the power of the Awadhi"
 curtail_estate_awadhi_desc:1 "The power of the Awadhi nobles has been broken. It is time for us to bring our rebellious province back under our direct control."
 crises_escalates:1 "The crises will significantly escalate."
 crises_deescalates:1 "The crises will de-escalate somewhat."
 indian_estate_disaster.1.t:1 "The end of the $COUNTRY_ADJ$ empire!"
 indian_estate_disaster.1.d:1 "The feuding regional nobles have brought about the end of our empire. The regional governors and tributaries no longer listen to orders from "
 indian_estate_disaster.1.a:1 "So be it..."
 indian_estate_disaster.2.t:1 "The end of the revolt"
 indian_estate_disaster.2.d:1 "The rebellion is over. The nobles who defied us have either split off or been brought to heel."
 indian_estate_disaster.2.a:1 "Ok."
 estate_nobility_disaster_india:1 "End of the Empire"
 EST_VAL_MASTERFUL_DIPLOMAT:1 "Masterful Diplomat"
 EST_VAL_SKILLED_DIPLOMAT:1 "Skilled Diplomat"
 EST_VAL_BAD_DIPLOMAT:1 "Poor Diplomat"
 EST_VAL_HORRIBLE_DIPLOMAT:1 "Terrible Diplomat"
 EST_VAL_MASTERFUL_ADMINISTRATOR:1 "Masterful Administrator"
 EST_VAL_SKILLED_ADMINISTRATOR:1 "Skilled Administrator"
 EST_VAL_BAD_ADMINISTRATOR:1 "Poor Administrator"
 EST_VAL_HORRIBLE_ADMINISTRATOR:1 "Terrible Administrator"
 indian_governor_events.1.t:1 "A Governor for the Punjab"
 indian_governor_events.1.d:1 "Our state now controls enough provinces within the Punjab to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.1.a:1 "Appoint a Local Lord"
 indian_governor_events.2.a:1 "Appoint a Court Favorite"
 indian_governor_events.3.a:1 "Appoint a Royal Prince"
 indian_governor_events.4.a:1 "Make the position hereditary"
 indian_governor_events.5.a:1 "Keep the local rulers in power"
 indian_governor_events.2.t:1 "A Governor for the Punjab"
 indian_governor_events.2.d:1 "The time has come to appoint a new Governor for the Punjab."
 indian_governor_events.2a.a:1 "Retain the sitting Governor (or his heir)."
 indian_collapse:1 "Your empire collapses"
 governor_appointed:1 "A new Governor is appointed"
 governor_retained:1 "The Governor is retained"
 local_powers_retained:1 "Local Rulers will be left in place as tributaries"
 good_indian_governor:1 "Good Governor"
 desc_good_indian_governor:1 "The Governor in charge of this province is highly skilled."
 competent_indian_governor:1 "Competent Governor"
 desc_competent_indian_governor:1 "The Governor in charge of this province is capable of running the region."
 ineffective_indian_governor:1 "Ineffective Governor"
 desc_ineffective_indian_governor:1 "The Governor in charge of this province is terrible at his assignment."
 corrupt_indian_governor:1 "Corrupt Governer"
 desc_corrupt_indian_governor:1 "The Governor in charge of this province uses the wealth of the region to enrich and empower himself."
 indian_governor_events.3.t:1 "A Governor for Sindh"
 indian_governor_events.3.d:1 "Our state now controls enough provinces within Sindh to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.4.t:1 "A Governor for Sindh"
 indian_governor_events.4.d:1 "The time has come to appoint a new Governor for Sindh."
 indian_governor_events.5.t:1 "A Governor for Delhi"
 indian_governor_events.5.d:1 "Our state now controls enough provinces within Delhi to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.6.t:1 "A Governor for Delhi"
 indian_governor_events.6.d:1 "The time has come to appoint a new Governor for Delhi."
 indian_governor_events.7.t:1 "A Governor for Awadh"
 indian_governor_events.7.d:1 "Our state now controls enough provinces within Awadh to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.8.t:1 "A Governor for Awadh"
 indian_governor_events.8.d:1 "The time has come to appoint a new Governor for Awadh."
 indian_governor_events.9.t:1 "A Governor for Bihar"
 indian_governor_events.9.d:1 "Our state now controls enough provinces within Bihar to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.10.t:1 "A Governor for Bihar"
 indian_governor_events.10.d:1 "The time has come to appoint a new Governor for Bihar."
 indian_governor_events.11.t:1 "A Governor for Bengal"
 indian_governor_events.11.d:1 "Our state now controls enough provinces within Bengal to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.12.t:1 "A Governor for Bengal"
 indian_governor_events.12.d:1 "The time has come to appoint a new Governor for Bengal."
 indian_governor_events.13.t:1 "A Governor for Gujarat"
 indian_governor_events.13.d:1 "Our state now controls enough provinces within Gujarat to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.14.t:1 "A Governor for Gujarat"
 indian_governor_events.14.d:1 "The time has come to appoint a new Governor for Gujarat."
 indian_governor_events.15.t:1 "A Governor for Malwa"
 indian_governor_events.15.d:1 "Our state now controls enough provinces within Malwa to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.16.t:1 "A Governor for Malwa"
 indian_governor_events.16.d:1 "The time has come to appoint a new Governor for Malwa."
 indian_governor_events.17.t:1 "A Governor for Telangana"
 indian_governor_events.17.d:1 "Our state now controls enough provinces within Telangana to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.18.t:1 "A Governor for Telangana"
 indian_governor_events.18.d:1 "The time has come to appoint a new Governor for Telangana."
 indian_governor_events.19.t:1 "A Governor for Daulatabad"
 indian_governor_events.19.d:1 "Our state now controls enough provinces within Daulatabad to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.20.t:1 "A Governor for Daulatabad"
 indian_governor_events.20.d:1 "The time has come to appoint a new Governor for Daulatabad."
 indian_governor_events.21.t:1 "A Governor for Marastra"
 indian_governor_events.21.d:1 "Our state now controls enough provinces within Marastra to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.22.t:1 "A Governor for Marastra"
 indian_governor_events.22.d:1 "The time has come to appoint a new Governor for Marastra."
 indian_governor_events.23.t:1 "A Governor for Karnata"
 indian_governor_events.23.d:1 "Our state now controls enough provinces within Karnata to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.24.t:1 "A Governor for Karnata"
 indian_governor_events.24.d:1 "The time has come to appoint a new Governor for Karnata."
 indian_governor_events.25.t:1 "A Governor for Mysore"
 indian_governor_events.25.d:1 "Our state now controls enough provinces within Mysore to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.26.t:1 "A Governor for Mysore"
 indian_governor_events.26.d:1 "The time has come to appoint a new Governor for Mysore."
 indian_governor_events.27.t:1 "A Governor for Malabar"
 indian_governor_events.27.d:1 "Our state now controls enough provinces within Malabar to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.28.t:1 "A Governor for Malabar"
 indian_governor_events.28.d:1 "The time has come to appoint a new Governor for Malabar."
 indian_governor_events.29.t:1 "A Governor for Carnatic"
 indian_governor_events.29.d:1 "Our state now controls enough provinces within Carnatic to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.30.t:1 "A Governor for Carnatic"
 indian_governor_events.30.d:1 "The time has come to appoint a new Governor for Carnatic."
 indian_governor_events.31.t:1 "A Governor for Madurai"
 indian_governor_events.31.d:1 "Our state now controls enough provinces within Madurai to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.32.t:1 "A Governor for Madurai"
 indian_governor_events.32.d:1 "The time has come to appoint a new Governor for Madurai."
 indian_governor_events.33.t:1 "A Governor for Ceylon"
 indian_governor_events.33.d:1 "Our state now controls enough provinces within Ceylon to require a Governor for the region. We have several candidates to choose from."
 indian_governor_events.34.t:1 "A Governor for Ceylon"
 indian_governor_events.34.d:1 "The time has come to appoint a new Governor for Ceylon."
 indian_governor_events.35.t:1 "A Governor for Eastern India"
 indian_governor_events.35.d:1 "Our state now controls enough provinces within Eastern India to require a Governor for the region. We have several candidates to choose from, although the remoteness of the province will make it difficult to govern effectively."
 indian_governor_events.36.t:1 "A Governor for Eastern India"
 indian_governor_events.36.d:1 "The time has come to appoint a new Governor for Eastern India."
 indian_governor_events.37.t:1 "A Governor for Rajasthan"
 indian_governor_events.37.d:1 "Our state now controls enough provinces within Rajasthan to require a Governor for the region. We have several candidates to choose from, although the remoteness of the province will make it difficult to govern effectively."
 indian_governor_events.38.t:1 "A Governor for Rajasthan"
 indian_governor_events.38.d:1 "The time has come to appoint a new Governor for Rajasthan."
 indian_governor_events.39.t:1 "A Governor for Gondwana"
 indian_governor_events.39.d:1 "Our state now controls enough provinces within Gondwana to require a Governor for the region. We have several candidates to choose from, although the remoteness of the province will make it difficult to govern effectively."
 indian_governor_events.40.t:1 "A Governor for Gondwana"
 indian_governor_events.40.d:1 "The time has come to appoint a new Governor for Gondwana."
 indian_governor_events.41.t:1 "A Governor for Jharkhand"
 indian_governor_events.41.d:1 "Our state now controls enough provinces within Jharkhand to require a Governor for the region. We have several candidates to choose from, although the remoteness of the province will make it difficult to govern effectively."
 indian_governor_events.42.t:1 "A Governor for Jharkhand"
 indian_governor_events.42.d:1 "The time has come to appoint a new Governor for Jharkhand."
 indian_governor_events.43.t:1 "A Governor for Sambulpur"
 indian_governor_events.43.d:1 "Our state now controls enough provinces within Sambulpur to require a Governor for the region. We have several candidates to choose from, although the remoteness of the province will make it difficult to govern effectively."
 indian_governor_events.44.t:1 "A Governor for Sambulpur"
 indian_governor_events.44.d:1 "The time has come to appoint a new Governor for Sambulpur."
 indian_governor_events.45.t:1 "A Governor for Orissa"
 indian_governor_events.45.d:1 "Our state now controls enough provinces within Orissa to require a Governor for the region. We have several candidates to choose from, although the remoteness of the province will make it difficult to govern effectively."
 indian_governor_events.46.t:1 "A Governor for Orissa"
 indian_governor_events.46.d:1 "The time has come to appoint a new Governor for Orissa."
 indian_governor_events.47.t:1 "A Governor for the Himalayas"
 indian_governor_events.47.d:1 "Our state now controls enough provinces within the Himalayas to require a Governor for the region. We have several candidates to choose from, although the remoteness of the province will make it difficult to govern effectively."
 indian_governor_events.48.t:1 "A Governor for the Himalayas"
 indian_governor_events.48.d:1 "The time has come to appoint a new Governor for the Himalayas."
 indian_governor_events.49.t:1 "A Governor for the Berar"
 indian_governor_events.49.d:1 "Our state now controls enough provinces within the Berar to require a Governor for the region. We have several candidates to choose from, although the remoteness of the province will make it difficult to govern effectively."
 indian_governor_events.50.t:1 "A Governor for the Berar"
 indian_governor_events.50.d:1 "The time has come to appoint a new Governor for the Berar."
 indian_governor_events.51.t:1 "A Governor for the Bijapur"
 indian_governor_events.51.d:1 "Our state now controls enough provinces within the Bijapur to require a Governor for the region. We have several candidates to choose from, although the remoteness of the province will make it difficult to govern effectively."
 indian_governor_events.52.t:1 "A Governor for the Bijapur"
 indian_governor_events.52.d:1 "The time has come to appoint a new Governor for the Bijapur." 
 indian_governor_events.53.t:1 "A Governor for the Ahmadnagar"
 indian_governor_events.53.d:1 "Our state now controls enough provinces within the Ahmadnagar to require a Governor for the region. We have several candidates to choose from, although the remoteness of the province will make it difficult to govern effectively."
 indian_governor_events.54.t:1 "A Governor for the Ahmadnagar"
 indian_governor_events.54.d:1 "The time has come to appoint a new Governor for the Ahmadnagar."