﻿l_english:
 shogunate_mil_reform_1_title:1 "Create Hoko-Shu"
 shogunate_mil_reform_1_desc:1 "The Hoko-Shu (the 'serving group') is a high military post of the Ashikaga Shogunate. Samurai in that position serve the Shogun as armies under his direct control. The tight relationship between the Shogun and Hoko-Shu strengthens the political power of the Shogun over other daimyos, although it was de facto dissolved after the Meio Coup."
 shogunate_adm_reform_1_title:1 "Create Bugyo-Shu"
 shogunate_adm_reform_1_desc:1 "The Bugyo-Shu (the 'administrative group') serve the Ashikaga Shogunate as civil officials. As a legal profession, they are bound directly with the Shogun, and controlled the issue of official documents of the Shogunate. Their service is necessary for daily administrative activities of the Shogunate."
 shogunate_dip_reform_1_title:1 "Establish Foreign Diplomatic Channel"
 shogunate_dip_reform_1_desc:1 "After Ashikaga Yoshimitsu (1358-1408), the Ashikaga Shogunate became quite passive in international relationships and strong daimyos are dominating the international trade. Establishing a regular diplomatic channel with other countries will be profitable for the Shogun himself."
 shogunate_adm_reform_2_title:1 "Expand Bakufu Chokkatsuchi"
 shogunate_adm_reform_2_desc:1 "Traditionally we would have divided up our lands between the daimyos, but this is a problem because it creates potential rivals. Instead, our core lands will be governed by men of lesser rank who owe their appointment and loyalty to us. This will ensure that we get our due."
 shogunate_dip_reform_2_title:1 "Create Tosen-Bugyo"
 shogunate_dip_reform_2_desc:1 "'Tosen-bugyo' is a system established to help mediate overseas trade. It is developed to not only help trade but also ensure that we know where the trade is going. This will not only encourage trade but ensure we get our fair share."
 shogunate_mil_reform_2_title:1 "Enact Buke-Shohatto"
 shogunate_mil_reform_2_desc:1 "'Buke-Shohatto' (legal articles about the samurai class) will forbid rebellious actions of daimyos such as the construction of new castles, and force samurai to be loyal toward the Shogun."
 daimyo_adm_reform_1_title:1 "Create Bunkoku-Ho"
 daimyo_adm_reform_1_desc:1 "'Bunkoku-Ho' (the provincial law) defines the role of retainers and commoners as loyal servants toward the clan leader. Thus, the clan leader can govern the demesne as he likes."
 daimyo_dip_reform_1_title:1 "Contact with Naval Factions"
 daimyo_dip_reform_1_desc:1 "There are some people living in the seaside who are merchants, fishers and pirates at the same time. Improving the relationship with them will increase the economic activity of the clan."
 daimyo_mil_reform_1_title:1 "Enact Heino-Bunri"
 daimyo_mil_reform_1_desc:1 "The policy of 'Heino-Bunri' ( the division of soldiers and peasants) increases the ratio of professional soldiers, and the clan's army could do better on the battlefield."
 daimyo_adm_reform_2_title:1 "Build Jokamachi"
 daimyo_adm_reform_2_desc:1 "Combined with the main castle of the clan, the 'Jokamachi' (the town under the castle) acquires the function of the political, economic and military centre of the domain. Building such a Jokamachi will increase the efficiency of the administration."
 daimyo_dip_reform_2_title:1 "Assign Goyo-Shonin"
 daimyo_dip_reform_2_desc:1 "If the clan assigns some rich merchants as 'Goyo-Shonin' (official merchants), the clan will get economical support from them while the merchants can also earn significant benefits from this relationship."
 daimyo_mil_reform_2_title:1 "Organise Sonae System"
 daimyo_mil_reform_2_desc:1 "'Sonae' (preparation) is the basic formation of troops. Each sonae is mixed with spearmen, cavalry, and arquebusier, thus, they can fight independently in the battle."
 reform_shogunate_title:1 "Reform Shogunate"
 reform_shogunate_desc:1 "While the western influence has increased in Japanese daily life, the Shogunate itself needs to learn the way of western governments. The Shogun will govern the country as earlier, but daimyos should serve him as aristocrats separated from their fiefs."
 imperial_restauration_title:1 "Imperial Restoration"
 imperial_restauration_desc:1 "Japan is modernised, thus the 'medieval' regime of the Shogunate needs to be changed. The Shogun and other daimyos should return their fiefs to the Emperor who is the legitimated ruler of the country and descendant of Amaterasu!"
 
 
 