﻿l_english:
 cb_spice_war:1 "Spice War"
 cb_spice_war_desc:1 "They control spice-producing provinces we need."
 take_spice:1 "Take spice provinces"
 take_spice_desc:1 "War goal is to take a province producing spice."
 war_goal_take_spice:1 "Take control of $PROV$'s spice"
 war_goal_take_spice_desc:1 "War goal is to take the spice-producing province of $PROV$."
 SPICE_WAR_NAME:1 "$ORDER$$FIRST$-$SECOND$ War for Spice"
 CHINESE_CIVIL_WAR:1 "$ORDER$$FIRST$-$SECOND$ War of Chinese Unification"
 cb_chinese_civil_war:1 "Chinese Unification"
 cb_chinese_civil_war_desc:1 "They belong in unified China!"
 JURCHEN_CIVIL_WAR:1 "$ORDER$$FIRST$-$SECOND$ War of Jurchen Unification"
 cb_unite_jurchens:1 "Jurchen Unification"
 cb_unite_jurchens_desc:1 "They belong in unified Manchuria!"
 unify_jurchens:1 "Jurchen Unification"
 unify_jurchens_desc:1 "They belong in unified Manchuria!"
 unify_china:1 "Chinese Unification"
 unify_china_desc:1 "They belong in unified China!"
 take_trading_port:1 "Take trading post"
 take_trading_port_desc:1 "Take the province with our trading post"
 cb_TP_war:1 "Trading Post War"
 cb_TP_war_desc:1 "We need to fully control our trading post"
 EIC_WAR_NAME:1 "$ORDER$$FIRST$-$SECOND$ War for $PROVINCE$ Trading Post"
 cb_rum_sultanate:1 "Sultanate of Rum"
 cb_rum_sultanate_desc:1 "Like the Seljuk before us, we can claim to be the successor to the decadent heathen Roman Empire. This gives us claim to lands in the Balkans."
 take_rum_sultanate:1 "Take the Rum lands"
 take_rum_sultanate_desc:1 "Take land in the Balkans"
 RUM_WAR_NAME:1 "$ORDER$$FIRST$-$SECOND$ War for the Sultanate of Rum"
 cb_caliphate:1 "Claiming the Caliphate"
 cb_caliphate_desc:1 "The Turkish-Mamluk rivalry has long been brewing. The time has come to take the Caliphate title from the Mamluk ruler."
 take_caliphate:1 "Taking the Caliphate"
 take_caliphate_desc:1 "The time has come to crush the Mamluks!"
 cb_russian_unification:1 "Russian Unification"
 cb_russian_unification_desc:1 "All the Russian lands should be unified under the rule of the Tsar."
 unify_russia:1 "Unifying the Rus"
 unify_russia_desc:1 "The time has come to unify all Russians."
 RUSSIAN_UNIFICATION_NAME:1 "$ORDER$$FIRST$-$SECOND$ War of Russian Unification"
 cb_russian_expansion_east:1 "Expansion East"
 cb_russian_expansion_east_desc:1 "Long have we lived under the Horde yoke. The time has come for some payback."
 horde_payback:1 "Expanding East"
 horde_payback_desc:1 "Siberia is ripe for the taking."
 EXPANSION_EAST_NAME:1 "$ORDER$$FIRST$-$SECOND$ War of Russian Expansion"
 cb_persian_unification:1 "Unifying Persia"
 cb_persian_unification_desc:1 "The time has come to unify Persia under one Sha!"
 unify_persia:1 "Unifying Persia"
 unify_persia_desc:1 "It's time to unify the persian lands"
 PERSIAN_UNIFICATION_NAME:1 "$ORDER$$FIRST$-$SECOND$ War of Persian Unification"
 cb_de_jure_france:1 "Recover French Provinces"
 cb_de_jure_france_desc:1 "It's time to unify back our lands"
 wg_de_jure_france:1 "Recover French Provinces"
 wg_de_jure_france_desc:1 "It's time to unify back our lands"
 DE_JURE_FRANCE:1 "$ORDER$$FIRST$-$SECOND$ War of French Unification"
 cb_de_jure_england:1 "Recover English Provinces"
 cb_de_jure_england_desc:1 "It's time to unify back our lands"
 wg_de_jure_england:1 "Recover English Provinces"
 wg_de_jure_england_desc:1 "It's time to unify back our lands"
 DE_JURE_ENGLAND:1 "$ORDER$$FIRST$-$SECOND$ War of English Unification"
 cb_de_jure_scotland:1 "Recover Scottish Provinces"
 cb_de_jure_scotland_desc:1 "It's time to unify back our lands"
 wg_de_jure_scotland:1 "Recover Scottish Provinces"
 wg_de_jure_scotland_desc:1 "It's time to unify back our lands"
 DE_JURE_SCOTLAND:1 "$ORDER$$FIRST$-$SECOND$ War of Scottish Unification"
 cb_de_jure_ireland:1 "Recover Irish Provinces"
 cb_de_jure_ireland_desc:1 "It's time to unify back our lands"
 wg_de_jure_ireland:1 "Recover Irish Provinces"
 wg_de_jure_ireland_desc:1 "It's time to unify back our lands"
 DE_JURE_IRELAND:1 "$ORDER$$FIRST$-$SECOND$ War of Irish Unification"
 cb_de_jure_portugal:1 "Recover Portuguese Provinces"
 cb_de_jure_portugal_desc:1 "It's time to unify back our lands"
 wg_de_jure_portugal:1 "Recover Portuguese Provinces"
 wg_de_jure_portugal_desc:1 "It's time to unify back our lands"
 DE_JURE_PORTUGAL:1 "$ORDER$$FIRST$-$SECOND$ War of Portuguese Unification"
 cb_de_jure_castile:1 "Recover Castilian Provinces"
 cb_de_jure_castile_desc:1 "It's time to unify back our lands"
 wg_de_jure_castile:1 "Recover Castilian Provinces"
 wg_de_jure_castile_desc:1 "It's time to unify back our lands"
 DE_JURE_CASTILE:1 "$ORDER$$FIRST$-$SECOND$ War of Castilian Unification"
 cb_de_jure_aragon:1 "Recover Aragonese Provinces"
 cb_de_jure_aragon_desc:1 "It's time to unify back our lands"
 wg_de_jure_aragon:1 "Recover Aragonese Provinces"
 wg_de_jure_aragon_desc:1 "It's time to unify back our lands"
 DE_JURE_ARAGON:1 "$ORDER$$FIRST$-$SECOND$ War of Aragonese Unification"
 cb_de_jure_netherland:1 "Recover Dutch Provinces"
 cb_de_jure_netherland_desc:1 "It's time to unify back our lands"
 wg_de_jure_netherland:1 "Recover Dutch Provinces"
 wg_de_jure_netherland_desc:1 "It's time to unify back our lands"
 DE_JURE_NETHERLAND:1 "$ORDER$$FIRST$-$SECOND$ War of Dutch Unification"
 cb_de_jure_germany:1 "Recover German Provinces"
 cb_de_jure_germany_desc:1 "It's time to unify back our lands"
 wg_de_jure_germany:1 "Recover German Provinces"
 wg_de_jure_germany_desc:1 "It's time to unify back our lands"
 DE_JURE_GERMANY:1 "$ORDER$$FIRST$-$SECOND$ War of German Unification"
 cb_de_jure_italy:1 "Recover Italian Provinces"
 cb_de_jure_italy_desc:1 "It's time to unify back our lands"
 wg_de_jure_italy:1 "Recover Italian Provinces"
 wg_de_jure_italy_desc:1 "It's time to unify back our lands"
 DE_JURE_ITALY:1 "$ORDER$$FIRST$-$SECOND$ War of Italian Unification"
 cb_de_jure_plc:1 "Recover Commonwealth Provinces"
 cb_de_jure_plc_desc:1 "It's time to unify back our lands"
 wg_de_jure_plc:1 "Recover Commonwealth Provinces"
 wg_de_jure_plc_desc:1 "It's time to unify back our lands"
 DE_JURE_PLC:1 "$ORDER$$FIRST$-$SECOND$ War of Commonwealth Unification"
 cb_plantagenet_french_throne:1 "Claim to the French Throne"
 cb_plantagenet_french_throne_desc:1 "Through Isabella de France, the Crown of France should be ours."
 
 gaining_control:1 "Gaining Control"
 desc_gaining_control:1 "We are beginning to establish an administrative hold on our newly-acquired province and it is on the path to becoming an integral part of our realm, though we still have some progress yet to be made."
 red_turban_rebel:1 "Mandate Claimant"
 desc_red_turban_rebel:1 "You are revolting against a ruling dynasty. The Red Turban Rebellion was an uprising influenced by the White Lotus Society members that, between 1351 and 1368, targeted the ruling Yuan dynasty of China, eventually leading to its overthrowing."
 blessing_of_god:1 "Blessing of God"
 desc_blessing_of_god:1 "Our nation is on the rise."
 
 hindu_surya:1 "Surya"
 hindu_ganga:1 "Ganga"
 hindu_ganesha:1 "Ganesha"
 hindu_vaishnava_4b:1 ""
 hindu_vaishnava_4a:1 ""
 hindu_vaishnava_3b:1 ""
 hindu_vaishnava_3a:1 ""
 hindu_vaishnava_2b:1 ""
 hindu_vaishnava_2a:1 ""
 hindu_vaishnava_1b:1 ""
 hindu_vaishnava_1a:1 ""
 hindu_shakta_2t_b:1 ""
 hindu_shakta_2t_a:1 ""
 hindu_shakta_2:1 ""
 hindu_shakta_1t_b:1 ""
 hindu_shakta_1t_a:1 ""
 hindu_shakta_1_rejected:1 ""
 hindu_shakta_1:1 ""
 hindu_shaiva_5:1 ""
 hindu_shaiva_4:1 ""
 hindu_shaiva_3:1 ""
 hindu_shaiva_2:1 ""
 hindu_shaiva_1:1 ""
 
 catholic_corruption:1 "Catholic Corruption"
 
 parliamentarian_rebels_demand:1 "Increase the Power of the Parliament"
 parliamentarian_rebels_demand_desc:1 "The Parliament is having a power struggle with the monarch."
 parliamentarian_rebels_title:1 "Parliamentatian"
 parliamentarian_rebels_name:1 "Parliamentarians"
 parliamentarian_rebels_desc:1 "The Parliament is having a power struggle with the monarch."
 parliamentarian_rebels_army:1 "Parliamentarian Army"
 
 royalist_armies_demand:1 "Restore the Monarchy"
 royalist_armies_demand_desc:1 "Monarchists claim that republic is synonymous to chaos, and want to restore monarchy and order."
 royalist_armies_title:1 "Royalist"
 royalist_armies_name:1 "Royalists"
 royalist_armies_desc:1 "Monarchists have risen in our provinces to restore the monarchy."
 royalist_armies_army:1 "Royalist Army"
 
 barbary_pirates_demand:1 "Money, what else ?"
 barbary_pirates_demand_desc:1 "Coming from the Barbary Coast, the pirates come to loot our lands."
 barbary_pirates_title:1 "Barbary"
 barbary_pirates_name:1 "Barbary Pirates"
 barbary_pirates_desc:1 "Coming from the Barbary Coast, the pirates come to loot our lands."
 barbary_pirates_army:1 "Barbary Raiders"
 
 wokou_pirates_demand:1 "Money, what else ?"
 wokou_pirates_demand_desc:1 "Coming from Japan, the pirates come to loot our lands."
 wokou_pirates_title:1 "Wokou"
 wokou_pirates_name:1 "Wokou Pirates"
 wokou_pirates_desc:1 "Coming from Japan, the pirates come to loot our lands."
 wokou_pirates_army:1 "Wokou Raiders"
 
 grandes_compagnies_demand:1 "Money, what else ?"
 grandes_compagnies_demand_desc:1 "Released from service by our enemies, they roam through our provinces, and live from pillaging."
 grandes_compagnies_title:1 "Mercenary"
 grandes_compagnies_name:1 "Grandes Compagnies"
 grandes_compagnies_desc:1 "Released from service by our enemies, they roam through our provinces, and live from pillaging."
 grandes_compagnies_army:1 "Grandes Compagnies" 
 
 number_of_episodes:1 "Number of insanity episodes of our monarch"
 
 goryeo_buddhist_confucian:1 "Buddhist-Confucian"
 goryeo_buddhist_unrest:1 "Militancy of Buddhist courtiers"
 goryeo_confucian_unrest:1 "Militancy of Confucian courtiers"
 shifting_power:1 "Power Shift"
 
 take_capital_revolution:1 "Take the capital"
 take_capital_revolution_desc:1 "War goal is to take the capital."
 superiority_religious_league_major:1 "Show superiority"
 superiority_religious_league_major_desc:1 "War goal is to show them superiority by winning battles."
 superiority_religious_league_minor:1 "Show superiority"
 superiority_religious_league_minor_desc:1 "War goal is to show them superiority by winning battles."
 take_capital_support_rebels:1 "Take the capital"
 take_capital_support_rebels_desc:1 "War goal is to take the capital."
 
 maratha_raid_in_progress:1 "Maratha Raid"
 desc_maratha_raid_in_progress:1 "This province has been raided by Marathas"
 
 deccanis_gain_infl:1 "The Dakani Faction gains influence"
 gharbians_gain_infl:1 "The Gharbian Faction gains influence"
 
 wg_de_jure_hindustan:1 "Unify Hindustan"
 wg_de_jure_hindustan_desc:1 "The lands of Hindustan must be united under one banner"
 cb_de_jure_hindustan:1 "Unify Hindustan"
 cb_de_jure_hindustan_desc:1 "The lands of Hindustan must be united under one banner.\n§gRequires either MIL 3 or level 2 Statesmen, with -1 to each for Mughals and Delhi."
 DE_JURE_HINDUSTAN:1 "$ORDER$$FIRST$-$SECOND$ War of Hindustani Unification"
 wg_de_jure_afghanistan:1 "Unify Afghanistan"
 wg_de_jure_afghanistan_desc:1 "The lands of Afghanistan must be united under one banner"
 cb_de_jure_afghnistan:1 "Unify Afghanistan"
 cb_de_jure_afghnistan_desc:1 "The lands of Afghanistan must be united under one banner"
 DE_JURE_AFGHANISTAN:1 "$ORDER$$FIRST$-$SECOND$ War of Afghani Unification"
 
 wg_de_jure_vietnam:1 "Unify Vietnam"
 wg_de_jure_vietnam_desc:1 "The lands of Vietnam must be united under one banner"
 cb_de_jure_vietnam:1 "Unify Vietnam"
 cb_de_jure_vietnam_desc:1 "The lands of Vietnam must be united under one banner"
 DE_JURE_VIETNAM:1 "$ORDER$$FIRST$-$SECOND$ War of Vietnamese Unification"
 
 wg_de_jure_deccan:1 "Unify the Deccan"
 wg_de_jure_deccan_desc:1 "The lands of the Deccan must be united under one banner"
 cb_de_jure_deccan:1 "Unify the Deccan"
 cb_de_jure_deccan_desc:1 "The lands of the Deccan must be united under one banner.\n§gRequires ADM tech 23 and either MIL 3 or level 2 Statesmen, with -1 to each for Marathas and no tech limit. Other Hindustani countries can use it with either MIL 4 or a level 3 statesmen and ADM tech 35, with -1 to each for Mughals."
 DE_JURE_DECCAN:1 "$ORDER$$FIRST$-$SECOND$ War of Deccan Unification"
 
 wg_de_jure_carnatic:1 "Unify the Carnatic"
 wg_de_jure_carnatic_desc:1 "The lands of the Carnatic must be united under one banner"
 cb_de_jure_carnatic:1 "Unify the Carnatic"
 cb_de_jure_carnatic_desc:1 "The lands of the Carnatic must be united under one banner.\n§gRequires ADM tech 23 and either MIL 3 or level 2 Statesmen, with -1 to each for Carnatic and no tech limit. Other Hindustani countries can use it with either MIL 4 or a level 3 statesmen and ADM tech 35, with -1 to each for Mughals."
 DE_JURE_CARNATIC:1 "$ORDER$$FIRST$-$SECOND$ War of Carnatic Unification"
 
 wg_de_jure_nam_tien:1 "The March South"
 wg_de_jure_nam_tien_desc:1 "The Lands of our neighbours to the south are ours for the taking"
 cb_de_jure_nam_tien:1 "The March South"
 cb_de_jure_nam_tien_desc:1 "The Lands of our neighbours to the south are ours for the taking"
 DE_JURE_NAM_TIEN:1 "$ORDER$$FIRST$-$SECOND$ War of Nam tien"
 
 wg_de_jure_inca:1 "Unify the Andes"
 wg_de_jure_inca_desc:1 "The lands of the Andes must be united under one banner"
 cb_de_jure_inca:1 "Unify the Andes"
 cb_de_jure_inca_desc:1 "The lands of the Andes must be united under one banner"
 DE_JURE_INCA:1 "$ORDER$$FIRST$-$SECOND$ War of Andian Unification"
 
 wg_de_jure_marathas:1 "Unify the Marathas"
 wg_de_jure_marathas_desc:1 "The time has come to expel the outsiders from our homeland"
 cb_de_jure_marathas:1 "Unify Maratha Lands"
 cb_de_jure_marathas_desc:1 "The lands of Maratha must be united under one banner"
 DE_JURE_MARATHAS:1 "$ORDER$$FIRST$-$SECOND$ War of Maratha Unification"
 
 wg_unite_the_raj:1 "Conquer India"
 wg_unite_the_raj_desc:1 "The time has come to unite India under our rule"
 cb_unite_the_raj:1 "Conquer India"
 cb_unite_the_raj_desc:1 "The lands of India must be united under one banner, our own"
 UNITE_THE_RAJ:1 "$ORDER$$FIRST$-$SECOND$ War for the Raj"
 
 wg_foreign_interference:1 "Foreign Interference"
 wg_foreign_interference_desc:1 "The time has come to punish the foreign scum stirring trouble in our lands."
 cb_foreign_interference:1 "Punish Foreign Interference"
 cb_foreign_interference_desc:1 "*"
 FOREIGN_INTERFERENCE_NAME:1 "$ORDER$$FIRST$-$SECOND$ War of Punishement"
 
 fallback_wargoal:1 "Fallback wargoal (you should not see this)"
 fallback_wargoal_desc:1 "Fallback wargoal (you should not see this)"
 force_migration:1 "Force Migration"
 force_migration_desc:1 "Force them to relocate"
 imperial_restoration_wargoal:1 "Imperial Restoration"
 imperial_restoration_wargoal_desc:1 "*"
 restore_republic:1 "Restore Republic"
 restore_republic_desc:1 "*"
 oust_ruler:1 "Oust Ruler"
 oust_ruler_desc:1 "*"
 
 cods_and_hooks:1 "Cods and Hooks Disaster"
 estate_nobility_disaster_india:1 "Indian Nobility Estate Disaster"
 renovatio_emperor:1 "Renovatio Imperii"
 desc_renovatio_emperor:1 "Unite the disparate states of The Empire into a nation state."
 renovatio_member:1 "Renovatio Imperii"
 desc_renovatio_member:1 "Unite the disparate states of The Empire into a nation state."
 
 horde_events.20.t:1 "Untimely Death"
 horde_events.20.d:1 "Our ruler, Jani Beg Jochid, has fell ill and died unexpectly while on a return journey from Azerbaijan."
 horde_events.100.t:1 "Disintegration"
 horde_events.100.d:1 "With the death of the last $MONARCHTITLE$, our attempts at unifying the newly-conquered nomadic territory have failed. Local rulers are preparing for war."
 horde_events.100.a:1 "They are not worth the cost."
 horde_events.100.b:1 "Then we shall give them war."
 
 flavor_chu.2.t:1 "Falling Fortunes"
 flavor_chu.2.d:1 "Despite our attempts to take Tabriz, it would appear someone else in this war has gotten there before us. To continue war would mean fighting two adversaries rather than one."
 flavor_chu.2.a:1 "Abandon the war for now."
 flavor_chu.2.b:1 "Keep fighting."
 
 flavor_chu.3.t:1 "Chupanid Lands"
 flavor_chu.3.d:1 "Now that we've acquired the former Chupanid territories, we can incorporate them directly into our own territory."
 flavor_chu.3.a:1 "Excellent."
 
 flavor_chu.4.t:1 "Local Control"
 flavor_chu.4.d:1 "With the leave of Berdi Beg to take the throne of his late father, our territories now lie without a ruler to claim them as their own. A local amir has asserted himself as ruler, but lacks support of the others. Our neighbours appear to be preparing to invade..."
 
 flavor_chu.5.t:1 "An Opportunity"
 flavor_chu.5.d:1 "With no true successor to the Chupanid throne, now would be a grand opportunity to annex the entire territory. Others might have the same idea..."
 flavor_chu.5.a:1 "Then we shall act swiftly and take Tabriz first."
 flavor_chu.5.b:1 "Let them squabble over such worthless territory. We shall forge our own path."
 
 move_capital_to_tabriz_title:1 "Move Capital to Tabriz"
 move_capital_to_tabriz_desc:1 "Tabriz was the seat of many empires before it, and shall now be the seat of our own."

 