﻿l_english:
 EVTNAME591051:1 "Discontent in the Capital"
 EVTNAME591052:1 "Discontent in a Province"
 EVTNAME591053:1 "Religious Turmoil"
 EVTNAME591054:1 "Plague Outbreak"
 EVTNAME591055:1 "Financial Disaster"
 EVTNAME591056:1 "Exceptional Year"
 EVTNAME591057:1 "Monetary Benefits"
 EVTNAME591058:1 "Production Improvements"
 EVTNAME591059:1 "Production Stifled"
 EVTNAME591060:1 "Successful Bureaucracy"
 EVTNAME591061:1 "Corrupt Bureaucracy"
 EVTNAME591062:1 "Happy Provinces"
 EVTNAME591063:1 "Unhappy Merchants"
 EVTNAME591064:1 "Excellent Vintage"
 EVTNAME591065:1 "Poor Uniforms"
 EVTNAME591066:1 "Unhappy Population"
 EVTNAME591067:1 "Happy Merchants"
 EVTNAME591068:1 "Poor Vintage"
 EVTNAME591069:1 "Good Uniforms"
 EVTNAME591070:1 "Meteor Sighted"
 EVTDESC591051:1 "As we drove through the capital today there was a special feeling of discomfort. It looks as though someone is in the shadows trying to agitate the people."
 EVTDESC591052:1 "One of our provincial governors tells us that the people are restless. There are warning signs of a potential revolt."
 EVTDESC591053:1 "Reports indicate that some religious ministers have been preaching the death of the followers of other religions. One spark and we could end up with a religious civil war."
 EVTDESC591054:1 "We had hoped that the Black Death was a bad memory, a nightmare to forget. Unfortunately, the epidemic has made an appearance in one of our provinces."
 EVTDESC591055:1 "Precious metals and trade goods are becoming ever more scarce. It has put our economy upside down!"
 EVTDESC591056:1 "Good news, everyone! It seems that this year has been quite good for our economy. The markets have a full assortment of wares and business is booming."
 EVTDESC591057:1 "Thanks to our monetary benefits we can increase our colonial growth."
 EVTDESC591058:1 "Progress in the nation has helped us increase the production of goods in our provinces."
 EVTDESC591059:1 "Corruption has grown rampant. The disorganisation that ensued has disrupted our production apparatus."
 EVTDESC591060:1 "It looks like our nation's bureaucracy has had some successes in collecting taxes. This will provide us with some much-needed extra cash."
 EVTDESC591061:1 "How can we run a nation when our own bureaucracy diverts the tax money before they arrive in our coffers?"
 EVTDESC591062:1 "The wheel turns. It appears this year was good and our population seems quite happy."
 EVTDESC591063:1 "Conflicts between Nobles and Burghers are not uncommon, but it seems that this time, the merchants have become quite upset. This will cost us."
 EVTDESC591064:1 "Our wineries produced a particularly excellent vintage."
 EVTDESC591065:1 "This year, our armies have only received ragged uniforms. The poor quality has left our soldiers distraught. They might not put their hearts into coming battles."
 EVTDESC591066:1 "Sometimes, for reasons not always clear, the population becomes unsettled. This doesn't result in rebellion, but it seems to always lead to less cash in the coffers."
 EVTDESC591067:1 "The burghers of our nation are quite satisfied with the current situation; their affairs are looking quite good."
 EVTDESC591068:1 "Our wineries produced a particularly poor vintage."
 EVTDESC591069:1 "This year, the uniforms provided to our soldiers proved to be of great quality. Quite satisfied, the soldiers seem to display a higher morale."
 EVTDESC591070:1 "You missed it, right? Well here's the good old meteor... Meteors are usually seen as an omen. The question is always: a good one or a bad one? Of course, the meteor could be a sign of nothing at all."
 EVTNAME595001:1 "Our Missionary in $PROVINCENAME$."
 EVTOPTA591051:1 "They should be grateful for what they have!"
 EVTOPTA591052:1 "They should be grateful for what they have!"
 EVTOPTA591053:1 "To the blazes with them!"
 EVTOPTA591054:1 "It's God's will"
 EVTOPTA591055:1 "Damn them"
 EVTOPTB591051:1 "Give alms"
 EVTOPTB591052:1 "Give alms"
 EVTOPTB591053:1 "Give alms"
 EVTOPTB591054:1 "Give alms"
 EVTOPTB591055:1 "Open our coffers"
 advisors.1.t:1 "Promising Alderman"
 advisors.2.t:1 "Promising Architect"
 advisors.3.t:1 "Promising High Judge"
 advisors.4.t:1 "Promising Collector"
 advisors.5.t:1 "Promising Sheriff"
 advisors.6.t:1 "Promising Banker"
 advisors.7.t:1 "Promising Grand Admiral"
 advisors.8.t:1 "Promising Cardinal"
 advisors.9.t:1 "Promising Lord Proprietor"
 advisors.10.t:1 "Promising Astronomer"
 advisors.11.t:1 "Promising Rear Admiral"
 advisors.12.t:1 "Promising Colonel"
 advisors.13.t:1 "Promising Composer"
 advisors.14.t:1 "Promising Philosopher"
 advisors.15.t:1 "Promising Natural Scientist"
 advisors.16.t:1 "Promising Artist"
 advisors.17.t:1 "Promising Theologian"
 advisors.18.t:1 "Promising Master of Mint"
 advisors.19.t:1 "Promising Inquisitor"
 advisors.20.t:1 "Promising Naval Reformer"
 advisors.21.t:1 "Promising Statesman"
 advisors.22.t:1 "Promising Spymaster"
 advisors.23.t:1 "Promising Colonial Governor"
 advisors.24.t:1 "Promising Navigator"
 advisors.25.t:1 "Promising Diplomat"
 advisors.26.t:1 "Promising Army Reformer"
 advisors.27.t:1 "Promising Army Organiser"
 advisors.28.t:1 "Promising Commandant"
 advisors.29.t:1 "Promising Quartermaster"
 advisors.30.t:1 "Promising Recruitmaster"
 advisors.31.t:1 "Promising Fortification Expert"
 advisors.32.t:1 "Promising Grand Captain"
 advisors.1.d:1 "There is a talk there is a talented Alderman in our realm."
 advisors.2.d:1 "Our officials notify us of a skilled Architect living in our country."
 advisors.3.d:1 "There is a talk there is a talented High Judge in our realm."
 advisors.4.d:1 "There is a talk there is a talented Collector in our realm."
 advisors.5.d:1 "Our officials notify us of a skilled Sheriff living in our country."
 advisors.6.d:1 "Rumour has it that a crafty Banker works outside our court."
 advisors.7.d:1 "Our seamen praise their officer, a figure of high authority among them. As a Grand Admiral, he would greatly help our navy."
 advisors.8.d:1 "There is a talk there is a talented Cardinal in our realm."
 advisors.9.d:1 "There is a talk there is a talented Lord Proprietor in our realm."
 advisors.10.d:1 "Our officials notify us of a skilled Astronomer living in our country."
 advisors.11.d:1 "Our seamen praise their officer, a figure of high authority among them. As a Rear Admiral, he would greatly help our navy."
 advisors.12.d:1 "Our officials notify us of a skilled Colonel living in our country."
 advisors.13.d:1 "There is a talk there is a talented Composer in our realm."
 advisors.14.d:1 "There is a talk there is a talented Philosopher in our realm."
 advisors.15.d:1 "Rumour has it that a crafty Natural Scientist works outside our court."
 advisors.16.d:1 "Our officials notify us of a skilled Artist living in our country."
 advisors.17.d:1 "Rumour has it that an influential Theologian works outside our court."
 advisors.18.d:1 "Our officials notify us of a skilled Master of Mint living in our country."
 advisors.19.d:1 "Rumour has it that an influential Inquisitor works outside our court."
 advisors.20.d:1 "There is a talk there is a talented Naval Reformer in our realm."
 advisors.21.d:1 "There is a talk there is a talented Statesman in our realm."
 advisors.22.d:1 "Rumour has it that a crafty Spymaster is available for our services."
 advisors.23.d:1 "Our officials notify us of a skilled Colonial Governor living in our country."
 advisors.24.d:1 "Our seamen praise their officer, a figure of high authority among them. As a Navigator, he would greatly help our navy."
 advisors.25.d:1 "Rumour has it that an influential Diplomat works outside our court."
 advisors.26.d:1 "There is a talk there is a talented Army Reformer in our realm."
 advisors.27.d:1 "Our soldiers praise their officer, a figure of high authority among them. As an Army Organiser, he would greatly help our army."
 advisors.28.d:1 "Our soldiers praise their officer, a figure of high authority among them. As a Commandant, he would greatly help our army."
 advisors.29.d:1 "There is a talk there is a talented Quartermaster in our realm."
 advisors.30.d:1 "There is a talk there is a talented Recruitmaster in our realm."
 advisors.31.d:1 "Our soldiers praise their officer, a figure of high authority among them. As a Fortification Expert, he would greatly help our army."
 advisors.32.d:1 "Our soldiers praise their officer, a figure of high authority among them. As a Grand Captain, he would greatly help our army."
 advisors.1.a:1 "He would be an excellent advisor"
 advisors.3.a:1 "Very well"
 advisors.2.a:1 "We may need to find a job for him"
 advisors.4.a:1 "Very well"
 advisors.5.a:1 "He would be an excellent advisor"
 advisors.6.a:1 "He would be an excellent advisor"
 advisors.7.a:1 "He would be an excellent advisor"
 advisors.8.a:1 "Very well"
 advisors.9.a:1 "Very well"
 advisors.10.a:1 "We may need to find a job for him"
 advisors.11.a:1 "Very well"
 advisors.12.a:1 "He would be an excellent advisor"
 advisors.13.a:1 "He would be an excellent advisor"
 advisors.14.a:1 "Very well"
 advisors.15.a:1 "We may need to find a job for him"
 advisors.16.a:1 "Very well"
 advisors.17.a:1 "He would be an excellent advisor"
 advisors.18.a:1 "Very well"
 advisors.19.a:1 "We may need to find a job for him"
 advisors.20.a:1 "Very well"
 advisors.21.a:1 "We may need to find a job for him"
 advisors.22.a:1 "Very well"
 advisors.23.a:1 "He would be an excellent advisor"
 advisors.24.a:1 "Very well"
 advisors.25.a:1 "We may need to find a job for him"
 advisors.26.a:1 "Very well"
 advisors.27.a:1 "Very well"
 advisors.28.a:1 "We may need to find a job for him"
 advisors.29.a:1 "We may need to find a job for him"
 advisors.30.a:1 "Very well"
 advisors.31.a:1 "We may need to find a job for him"
 advisors.32.a:1 "Very well"
 hindustani_unification.2.t:1 "Nepali Tribute"
 hindustani_unification.2.d:1 "We lack the ability to effectively administer Nepal, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 hindustani_unification.2a:1 "So be it."
 hindustani_unification.2b:1 "Vassalise them instead."
 hindustani_unification.3.t:1 "Sikkim Tribute"
 hindustani_unification.3.d:1 "We lack the ability to effectively administer Sikkim, and, having extorted a tribute from the local princes, our forces have withdrawn from the province."
 hindustani_unification.4.t:1 "Bhutan Tribute"
 hindustani_unification.4.d:1 "We lack the ability to effectively administer Bhutan, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 hindustani_unification.5.t:1 "Tibet Tribute"
 hindustani_unification.5.d:1 "We lack the ability to effectively administer Tibet, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 hindustani_unification.6.t:1 "Ladakh Tribute"
 hindustani_unification.6.d:1 "We lack the ability to effectively administer Ladakh, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 great_wall.1.t:1 "Mongol Tribute"
 great_wall.1.d:1 "We lack the ability to effectively administer Mongolia, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 great_wall.2.t:1 "Manchu Tribute"
 great_wall.2.d:1 "We lack the ability to effectively administer Manchuria, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 great_wall.5.t:1 "Shan Tribute"
 great_wall.5.d:1 "We lack the ability to effectively administer the Shan States, and, having extorted a tribute from the local princes, our forces have withdrawn from the region"
 great_wall.6.t:1 "Lao Tribute"
 great_wall.6.d:1 "We lack the ability to effectively administer Laos, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 great_wall.7.t:1 "Vietnamese Tribute"
 great_wall.7.d:1 "We lack the ability to effectively administer Vietnam, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 great_wall.8.t:1 "Burmese Tribute"
 great_wall.8.d:1 "We lack the ability to effectively administer Burma, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 great_wall.9.t:1 "Lanna Tribute"
 great_wall.9.d:1 "We lack the ability to effectively administer Lanna, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 hohenzollerns_1530.1.t:1 "Hohenzollern Succession"
 hohenzollerns_1530.1.d:1 "With the death of our late monarch without an heir our lands have passed to the Brandenburg Hohenzollerns."
 welfs_dynastic.1.t:1 "Welf Succession"
 welfs_dynastic.1.d:1 "With the death of our late monarch without an heir our lands have passed to the next eligible branch of the von Welf family." 
 wettin_dynastic.1.t:1 "Wettin Succession"
 wettin_dynastic.1.d:1 "With the death of our late monarch without an heir our lands have passed to the next eligible branch of the von Wettin family." 
 malay_states.1.t:1 "Kedah Tribute"
 malay_states.1.d:1 "We lack the ability to effectively administer Kedah, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 malay_states.2.t:1 "Perak Tribute"
 malay_states.2.d:1 "We lack the ability to effectively administer Perak, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 malay_states.3.t:1 "Kelantan Tribute"
 malay_states.3.d:1 "We lack the ability to effectively administer Kelantan, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 malay_states.4.t:1 "Terrenganu Tribute"
 malay_states.4.d:1 "We lack the ability to effectively administer Terrenganu, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 malay_states.5.t:1 "Pahang Tribute"
 malay_states.5.d:1 "We lack the ability to effectively administer Pahang, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 malay_states.6.t:1 "Johore Tribute"
 malay_states.6.d:1 "We lack the ability to effectively administer Johore, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 malay_states.7.t:1 "Pattanni Tribute"
 malay_states.7.d:1 "We lack the ability to effectively administer Pattanni, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 dynastic.1010.t:1 "New Clan Leader needed!"
 dynastic.1010.d:1 "Unfortunately the death of our last chieftain has left a child in charge of our land. A new Clan Leader must be chosen by the family."
 dynastic.1010a:1 "Ok"