﻿l_english:
 flavor_psmod.EVTNAME1:1 "The emperor is a calligrapher"
 flavor_psmod.EVTDESC1:1 "The emperor wrote a poem on a scroll and showed it to his officers. The Grand Secretary of the Cabinet humbly pointed out there is still a room for improvement, but the Grand Director of Ceremony highly praised the emperor's talent."
 flavor_psmod.EVTOPTA1:1 "The old Confucian is right, and I appreciate his honesty."
 flavor_psmod.EVTOPTB1:1 "The eunuch’s honeyed words please me more."
 flavor_psmod.EVTNAME2:1 "The emperor wants to hunt more often"
 flavor_psmod.EVTDESC2:1 "Ruling an empire is never an easy task. The emperor wants to arrange more hunts to relax, but the Grand Secretary of Cabinet strongly disagrees such a \"waste of time\"; however, the Grand Director of Ceremony has privately arranged a small hunt for his majesty."
 flavor_psmod.EVTOPTA2:1 "I should work more..."
 flavor_psmod.EVTOPTB2:1 "A little relaxation won’t matter..."
 flavor_psmod.EVTNAME3:1 "Bug-Fighting"
 flavor_psmod.EVTDESC3:1 "Cricket fighting is popular among the commoners, and coincidentally, his majesty himself is also a cricket-fighting fan. One day, he talks about it to his officers: The Grand Secretary seems to dislike the sport and suggests more reading. Contrarily, the Grand Director of Ceremony tells the emperor that he can buy some really good crickets from one of his friends outside the palace..."
 flavor_psmod.EVTOPTA3:1 "Well, at least reading won’t make me blamed by that old Confucian again..."
 flavor_psmod.EVTOPTB3:1 "So when can I get the bug you mentioned, eunuch?"
 flavor_psmod.EVTNAME4:1 "A Forbidden City in the Forbidden City" 
 flavor_psmod.EVTDESC4:1 "His majesty is talented in carpentering. Recently, he built a miniature model of the Forbidden City, and showed it to the officials with pride. \"This is indeed impressive my lord,\" says the Grand Secretary of Cabinet, \"But you have more important affairs to take care of... the whole empire awaits your wisdom...\" But the Grand Director of Ceremony says nothing, continuing to walk around the model and examining its every detail with a smile on his face."
 flavor_psmod.EVTOPTA4:1 "Alright, bring me the documents. I will take care of the empire now."
 flavor_psmod.EVTOPTB4:1 "Can’t you learn a bit from the eunuch sometimes? You are rude, old man."
 flavor_psmod.EVTNAME5:1 "Birds, Birds Everywhere" 
 flavor_psmod.EVTDESC5:1 "The emperor loves his pet birds; everyone in the court knows it. To have some personal hobby is, in fact, a rather common thing even for an emperor, but things turned serious when a young eunuch incidentally forgot to close the cages when he finished the feeding. His majesty is now outraged and commanding the imperial guards to catch the birds. \"But this is absurd, your majesty! You are the very son of the heaven and shouldn't be angered by such a small thing.\" the Grand Secretary of Cabinet says..."
 flavor_psmod.EVTOPTA5:1 "I don't care what you say, old man."
 flavor_psmod.EVTOPTB5:1 "I guess you are right... setting the little birds free is also a good deed."
 flavor_psmod.EVTNAME6:1 "A Year Of No Significance" 
 flavor_psmod.EVTDESC6:1 "\"In this year, all borders of the empire are secured and nothing of significance is to be noticed.\"\n- The Imperial Chronicle of Ming.\n\nSome later historians consider this year as the beginning of the decadence of Ming, a large empire ruled by the outdated ideology of Confucianism which no longer suits the empire. The world outside is changing and advancing, but the Middle Kingdom is still in her glorious dream of the everlasting celestial empire. The Confucian scholars haven’t realised it, and even if some few of them do, it’s too difficult, and perhaps already too late to change. The doctrine of Confucianism is their root of being the ruling class of the Chinese nation, a faith that is apparently not supposed to be touched."
 flavor_psmod.EVTOPTA6:1 "There is no need for worry..."
 flavor_psmod.EVTNAME7:1 "The most outstanding man of our country" 
 flavor_psmod.EVTDESC7:1 "After the Imperial Examination this year, an outstanding man is introduced into the imperial court. This young man from $PROVINCENAME$ is the first-ranked Jinshi, and everyone who has actually talked with the man is saying that he’s perhaps the best scholar elected for years."
 flavor_psmod.EVTOPTA7:1 "He will be among my best advisors!"
 flavor_psmod.EVTOPTB7:1 "I'm sure that he will be a great viceroy."
 flavor_psmod.EVTNAME8:1 "The Grand Succession Controversy" 
 flavor_psmod.EVTDESC8:1 "To name an imperial heir is an important affair, usually, the Emperor and the most influential officials will discuss the matter for a period and eventually elect the most suitable person among all the candidates. But unfortunately, the divergence of opinions between the Emperor and the officials is surprisingly large this time. The officials strongly insist that the First Prince should be crowned by his birthright, but the Emperor repeatedly reject the proposal, and claims that the Prince of Fu, his second and favourite son, is the most competent man among all the princes. The later historians call this 10-year dispute \"the Grand Succession Controversy\", and consider it one of the most serious political crises that ever happened in the history of the Empire."
 flavor_psmod.EVTOPTA8:1 "The First Prince is the rightful heir!"
 flavor_psmod.EVTOPTB8:1 "The Prince of Fu is more capable!"
 flavor_psmod.EVTNAME9:1 "Ideal reign brings prosperity" 
 flavor_psmod.EVTDESC9:1 "\"Under $MONARCH$'s brilliant rule, the Empire prospers at an incredible level, the bureaucrats are responsible and hard-working and the politics are clean; The army is disciplined and the borders are secured; People are living in peace and wealth, and during the nights there’s no need to even close the door...\"\nThe rule of $MONARCH$ is considered the Golden Age of the Ming Empire. Some historians even think that the achievements of the period can be compared with the reign of Taizong, Emperor of Tang."
 flavor_psmod.EVTOPTA9:1 "May the Empire prosper for ten thousand years!"
 flavor_psmod.EVTNAME10:1 "At least they fear me..." 
 flavor_psmod.EVTDESC10:1 "\"In the highest antiquity, the people did not even know that there were rulers. In the next age, they loved them and praised them. In the next they feared them; in the next they despised them.\"\n- Chapter 17, Tao Te Ching\n\nEmperor $MONARCH$’s rule is based on terror, and the officials fear him. More actually, the whole imperial court fears him, and maybe the whole empire does, too. He's an intelligent ruler in some ways, being good at suppressing opponents and, putting everyone under his authority, he maintains his dictatorship with ease. People know that his reign is absolute, but there’s also one other thing that they all know but will never say: The empire has seen better times..."
 flavor_psmod.EVTOPTA10:1 "It feels good when they bow to me."
 flavor_psmod.EVTOPTB10:1 "No one can endanger my domination, so maybe I should relax more."
 flavor_psmod.EVTNAME11:1 "The Division of the East" 
 flavor_psmod.EVTDESC11:1 "The soldier-composed, Brocade-clad Guards founded in 1368 and the Eunuch Division of the East founded in 1420 are the two pillars of the Eunuch power in the Empire. Both agencies of intelligence are originally supposed to spy on disloyal subjects and corrupted officials. But with the rising Eunuch power in the court, the agencies have become more and more influential and out-of-control. Now they are accusing the bureaucratic parties in Beijing of treason and trying to execute the Confucians without trial..."
 flavor_psmod.EVTOPTA11:1 "They are abusing their power!"
 flavor_psmod.EVTNAME12:1 "A corrupted official caught!" 
 flavor_psmod.EVTDESC12:1 "The Brocade-clad Guards are doing their job very well. They have recently caught a corrupted official who illegally collected a considerable amount of money by accepting bribes. The man is now arrested and all his ill-gotten gains are expropriated."
 flavor_psmod.EVTOPTA12:1 "I knew it -- the man always looked strange to me!"
 flavor_psmod.EVTNAME13:1 "Objection of Mongols against $COUNTRY_ADJ$ Rule" 
 flavor_psmod.EVTDESC13:1 "According to the principle about the Mongol rulership, only descendants of Genghis Khan could become Great Khan and govern Mongolia. The Mongol aristrocracy venerating the White Wolf will not yield lightly to a non-Borjigin Taishi proclaiming himself openly the successor of Genghis Khan. His numerous descendants are bound to rise in a rebellion along with their appenages."
 flavor_psmod.EVTOPTA13:1 "Let us attempt to destroy the traitor!"
 flavor_psmod.EVTOPTB13:1 "I will rather bribe them."
 flavor_psmod.EVTNAME14:1 "Ambition of Dayan Khan" 
 flavor_psmod.EVTDESC14:1 "Dayan Khan, born as Batu Möngke, survived the genocide of the Ghengisid by Esen Taishi, because Batu's mother was a sister of Esen. Although he was almost the only descendant of Ghengis Khan in Mongolia, he was considered politically worthless. This situation changed when he married Mandukhai Khatun who was the wife of the former Khan, and became Khan. Supported by his wise elder wife, Dayan Khan reorganised the Mongol tribes. He also repeatedly invaded Ming's territory and vassalised the Oirats in 1510, thus threatening the Middle Empire."
 flavor_psmod.EVTOPTA14:1 "It is the revival of the Yuan dynasty!"
 flavor_psmod.EVTNAME15:1 "The Rise of Mac Dang Dung" 
 flavor_psmod.EVTDESC15:1 "In the early 16th century, Mac Dang Dung made the Vietnamese Emperor of the Le dynasty his puppet, and later crowned himself as a new Emperor; however, the supporters of the former dynasty fled into the southern provinces under the leadership of Nguyen Kim. After he was assassinated, Trinh Kiem succeeded Nguyen's position and continued their fight against the Mac dynasty."
 flavor_psmod.EVTOPTA15:1 "Glory to the new Mac Dynasty!"
 flavor_psmod.EVTOPTB15:1 "The Le dynasty shall rule Dai Viet forever!"
 flavor_psmod.EVTNAME16:1 "Civil Wars between the Nguyen and Trinh Lords" 
 flavor_psmod.EVTDESC16:1 "The Nguyen and Trinh lords were the most influential families besides the Vietnamese Emperor. They were also loyalists of the Le dynasty and fought against the Mac pretenders. However, their coalition was not stable. Conflicts among these two houses escalated to serious civil wars. Especially under Nguyen Hoang and his son Nguyen Phuc Nguyen, the increasing power of the Nguyen lords threatened other Vietnamese factions in the 16th century."
 flavor_psmod.EVTOPTA16:1 "The Nguyen family is my sworn enemy!"
 flavor_psmod.EVTOPTB16:1 "Let's keep the alliance with them."
 flavor_psmod.EVTNAME17:1 "Civil Wars between the Nguyen and Trinh Lords" 
 flavor_psmod.EVTDESC17:1 "The Nguyen and Trinh lords were the most influential families besides the Vietnamese Emperor. They were also loyalists of the Le dynasty and fought against the Mac pretenders. However, their coalition was not stable. Conflicts among these two houses escalated to serious civil wars. Especially under Trinh Kiem, the increasing power of the Trinh lords threatened other Vietnamese factions in the 16th century."
 flavor_psmod.EVTOPTA17:1 "The Trinh family is my sworn enemy!"
 flavor_psmod.EVTOPTB17:1 "Let's keep the alliance with them."
 flavor_psmod.EVTNAME18:1 "Burmese Rebellion" 
 flavor_psmod.EVTDESC18:1 "After the fall of the Pagan Dynasty, the city-states of the Shan people dominated Upper Burma. However, their states were decentralised and strongly dependant on other ethnic groups, especially the Burmese folk. One of the Burmese vassals of Shan, the Taungoo, sought to become free from the rule of the Shan states in the 15th and 16th centuries and started to build their own kingdom."
 flavor_psmod.EVTOPTA18:1 "Crush these rebels!"
 flavor_psmod.EVTOPTB18:1 "I prefer to negotiate with them."
 flavor_psmod.EVTNAME19:1 "Bayinnaung" 
 flavor_psmod.EVTDESC19:1 "Bayinnaung (1516-1581) was the third king of the Taungoo dynasty and a victorious conqueror. He unified shattered regions with different ethnic groups in Burma. After that, he started ambitious military campaigns, and expanded his territory into almost all neighbouring regions. Because of these achievements, he was praised as 'Puchana Sib Tid', the Winner of Ten Directions. Bayinnaung's internal policy was also remarkable. He reformed the Burmese administrative system and tried to reduce the power of the hereditary Shan 'saophas' (chiefs)."
 flavor_psmod.EVTOPTA19:1 "Glory to the Cakravartin!"
 flavor_psmod.EVTNAME20:1 "Fleet to China"
 flavor_psmod.EVTDESC20:1 "This year, we are planning to send a tributary fleet to China. One of our ministers suggested that we should ask the Chinese Emperor for special support, so that we could solve some domestic problems with his help."
 flavor_psmod.EVTOPTA20:1 "Imperial recognition of our ruler"
 flavor_psmod.EVTOPTB20:1 "Special trade rights in Chinese cities"
 flavor_psmod.EVTOPTC20:1 "Military help against our enemy"
 flavor_psmod.EVTOPTD20:1 "Not this time... I want to show our modesty"
 flavor_psmod.EVTNAME21:1 "Diplomat from a Tributary State"
 flavor_psmod.EVTDESC21:1 "A tribute fleet from [From.GetName] has arrived recently. It is a small fleet, but filled with exotic goods and foreigners. They have travelled through the oceans to show their respect to our mighty and glorious Empire.\nAnd as the old proverb says, \"One never goes to a temple for nothing\".\nThey come to ask for a canonisation which will officially recognise their current chieftain as the legitimate ruler of their land.\nAlso, although they didn't explicitly say it, we believe that they are expecting an additional reward for their loyalty."
 flavor_psmod.EVTOPTA21:1 "Canonise the ruler and reward them with gold!"
 flavor_psmod.EVTOPTB21:1 "Just canonise the chieftain."
 flavor_psmod.EVTOPTC21:1 "Take the tributes and tell them to leave."
 flavor_psmod.EVTNAME22:1 "That's Too Much Respect!"
 flavor_psmod.EVTDESC22:1 "[From.GetName], a small and not-so-advanced neighbour of ours has sent their tributary mission to us. Their offerings are several boxes of foreign clothes, a strange animal and some exotic fruits, and they claim those things as the best ones that they have... But the fact is that no one in the imperial court cares what they are offering, as long as they offer something to us regularly. It's just a way to show respect and that's the whole purpose of the tributary regimen. The Emperor always rewards these foreign vassals generously.\nBut one of their envoys has proposed something unexpected: They want to increase the number of their offerings and double the frequency of their missions.\n\"It's to show how much we respect the Son of Heaven and his Celestial Empire,\" they say.\n\"It’s to increase our rewards,\" we hear."
 flavor_psmod.EVTOPTA22:1 "Hmmm, we cannot refuse their respects, can we?"
 flavor_psmod.EVTOPTB22:1 "Let them offer slightly more than before, but the frequency remains."
 flavor_psmod.EVTOPTC22:1 "No."
 flavor_psmod.EVTNAME23:1 "Petty Vassal's Petty Trouble"
 flavor_psmod.EVTDESC23:1 "A tribute mission from [From.GetName] arrived. These foreign people from beyond the mountains and oceans have brought jewels and other products rarely seen in the Empire. They must want to please the Son of Heaven by such a tribute.\nThey also brought a map, showing their pretty country and their petty enemies on it. They were attacked some months ago, and they apparently want a helping hand from us."
 flavor_psmod.EVTOPTA23:1 "Lend them some soldiers and arms with no further intervention."
 flavor_psmod.EVTOPTB23:1 "An army for just a box of jewels!? Are you serious?"
 flavor_psmod.EVTNAME24:1 "Good News from China"
 flavor_psmod.EVTDESC24:1 "Our envoys have returned and they bring back great news: The Chinese Emperor not only has agreed to canonise our ruler but also rewarded us a considerable amount of fortune!"
 flavor_psmod.EVTOPTA24:1 "We need to redecorate the monumental gate to welcome the ambassadors then!"
 flavor_psmod.EVTNAME25:1 "News from China"
 flavor_psmod.EVTDESC25:1 "Good news! The Chinese Emperor agreed to canonise our ruler!"
 flavor_psmod.EVTOPTA25:1 "... I was expecting a reward. Oh, well..."
 flavor_psmod.EVTNAME26:1 "A Letter From the Chinese Emperor"
 flavor_psmod.EVTDESC26:1 "The Chinese Emperor has sent his response to our request.\nThat’s a simple answer written into a long letter.\nThe whole letter is filled by things like \"the Emperor is happy with the tribute\", \"the Emperor sends his greetings\".\nAt the end of the letter, there’s a long paragraph composed of fancy words, and it only implies one thing:\nThe Emperor says \"no\"."
 flavor_psmod.EVTOPTA26:1 "Well, his support is nothing more than a sigil on paper, after all!"
 flavor_psmod.EVTNAME27:1 "The Canonisation"
 flavor_psmod.EVTDESC27:1 "After months of waiting, the Chinese ambassadors have finally arrived.\nPeople from every corner of our country flood into the square in front of the Gate of Propriety, a monumental gate specially built for this great event. The ambassadors are welcomed there.\n\"By the Grace of the Heaven, the destined Emperor has announced his order: The Celestial Empire of [Root.GetName] now officially recognise you as the legal ruler of this land!\" After a short ceremony the Chinese officials pronounced the bull of the Emperor."
 flavor_psmod.EVTOPTA27:1 "I don’t really like kowtowing to them but the canonisation is good."
 flavor_psmod.EVTNAME28:1 "Successful Tribute Mission"
 flavor_psmod.EVTDESC28:1 "Our envoys returned with good news from the Middle Kingdom: The Chinese Emperor has agreed to our request.\nBy sending more tributes we will gain even more from China as reward. This will certainly be profitable to us."
 flavor_psmod.EVTOPTA28:1 "Good news, indeed!"
 flavor_psmod.EVTNAME29:1 "They made a compromise"
 flavor_psmod.EVTDESC29:1 "It seems that our request hasn't been completely accepted by the Chinese Empire. They refused a more frequent tributary mission from us, but they did make a compromise: Next time, we will be allowed to send more offerings, which means they have agreed to increase their reward."
 flavor_psmod.EVTOPTA29:1 "Not as good as expected, but still not bad..."
 flavor_psmod.EVTNAME30:1 "The Imperial Army is on our side!"
 flavor_psmod.EVTDESC30:1 "The tributary mission succeeded! The Chinese Empire has agreed to help us against our enemy!"
 flavor_psmod.EVTOPTA30:1 "Muahaha! I can’t wait to see my enemies tremble!"
 flavor_psmod.EVTNAME31:1 "Mongol Revival"
 flavor_psmod.EVTDESC31:1 "While \"town folks\" have been continuously pushing steppe hordes back and thus the traditional life of the nomads was threatened in the 15th and 16th centuries, the Mongol tribes succeeded in defending their motherland and conquered territories. Some hordes even managed to adjust their governments with the newest trend of taxation, trade, or military."
 flavor_psmod.EVTOPTA31:1 "More effective taxation is the key to our economy."
 flavor_psmod.EVTOPTB31:1 "Let's connect the east and west of our territory with international trade!" 
 flavor_psmod.EVTOPTC31:1 "We need an united army of tribes."
 flavor_psmod.EVTNAME32:1 "National Naadam"
 flavor_psmod.EVTDESC32:1 "In this year, we hold a great naadam - an early summer festival for the Mongol folk. Our capital is already swarmed by different tribes from near and far lands gathering for this event. The Khan is traditionally expected to sponsor some tournaments, and our people are actually requesting such an event for their entertainment. The question is, however, what kind of tournaments should we offer."
 flavor_psmod.EVTOPTA32:1 "Traditional Mongolian wrestling is the way."
 flavor_psmod.EVTOPTB32:1 "Horse racing. What else?"
 flavor_psmod.EVTOPTC32:1 "I want to see the skill of our archers!"
 flavor_psmod.EVTNAME33:1 "Babai's Revolt"
 flavor_psmod.EVTDESC33:1 "General Babai of Ningxia is not trustworthy. We consider this Mongol man who surrendered to our Empire as double-minded. Despite being canonised as a hereditary general, Babai and his clan remains unlawful and bullies the people. What’s more, they even have assembled a large group of local thugs and organised a private army, known as the Blue-Headed Army.\nThe local governors tried several times to weaken his power, which just made Babai hate us. Recently, a shortage of military supplement has incidentally occurred in Ningxia, and Babai has taken use of this to incite the local soldiers to revolt. The city of Ningxia is captured and now the whole region in in danger!"
 flavor_psmod.EVTOPTA33:1 "Crush his rebel soldiers and behead the man NOW!!!"
 flavor_psmod.EVTNAME34:1 "An Over-Grown Tree in the Corner of Garden..."
 flavor_psmod.EVTDESC34:1 "The Yang Clan are the hereditary governors of Bozhou and the Tusi Lords of the Miao-borderland. Their history can be traced back to the third year of Qianfu when Yang Rui, the first Lord of Yang Bozhou, defeated the army of the Nanzhao Kingdom and claimed the state for himself. The prestigious clan has served the Emperors of Tang, Song, Yuan, and our glorious Ming Empire, and they used to be loyal...\nBut recently, it turns out that the current Tusi of Bozhou, Yang Yinglong is a cunning troublemaker: He turned against the Empire, pillaged the other nearby states, then surrendered to the coming Imperial Army and was forgiven because Bozhou is a remote borderland where he has many supporters... Now he is revolting against the all-mighty Empire again!"
 flavor_psmod.EVTOPTA34:1 "We have to root out him this time."
 flavor_psmod.EVTNAME35:1 "Rise of Rinpungpa Dynasty"
 flavor_psmod.EVTDESC35:1 "The Phagmodrupa Dynasty has controlled the greater part of Tibet since the 14th century. The dynasty played an important role in the struggle for Tibetan independence against the Mongol Empire. Now however, their lordship has weakened after a civil war in 1435, while the family of Rinpungpa has increased their political influence in western and central Tibet. Using recent political and religious conflicts, the Rinpungpa family claims that they are the legitimated ruler of this country now."
 flavor_psmod.EVTOPTA35:1 "They could lead Tibet better than we can."
 flavor_psmod.EVTOPTB35:1 "No negotiation with that traitor!"
 flavor_psmod.EVTNAME36:1 "Rise of Tsangpa Dynasty"
 flavor_psmod.EVTDESC36:1 "As a powerful retainer of the Rinpungpa dynasty, the Tsangpa family owned a large fief around Shigatse in central Tibet. They had become independent after the fragmentation of the political order, and now their leader crowns himself as a King."
 flavor_psmod.EVTOPTA36:1 "He is the new leader of Tibet!"
 flavor_psmod.EVTOPTB36:1 "Kill that bastard!"
 flavor_psmod.EVTNAME37:1 "Dalai Lama and Tibetan Theocracy"
 flavor_psmod.EVTDESC37:1 "In the 17th century, the Gelugs and the Karmas, the two biggest sects of Tibetan Buddhism, are fighting each other, and the land is divided. Torobaikhu of the Oirat Horde intervened in this situation for Dalai Lama, the leader of the Gelug faction, and the Oirat leader conquered the entirety of Tibet. Thanks to the support of Torobaikhu, who is now called 'Gushi ('the national teacher') Khan', the Dalai Lama establishes religious and political authority in Tibet." 
 flavor_psmod.EVTOPTA37:1 "We need to unite the land under His Holiness!"
 flavor_psmod.EVTOPTB37:1 "We don't need a religious leader over us."
 flavor_psmod.EVTNAME38:1 "Fall of a Celestial Empire"
 flavor_psmod.EVTDESC38:1 "It is believed that when an Emperor's rule is no longer righteous, that Heaven will punish the nation with horrible miseries.\nAfter all the disasters that were recently inflicted upon the nation, we sadly have to recognise that the Mandate of Heaven has been rescinded from our grasp..."
 flavor_psmod.EVTOPTA38:1 "Our day is over!"
 flavor_psmod.EVTNAME39:1 "Fate of State"
 flavor_psmod.EVTDESC39:1 "While our dynasty is powerless and struggling, a new dynasty has ascended to power and now they claim to be the rightful Celestial Empire. They are probably blessed by Heaven... should we swear loyalty to the new Emeperor?"
 flavor_psmod.EVTOPTA39:1 "It is our obligation."
 flavor_psmod.EVTOPTB39:1 "We don't recognise that false ruler!"
 flavor_psmod.EVTNAME40:1 "The Fugitive Rebels"
 flavor_psmod.EVTDESC40:1 "'Rebel leaders wanted:\nLiu Guoneng the Sky crasher; Ma Yingshou the Old Muslim; Zhang Xianzhong the Yellow Tiger; Zhao the Madman; Liu Xiang the Pirate; Li Zicheng the Dashing General...\nThese listed people are extremely dangerous, murderous rebels, and the Imperial Government will reward heavily anyone who manages to catch any of them, dead or alive.'\n\nThe fugitive-revolters have been a problem for a long time: The peasants who left their homeland during famines, the labourers who raised arms against their administrators, and the escaped soldiers... all these kinds of people eventually end up as armies of outlaws. In the old days this kind of revolt was usually in small scale, but they seemingly have become more and more numerous..."
 flavor_psmod.EVTOPTA40:1 "Chase them down to the last man at any cost!"
 flavor_psmod.EVTOPTB40:1 "We have no spare manpower to hunt them down..."
 flavor_psmod.EVTNAME41:1 "Zhang Xianzhong's Empire of West"
 flavor_psmod.EVTDESC41:1 "Zhang Xianzhong is one of the most troublesome rebel leaders we have yet to face: He's a remitted condemned, a surprisingly talented military leader and a treacherous, vile being. We should have executed him long before he ever joined the rebellion, but it's too late now. Zhang has captured Sichuan and Huguang, killed the Prince of Chu and crowned himself as the emperor of his so-called 'Great Xi Empire'. The western part of our Empire is in danger!"
 flavor_psmod.EVTOPTA41:1 "No peace to the traitor! Bring him down and kill all who follow him!"
 flavor_psmod.EVTOPTB41:1 "Long live the Xi Empire!"
 flavor_psmod.EVTNAME42:1 "Beijing Captured!"
 flavor_psmod.EVTDESC42:1 "A dark day for the Empire! Despite our best effort, the bastards of the rebellious Shun fake-empire have captured the Imperial Capital in the end, and the Emperor himself committed suicide when the Shun army broke the gate of the Forbidden City!\nHowever, the Empire’s destiny is not sealed, as the surviving Imperial Family and the Court has managed to escape and flee to the southern capital to keep up the resistance."
 flavor_psmod.EVTOPTA42:1 "We will be back and all you traitors will pay for this!"
 flavor_psmod.EVTOPTB42:1 "All hail to the Dashing King! Long live the Shun Empire!"
 flavor_psmod.EVTNAME43:1 "A False Emperor Elected"
 flavor_psmod.EVTDESC43:1 "Some traitorous scholar-officials and generals have crowned the Prince of Han as Emperor!"
 flavor_psmod.EVTOPTA43:1 "How dare they!?"
 flavor_psmod.EVTNAME44:1 "A False Emperor Elected"
 flavor_psmod.EVTDESC44:1 "Some traitorous scholar-officials and generals have crowned the Prince of Shu as Emperor!"
 flavor_psmod.EVTOPTA44:1 "How dare they!?"
 flavor_psmod.EVTNAME45:1 "A False Emperor Elected"
 flavor_psmod.EVTDESC45:1 "Some traitorous scholar-officials and generals have crowned the Prince of Qin as Emperor!"
 flavor_psmod.EVTOPTA45:1 "How dare they!?"
 flavor_psmod.EVTNAME46:1 "A False Emperor Elected"
 flavor_psmod.EVTDESC46:1 "Some traitorous scholar-officials and generals have crowned the Prince of Jin as Emperor!"
 flavor_psmod.EVTOPTA46:1 "How dare they!?"
 flavor_psmod.EVTNAME47:1 "A False Emperor Elected"
 flavor_psmod.EVTDESC47:1 "Some traitorous scholar-officials and generals have crowned the Prince of Yan as Emperor!"
 flavor_psmod.EVTOPTA47:1 "How dare they!?"
 flavor_psmod.EVTNAME48:1 "A False Emperor Elected"
 flavor_psmod.EVTDESC48:1 "Some traitorous scholar-officials and generals have crowned the Prince of Liao as Emperor!"
 flavor_psmod.EVTOPTA48:1 "How dare they!?"
 flavor_psmod.EVTNAME49:1 "A False Emperor Elected"
 flavor_psmod.EVTDESC49:1 "Some traitorous scholar-officials and generals have crowned the Prince of Qi as Emperor!"
 flavor_psmod.EVTOPTA49:1 "How dare they!?"
 flavor_psmod.EVTNAME50:1 "A False Emperor Elected"
 flavor_psmod.EVTDESC50:1 "Some traitorous scholar-officials and generals have crowned the Prince of Tang as Emperor!"
 flavor_psmod.EVTOPTA50:1 "How dare they!?"
 flavor_psmod.EVTNAME51:1 "A False Emperor Elected"
 flavor_psmod.EVTDESC51:1 "Some traitorous scholar-officials and generals have crowned the Prince of Wu as Emperor!"
 flavor_psmod.EVTOPTA51:1 "How dare they!?"
 flavor_psmod.EVTNAME52:1 "A False Emperor Elected"
 flavor_psmod.EVTDESC52:1 "Some traitorous scholar-officials and generals have crowned the Prince of Chu as Emperor!"
 flavor_psmod.EVTOPTA52:1 "How dare they!?"
 flavor_psmod.EVTNAME53:1 "A False Emperor Elected"
 flavor_psmod.EVTDESC53:1 "Some traitorous scholar-officials and generals have crowned the Prince of Jingjiang as Emperor!"
 flavor_psmod.EVTOPTA53:1 "How dare they!?"
 flavor_psmod.EVTNAME54:1 "New Leader of Emperor Faction"
 flavor_psmod.EVTDESC54:1 "The Emperor faction has been lacking their leader for a while, but now one man takes the position. His appearance will affect the power balance of the three factions. On the other hand, we might be able to intervene in the faction in order to bring about the end of his political career at the Imperial court."
 flavor_psmod.EVTOPTA54:1 "He wouldn't be harm to us."
 flavor_psmod.EVTOPTB54:1 "He should retire from the court!"
 flavor_psmod.EVTNAME55:1 "New Leader of Bureaucrats Faction"
 flavor_psmod.EVTDESC55:1 "The Bureaucrats faction has been lacking their leader for a while, but now one man takes the position. His appearance will affect the power balance of the three factions. On the other hand, we might be able to intervene in the faction in order to bring about the end of his political career at the Imperial court."
 flavor_psmod.EVTOPTA55:1 "He wouldn't be harm to us."
 flavor_psmod.EVTOPTB55:1 "He should retire from the court!"
 flavor_psmod.EVTNAME56:1 "New Leader of Eunuchs Faction"
 flavor_psmod.EVTDESC56:1 "The Eunuchs faction has been lacking their leader for a while, but now one man takes the position. His appearance will affect the power balance of the three factions. On the other hand, we might be able to intervene in the faction in order to bring about the end of his political career at the Imperial court."
 flavor_psmod.EVTOPTA56:1 "He wouldn't be harm to us."
 flavor_psmod.EVTOPTB56:1 "He should retire from the court!"
 flavor_psmod.EVTNAME57:1 "People Enjoy Low Taxes"
 flavor_psmod.EVTDESC57:1 "We don't want to treat our people harshly with heavy taxes, and this policy seems to be successful. Everyone is happy under economically good conditions and they praise the benevolent decision of our government."
 flavor_psmod.EVTOPTA57:1 "Our emperor is the ideal ruler!"
 flavor_psmod.EVTOPTB57:1 "We have an excellent administrative system."
 flavor_psmod.EVTNAME58:1 "Greedy Officials"
 flavor_psmod.EVTDESC58:1 "Recently we received a report from one of our provinces that there are greedy administrators who tax more than the official rate and pocket that extra income. Some courtiers insist that they should be punished, while others, especially bureaucrats, say that these officials are innocent."
 flavor_psmod.EVTOPTA58:1 "Punish these officials!"
 flavor_psmod.EVTOPTB58:1 "Who cares about such a trivial matter?"
 flavor_psmod.EVTNAME59:1 "Greedy Eunuchs"
 flavor_psmod.EVTDESC59:1 "Recently we received a report from one of our provinces that there are greedy eunuchs who try to gain a monopoly of the agricultural lands and drive the peasants extremely hard. Some courtiers insist that they will damage the local economy in the long term, while others, especially eunuchs, claim that it is a normal economic activity and allowed in our customs."
 flavor_psmod.EVTOPTA59:1 "These Eunuchs are too cruel."
 flavor_psmod.EVTOPTB59:1 "There is no reason to punish them."
 flavor_psmod.EVTNAME60:1 "Greedy Prince"
 flavor_psmod.EVTDESC60:1 "Recently we received a report from one of our provinces that a prince, one of the Emperor's kinsmen, exploits the wealth of the people in his fief. Some courtiers advise the Emperor that he might send someone to teach his kinsman the way of benevolent rulers, while others would prefer to avoid to be involved such a dangerous matter which could surely cause the end of their life. The latter group also argues that the Emperor could forgive him, since any punishment of the Imperial family members might damage the prestige of the Emperor himself."
 flavor_psmod.EVTOPTA60:1 "The prince needs lessons."
 flavor_psmod.EVTOPTB60:1 "Why should I punish my lovely kinsman?"
 flavor_psmod.EVTNAME61:1 ""
 flavor_psmod.EVTDESC61:1 ""
 flavor_psmod.EVTOPTA61:1 ""
 flavor_psmod.EVTOPTB61:1 ""
 flavor_psmod.EVTOPTC61:1 ""
 flavor_psmod.EVTNAME62:1 ""
 flavor_psmod.EVTDESC62:1 ""
 flavor_psmod.EVTOPTA62:1 ""
 flavor_psmod.EVTNAME63:1 "Corruption Spreads!"
 flavor_psmod.EVTDESC63:1 "The serious corruption in one of our provinces is spreading into the neighbouring provinces. Now people in $PROVINCENAME$ are saying that the local administrators are corrupt!"
 flavor_psmod.EVTOPTA63:1 "It is not our biggest concern."
 flavor_psmod.EVTOPTB63:1 "Stop the chain of corruptions!"
 