﻿l_french:
 
 POP_estate_collaborations_generic.0000.title: "Greater Nobles Demand to Withdraw Funds!"
 POP_estate_collaborations_generic.0000.desc: "Some of the Greater Nobles have gotten it in their minds that money spent on the Collaboration should instead be in their coffers!  Whether their grievances are real or imagined, this situation runs the risk of either severely hampering our efforts or possibly generating a crisis with the Greater Nobles.  At this very moment, many of them are ready to money from the fund which they insist belongs to them!  What shall we do?\n\nCurrent Collaboration Fund: §R[Root.collab_funding_actual.GetValue]§!\nThe Ducat Goal: §R[Root.collab_funding_target.GetValue]§!\nYears Remaining in Collaboration: §R[Root.collab_years_left.GetValue]§!"
 POP_estate_collaborations_generic.0000.a: "Let them have their money."
 POP_estate_collaborations_generic.0000.b: "Tell them we refuse!"
 POP_estate_collaborations_generic.0000.c: "Obstruct their claims in the bureaucracy."
 POP_estate_collaborations_generic.0000.d: "Try to persuade some of them to reconsider."
 POP_estate_collaborations_generic.0000.e: "Remind them of the potential consequences of their actions!"
 POP_estate_collaborations_generic.0000.f: "Pay them off with priveleges."
 POP_estate_collaborations_generic.0000.g: "End the collaboration."
 
 POP_estate_collaborations_generic.0100.title: "Greater Nobles Refusing to Contribute!"
 POP_estate_collaborations_generic.0100.desc: "Many of the Greater Nobles are dragging their feet or outright refusing to contribute! Apparently there is a general sentiment that this venture of the government is a waste of time or a threat to their interests! Forcing them to contribute could be dangerous or costly, but without their support, willing or otherwise, the collaboration will surely fail. What shall we do?\n\nCurrent Collaboration Fund: §R[Root.collab_funding_actual.GetValue]§!\nThe Ducat Goal: §R[Root.collab_funding_target.GetValue]§!\nYears Remaining in Collaboration: §R[Root.collab_years_left.GetValue]§!"
 POP_estate_collaborations_generic.0100.a: "We will have to cover our share and hope they change their minds."
 POP_estate_collaborations_generic.0100.b: "If they won't cover their part, we shall not either!"
 POP_estate_collaborations_generic.0100.c: "Tell the bureaucracy to make life difficult until they do."
 POP_estate_collaborations_generic.0100.d: "Try to convince them of the greatness of our endeavour."
 POP_estate_collaborations_generic.0100.e: "Perhaps some intimidation is in order?"
 POP_estate_collaborations_generic.0100.f: "Cover their share for them instead."
 POP_estate_collaborations_generic.0100.g: "Force the Burghers to make up as much of the difference as possible."
 POP_estate_collaborations_generic.0100.h: "End the collaboration."
 
 POP_estate_collaborations_generic.0200.title: "Greater Nobles Cooperating"
 POP_estate_collaborations_generic.0200.desc: "Our collaboration with the Greater Nobles has been going smoothly recently, with many in the powerful landed classes contributing without much complaint. We can simply continue according to plan, or try to speed up the process. We could even try to have them take on our contribution burden, although this would be dangerous.\n\nCurrent Collaboration Fund: §R[Root.collab_funding_actual.GetValue]§!\nThe Ducat Goal: §R[Root.collab_funding_target.GetValue]§!\nYears Remaining in Collaboration: §R[Root.collab_years_left.GetValue]§!"
 POP_estate_collaborations_generic.0200.a: "Match their contribution."
 POP_estate_collaborations_generic.0200.b: "Exceed their contribution, double it!"
 POP_estate_collaborations_generic.0200.c: "Levy extraordinary fees and duties to double their contribution as well."
 POP_estate_collaborations_generic.0200.d: "Convince them to double their contributions as well."
 POP_estate_collaborations_generic.0200.e: "Demand they double their contribution as well!"
 POP_estate_collaborations_generic.0200.f: "Force them to cover our contribution instead!"
 POP_estate_collaborations_generic.0200.g: "Their contribution will be sufficient alone."
 POP_estate_collaborations_generic.0200.h: "End the collaboration."
 
 POP_estate_collaborations_generic.0300.title: "Greater Nobles Volunteering!"
 POP_estate_collaborations_generic.0300.desc: "We have recently been approached by supportive members of Greater Nobles. They are excited about our projects and are volunteering their funds and support! We might be able to convince them to support the collaboration even more strongly.\n\nCurrent Collaboration Fund: §R[Root.collab_funding_actual.GetValue]§!\nThe Ducat Goal: §R[Root.collab_funding_target.GetValue]§!\nYears Remaining in Collaboration: §R[Root.collab_years_left.GetValue]§!"
 POP_estate_collaborations_generic.0300.a: "Graciously accept their donations."
 POP_estate_collaborations_generic.0300.b: "Persuade them to donate double."
 POP_estate_collaborations_generic.0300.c: "We must surely match their contribution."
 POP_estate_collaborations_generic.0300.d: "Accept their donation while matching it twice over!"
 POP_estate_collaborations_generic.0300.e: "Match their initial offer, but convince them to give double instead!"
 POP_estate_collaborations_generic.0300.f: "We should both contribute double!"
 POP_estate_collaborations_generic.0300.g: "If they have so much to give, I'm quite sure they can spare more. Guards!"
 POP_estate_collaborations_generic.0300.h: "End the collaboration."
 
 POP_estate_collaborations_generic.1000.title: "Lesser Nobles Demand to Withdraw Funds!"
 POP_estate_collaborations_generic.1000.desc: "Some of the Lesser Nobles have gotten it in their minds that money spent on the Collaboration should instead be in their coffers!  Whether their grievances are real or imagined, this situation runs the risk of either severely hampering our efforts or possibly generating a crisis with the Lesser Nobles.  At this very moment, many of them are ready to money from the fund which they insist belongs to them!  What shall we do?\n\nCurrent Collaboration Fund: §R[Root.collab_funding_actual.GetValue]§!\nThe Ducat Goal: §R[Root.collab_funding_target.GetValue]§!\nYears Remaining in Collaboration: §R[Root.collab_years_left.GetValue]§!"
 POP_estate_collaborations_generic.1000.a: "Let them have their money."
 POP_estate_collaborations_generic.1000.b: "Tell them we refuse!"
 POP_estate_collaborations_generic.1000.c: "Obstruct their claims in the bureaucracy."
 POP_estate_collaborations_generic.1000.d: "Try to persuade some of them to reconsider."
 POP_estate_collaborations_generic.1000.e: "Remind them of the potential consequences of their actions!"
 POP_estate_collaborations_generic.1000.f: "Pay them off with priveleges."
 POP_estate_collaborations_generic.1000.g: "End the collaboration."
 
 POP_estate_collaborations_generic.1100.title: "Lesser Nobles Refusing to Contribute!"
 POP_estate_collaborations_generic.1100.desc: "Many of the Lesser Nobles are dragging their feet or outright refusing to contribute! Apparently there is a general sentiment that this venture of the government is a waste of time or a threat to their interests! Forcing them to contribute could be dangerous or costly, but without their support, willing or otherwise, the collaboration will surely fail. What shall we do?\n\nCurrent Collaboration Fund: §R[Root.collab_funding_actual.GetValue]§!\nThe Ducat Goal: §R[Root.collab_funding_target.GetValue]§!\nYears Remaining in Collaboration: §R[Root.collab_years_left.GetValue]§!"
 POP_estate_collaborations_generic.1100.a: "We will have to cover our share and hope they change their minds."
 POP_estate_collaborations_generic.1100.b: "If they won't cover their part, we shall not either!"
 POP_estate_collaborations_generic.1100.c: "Tell the bureaucracy to make life difficult until they do."
 POP_estate_collaborations_generic.1100.d: "Try to convince them of the greatness of our endeavour."
 POP_estate_collaborations_generic.1100.e: "Perhaps some intimidation is in order?"
 POP_estate_collaborations_generic.1100.f: "Cover their share for them instead."
 POP_estate_collaborations_generic.1100.g: "Force the Burghers to make up as much of the difference as possible."
 POP_estate_collaborations_generic.1100.h: "End the collaboration."
 
 POP_estate_collaborations_generic.1200.title: "Lesser Nobles Cooperating"
 POP_estate_collaborations_generic.1200.desc: "Our collaboration with the Lesser Nobles has been going smoothly recently, with many in the powerful landed classes contributing without much complaint. We can simply continue according to plan, or try to speed up the process. We could even try to have them take on our contribution burden, although this would be dangerous.\n\nCurrent Collaboration Fund: §R[Root.collab_funding_actual.GetValue]§!\nThe Ducat Goal: §R[Root.collab_funding_target.GetValue]§!\nYears Remaining in Collaboration: §R[Root.collab_years_left.GetValue]§!"
 POP_estate_collaborations_generic.1200.a: "Match their contribution."
 POP_estate_collaborations_generic.1200.b: "Exceed their contribution, double it!"
 POP_estate_collaborations_generic.1200.c: "Levy extraordinary fees and duties to double their contribution as well."
 POP_estate_collaborations_generic.1200.d: "Convince them to double their contributions as well."
 POP_estate_collaborations_generic.1200.e: "Demand they double their contribution as well!"
 POP_estate_collaborations_generic.1200.f: "Force them to cover our contribution instead!"
 POP_estate_collaborations_generic.1200.g: "Their contribution will be sufficient alone."
 POP_estate_collaborations_generic.1200.h: "End the collaboration."
 
 POP_estate_collaborations_generic.1300.title: "Lesser Nobles Volunteering!"
 POP_estate_collaborations_generic.1300.desc: "We have recently been approached by supportive members of Lesser Nobles. They are excited about our projects and are volunteering their funds and support! We might be able to convince them to support the collaboration even more strongly.\n\nCurrent Collaboration Fund: §R[Root.collab_funding_actual.GetValue]§!\nThe Ducat Goal: §R[Root.collab_funding_target.GetValue]§!\nYears Remaining in Collaboration: §R[Root.collab_years_left.GetValue]§!"
 POP_estate_collaborations_generic.1300.a: "Graciously accept their donations."
 POP_estate_collaborations_generic.1300.b: "Persuade them to donate double."
 POP_estate_collaborations_generic.1300.c: "We must surely match their contribution."
 POP_estate_collaborations_generic.1300.d: "Accept their donation while matching it twice over!"
 POP_estate_collaborations_generic.1300.e: "Match their initial offer, but convince them to give double instead!"
 POP_estate_collaborations_generic.1300.f: "We should both contribute double!"
 POP_estate_collaborations_generic.1300.g: "If they have so much to give, I'm quite sure they can spare more. Guards!"
 POP_estate_collaborations_generic.1300.h: "End the collaboration."
 
 POP_estate_collaborations_generic.2000.title: "Burghers Demand to Withdraw Funds!"
 POP_estate_collaborations_generic.2000.desc: "Some of the Burghers have gotten it in their minds that money spent on the Collaboration should instead be in their coffers!  Whether their grievances are real or imagined, this situation runs the risk of either severely hampering our efforts or possibly generating a crisis with the Burghers.  At this very moment, many of them are ready to money from the fund which they insist belongs to them!  What shall we do?\n\nCurrent Collaboration Fund: §R[Root.collab_funding_actual.GetValue]§!\nThe Ducat Goal: §R[Root.collab_funding_target.GetValue]§!\nYears Remaining in Collaboration: §R[Root.collab_years_left.GetValue]§!"
 POP_estate_collaborations_generic.2000.a: "Let them have their money."
 POP_estate_collaborations_generic.2000.b: "Tell them we refuse!"
 POP_estate_collaborations_generic.2000.c: "Obstruct their claims in the bureaucracy."
 POP_estate_collaborations_generic.2000.d: "Try to persuade some of them to reconsider."
 POP_estate_collaborations_generic.2000.e: "Remind them of the potential consequences of their actions!"
 POP_estate_collaborations_generic.2000.f: "Pay them off with priveleges."
 POP_estate_collaborations_generic.2000.g: "End the collaboration."
 
 POP_estate_collaborations_generic.2100.title: "Burghers Refusing to Contribute!"
 POP_estate_collaborations_generic.2100.desc: "Many of the Burghers are dragging their feet or outright refusing to contribute! Apparently there is a general sentiment that this venture of the government is a waste of time or a threat to their interests! Forcing them to contribute could be dangerous or costly, but without their support, willing or otherwise, the collaboration will surely fail. What shall we do?\n\nCurrent Collaboration Fund: §R[Root.collab_funding_actual.GetValue]§!\nThe Ducat Goal: §R[Root.collab_funding_target.GetValue]§!\nYears Remaining in Collaboration: §R[Root.collab_years_left.GetValue]§!"
 POP_estate_collaborations_generic.2100.a: "We will have to cover our share and hope they change their minds."
 POP_estate_collaborations_generic.2100.b: "If they won't cover their part, we shall not either!"
 POP_estate_collaborations_generic.2100.c: "Tell the bureaucracy to make life difficult until they do."
 POP_estate_collaborations_generic.2100.d: "Try to convince them of the greatness of our endeavour."
 POP_estate_collaborations_generic.2100.e: "Perhaps some intimidation is in order?"
 POP_estate_collaborations_generic.2100.f: "Cover their share for them instead."
 POP_estate_collaborations_generic.2100.g: "Force the Burghers to make up as much of the difference as possible."
 POP_estate_collaborations_generic.2100.h: "End the collaboration."
 
 POP_estate_collaborations_generic.2200.title: "Burghers Cooperating"
 POP_estate_collaborations_generic.2200.desc: "Our collaboration with the Burghers has been going smoothly recently, with many in the powerful landed classes contributing without much complaint. We can simply continue according to plan, or try to speed up the process. We could even try to have them take on our contribution burden, although this would be dangerous.\n\nCurrent Collaboration Fund: §R[Root.collab_funding_actual.GetValue]§!\nThe Ducat Goal: §R[Root.collab_funding_target.GetValue]§!\nYears Remaining in Collaboration: §R[Root.collab_years_left.GetValue]§!"
 POP_estate_collaborations_generic.2200.a: "Match their contribution."
 POP_estate_collaborations_generic.2200.b: "Exceed their contribution, double it!"
 POP_estate_collaborations_generic.2200.c: "Levy extraordinary fees and duties to double their contribution as well."
 POP_estate_collaborations_generic.2200.d: "Convince them to double their contributions as well."
 POP_estate_collaborations_generic.2200.e: "Demand they double their contribution as well!"
 POP_estate_collaborations_generic.2200.f: "Force them to cover our contribution instead!"
 POP_estate_collaborations_generic.2200.g: "Their contribution will be sufficient alone."
 POP_estate_collaborations_generic.2200.h: "End the collaboration."
 
 POP_estate_collaborations_generic.2300.title: "Burghers Volunteering!"
 POP_estate_collaborations_generic.2300.desc: "We have recently been approached by supportive members of Burghers. They are excited about our projects and are volunteering their funds and support! We might be able to convince them to support the collaboration even more strongly.\n\nCurrent Collaboration Fund: §R[Root.collab_funding_actual.GetValue]§!\nThe Ducat Goal: §R[Root.collab_funding_target.GetValue]§!\nYears Remaining in Collaboration: §R[Root.collab_years_left.GetValue]§!"
 POP_estate_collaborations_generic.2300.a: "Graciously accept their donations."
 POP_estate_collaborations_generic.2300.b: "Persuade them to donate double."
 POP_estate_collaborations_generic.2300.c: "We must surely match their contribution."
 POP_estate_collaborations_generic.2300.d: "Accept their donation while matching it twice over!"
 POP_estate_collaborations_generic.2300.e: "Match their initial offer, but convince them to give double instead!"
 POP_estate_collaborations_generic.2300.f: "We should both contribute double!"
 POP_estate_collaborations_generic.2300.g: "If they have so much to give, I'm quite sure they can spare more. Guards!"
 POP_estate_collaborations_generic.2300.h: "End the collaboration."
 
 POP_estate_collaborations_generic.9900.title: "The Collaboration Begins!"
 POP_estate_collaborations_generic.9900.desc: "The minor details have been finalized, word is being spread to our loyal subjects, and our great vision is to begin soon. The following years may be difficult, change is always feared, even if it be for the best interest of our people. We resolve to go forward and complete this mighty endeavour! (Remember to scroll down in the events to come, many have extra options triggered by good rulers)\n\nCurrent Collaboration Fund: §R[Root.collab_funding_actual.GetValue]§!\nThe Ducat Goal: §R[Root.collab_funding_target.GetValue]§!\nYears Remaining in Collaboration: §R[Root.collab_years_left.GetValue]§!"
 POP_estate_collaborations_generic.9900.a: "To our inevitable success!"

 POP_estate_collaborations_generic.9901.title: "The Collaboration Ends"
 POP_estate_collaborations_generic.9901.desc: "We have reached the end of our collaboration.  If we reached or surpassed our goal, we will reap renewed support from the estate, in addition to the new construction.  If we failed to reach our goal, the estate will feel that they were not given the support that they were promised in the process, and could stir up some trouble!  In either case, construction will proceed with what resources we accumulated.\n\nCurrent Collaboration Fund: §R[Root.collaboration_project_fund.GetValue]§!\nThe Ducat Goal: §R[Root.collaboration_goal.GetValue]§!"
 POP_estate_collaborations_generic.9901.a: "Very well."
 
 POP_estate_collaborations_generic.9902.title: "Building Projects Finished"
 POP_estate_collaborations_generic.9902.desc: "All building projects have finally ceased, and the we have finished reaping the rewards of our collaboration."
 POP_estate_collaborations_generic.9902.a: "Excellent."
 
 collab_gov_ducat_loss_tooltip_a: "The Crown Spends: §R[Root.collab_gov_ducat_loss_a.GetValue]§!"
 collab_gov_ducat_loss_tooltip_b: "The Crown Spends: §R[Root.collab_gov_ducat_loss_b.GetValue]§!"
 collab_gov_ducat_loss_tooltip_c: "The Crown Spends: §R[Root.collab_gov_ducat_loss_c.GetValue]§!"
 collab_gov_ducat_loss_tooltip_d: "The Crown Spends: §R[Root.collab_gov_ducat_loss_d.GetValue]§!"
 collab_gov_ducat_loss_tooltip_e: "The Crown Spends: §R[Root.collab_gov_ducat_loss_e.GetValue]§!"
 collab_gov_ducat_loss_tooltip_f: "The Crown Spends: §R[Root.collab_gov_ducat_loss_f.GetValue]§!"
 collab_gov_ducat_loss_tooltip_g: "The Crown Spends: §R[Root.collab_gov_ducat_loss_g.GetValue]§!"
 
 collab_gov_adm_loss_tooltip_a: "Spend: §R[Root.collab_gov_adm_loss_a.GetValue]§! ADM Points!"
 collab_gov_adm_loss_tooltip_b: "Spend: §R[Root.collab_gov_adm_loss_b.GetValue]§! ADM Points!"
 collab_gov_adm_loss_tooltip_c: "Spend: §R[Root.collab_gov_adm_loss_c.GetValue]§! ADM Points!"
 collab_gov_adm_loss_tooltip_d: "Spend: §R[Root.collab_gov_adm_loss_d.GetValue]§! ADM Points!"
 collab_gov_adm_loss_tooltip_e: "Spend: §R[Root.collab_gov_adm_loss_e.GetValue]§! ADM Points!"
 collab_gov_adm_loss_tooltip_f: "Spend: §R[Root.collab_gov_adm_loss_f.GetValue]§! ADM Points!"
 collab_gov_adm_loss_tooltip_g: "Spend: §R[Root.collab_gov_adm_loss_g.GetValue]§! ADM Points!"
 
 collab_gov_dip_loss_tooltip_a: "Spend: §R[Root.collab_gov_dip_loss_a.GetValue]§! DIP Points!"
 collab_gov_dip_loss_tooltip_b: "Spend: §R[Root.collab_gov_dip_loss_b.GetValue]§! DIP Points!"
 collab_gov_dip_loss_tooltip_c: "Spend: §R[Root.collab_gov_dip_loss_c.GetValue]§! DIP Points!"
 collab_gov_dip_loss_tooltip_d: "Spend: §R[Root.collab_gov_dip_loss_d.GetValue]§! DIP Points!"
 collab_gov_dip_loss_tooltip_e: "Spend: §R[Root.collab_gov_dip_loss_e.GetValue]§! DIP Points!"
 collab_gov_dip_loss_tooltip_f: "Spend: §R[Root.collab_gov_dip_loss_f.GetValue]§! DIP Points!"
 collab_gov_dip_loss_tooltip_g: "Spend: §R[Root.collab_gov_dip_loss_g.GetValue]§! DIP Points!"
 
 collab_gov_mil_loss_tooltip_a: "Spend: §R[Root.collab_gov_mil_loss_a.GetValue]§! MIL Points!"
 collab_gov_mil_loss_tooltip_b: "Spend: §R[Root.collab_gov_mil_loss_b.GetValue]§! MIL Points!"
 collab_gov_mil_loss_tooltip_c: "Spend: §R[Root.collab_gov_mil_loss_c.GetValue]§! MIL Points!"
 collab_gov_mil_loss_tooltip_d: "Spend: §R[Root.collab_gov_mil_loss_d.GetValue]§! MIL Points!"
 collab_gov_mil_loss_tooltip_e: "Spend: §R[Root.collab_gov_mil_loss_e.GetValue]§! MIL Points!"
 collab_gov_mil_loss_tooltip_f: "Spend: §R[Root.collab_gov_mil_loss_f.GetValue]§! MIL Points!"
 collab_gov_mil_loss_tooltip_g: "Spend: §R[Root.collab_gov_mil_loss_g.GetValue]§! MIL Points!"
 
 collab_est_ducat_loss_tooltip_a: "The Estate Spends: §R[Root.collab_est_ducat_loss_a.GetValue]§!"
 collab_est_ducat_loss_tooltip_b: "The Estate Spends: §R[Root.collab_est_ducat_loss_b.GetValue]§!"
 collab_est_ducat_loss_tooltip_c: "The Estate Spends: §R[Root.collab_est_ducat_loss_c.GetValue]§!"
 collab_est_ducat_loss_tooltip_d: "The Estate Spends: §R[Root.collab_est_ducat_loss_d.GetValue]§!"
 collab_est_ducat_loss_tooltip_e: "The Estate Spends: §R[Root.collab_est_ducat_loss_e.GetValue]§!"
 collab_est_ducat_loss_tooltip_f: "The Estate Spends: §R[Root.collab_est_ducat_loss_f.GetValue]§!"
 collab_est_ducat_loss_tooltip_g: "The Estate Spends: §R[Root.collab_est_ducat_loss_g.GetValue]§!"
 
 collab_est_loyalty_loss_tooltip_a: "The Estate Loses §R[Root.collab_est_loyalty_loss_a.GetValue]§! Loyalty"
 collab_est_loyalty_loss_tooltip_b: "The Estate Loses §R[Root.collab_est_loyalty_loss_b.GetValue]§! Loyalty"
 collab_est_loyalty_loss_tooltip_c: "The Estate Loses §R[Root.collab_est_loyalty_loss_c.GetValue]§! Loyalty"
 collab_est_loyalty_loss_tooltip_d: "The Estate Loses §R[Root.collab_est_loyalty_loss_d.GetValue]§! Loyalty"
 collab_est_loyalty_loss_tooltip_e: "The Estate Loses §R[Root.collab_est_loyalty_loss_e.GetValue]§! Loyalty"
 collab_est_loyalty_loss_tooltip_f: "The Estate Loses §R[Root.collab_est_loyalty_loss_f.GetValue]§! Loyalty"
 collab_est_loyalty_loss_tooltip_g: "The Estate Loses §R[Root.collab_est_loyalty_loss_g.GetValue]§! Loyalty"
 
 collab_est_loyalty_gain_tooltip_a: "The Estate Gains §G[Root.collab_est_loyalty_gain_a.GetValue]§! Loyalty"
 collab_est_loyalty_gain_tooltip_b: "The Estate Gains §G[Root.collab_est_loyalty_gain_b.GetValue]§! Loyalty"
 collab_est_loyalty_gain_tooltip_c: "The Estate Gains §G[Root.collab_est_loyalty_gain_c.GetValue]§! Loyalty"
 collab_est_loyalty_gain_tooltip_d: "The Estate Gains §G[Root.collab_est_loyalty_gain_d.GetValue]§! Loyalty"
 collab_est_loyalty_gain_tooltip_e: "The Estate Gains §G[Root.collab_est_loyalty_gain_e.GetValue]§! Loyalty"
 collab_est_loyalty_gain_tooltip_f: "The Estate Gains §G[Root.collab_est_loyalty_gain_f.GetValue]§! Loyalty"
 collab_est_loyalty_gain_tooltip_g: "The Estate Gains §G[Root.collab_est_loyalty_gain_g.GetValue]§! Loyalty"
 
 collab_funding_increase_tooltip_a: "Added to Collaboration Fund: §G+[Root.collab_funding_change_a.GetValue]§!"
 collab_funding_increase_tooltip_b: "Added to Collaboration Fund: §G+[Root.collab_funding_change_b.GetValue]§!"
 collab_funding_increase_tooltip_c: "Added to Collaboration Fund: §G+[Root.collab_funding_change_c.GetValue]§!"
 collab_funding_increase_tooltip_d: "Added to Collaboration Fund: §G+[Root.collab_funding_change_d.GetValue]§!"
 collab_funding_increase_tooltip_e: "Added to Collaboration Fund: §G+[Root.collab_funding_change_e.GetValue]§!"
 collab_funding_increase_tooltip_f: "Added to Collaboration Fund: §G+[Root.collab_funding_change_f.GetValue]§!"
 collab_funding_increase_tooltip_g: "Added to Collaboration Fund: §G+[Root.collab_funding_change_g.GetValue]§!"
 
 collab_funding_withdrawal_tooltip_a: "Ducats Removed from Collaboration Fund: §R-[Root.collab_funding_change_a.GetValue]§!\nEstate Gains: §G+[Root.collab_funding_change_a.GetValue]§!"
 collab_funding_withdrawal_tooltip_b: "Ducats Removed from Collaboration Fund: §R-[Root.collab_funding_change_b.GetValue]§!\nEstate Gains: §G+[Root.collab_funding_change_b.GetValue]§!"
 collab_funding_withdrawal_tooltip_c: "Ducats Removed from Collaboration Fund: §R-[Root.collab_funding_change_c.GetValue]§!\nEstate Gains: §G+[Root.collab_funding_change_c.GetValue]§!"
 collab_funding_withdrawal_tooltip_d: "Ducats Removed from Collaboration Fund: §R-[Root.collab_funding_change_d.GetValue]§!\nEstate Gains: §G+[Root.collab_funding_change_d.GetValue]§!"
 collab_funding_withdrawal_tooltip_e: "Ducats Removed from Collaboration Fund: §R-[Root.collab_funding_change_e.GetValue]§!\nEstate Gains: §G+[Root.collab_funding_change_e.GetValue]§!"
 collab_funding_withdrawal_tooltip_f: "Ducats Removed from Collaboration Fund: §R-[Root.collab_funding_change_f.GetValue]§!\nEstate Gains: §G+[Root.collab_funding_change_f.GetValue]§!"
 collab_funding_withdrawal_tooltip_g: "Ducats Removed from Collaboration Fund: §R-[Root.collab_funding_change_g.GetValue]§!\nEstate Gains: §G+[Root.collab_funding_change_g.GetValue]§!"
 
 
