﻿l_french:
 POP_Estates_Menu.000.d:0 ""
 POP_Estates_Menu.000.estate_church:0 "£estate_church_icon_small£       Clergy       £empty_icon_small£"
 POP_Estates_Menu.000.estate_greater_nobles:0 "£estate_greater_nobles_icon_small£ Greater Nobles £empty_icon_small£"
 POP_Estates_Menu.000.estate_city_burghers:0 "£estate_city_burghers_icon_small£     Burghers     £empty_icon_small£"
 POP_Estates_Menu.000.estate_cossacks:0 "£estate_cossacks_icon_small£     Cossacks     £empty_icon_small£"
 POP_Estates_Menu.000.estate_tribes:0 "£estate_nomadic_tribes_icon_small£       Tribes       £empty_icon_small£"
 POP_Estates_Menu.000.estate_dhimmi:0 "£estate_dhimmi_icon_small£      Dhimmi      £empty_icon_small£"
 POP_Estates_Menu.000.estate_magnates:0 "£estate_lesser_nobles_icon_small£     Magnates     £empty_icon_small£"
 POP_Estates_Menu.000.estate_weisuo:0 "£estate_lesser_nobles_icon_small£ <estate_weisuo> £empty_icon_small£"
 POP_Estates_Menu.000.estate_lesser_nobles:0 "£estate_lesser_nobles_icon_small£  Lesser Nobles  £empty_icon_small£"
 POP_Estates_Menu.000.estate_bureaucracy:0 "£estate_bureaucracy_icon_small£   Bureaucracy   £empty_icon_small£"
 POP_Estates_Menu.020.assess_power:0 "£estate_interaction_21_small£ Assess Estate's Power £empty_icon_small£"
