﻿l_english:
 
 POP_Estates_Events.002.t: "Greater Nobles Demand Privileges!"
 POP_Estates_Events.002.d: "The Greater Nobles have progressively leveraged their wealth, influence, and positions in our administration to effectively carve out advantages for themselves in government.  While advantageous to themselves, it ultimately comes at a cost to the country at large, and perverts and corrupts the ultimate function of the state.\n\nWe can attempt to repeal this new privilege right here and now if we so choose, but the Greater Nobles will be offended and will strike back at us in a littany of ways as retaliation.\n\nWe cannot attempt to resist granting this privilege unless we have over -1 stability."
 POP_Estates_Events.002.a: "Accept it.  This is their due."
 POP_Estates_Events.002.b: "We refuse to grant this privilege!"
 
 POP_Estates_Events.003.t: "Lesser Nobles Demand Privileges!"
 POP_Estates_Events.003.d: "The Lesser Nobles have progressively leveraged their wealth, influence, and positions in our administration to effectively carve out advantages for themselves in government.  While advantageous to themselves, it ultimately comes at a cost to the country at large, and perverts and corrupts the ultimate function of the state.\n\nWe can attempt to repeal this new privilege right here and now, if we so choose, but the Lesser Nobles will be offended.\n\nWe cannot attempt to resist granting this privilege unless we have over -1 stability."
 POP_Estates_Events.003.a: "Accept it.  This is their due."
 POP_Estates_Events.003.b: "We refuse to grant this privilege!"
 
 POP_Estates_Events.004.t: "Burghers Demand Privileges!"
 POP_Estates_Events.004.d: "The Burghers have progressively leveraged their wealth, influence, and positions in our administration to effectively carve out advantages for themselves in government.  While advantageous to themselves, it ultimately comes at a cost to the country at large, and perverts and corrupts the ultimate function of the state.\n\nWe can attempt to repeal this new privilege right here and now, if we so choose, but the Burghers will be offended.\n\nWe cannot attempt to resist granting this privilege unless we have over -1 stability."
 POP_Estates_Events.004.a: "Accept it.  This is their due."
 POP_Estates_Events.004.b: "We refuse to grant this privilege!"
 
 POP_Corruption.001.t: "Corruption: Bribery"
 POP_Corruption.001.d: "Bribery has gradually become more common in our government, especially among our tax collectors.  Many officers have taken to supplementing their income by merely taking bribes in exchange for shirking their solemn responsibilities.  Has our administration been too lax in cracking down on this type of behaviour?  Is it a result of the general moral decay of our society?  Whatever the case, it will become a drain on our coffers long term.\n\nIf we so choose, we can attempt to fight the corruption now at a potentially high cost or we can accept it for now.  In accepting it, we will be able to pay some of our civil servants less in the short term.\n\nWe cannot attempt to fight this corruption unless our stability is above -1."
 POP_Corruption.001.a: "Accept it.  Besides, we can pay our collectors less"
 POP_Corruption.001.b: "This is unacceptable!  We will fight it!"
 
 POP_Corruption.002.t: "Corruption: Hereditary Administrative Positions"
 POP_Corruption.002.d: "Government posts have progressively become heritable.  With central state positions becoming heritable, they also become ornamental in nature, making it more difficult to bring proper talent into our administration.\n\nIf we so choose, we can attempt to fight the corruption now at a potentially high cost or we can accept it for now.  In accepting it, we will be able to temporarily leverage the relations of the various nobles who occupy high seats in our bureaucracy.We cannot attempt to fight this corruption unless our stability is above -1."
 POP_Corruption.002.a: "Accept it.  We don't want lowly peasants running things anyway."
 POP_Corruption.002.b: "This is unacceptable!  We will fight it!"
 
 POP_Corruption.003.t: "Corruption: Vulnerable to Foreign Spies"
 POP_Corruption.003.d: "Our administration has become far too lax when it comes to rooting out foreign agents and spies.  If we so choose, we can attempt to fight the corruption now at a potentially high cost or we can accept it for now.\n\nWe cannot attempt to fight this corruption unless our stability is above -1."
 POP_Corruption.003.a: "Accept it.  We have nothing to hide, anyway."
 POP_Corruption.003.b: "This is unacceptable!  We will fight it!"
 
 POP_Corruption.004.t: "Corruption: Culture of Decadence"
 POP_Corruption.004.d: "It's become clear to everyone that our government exists as much for the purpose of pleasing its office holders as it does to improve the lives of our countrymen.  Much of the time that should be spent on advancing the state is instead spent on lavish state balls, posh vacations, and extended visits with mistresses.  While these lavish lifestyles aren't costing the government more, it is most certainly stealing valuable time and effort that should be spent on improving the condition of our country.\n\nIf we so choose, we can attempt to fight the corruption now at a potentially high cost or we can accept it for now.  If we accept, word of these lavish lifestyles will impress and improve our prestige for a time, before it simply becomes known as commonplace.\n\nWe cannot attempt to fight this corruption unless our stability is above -1."
 POP_Corruption.004.a: "Accept it.  Why would anyone serve without a few perks?"
 POP_Corruption.004.b: "This is unacceptable!  We will fight it!"
 
 POP_Corruption.005.t: "Corruption: Factionalism"
 POP_Corruption.005.d: "Low grade internal conflict has become common between the ministries and bureaucrats in our government, and these adversarial attitudes from within will surely contribute to long term instability for the country at large.\n\nIf we so choose, we can attempt to fight the corruption now at a potentially high cost or we can accept it for now.  If we accept, the budding factionalism amid our ministries will generate some short term competitiveness to the advantage of our administration.\n\nWe cannot attempt to fight this corruption unless our stability is above -1."
 POP_Corruption.005.a: "Accept it.  A little competition never hurt anyone."
 POP_Corruption.005.b: "This is unacceptable!  We will fight it!"
 
 POP_Corruption.006.t: "Corruption: Corrupted Judiciary"
 POP_Corruption.006.d: "It's no secret now that the judges who sit on our highest court are far from impartial.  While they are content to enforce the law fairly on the vast, powerless, and grubby massess, they are often lenient on those whom are well connected or can even be weaponized by the powerful against their foes.  Peddling their influence for personal gain is also well known and common.\n\nIf we so choose, we can attempt to fight the corruption now at a potentially high cost or we can accept it for now.  If we accept, we will gain some loyalty with some of our estates, as they are most able to bend a corrupted judiciary to their own ends.\n\nWe cannot attempt to fight this corruption unless our stability is above -1."
 POP_Corruption.006.a: "Accept it.  Why shouldn't special people get special treatment?"
 POP_Corruption.006.b: "This is unacceptable!  We will fight it!"
 
 POP_Corruption.007.t: "Corruption: Corrupted Army"
 POP_Corruption.007.d: "Our professional army is gradually becoming more of a self-serving social club and less of a tool that exists to vanquish our enemies.  Where many high ranking general staff positions were filled with men of merit, they are now ornamental or even hereditary.  The army has begun to exist to serve itself, rather than the country.\n\nIf we so choose, we can attempt to fight the corruption now at a potentially high cost or we can accept it for now.\n\nIf we so choose, we can attempt to fight the corruption now at a potentially high cost or we can accept it for now.  If we accept, the active purchase and sale of military titles will help to alleviate some of our costs in the short term.\n\nWe cannot attempt to fight this corruption unless our stability is above -1."
 POP_Corruption.007.a: "Accept it.  Why should only soldiers enjoy the prestige?"
 POP_Corruption.007.b: "This is unacceptable!  We will fight it!"
 
 POP_Corruption.008.t: "Corruption: Corrupted Navy"
 POP_Corruption.008.d: "Our professional navy is gradually becoming more of a self-serving social club and less or a tool that exists to vanquish our enemies.  Many a gentleman now flaunt their title of 'admiral of the grand armada' at royal balls without ever having set foot on a naval vessel.\n\nIf we so choose, we can attempt to fight the corruption now at a potentially high cost or we can accept it for now.  If we accept, naval maintenance will temporarily become cheaper.  After all, ships stuck in harbour because their sails have been pawned off don't conduct voyages and thus require less maintenance.\n\nWe cannot attempt to fight this corruption unless our stability is above -1."
 POP_Corruption.008.a: "Accept it.  Some outside opinions might do the navy well!"
 POP_Corruption.008.b: "This is unacceptable!  We will fight it!"
 
 POP_Corruption.009.t: "Corruption: Nepotism"
 POP_Corruption.009.d: "To the victor go the spoils.  At least, this is increasingly the standard of employment in our ministries.  The best way to earn gainful employment now in the government is through who you know, rather than what you know.  The long term effect of this trend is to carve out power for previously lower power individuals, who then can project that autonomy even after the current leader has passed from power.\n\nIf we so choose, we can attempt to fight the corruption now at a potentially high cost or we can accept it for now.  If we accept, we will enjoy temporary stability gains given that we will have family members in government that we can trust.\n\nWe cannot attempt to fight this corruption unless our stability is above -1."
 POP_Corruption.009.a: "Accept it.  My horse shall make a fabulous minister!"
 POP_Corruption.009.b: "This is unacceptable!  We will fight it!"
 
 POP_Corruption.010.t: "Corruption: Trivialized Service Honours"
 POP_Corruption.010.d: "At one time civic honours and medals were awarded to those who had earned them.  Now, they are handed out frivilously as political favours or passed around the offices of vain bureaucrats.  In the end, it has destroyed the very meaning of these honours to begin with, and everyone knows it is a farse.\n\nIf we so choose, we can attempt to fight the corruption now at a potentially high cost or we can accept it for now.\n\nWe cannot attempt to fight this corruption unless our stability is above -1."
 POP_Corruption.010.a: "Accept it.  How else would I appease my in-laws?"
 POP_Corruption.010.b: "This is unacceptable!  We will fight it!"
 
 POP_Corruption.011.t: "Corruption: Bloated Salaries"
 POP_Corruption.011.d: "Everyone agrees that career civil servants deserve to be compensated, but our financial obligations to them have gotten significantly out of hand.  Well connected bureaucrats have been lavished with high salaries and generous pensions far in excess of their abilities or contributions.\n\nIf we so choose, we can attempt to fight the corruption now at a potentially high cost or we can accept it for now.  If we accept, we will gain a short term bonus to the spending of monarch power, as spiking salaries will attract bureaucrats of greater merit (until these high salaries become the standard)\n\nWe cannot attempt to fight this corruption unless our stability is above -1."
 POP_Corruption.011.a: "Accept it.  A job well done deserves a good salary."
 POP_Corruption.011.b: "This is unacceptable!  We will fight it!"
 
 POP_Corruption.012.t: "Corruption: Evasion of Military Service"
 POP_Corruption.012.d: "It's perfectly common for reluctant countrymen to avoid military service, as it often involves making the ultimate sacrifice.  However, influencial forces in the government who have always carved out exceptions for their friends and relatives has given way to larger and larger exceptions for villages, communities, and even provinces.  The net effect is a significant drain on our manpower reserves.\n\nIf we so choose, we can attempt to fight the corruption now at a potentially high cost or we can accept it for now.  If we accept, the knowledge that sons and husbands are less likely to be sent off to die in war will put some minds at ease and temporarily help out stabilty.\n\nWe cannot attempt to fight this corruption unless our stability is above -1."
 POP_Corruption.012.a: "Accept it.  We don't want cowards serving anyway!"
 POP_Corruption.012.b: "This is unacceptable!  We will fight it!"
 
  
 GN_privileges_corruption_1: "Greater Noble Corruption"
 GN_privileges_corruption_2: "Greater Noble Corruption"
 GN_privileges_corruption_3: "Greater Noble Corruption"
 GN_privileges_corruption_4: "Greater Noble Corruption"
 GN_privileges_corruption_5: "Greater Noble Corruption"
 GN_privileges_corruption_6: "Greater Noble Corruption"
 GN_privileges_corruption_7: "Greater Noble Corruption"
 GN_privileges_corruption_8: "Greater Noble Corruption"
 GN_privileges_corruption_9: "Greater Noble Corruption"
 GN_privileges_corruption_10: "Greater Noble Corruption"
 GN_privileges_corruption_12: "Greater Noble Corruption"
 GN_privileges_corruption_14: "Greater Noble Corruption"
 GN_privileges_corruption_16: "Greater Noble Corruption"
 GN_privileges_corruption_18: "Greater Noble Corruption"
 GN_privileges_corruption_20: "Greater Noble Corruption"
 GN_privileges_corruption_23: "Greater Noble Corruption"
 GN_privileges_corruption_26: "Greater Noble Corruption"
 GN_privileges_corruption_29: "Greater Noble Corruption"
 GN_privileges_corruption_32: "Greater Noble Corruption"
 GN_privileges_corruption_35: "Greater Noble Corruption"
 GN_privileges_corruption_38: "Greater Noble Corruption"
 GN_privileges_corruption_41: "Greater Noble Corruption"
 GN_privileges_corruption_44: "Greater Noble Corruption"
 GN_privileges_corruption_47: "Greater Noble Corruption"
 GN_privileges_corruption_50: "Greater Noble Corruption"
 GN_privileges_corruption_55: "Greater Noble Corruption"
 GN_privileges_corruption_60: "Greater Noble Corruption"
 GN_privileges_corruption_65: "Greater Noble Corruption"
 GN_privileges_corruption_70: "Greater Noble Corruption"
 GN_privileges_corruption_75: "Greater Noble Corruption"
 GN_privileges_corruption_80: "Greater Noble Corruption"
 GN_privileges_corruption_85: "Greater Noble Corruption"
 GN_privileges_corruption_90: "Greater Noble Corruption"
 GN_privileges_corruption_95: "Greater Noble Corruption"
 GN_privileges_corruption_100: "Greater Noble Corruption"
 GN_privileges_corruption_110: "Greater Noble Corruption"
 GN_privileges_corruption_120: "Greater Noble Corruption"
 GN_privileges_corruption_130: "Greater Noble Corruption"
 GN_privileges_corruption_140: "Greater Noble Corruption"
 GN_privileges_corruption_150: "Greater Noble Corruption"
 GN_privileges_corruption_175: "Greater Noble Corruption"
 GN_privileges_corruption_200: "Greater Noble Corruption"
 
 LN_privileges_corruption_1: "Lesser Noble Corruption"
 LN_privileges_corruption_2: "Lesser Noble Corruption"
 LN_privileges_corruption_3: "Lesser Noble Corruption"
 LN_privileges_corruption_4: "Lesser Noble Corruption"
 LN_privileges_corruption_5: "Lesser Noble Corruption"
 LN_privileges_corruption_6: "Lesser Noble Corruption"
 LN_privileges_corruption_7: "Lesser Noble Corruption"
 LN_privileges_corruption_8: "Lesser Noble Corruption"
 LN_privileges_corruption_9: "Lesser Noble Corruption"
 LN_privileges_corruption_10: "Lesser Noble Corruption"
 LN_privileges_corruption_12: "Lesser Noble Corruption"
 LN_privileges_corruption_14: "Lesser Noble Corruption"
 LN_privileges_corruption_16: "Lesser Noble Corruption"
 LN_privileges_corruption_18: "Lesser Noble Corruption"
 LN_privileges_corruption_20: "Lesser Noble Corruption"
 LN_privileges_corruption_23: "Lesser Noble Corruption"
 LN_privileges_corruption_26: "Lesser Noble Corruption"
 LN_privileges_corruption_29: "Lesser Noble Corruption"
 LN_privileges_corruption_32: "Lesser Noble Corruption"
 LN_privileges_corruption_35: "Lesser Noble Corruption"
 LN_privileges_corruption_38: "Lesser Noble Corruption"
 LN_privileges_corruption_41: "Lesser Noble Corruption"
 LN_privileges_corruption_44: "Lesser Noble Corruption"
 LN_privileges_corruption_47: "Lesser Noble Corruption"
 LN_privileges_corruption_50: "Lesser Noble Corruption"
 LN_privileges_corruption_55: "Lesser Noble Corruption"
 LN_privileges_corruption_60: "Lesser Noble Corruption"
 LN_privileges_corruption_65: "Lesser Noble Corruption"
 LN_privileges_corruption_70: "Lesser Noble Corruption"
 LN_privileges_corruption_75: "Lesser Noble Corruption"
 LN_privileges_corruption_80: "Lesser Noble Corruption"
 LN_privileges_corruption_85: "Lesser Noble Corruption"
 LN_privileges_corruption_90: "Lesser Noble Corruption"
 LN_privileges_corruption_95: "Lesser Noble Corruption"
 LN_privileges_corruption_100: "Lesser Noble Corruption"
 LN_privileges_corruption_110: "Lesser Noble Corruption"
 LN_privileges_corruption_120: "Lesser Noble Corruption"
 LN_privileges_corruption_130: "Lesser Noble Corruption"
 LN_privileges_corruption_140: "Lesser Noble Corruption"
 LN_privileges_corruption_150: "Lesser Noble Corruption"
 LN_privileges_corruption_175: "Lesser Noble Corruption"
 LN_privileges_corruption_200: "Lesser Noble Corruption"
 
 BG_privileges_corruption_1: "Burgher Corruption"
 BG_privileges_corruption_2: "Burgher Corruption"
 BG_privileges_corruption_3: "Burgher Corruption"
 BG_privileges_corruption_4: "Burgher Corruption"
 BG_privileges_corruption_5: "Burgher Corruption"
 BG_privileges_corruption_6: "Burgher Corruption"
 BG_privileges_corruption_7: "Burgher Corruption"
 BG_privileges_corruption_8: "Burgher Corruption"
 BG_privileges_corruption_9: "Burgher Corruption"
 BG_privileges_corruption_10: "Burgher Corruption"
 BG_privileges_corruption_12: "Burgher Corruption"
 BG_privileges_corruption_14: "Burgher Corruption"
 BG_privileges_corruption_16: "Burgher Corruption"
 BG_privileges_corruption_18: "Burgher Corruption"
 BG_privileges_corruption_20: "Burgher Corruption"
 BG_privileges_corruption_23: "Burgher Corruption"
 BG_privileges_corruption_26: "Burgher Corruption"
 BG_privileges_corruption_29: "Burgher Corruption"
 BG_privileges_corruption_32: "Burgher Corruption"
 BG_privileges_corruption_35: "Burgher Corruption"
 BG_privileges_corruption_38: "Burgher Corruption"
 BG_privileges_corruption_41: "Burgher Corruption"
 BG_privileges_corruption_44: "Burgher Corruption"
 BG_privileges_corruption_47: "Burgher Corruption"
 BG_privileges_corruption_50: "Burgher Corruption"
 BG_privileges_corruption_55: "Burgher Corruption"
 BG_privileges_corruption_60: "Burgher Corruption"
 BG_privileges_corruption_65: "Burgher Corruption"
 BG_privileges_corruption_70: "Burgher Corruption"
 BG_privileges_corruption_75: "Burgher Corruption"
 BG_privileges_corruption_80: "Burgher Corruption"
 BG_privileges_corruption_85: "Burgher Corruption"
 BG_privileges_corruption_90: "Burgher Corruption"
 BG_privileges_corruption_95: "Burgher Corruption"
 BG_privileges_corruption_100: "Burgher Corruption"
 BG_privileges_corruption_110: "Burgher Corruption"
 BG_privileges_corruption_120: "Burgher Corruption"
 BG_privileges_corruption_130: "Burgher Corruption"
 BG_privileges_corruption_140: "Burgher Corruption"
 BG_privileges_corruption_150: "Burgher Corruption"
 BG_privileges_corruption_175: "Burgher Corruption"
 BG_privileges_corruption_200: "Burgher Corruption"
 
 BU_privileges_corruption_1: "State Corruption"
 BU_privileges_corruption_2: "State Corruption"
 BU_privileges_corruption_3: "State Corruption"
 BU_privileges_corruption_4: "State Corruption"
 BU_privileges_corruption_5: "State Corruption"
 BU_privileges_corruption_6: "State Corruption"
 BU_privileges_corruption_7: "State Corruption"
 BU_privileges_corruption_8: "State Corruption"
 BU_privileges_corruption_9: "State Corruption"
 BU_privileges_corruption_10: "State Corruption"
 BU_privileges_corruption_12: "State Corruption"
 BU_privileges_corruption_14: "State Corruption"
 BU_privileges_corruption_16: "State Corruption"
 BU_privileges_corruption_18: "State Corruption"
 BU_privileges_corruption_20: "State Corruption"
 BU_privileges_corruption_23: "State Corruption"
 BU_privileges_corruption_26: "State Corruption"
 BU_privileges_corruption_29: "State Corruption"
 BU_privileges_corruption_32: "State Corruption"
 BU_privileges_corruption_35: "State Corruption"
 BU_privileges_corruption_38: "State Corruption"
 BU_privileges_corruption_41: "State Corruption"
 BU_privileges_corruption_44: "State Corruption"
 BU_privileges_corruption_47: "State Corruption"
 BU_privileges_corruption_50: "State Corruption"
 BU_privileges_corruption_55: "State Corruption"
 BU_privileges_corruption_60: "State Corruption"
 BU_privileges_corruption_65: "State Corruption"
 BU_privileges_corruption_70: "State Corruption"
 BU_privileges_corruption_75: "State Corruption"
 BU_privileges_corruption_80: "State Corruption"
 BU_privileges_corruption_85: "State Corruption"
 BU_privileges_corruption_90: "State Corruption"
 BU_privileges_corruption_95: "State Corruption"
 BU_privileges_corruption_100: "State Corruption"
 BU_privileges_corruption_110: "State Corruption"
 BU_privileges_corruption_120: "State Corruption"
 BU_privileges_corruption_130: "State Corruption"
 BU_privileges_corruption_140: "State Corruption"
 BU_privileges_corruption_150: "State Corruption"
 BU_privileges_corruption_175: "State Corruption"
 BU_privileges_corruption_200: "State Corruption"
 
 