﻿l_french:
 republic.001.t:1 "La République de $COUNTRY$"
 republic.001.d:1 "Pendant la Renaissance, la plupart des pays avaient des règles disparates, des lois et règlements plutôt que un seul code uniforme. Cela est particulièrement vrai des républiques, qui, au moins en théorie, ont travaillé sur le principe de la représentation de leurs populations, et qui ont utilisé des privilèges commerciaux et des droits de vote pour ranger les colonies et les villes conquises de leur côté. Si notre $MONARCHTITLE$ les leur accorde, il pourrait être plus faible qu'un roi, mais il pourrait ainsi obtenir leur loyauté plus facilement."
 republic.001.a:1 "Je comprends."
 republic.002.t:1 "La Charte de $PROVINCECAPITAL$"
 republic.002.d:1 "Maintenant que nous avons ajouté $PROVINCENAME$ à la république, nous devons décider comment la traiter. Si nous lui accordons les mêmes droits et privilèges auxquels notre peuple s'est habitué, nous allons gagner leurs cœurs et leurs esprits - afin de gagner leur soutien à la prochaine élection ! D'un autre côté, si nous les gouvernons avec une main de fer, cela donnera à $MONARCHTITLE$ plus de pouvoir personnel, mais au prix de perdre l'appui des républicains de $COUNTRY$."
 republic.002.a:1 "Promettons-leur l'autonomie complète."
 republic.002.b:1 "Promettons-leur une grande autonomie."
 republic.002.c:1 "Promettons-leur une certaine autonomie."
 republic.002.e:1 "Accordons-leur une autonomie limitée."
 republic.002.f:1 "Écrasons le gouvernement local et gouvernons-les depuis $CAPITAL_CITY$ !"
 total_autonomy:1 "Cité indépendante"
 desc_total_autonomy:1 "Cette cité a obtenu une indépendance concrète en échange de sa loyauté envers notre nation. Elle n'a plus que le statut de partenaire commercial et d'allié, mais non en tant que sujet de notre souverain."
 high_autonomy:1 "Cité autonome"
 desc_high_autonomy:1 "Cette cité a obtenu l'autonomie en échange de sa loyauté. Elle agit selon ses propres intérêts quand ils ne sont pas en contradiction avec ceux du gouvernement national."
 moderate_autonomy:1 "Cité semi-autonome"
 desc_moderate_autonomy:1 "Cette cité a obtenu des droits et privilèges étendus, ce qui entraîne parfois des conflits entre elle et le gouvernement national."
 low_autonomy:1 "Cité à charte"
 desc_low_autonomy:1 "Cette cité a obtenu certains droits et privilèges afin de la maintenir satisfaite."
 remove_autonomy_total_title:1 "Révoquer l'autonomie"
 remove_autonomy_total_desc:1 "Une fois accordés, il était difficile de retirer les droits d'une cité. Ses habitants se sont rapidement habitués à leur autonomie et à se battre pour la garder - au parlement, ou quand cela a échoué, par la force des armes. Toutefois, un dirigeant qui voulait centraliser l'état accordait peu d'attention à ces plaintes."
 remove_autonomy_high_title:1 "Révoquer l'autonomie"
 remove_autonomy_high_desc:1 "Une fois accordés, il était difficile de retirer les droits d'une cité. Ses habitants se sont rapidement habitués à leur autonomie et à se battre pour la garder - au parlement, ou quand cela a échoué, par la force des armes. Toutefois, un dirigeant qui voulait centraliser l'état accordait peu d'attention à ces plaintes."
 remove_autonomy_moderate_title:1 "Révoquer l'autonomie"
 remove_autonomy_moderate_desc:1 "Une fois accordés, il était difficile de retirer les droits d'une cité. Ses habitants se sont rapidement habitués à leur autonomie et à se battre pour la garder - au parlement, ou quand cela a échoué, par la force des armes. Toutefois, un dirigeant qui voulait centraliser l'état accordait peu d'attention à ces plaintes."
 remove_autonomy_low_title:1 "Révoquer la Charte de la Cité"
 remove_autonomy_low_desc:1 "Une fois accordé, il était difficile de retirer les droits d'une cité. Ses habitants se sont rapidement habitués à leur autonomie et à se battre pour la garder - au parlement, ou quand cela a échoué, par la force des armes. Toutefois, un dirigeant qui voulait centraliser l'état accordait peu d'attention à ces plaintes." 
 republic.003.t:1 "$PROVINCECAPITAL$ demande des droits"
 republic.003.d:1 "La ville de $PROVINCECAPITAL$ fait valoir que sa richesse et son influence en $COUNTRY$ donne droit à un certain degré d'autonomie qu'elle ne reçoit pas actuellement de nous. Une délégation de ses principaux citoyens sont arrivés à $CAPITAL_CITY$ afin de plaider leur cause. Il est clair qu'ils vont considérer $MONARCHTITLE$  comme un tyran s'il refuse d'accepter une certaine autonomie, mais en même temps, ils ne parlent pas de révolte ouverte ... du moins, pas encore."
 republic.003.a:1 "Nous refusons de céder à leurs exigences."
 republic.003.b:1 "Accordons-leur une nouvelle charte."
 republic_to_monarchy:1 "Coup d'État"
 desc_republic_to_monarchy:1 "Une république permettait aux intriguants talentueux et ambitieux d'accéder aux plus hautes fonctions, mais pas de les transmettre à leur descendance. Notre dirigeant est talentueux, ambitieux et populaire - et contrarié par cette limite. En gagnant en popularité, en écrasant toute opposition et en rassemblant une armée personnelle, un politique malin pourrait transformer la fonction de $MONARCHTITLE$ en une monarchie héréditaire."
 republic_to_monarchy.1.t:1 "Ambitions de $MONARCH$"
 republic_to_monarchy.1.d:1 "$MONARCH$ fut un politique populaire et talentueux - et un ambitieux. Etre $MONARCHTITLE$ d'une république impliquait d'accepter les limitations dont un monarque ne souffre pas. Ainsi, nombre d'entre eux tentèrent de s'emparer du pouvoir et de faire de la fonction une monarchie héréditaire. Ce soufflet donné aux traditions républicaines de $COUNTRY$ en contrariera plus d'un. Ceci consisterait dans la réécriture des lois, au bannissement des rivaux et le renforcement du contrôle par les forces armées. La moindre bévue conduirait à l'exil."
 republic_to_monarchy.1.a:1 "Prenons les rênes du pouvoir."
 republic_to_monarchy.1.b:1 "Forçons $MONARCHTITLE$ à abdiquer."
 republic_to_monarchy.2.t:1 "La fin de la lutte pour le pouvoir"
 republic_to_monarchy.2.d:1 "La lutte pour occuper le trône de $COUNTRY$ prend fin."
 republic_to_monarchy.2.a:1 "Prenons un titre royal."
 republic_to_monarchy.2.b:1 "Le premier d'une longue lignée de monarques de la dynastie $DYNASTY$."
 republic_to_monarchy.2.c:1 "C'est discutable."
 republic_to_monarchy.2.e:1 "La république a survécu à cette crise."
 republic_to_monarchy.2.f:1 "Prenons le pouvoir mais conservons les apparences d'une république."
 republic_to_monarchy.3.t:1 "Une Maison rivale mène une rébellion" #MIL
 republic_to_monarchy.3.d:1 "Le chaos fournit des occasions. Un de nos rivaux à la Cour a décidé de tirer avantage de la lutte de pouvoir à $CAPITAL_CITY$ en levant sa bannière contre nous - non pas pour défendre la république $COUNTRY_ADJ$, mais simplement pour son propre intérêt. espérons que cela ne déchirera pas la république."
 republic_to_monarchy.3.a:1 "Combattons les traîtres."
 republic_to_monarchy.3.b:1 "Emprisonnons la famille toute entière."
 republic_to_monarchy.4.t:1 "Le pouvoir de $MONARCHTITLE$ récusé" #ADM
 republic_to_monarchy.4.d:1 "Le système légal en $COUNTRY$ était un mélange de traditions de longue date, d'anciennes lois ainsi que de plus modernes. Avec une telle complexité, il était possible pour notre $MONARCHTITLE$ de trouver des failles qui permettrait le renforcement de son pouvoir et ceci de manière totalement légale. Mais la légalité ne veut pas dire qu'il n'y aura pas d'opposition ! Les opposants de $MONARCH$ à la Cour ont réuni leurs juristes et commencé une récusation de son pouvoir, ce qui pourrait mener à sa chute."
 republic_to_monarchy.4.a:1 "Emprisonnons-les tous."
 republic_to_monarchy.4.b:1 "Trouvons une solution légale."
 republic_to_monarchy.5.t:1 "Un défenseur des valeurs républicaines" #MIL
 republic_to_monarchy.5.d:1 "Alors que $MONARCH$ continue sa campagne pour prendre le pouvoir à $CAPITAL_CITY$, ses ennemis ont commencé à réaliser qu'il ne s'agit pas d'une simple tentative de se positionner en prévision des élections. Un sénateur issu d'une famille réputée ayant une longue carrière militaire a dénoncé notre $MONARCHTITLE$ et s'est déclaré être le défenseur des valeurs républicaines. Si nous n'agissons pas rapidement, ceci pourrait mener à la guerre civile !"
 republic_to_monarchy.5.a:1 "C'est un rebelle et un traître."
 republic_to_monarchy.5.b:1 "C'est à moi qu'il revient de défendre la république."
 republic_to_monarchy.6.t:1 "Remanier la législation" #ADM
 republic_to_monarchy.6.d:1 "Bien que la législation $COUNTRY_ADJ$ ait de nombreuses failles, elle a été conçue pour une république et ne permet pas d'éviter qu'à un moment $MONARCH$ ait à se retirer. Cependant, si le Sénat donnait son accord, notre $MONARCHTITLE$ pourrait se voir conférer des pouvoirs en cas d'urgence qui l'autoriseraient à remanier les lois. Encore que, pour que le Sénat y consente, il faudrait qu'il y soit contraint d'une façon ou d'une autre."
 republic_to_monarchy.6.a:1 "Menaçons et soudoyons le Sénat."
 republic_to_monarchy.6.b:1 "Fabriquons un cas d'urgence."
 republic_to_monarchy.7.t:1 "Rivaux à la Cour" #DIP
 republic_to_monarchy.7.d:1 "Bien que notre $MONARCHTITLE$ fait preuve de prudence, ce qu'[Root.Monarch.GetSheHe] recherchait est devenu évident. Ses rivaux, de plus en plus nombreux au cours de son mandat, se sont finalement unis à la cour pour contrarier ses plans."
 republic_to_monarchy.7.a:1 "Exilons les meneurs."
 republic_to_monarchy.7.b:1 "Montons les uns contre les autres."
 republic_to_monarchy.8.t:1 "Contrôle de l'armée" #MIL
 republic_to_monarchy.8.d:1 "Si $MONARCH$ se proclamait '$MONARCHTITLE$-à-vie', [Root.Monarch.GetSheHe] aurait besoin d'un soutien armé. Pourtant le gros de l'armée $COUNTRY_ADJ$ était dirigé par des officiers de culture $PRIMARY_CULTURE$ qui ont soutenu la république. Seulement quelques uns furent loyaux à la personne de $MONARCH$."
 republic_to_monarchy.8.a:1 "Formons une milice personnelle et réduisons le pouvoir de l'armée."
 republic_to_monarchy.8.b:1 "Promettons l'anoblissement aux officiers sous le nouveau régime."
 republic_to_monarchy.9.t:1 "Le Grand Conseil" #DIP
 republic_to_monarchy.9.d:1 "Dans leur sagesse, les fondateurs de la République $COUNTRY_ADJ$ ont tenté de limiter les pouvoirs de notre $MONARCHTITLE$ en plaçant la nomination des officiels entre les mains d'un groupe de citoyens qui constituent ce qu'on appelle le Grand Conseil. Élus pour un mandat d'un an non renouvelable, il était cher et vain de chercher à les corrompre. Il n'aurait plus lieu d'être si notre $MONARCH$ détenait un réel pouvoir, bien que le Grand Conseil est extrêmement populaire auprès de l'homme du peuple qui considère ses membres comme ses égaux (même si la plupart d'entre eux étaient des aristocrates)."
 republic_to_monarchy.9.a:1 "Soudoyons les membres du Conseil pour qu'ils démissionnent."
 republic_to_monarchy.9.b:1 "Donnons-leur des décisions non essentielles mais urgentes à débattre."
 republic_to_monarchy.10.t:1 "Un sénateur peu coopératif" #DIP
 republic_to_monarchy.10.d:1 "Bien qu'il ait en fait un faible pouvoir, le sénat de la nation $COUNTRY_ADJ$ se voit être un problème pour notre $MONARCHTITLE$. Il est mené par un homme âgé qui fréquemment peste contre les violations de la démocratie ainsi que la corruption au plus haut niveau de l'État. Même s'il ne peut pas grand chose pour arrêter le coup d'État, ses tirades attirent l'attention, ce dont on se passerait volontiers."
 republic_to_monarchy.10.a:1 "Bannissons-le de notre $COUNTRY$."
 republic_to_monarchy.10.b:1 "Arrangeons-nous pour qu'il lui arrive un tragique accident."
 republic_to_monarchy.11.t:1 "Les conseillers de $MONARCHTITLE$" #ADM
 republic_to_monarchy.11.d:1 "Sachant qu'un puissant $MONARCHTITLE$ pourrait être tenté de transformer le gouvernement en une monarchie, les fondateurs de la république $COUNTRY_ADJ$ ont créé le poste de Conseiller. Élus, il agissent comme des magistrats et exercent un contrôle sur le pouvoir de notre $MONARCHTITLE$. Leur relation n'est pas toujours faite de confrontations, mais il est impossible d'oublier que leur but est d'empêcher $MONARCH$ de réaliser des ambitions personnelles."
 republic_to_monarchy.11.a:1 "Embauchons un assassin pour nous en débarrasser."
 republic_to_monarchy.11.b:1 "Quoi de mieux que de les avoir avec nous dans le complot ?"
 republic_to_monarchy.12.t:1 "La république [From.GetAdjective]"
 republic_to_monarchy.12.d:1 "Des réfugiés sont arrivés de [From.GetName], demandant une audience à notre $MONARCHTITLE$. Apparemment, ils ont été chassés par leur [From.Monarch.GetTitle] de [From.GetName] dans un coup d'État, une tentative indigne de s'emparer du pouvoir et s'auto-déclarer monarque !\n\nNos invités nous supplient d'envahir leur terre natale, de chasser l'usurpateur et de restorer la république [From.GetAdjective]."
 republic_to_monarchy.12.a:1 "Nous prenons la question au sérieux."
 republican_monarch_victory:1 "\nAprès de longs mois de préparation, le projet a abouti. Grâce à des soutiens décisifs dans l'armée, les soldats ont discrètement occupé le parlement, le dépôt d'arme et d'autres sites stratégiques de la capitale. Pendant ce temps, les généraux ont pris le contrôle des régiments dont la loyauté était en doute, et les membres du sénat ont été réunis et arrêtés. Alors que le soleil se lève, les citoyens de la république se réveillent avec des affiches proclamant le nouveau régime."
 republican_monarch_defeat:1 "\nLa République a résisté à un défi lancé à ses traditions démocratiques. Grâce aux efforts de ses défenseurs, la législation n'a pas été remaniée. Puisque que le régime en place s'est effondré, une élection a été annoncée et les gens font la fête dans la rue. Tout finit bien une fois encore... Mais la République pourra-t-elle survivre à une prochaine tentative ?"
 republican_monarch_neutral:1 "\nLe conflit a affaibli à la fois les républicains et les monarchistes, les rendant vulnérables à un défi surprenant de la part des prêtres. Après la récente lutte ouverte pour le pouvoir, le quidam moyen a été dégoûté par les deux alternatives et est enclin à se jeter dans les bras de notre sainte mère l'Église. La nation, semble-t-il, doit expier ses péchés. C'est le début d'un nouveau chapitre de son histoire."
 plot_to_become_monarchy_title:1 "Fomenter un coup d'État"
 plot_to_become_monarchy_desc:1 "Le dirigeant d'une république avait des limites, mais un roi était incontesté. Un dirigeant populaire et talentueux pourrait faire de sa fonction publique un titre royal. Le procédé serait dangereux, provoquerait beaucoup d'opposition et détruirait les traditions républicaines du pays. \n\nAfin de lancer le processus pour devenir une monarchie, nous devons avoir le désastre de la prise du pouvoir. Puisque nos traditions républicaines sombreraient, il serait prudent d'amasser de l'or, des troupes et de la puissance de dirigeant pour la crise à venir."
 plot_to_become_monarchy:1 "Coup d'État plannifié"
 desc_plot_to_become_monarchy:1 "Notre dirigeant complote pour s'accaparer un pouvoir absolu en nommant des personnes à des postes clés, en cherchant de potentiels alliés et des façons de se débarrasser de rivaux. Bien qu'en grande partie ceci ne change pas des affaires courantes, son effet cumulatif érode les traditions démocratiques de notre nation."
 republican_monarch:1 "Coup d'État"
 desc_republican_monarch:1 "Notre dirigeant tente de prendre le pouvoir et transformer la nation en une monarchie. Ceci peut se terminer soit par une victoire soit par la mort."
 republican_plea:1 "Appel à l'aide"
 desc_republican_plea:1 "On nous a demandé de venir à l'aide d'une république en évinçant son dirigeant qui cherche à faire du pays une monarchie."
 cb_coup_invitation:1 "Évincer l'usurpateur"
 cb_coup_invitation_desc:1 "Nous avons été invité à envahir un pays afin d'évincer l'usurpateur qui s'est emparé du trône."
 cb_coup_reaction:1 "Restaurer la république"
 cb_coup_reaction_desc:1 "Nous avons été invité à envahir un pays afin de sauver la république et détrôner l'usurpateur."
 one_solution_only:1 "\nNous n'avons pas d'aptitude personnelle, de conseillers ou de groupes de doctrines qui conviennent à ce genre de problème, nous laissant dans une impasse. Nous apprendrons de cette expérience et seront prêts si cela devait se reproduire !"