﻿l_english:
 tianxia.1.t:1 "Red Turbans lost control of Liaodong"
 tianxia.1.d:1 "Ever since part of the Red Turban army moved their base to the Liaodong Peninsula, they were experiencing a shortage of war materials and lost their withdrawal route to the Chinese mainland. However, one of the remnant generals have contacted us and suggested that they could attack Goryeo, a tributary state of Yuan. We may support them to take control of Korea, but this may end up in failure."
 tianxia.1a:1 "That's a good idea!"
 tianxia.1b:1 "Nonsense!"
 tianxia.2.t:1 "Red Turban Incursion!"
 tianxia.2.d:1 "My [Root.Monarch.GetTitle], the Red Turbans have crossed the Amrok river! they urge us to surrender our dynasty to Central Prong army of Chinese Red Turbans, which we will surely refuse. We must fight them!"
 tianxia.2a:1 "So they were merely bandits."
 tianxia.3.t:1 "Ispah Rebellion"
 tianxia.3.d:1 "My [Root.Monarch.GetTitle], the Shiite Muslims of Quanzhou have rebelled! They claim that Sunni Pu family, who were very influential in Quanzhou for hundreds of years after their betrayal of Song court and surrender to Yuan, have oppressed Shiite populations and harassed local people willing to fight Yuan. We must fight them!"
 tianxia.3a:1 "Huihuis, I always didn't like them so much."
 tianxia.4.t:1 "The Tianwan Throne"
 tianxia.4.d:1 "As the threat of Ming forces becoming larger, our generals and officials complained about nominal and meaningless Emperor of Tianwan. They claim that we must destroy Ming forces to unify China and thus, we need a more capable leader who could lead the battle against Ming and Yuan forces. If we choose to follow their opinions, the Tianwan throne may come to us..."
 tianxia.4a:1 "That's a good idea!"
 tianxia.4b:1 "Nonsense!"
 tianxia.5.t:1 "A Strange Visitor"
 tianxia.5.d:1 "As the threat of Ming forces becoming larger, courtiers of King of Han, [DAA.Monarch.GetName], has been complaining about our Emperor, that [TIA.Monarch.GetSheHe] is meaningless and nominal. They claim that we must destroy Ming forces to unify China and thus, we need a more capable leader who could lead the battle against Ming and Yuan forces. Although their complaint was merely a complaint, a strange man claims to have valuable information about Ming court has come to meet our monarch..."
 tianxia.5a:1 "Really? I'm gonna listen to him."
 tianxia.5b:1 "No! It's an assassination attempt!"
 tianxia.6.t:1 "Assassination Successful"
 tianxia.6.d:1 "The Tianwan Emperor is dead! now we have control of most of Red Turban forces what was under Tianwan regime."
 tianxia.6a:1 "That's a good idea!"
 tianxia.7.t:1 "Assassination Fails"
 tianxia.7.d:1 "Our assassination attempt was ended in grave failure. And Tianwan courtiers are suspecting us!"
 tianxia.7a:1 "No! We're innocent!"
 tianxia.8.t:1 "Fall of Yidu"
 tianxia.8.d:1 "The city of Yidu has fallen! moreover, rumours say that Yuanshuai [Root.Monarch.GetName] was killed by Zhao Junyong, whom rebelled against us and claimed the title of Wang! Although news says that general Xu Jizu, who was staying at Liaodong is coming to help us, we must choose :either keep fighting, or seek protection of other faction."
 tianxia.8a:1 "We must keep fighting!"
 tianxia.8b:1 "Seek protection of other faction."
 tianxia.9.t:1 "Invitation of [SNG.Monarch.GetName]"
 tianxia.9.d:1 "As fighting with Yuan comes to an end, tensions within Red Turbans are escalating. Some of our advisors suggest that we must invite the [SNG.Monarch.GetName], supreme leader of Red Turbans, to our capital Yingtian and commemorate our alliance."
 tianxia.9a:1 "That's a good idea!"
 tianxia.9b:1 "No need."
 tianxia.10.t:1 "Invitation of [SNG.Monarch.GetName]"
 tianxia.10.d:1 "My [Root.Monarch.GetTitle], [MNG.Monarch.GetName], chancellor of our court and Duke of Wu, has invited your highness to their centre of influence, Yingtian. If we accept their proposal, we may show our unity towards other rebellious factions. However, the news says that Yangtze river, which we must cross, is quite dangerous these days..."
 tianxia.10a:1 "Let's go!"
 tianxia.10b:1 "No need."
 tianxia.11.t:1 "Invitation of [SNG.Monarch.GetName]"
 tianxia.11.d:1 "My [Root.Monarch.GetTitle], [SNG.Monarch.GetName] has decided to come to us! [SNG.Monarch.GetHerHis] envoy is about to across Yangtze river. But the problem is, Yangtze river is quite dangerous these days..."
 tianxia.11a:1 "I'm worried that [SNG.Monarch.GetSheHe] might get drowned."
 tianxia.11b:1 "He will arrive with safety."
 tianxia.12.t:1 "[SNG.Monarch.GetName]'s Tragedy"
 tianxia.12.d:1 "[SNG.Monarch.GetName], supreme leader of northern Red Turbans, was drowned is Yangtze river!\n News says that [SNG.Monarch.GetHerHis] ship sunk even before help arrived. Former chancellor under [SNG.Monarch.GetName] and Duke of Wu in Yingtian, [MNG.Monarch.GetName], declared that all northern Red Turbans are now under [MNG.Monarch.GetHerHis] control."
 tianxia.12a:1 "I wonder how that ship sank so fast."
 tianxia.13.t:1 "[SNG.Monarch.GetName]'s Tragedy"
 tianxia.13.d:1 "My Yuanshuai! [SNG.Monarch.GetName], supreme leader of northern Red Turbans, was drowned is Yangtze river! news says that [SNG.Monarch.GetHerHis] ship was sunk even before help arrived. Former chancellor under [SNG.Monarch.GetName] and Duke of Wu in Yingtian, [MNG.Monarch.GetName], declared that all northern Red Turbans is now under [MNG.Monarch.GetHerHis] control. Should we seek his protection?"
 tianxia.13a:1 "Yes, we should."
 tianxia.13b:1 "No need."
 tianxia.14.t:1 "Yidu Faction seeks our Protection"
 tianxia.14.d:1 "My [Root.Monarch.GetTitle], the Red Turban factions in Yidu seeks our protection. Ever since the death of [SNG.Monarch.GetName], supreme leader of northern Red Turbans, Yidu faction was in great turmoil, with inward fightings raging on. We may use this chance to gain control of northern region!"
 tianxia.14a:1 "Bring them within our borders."
 tianxia.14b:1 "Use them as a frontier march."
 tianxia.14c:1 "No need."
 tianxia.15.t:1 "[From.GetName] seeks their Unification"
 tianxia.15.d:1 "As China is once again unified by our hands, [From.Monarch.GetTitle] [From.Monarch.GetName] of [From.GetName] sent an envoy to us. [From.Monarch.GetSheHe] says that as new [Root.Monarch.GetTitle] rules China again, old sentiments and hostilities should end and bring peace to Middle Empire. Should we accept their opinion?"
 tianxia.15a:1 "Bring them within our borders."
 tianxia.15b:1 "Offer vassalisation."
 tianxia.15c:1 "No need."
 tianxia.16.t:1 "Defection Refused"
 tianxia.16.d:1 "[From.GetName] has refused our goodwill to unify China!"
 tianxia.16a:1 "No way!"
 tianxia.18.t:1 "Dadu is Fallen!"
 tianxia.18.d:1 "My [Root.Monarch.GetTitle]! Dadu has fallen! Although courtiers and imperial families were able to flee to safety, we must find new capital for our government."
 tianxia.18a:1 "We will remain close to Dadu!"
 tianxia.18b:1 "Move our capital to Kharakhorum!"
 