﻿l_english:
 warcog:1 "Warcog"
 warcogDESCR:1 "Some bigger cogs were reinforced with fore and stern castles and their crews armed so that the vessels could be used for fighting."
 holk:1 "Holk"
 holkDESCR:1 "The hulk was a relatively minor type of ship characteristic to the low countries of Europe where it was used primarily as a river or canal boat, with limited potential for coastal cruising."
 caravela_redonda:1 "Caravela Redonda"
 caravela_redondaDESCR:1 "The square-rigged caravel (caravela redonda in Portuguese) was a sailing ship created by the Portuguese in the second half of the fifteenth century. Its use was most notorious from the end of that century. The square-rigged caravel had a notable role in the Portuguese expansion during the age of discovery, especially in the first half of the sixteenth century, for its exceptional manoeuvrability and combat capabilities. This ship was also sometimes adopted by other European powers. The hull was galleon-shaped, and some experts consider this vessel a forerunner of the fighting galleon."
 swedish_galoop:1 "Swedish Galoop"
 swedish_galoopDESCR:1 "*"
 mongol_yaya:1 "Mongol Yaya"
 mongol_yayaDESCR:1 "A Mongol archer infantry also know as Piyade. The Yaya troops were mainly made up of mercenaries and always on standby and were thus often very well paid for their military services."
 armed_caravel:1 "Armed Caravel"
 armed_caravelDESCR:1 "A light ship with a Caravel-style hull loaded with cannons"
 brunei_arquebusier:1 "Brunei Arquebusiers"
 brunei_arquebusierDESCR:1 "*"
 brunei_hill_fighters:1 "Brunei Hill Fighters"
 brunei_hill_fightersDESCR:1 "*"
 brunei_shock_cavalry:1 "Brunei Shock Cavalry"
 brunei_shock_cavalryDESCR:1 "*"
 ethiopian_cavalry:1 "Highlands Cavalry"
 ethiopian_cavalryDESCR:1 "Ethiopia survived in large part due to its geography. Enemies found it difficult to invade the Ethiopian highlands while the Ethiopians themselves had trained especially to fight on horseback in the terrain."
 hausa_quilted_cavalry:1 "Quilt-Armoured Cavalry"
 hausa_quilted_cavalryDESCR:1 "The cavalry of Kanem-Bornu and the Hausa States wore quilted armour to protect themselves from arrows. They were usually used as an elite reserve, less mobile than other cavalry but capable of charging into enemy archers at a critical moment in battle."
 indonesian_cavalry:1 "Indonesian Cavalry"
 indonesian_cavalryDESCR:1 "*"
 indonesian_infantry:1 "Indonesian Infantry"
 indonesian_infantryDESCR:1 "*"
 indonesian_rifle:1 "Reformed Indonesian Infantry"
 indonesian_rifleDESCR:1 "*"
 indonesian_rocket:1 "Indonesian Rocket"
 indonesian_rocketDESCR:1 "*"
 majapahit_archers:1 "Majapahit Archers"
 majapahit_archersDESCR:1 "*"
 majapahit_cavalry:1 "Majapahit Cavalry"
 majapahit_cavalryDESCR:1 "*"
 majapahit_footsoldier:1 "Majapahit Footsoldiers"
 majapahit_footsoldierDESCR:1 "*"
 malaccan_musketeer:1 "Malaccan Musketeers"
 malaccan_musketeerDESCR:1 "*"
 mali_noble_cavalry:1 "Noble Cavalry"
 mali_noble_cavalryDESCR:1 "African noble cavalry were usually lightly armoured men armed with lances or spears and a sword for close combat. Because indigenous horses tended to be small, they could not wear heavy armour and so acted as light cavalry. Several kingdoms, such as Mali, relied upon this noble cavalry as their main fighting force."
 mataram_cavalry:1 "Mataram Cavalry"
 mataram_cavalryDESCR:1 "*"
 mataram_guerilla_warfare:1 "Mataram Guerilla Warfare"
 mataram_guerilla_warfareDESCR:1 "*"
 mataram_musketeer:1 "Mataram Musketeers"
 mataram_musketeerDESCR:1 "*"
 mongol_archer:1 "Mongol Archer"
 mongol_archerDESCR:1 "*"
 mongol_cavalry:1 "Mongol Horse Archer"
 mongol_cavalryDESCR:1 "*"
 mongol_cavalry_archers:1 "Mongol Cavalry Archers"
 mongol_cavalry_archersDESCR:1 "Light and swift mounted archers that were often successful against the much slower and heavier western cavalry."
 mongol_firearms:1 "Mongol Musketeer"
 mongol_firearmsDESCR:1 "*"
 mongol_reformed_cavalry:1 "Mongol Reformed Cavalry"
 mongol_reformed_cavalryDESCR:1 "*"
 mossi_horse_archer:1 "Mounted Archers"
 mossi_horse_archerDESCR:1 "Known as the 'Tatars of Africa', the Mossi excelled at mounted combat and were famous for their archers. They fought many battles with the Sahel kingdoms of Mali and Songhai, who learned to be wary of their horses."
 nubian_knight:1 "Royal Guard"
 nubian_knightDESCR:1 "The kings of Mali and Nubia maintained an elite royal guard, heavily armoured cavalrymen riding Arab horses and armed with lances. The guards were trained to fight on foot as well as on horseback and served in the role of support as well as bodyguards."
 somali_light_cavalry:1 "Light Cavalry"
 somali_light_cavalryDESCR:1 "Somali cavalry relied upon speed to conduct hit-and-run tactics in war. This strategy did not stop Adal from being defeated by Ethiopia, but it impressed the Ethiopians enough that they incorporated Somali light cavalry into their army as the elite Black Horse Cavalry."
 sudan_hill_warfare:1 "African Hill Warriors"
 sudan_hill_warfareDESCR:1 "Hill warriors with rather good defencive skills adapted to the climate of the African hills."
 sudan_light_hussar:1 "Light Hussar"
 sudan_light_hussarDESCR:1 "*"
 sudan_spearmen:1 "African Spearmen"
 sudan_spearmenDESCR:1 "Tribal warriors utilising spears as their primary weapon and wooden shields for defence."
 sudan_western_franchise_warfare:1 "African Western Franchise Infantry"
 sudan_western_franchise_warfareDESCR:1 "*" 
 tuareg_mercenary_cavalry:1 "Tuareg Camelry"
 tuareg_mercenary_cavalryDESCR:1 "The Tuareg were a nomadic bedouin people who lived on the fringes of the Sahara desert. They were fierce riders who fought on camels and raided their neighbours. Lacking a nation of their own, the Tuareg often hired themselves as mercenaries to the kingdoms of West Africa."
 turkish_cavalry_archers:1 "Turkish Cavalry Archers"
 turkish_cavalry_archersDESCR:1 "Light and swift mounted archers that were often successful against the much slower and heavier western cavalry."
 westernized_bamana:1 "Westernised West African Infantry"
 westernized_bamanaDESCR:1 "The Bamana Empire trained its troops to fight in a western manner"
 