l_russian:
 CORE_PAUSED: ""
 PAPACY_THE_HOLY_SEE: ""
 COLONY_TO_REMOTE: "Ýòè îáëàñòè ñëèøêîì äàëåêè è íåãîñòåïðèèìíû äëÿ êîëîíèçàöèè."
 STRAITS: "Óçêèé ïðîëèâ ÷åðåç §Y$SEA$§W ñîåäèíÿåò ýòó ïðîâèíöèþ ñ ïðîâèíöèåé §Y$PROV$§W."
 STRAITSDESC: "Àðìèè ìîãóò ïåðåñåêàòü óçêèå ïðîëèâû áåç ïîìîùè òðàíñïîðòíûõ êîðàáëåé. Îäíàêî ðàñïîëîæèâøèéñÿ â ïðîëèâå âðàæåñêèé ôëîò ñäåëàåò ïåðåïðàâó íåâîçìîæíîé."
 ottoman: "Îñìàíñêàÿ"
 desc_big_hre: "Ïîêà â ñîñòàâ èìïåðèè âõîäèò íå ìåíåå §Y60§W ñòðàí, ìû ïîëó÷àåì äîïîëíèòåëüíóþ âûãîäó îò ñâÿçè ñ îñòàëüíûìè èìïåðñêèìè êíÿæåñòâàìè."
 defeat_the_byzantine_empire_desc: "Âåëèêèé ïðîðîê ìå÷òàë îòïðàâèòü âîèíîâ âåðû íà çàâîåâàíèå Ðèìà. Ìû äîëæíû ñäåëàòü òî, ÷åãî ïðåæäå íå äåëàë íè îäèí ãàçè, - çàâîåâàòü ýòîò ãîðîä âî èìÿ Àëëàõà."
 retake_corsica_title: "Âåðíóòü Êîðñèêó"
 retake_corsica_desc: "Ãåíóÿ îòíÿëà Êîðñèêó ó Ïèçû â 1282 ãîäó, è ïîòîìó Êîðñèêà ïî ïðàâó ïðèíàäëåæèò ãåíóýçöàì. Îñòðîâ äîëæåí ñòàòü íàøèì."
 defend_kaffa_title: "Çàùèòèòü Êàôó"
 defend_kaffa_desc: "Ìû íàõîäèìñÿ â ñîñòîÿíèè âîéíû ñ îñìàíñêèìè òóðêàìè. Äëÿ íàñ æèçíåííî âàæíî íå ïîòåðÿòü íàøè áàçû â ×åðíîì ìîðå, à ïîòîìó ìû áóäåì çàùèùàòü Êàôó äî ïîñëåäíåãî."
 retake_kaffa_title: "Âåðíóòü Êàôó"
 retake_kaffa_desc: "Ïîòåðÿ Êàôû - íå áîëåå ÷åì âðåìåííàÿ íåóäà÷à. Äëÿ íàñ ýòà ïðîâèíöèÿ ïî-ïðåæíåìó - íåîòúåìëåìàÿ ÷àñòü íàøåé äåðæàâû, à ïîòîìó ìû äîëæíû âåðíóòü åå êàê ìîæíî áûñòðåå."
 retake_azow_title: "Âåðíóòü Àçîâ"
 retake_azow_desc: "Àçîâñêàÿ êðåïîñòü ïîçâîëÿëà íàì êîíòðîëèðîâàòü áîëüøóþ ÷àñòü ÷åðíîìîðñêîé òîðãîâëè. Ìû äîëæíû âåðíóòü åå âî ÷òî áû òî íè ñòàëî."
 conquer_kiev_title: "Conquer Kiev"
 conquer_kiev_desc: "The city of Kiev is rich and an important trade center. We must protect it from the Hordes."
 conquer_severia_title: "Conquer Severia"
 conquer_severia_desc: "Rich cities of Severia would be a valuable addition to our realm."
 conquer_smolensk_title: "Conquer Smolensk"
 conquer_smolensk_desc: "The lands of Smolensk are very important for our dominion over Ruthenia."
 make_base_on_spice_islands_title: "Îáîñíîâàòüñÿ íà Îñòðîâàõ Ïðÿíîñòåé"
 make_base_on_spice_islands_desc: "Ïðèáûëü îò òîðãîâëè ñïåöèÿìè îãðîìíà. Ìû äîëæíû ñîçäàòü ñåáå áàçó íà Îñòðîâàõ Ïðÿíîñòåé, ÷òîáû ïîëó÷èòü îò òîðãîâëè ñïåöèÿìè âñå âîçìîæíîå."
 get_presence_in_india_title: "Îáîñíîâàòüñÿ â Èíäèè"
 get_presence_in_india_desc: "Ëåãåíäàðíîå áîãàòñòâî Èíäèé çàñòàâèëî ëþäåé ñîâåðøàòü âåëèêèå ãåîãðàôè÷åñêèå îòêðûòèÿ. Òåïåðü æå ïðèøëà ïîðà îñíîâàòü òàì ñâîþ áàçó."
 acardinal: "Cardinal"
 architect: "Architect"
 astronomist: "Astronomer"
 acardinal_desc: "The Cardinal brings the administrative techniques developed by the church to the benefit of the state."
 architect_desc: "The spirit of the age is most apparent in the greatness of the cathedrals and the splendorous of the palaces being built."
 astronomist_desc: "An astronomer researches the world beyond Earth, he is a scientist who is concerned with the classification and description of phenomena in the sky, studying celestial bodies such as moons, planets, stars."
 