﻿l_french:
 daimyo_subject:1 "Autonomous Vassal"
 obj_100_development:0 "Populated Nation"
 obj_100_development_desc:0 "Reach a total of at least 100 population in your nation."
 obj_30_development_city_desc:0 "Own and control a core province with at least §Y30§! population."
 obj_30_development_city_tooltip:0 "Cored Province with §Y30§! population\n"
 obj_large_subject_desc:0 "Have a subject with over 250 population."
 obj_huge_capital_desc:0 "At least 50 population in the capital."
 obj_90_absolutism:0 "Centralisation"
 obj_90_absolutism_desc:0 "Centralisation must be at least 90."
 ab_colony_boost_development:0 "Higher Populated Colonies"
 decrease_autonomy_command_abs_impact:0 "Decrease Autonomy: $VAL$ per $SCALE$ population.\n"
 increase_autonomy_command_abs_impact:0 "Increase Autonomy: $VAL$ per $SCALE$ population.\n"
 seat_in_parliament_abs_impact:0 "Assign Parliament Seat: $VAL$ per $SCALE$ population.\n"
 CAN_COLONY_BOOST_DEVELOPMENT:1 "+1 Rural pop., +1 Urban pop. and +1 Upper class pop. when Colony Finished"
 STV_LVL_DEV:0 "§YPopulation§!"
 edict_encourage_development:0 "Encourage Population"
 EMBRACEMENT_RATIO:0 "Embraced in $NUM_EMBRACED|Y$ of $NUM_PROVINCES$ provinces, totaling $VAL|Y$ of $COUNTRY_ADJ$ population ($TOTAL_DEV|Y$ after Local Autonomy)."
 EMBRACE_RATIO_PROV:0 "  $PROV$ $COST|Y$¤ of cost ($DEV$ population)\n"
 GP_RATING_TT:0 "The rating is the §Ypopulation§! divided by current §Ytechnology cost§!."
 LIBERTY_DESIRE_FROM_DEVELOPMENT_VASSAL:0 "From $AMOUNT|Y$ population: $VAL$"
 SM_BASE_DEV_COST_EDICT:0 "From Population: §Y$VAL$¤§!\n$EDICT$: §R+$ED_VAL$¤§!"
 SM_BASE_DEV_COST:0 "From Population: §Y$VAL$¤§!"
 STATE_ENTRY_IRO:0 "$NAME|Y$ has $DEV|Y$ Population and cost $COST$¤"
 TERRITORIES_ENTRY_IRO:0 "$NAME|Y$ would cost ($COST|R$¤) monthly as a state.\n  $DEV|Y$ Population & $PROV|Y$ Provinces."
 LEDGER_TOTAL_DEVELOPMENT:0 "Total Population"
 DEVELOPMENT_COST:0 "Developed Build Cost"
 LOCAL_DEVELOPMENT_COST:0 "Local Developed Build Cost"
 DEVELOPMENT_EFFICIENCY:0 "Population Efficiency"
 development:0 "Population"
 development_scaled:0 "Population"
 DEVELOPMENT_LESS_THAN:0 "Population less than $VAL|Y$\n"
 DEVELOPMENT_AT_LEAST:0 "Population at least $VAL|Y$\n"
 TOTAL_DEVELOPMENT_LESS_THAN:0 "Total Population less than $VAL|Y$\n"
 TOTAL_DEVELOPMENT_AT_LEAST:0 "Total Population at least $VAL|Y$\n"
 IMPR_FURTHER_MODIFIED_BY_2:0 "Population Efficiency: $TECH$"
 IMPR_FURTHER_MODIFIED_BY_3:0 " Capital City: $MULT$ (Due to §Y$VAL$§! total population.)"
 CORRUPTION_SLIDER_TOOLTIP:1 "With this setting, we will pay up to §Y$PERDEV$§!¤ per §YPopulation§! to combat §YCorruption§! each month. Currently, we pay §Y$COST$§!¤ monthly to reduce corruption by $ROOTOUT$ yearly, for a total yearly change of $CHANGE$."
 SET_PRIMARY_CULTURE_TOO_WEAK:0 "$NAME|Y$ needs to be at least §Y$NEED$%§! of your population in your states to become the primary culture, but it is only at §Y$VAL$%§!."
 ADD_ACC_CULTURE_TOO_WEAK:0 "$NAME|Y$ needs to have at least $NEED|Y$ population in your states to be promoted to an accepted culture, but it is only at $VAL|Y$ population."
 CULTURE_VIEW_DEV_EXPLAIN:0 "The Population in our state Cores that belong to this culture is $DEV|Y$ (§Y$PERC$%§! of total in state Cores)."
 BASE_CORE_POWER_COST:0 "Base Cost per Population: §Y$BASE$§!£adm£\n"
 BASE_CULTURE_CHANGE_COST:0 "Base Cost and Time: §Y$BASE$§!£dip£/£time£ ($PER_DEV$ per population point, capped at $UP_TO_DEV$ population)\n\nThe following modifiers affect cost:\n"
 AGGRESSIVE_EXPANSION_PENALTY_DEV:0 "Total Population of $COUNTRY$"
 CV_DEV_TOTAL_INFO:0 "The total population of our provinces is $DEV|Y$, based on:\n  $TAX|Y$ Rural pop.\n  $PRODUCTION|Y$ Urban pop.\n  $MANPOWER|Y$ Upper Class pop.\nWe have $PROVS|Y$ provinces and $HOME|Y$ non-overseas cores."
 CV_SUB_DEV_TOTAL_INFO:0 "The total population of their provinces is $DEV|Y$, based on:\n  $TAX|Y$ Rural pop.\n  $PRODUCTION|Y$ Urban pop.\n  $MANPOWER|Y$ Upper Class pop.\n$WHO$ have $PROVS|Y$ provinces and $HOME|Y$ non-overseas cores."
 AUTHORITY_FROM_DEV:0 "From $ADJ$ population: $VAL$"
 BUIDLING_SLOT_UNLOCKED_AT_DEVELOPMENT:0 "Next building slot unlocked at §Y$VAL$§! population."
 LESS_DEVELOPMENT_THAN_TARGET:0 "$DIFF$ less population than target:"
 SORT_BY_DEVELOPMENT:1 "Sort by population"
 PRIMITIVES_CANT_BUILD_SHIPS:1 "Les primitifs ne peuvent construire de navires normalement, même si certains peuvent en prendre la décision."
 WESTERN_FINISHED_AT:1 "L'occidentalisation ne prendra pas fin toute seule, mais sera gérée par des évènements."
 WEST_PROGRESS2:1 "L'occidentalisation est actuellement effectuée à §Y$CURR$%§! ($VAL$/$MAX$)"
 NO_WAR_ON_FOREIGN_STATES:1 "Un vassal autonome ne peut déclarer la guerre qu'à son suzerain ou à un de ses homologue s'il a le même suzerain."
 daimyo:1 "Vassal autonome"
 daimyo_desc:1 "Un vassal jouissant d'une large autonomie et sujet soit du shogun soit d'un monarque médiéval."
 neva_estuary_modifier:1 "Nevskaya Guba (Natural Harbour)"
 desc_neva_estuary_modifier:1 "The Bay of Neva, also known as the Gulf of Kronstadt, is the easternmost part of the Gulf of Finland between Kotlin Island and the Neva River Estuary. The Neva River is flowing from Lake Ladoga through the Neva Bay. Despite its modest length of 74 kilometres (46 mi), it is the fourth largest river in Europe in terms of average discharge (after the Volga, the Danube and the Rhine)."
 daugava_estuary_modifier:1 "Estuaire de la Daugava (Port naturel)"
 desc_daugava_estuary_modifier:1 "Contrôler l'estuaire de la Daugava permet de renforcer notre mainmise sur le commerce de toute la région."
 neman_estuary_modifier:1 "Estuaire du Niémen"
 desc_neman_estuary_modifier:1 "Contrôler l'estuaire du Niémen permet de renforcer notre mainmise sur le commerce de toute la région."
 vistula_estuary_modifier:1 "Estuaire de la Vistule"
 desc_vistula_estuary_modifier:1 "Contrôler l'estuaire de la Vistule permet de renforcer notre mainmise sur le commerce de toute la région."
 oder_estuary_modifier:1 "Estuaire de l'Oder (Port naturel)"
 desc_oder_estuary_modifier:1 "Contrôler l'estuaire de l'Oder permet de renforcer notre mainmise sur le commerce de toute la région."
 elbe_estuary_modifier:1 "Estuaire de l'Elbe (Port naturel)"
 desc_elbe_estuary_modifier:1 "Contrôler l'estuaire de l'Elbe permet de renforcer notre mainmise sur le commerce de toute la région."
 weser_estuary_modifier:1 "Estuaire de la Weser (Port naturel)"
 desc_weser_estuary_modifier:1 "Contrôler l'estuaire de la Weser permet de renforcer notre mainmise sur le commerce de toute la région."
 ems_estuary_modifier:1 "Estuaire de l'Ems"
 desc_ems_estuary_modifier:1 "Contrôler l'estuaire de l'Ems permet de renforcer notre mainmise sur le commerce de toute la région."
 rhine_estuary_modifier:1 "Estuaire du Rhin (Port naturel)"
 desc_rhine_estuary_modifier:1 "Contrôler l'estuaire du Rhin permet de renforcer notre mainmise sur le commerce de toute la région."
 thames_estuary_modifier:1 "Estuaire de la Tamise (Port naturel)"
 desc_thames_estuary_modifier:1 "Contrôler l'estuaire de la Tamise permet de renforcer notre mainmise sur le commerce de toute la région."
 rhone_estuary_modifier:1 "Estuaire du Rhône (delta d'estuaire)"
 desc_rhone_estuary_modifier:1 "Contrôler l'estuaire du Rhône permet de renforcer notre mainmise sur le commerce de toute la région."
 marseille_harbour:1 "Lo Pòrt Vielh"
 desc_marseille_harbour:1 "The Old Port of Marseille is located at the end of the Canebière. It has been the natural harbour of Marseille since antiquity : In 600, Greek settlers from Phocaea landed in the Lacydon, a rocky Mediterranean cove, now the site of the Old Port of Marseille. They set up a trading post or emporion in the hills on the northern shore. Until the nineteenth century the Old Port remained the centre of maritime activity in Marseille. In the Middle Ages the land at the far end of the port was used to cultivate hemp for the local manufacture of rope for mariners, which is the origin of the name of the main thoroughfare of Marseille, the Canebière."
 gironde_estuary_modifier:1 "Estuaire de la Gironde"
 desc_gironde_estuary_modifier:1 "Contrôler l'estuaire de la Garonne et de la Dordogne permet de renforcer notre mainmise sur le commerce de toute la région."
 loire_estuary_modifier:1 "Estuaire de la Loire (Port naturel)"
 desc_loire_estuary_modifier:1 "Contrôler l'estuaire de la Loire permet de renforcer notre mainmise sur le commerce de toute la région."
 seine_estuary_modifier:1 "Estuaire de la Seine (Port naturel) (+) La Manche"
 desc_seine_estuary_modifier:1 "Contrôler l'estuaire de la Seine permet de renforcer notre mainmise sur le commerce de toute la région."
 ebro_estuary_modifier:1 "Estuaire de l'Èbre (Delta d'estuaire)"
 desc_ebro_estuary_modifier:1 "Contrôler l'estuaire de l'Èbre permet de renforcer notre mainmise sur le commerce de toute la région."
 douro_estuary_modifier:1 "Estuaire du Douro"
 desc_douro_estuary_modifier:1 "Contrôler l'estuaire du Douro permet de renforcer notre mainmise sur le commerce de toute la région."
 tagus_estuary_modifier:1 "Estuaire du Tage"
 desc_tagus_estuary_modifier:1 "Contrôler l'estuaire du Tage permet de renforcer notre mainmise sur le commerce de toute la région."
 guadiana_estuary_modifier:1 "Estuaire du Guadiana"
 desc_guadiana_estuary_modifier:1 "Contrôler l'estuaire du Guadiana permet de renforcer notre mainmise sur le commerce de toute la région."
 po_estuary_modifier:1 "Estuaire du Pô"
 desc_po_estuary_modifier:1 "The Po is a river that flows eastward across northern Italy and ends at a delta projecting into the Adriatic Sea close to Ferrara. Near the end of its course, it creates a wide delta (with hundreds of small channels and five main ones, called Po di Maestra, Po della Pila, Po delle Tolle, Po di Gnocca and Po di Goro), which is a very good natural defences for Ferrara against North and South."
 danube_estuary_modifier:1 "Estuaire du Danube (Delsta d'estuaire)"
 desc_danube_estuary_modifier:1 "Contrôler l'estuaire du Danube permet de renforcer notre mainmise sur le commerce de toute la région."
 dnestr_estuary_modifier:1 "Estuaire du Dniestr (Port naturel)"
 desc_dnestr_estuary_modifier:1 "Contrôler l'estuaire du Dniestr permet de renforcer notre mainmise sur le commerce de toute la région."
 dnieper_estuary_modifier:1 "Estuaire du Dniepr"
 desc_dnieper_estuary_modifier:1 "Contrôler l'estuaire du Dniepr permet de renforcer notre mainmise sur le commerce de toute la région."
 volga_estuary_modifier:1 "Estuaire de la Volga"
 desc_volga_estuary_modifier:1 "Contrôler l'estuaire de la Volga permet de renforcer notre mainmise sur le commerce de toute la région."
 don_estuary_modifier:1 "Estuaire du Don"
 desc_don_estuary_modifier:1 "Contrôler l'estuaire du Don permet de renforcer notre mainmise sur le commerce de toute la région."
 yangtze_estuary_modifier:1 "Estuaire du Yangzi Jiang"
 desc_yangtze_estuary_modifier:1 "Contrôler l'estuaire du Yangzi Jiang permet de renforcer notre mainmise sur le commerce de toute la région."
 huang_he_estuary_modifier:1 "Estuaire du Huang He"
 desc_huang_he_estuary_modifier:1 "Contrôler l'estuaire du Huang He permet de renforcer notre mainmise sur le commerce de toute la région."
 ganges_estuary_modifier:1 "Estuaire du Gange"
 desc_ganges_estuary_modifier:1 "Contrôler l'estuaire du Gange permet de renforcer notre mainmise sur le commerce de toute la région."
 indus_estuary_modifier:1 "Estuaire de l'Indus"
 desc_indus_estuary_modifier:1 "Contrôler l'estuaire de l'Indus permet de renforcer notre mainmise sur le commerce de toute la région."
 euphrates_estuary_modifier:1 "Estuaire du Tigre et de l'Euphrate"
 desc_euphrates_estuary_modifier:1 "Contrôler l'estuaire du Tigre et de l'Euphrate permet de renforcer notre mainmise sur le commerce de toute la région."
 nile_estuary_modifier:1 "Estuaire du Nil"
 desc_nile_estuary_modifier:1 "Contrôler l'estuaire du Nil permet de renforcer notre mainmise sur le commerce de toute la région."
 gambia_estuary_modifier:1 "Estuaire de la Gambie"
 desc_gambia_estuary_modifier:1 "Contrôler l'estuaire de la Gambie permet de renforcer notre mainmise sur le commerce de toute la région."
 pearl_estuary_modifier:1 "Estuaire du Zhu Jiang"
 desc_pearl_estuary_modifier:1 "Contrôler l'estuaire du Zhu Jiang permet de renforcer notre mainmise sur le commerce de toute la région."
 parana_estuary_modifier:1 "Estuaire du Paraná (Port naturel)"
 desc_parana_estuary_modifier:1 "Contrôler l'estuaire du Paraná permet de renforcer notre mainmise sur le commerce de toute la région."
 mekong_estuary_modifier:1 "Estuaire du Mékong"
 desc_mekong_estuary_modifier:1 "Contrôler l'estuaire du Mékong permet de renforcer notre mainmise sur le commerce de toute la région."
 mississippi_estuary_modifier:1 "Estuaire du Mississippi (Port naturel)"
 desc_mississippi_estuary_modifier:1 "Contrôler l'estuaire du Mississippi permet de renforcer notre mainmise sur le commerce de toute la région."
 rio_grande_estuary_modifier:1 "Estuaire du Río Grande"
 desc_rio_grande_estuary_modifier:1 "Contrôler l'estuaire du Río Grande permet de renforcer notre mainmise sur le commerce de toute la région."
 niger_estuary_modifier:1 "Estuaire du Niger"
 desc_niger_estuary_modifier:1 "Contrôler l'estuaire du Niger permet de renforcer notre mainmise sur le commerce de toute la région."
 mangaeza_estuary_modifier:1 "Estuaire du Taz"
 desc_mangaeza_estuary_modifier:1 "Contrôler l'estuaire du Taz permet de renforcer notre mainmise sur le commerce de toute la région."
 HEAVY_SHIP_DESC:1 "Excepté dans les mers fermées telles que la Méditerranée, le 'man-of-war', le vaisseau de ligne ou le vaisseau de haut bord sont les vaisseaux de guerre les plus redoutables. \n\nLes nations occidentales peuvent construire des vaisseaux lourds, tandis que les autres nations doivent s'occidentaliser, avoir l'ensemble doctrinal de grande flotte, ou alors avoir à la fois le modificateur 'Commerce des armes occidentales' et les doctrines navales."
 CORE_EXPLAIN_BUY:1 "Dépenser §Y$POINTS$§W points de puissance administrative pour légitimer la province.  Cores represent civil administration,  Cores will remove the OE penalty from the province, and lower autonomy.  Yet transitioning to civil control can make suppressing unrest more difficult."
 IMP_PROV_COST:1 "Le développement en §Y$PROV$§! se modifie via des §Yévénements de développement§!."
 IMP_PROV_COST_INFO:1 ""
 IMP_PROV_COST_INFO_2:1 ""
 NUM_IMP_PROV_COST_INFO:1 ""
 IMPR_FURTHER_MODIFIED_BY:1 "Le §Ytemps moyen§! pour que se produisent ces événements est influencé par :"
 HAS_CAPITAL_FORT:1 "A une capitale ou un modificateur provincial du niveau de fortification"
 CV_INFLATION_YEARLY_CHANGE_EXTRAS:1 "L'inflation varie de $INFLATION|-2$%§!§W/an.\nL'or, les gemmes, l'argent et la haute administration l'accroissent de $GOLD|Y$§Y%§W/an, et l'accroissement annuel est de $YEAR|Y$, tandis que nos conseillers, bâtiments et doctrines la font évoluer de $REDUCTION|Y$§Y%§W/an."
 CV_INFLATION_YEARLY_CHANGE:1 "L'inflation réelle varie de $INFLATION|-2$%§!§W/an.\nL'or, les gemmes, l'argent et la haute administration l'accroissent de $GOLD|Y$§Y%§W/an, tandis que nos conseillers, bâtiments, doctrines ainsi que la centralisation la réduisent. La décentralisation la contrebalance, voire en fait une augmentation. Cette potentielle réduction au final est de $REDUCTION|Y$§Y%§W/an."
 one_currency_act:1 "Loi pour une seule monnaie"
 desc_one_currency_act:1 "L'intégration de territoires étrangers au sein du pays est une affaire longue et complexe. Établir toute une série d'étapes pour la frappe de la monnaie permettrait de nous faciliter les choses.\n§YLe principal effet est que l'assimilation devient 10% plus rapide.§!"
 vassal_integration_act:1 "Loi sur l'intégration des vassaux"
 desc_vassal_integration_act:1 "L'intégration de territoires étrangers au sein du pays est une affaire longue et complexe. Établir toute une série d'étapes prédéterminées permettrait de nous faciliter les choses.\n§YLe principal effet est que l'assimilation devient 10% plus rapide.§!"
 full_sovereignty_act:1 "Loi sur la pleine souveraineté"
 desc_full_sovereignty_act:1 "Garantissons la souveraineté et l'autonomie futures de nos vassaux pour les intégrer plus facilement à notre territoire.\n§YLe principal effet est que l'assimilation devient 10% plus rapide.§!" 
 recruitment_drive_act:1 "Recruitment Drive Act"
 desc_recruitment_drive_act:1 "Our country has gone through trying times. We need to increase the rate we regain the manpower we need for our armies."
 arctic_desc:1 "Arctic terrain represents the snow and ice covered areas close to the North Pole.  Such terrain has always been very difficult and dangerous to cross, and remains so today.\n\nArctic terrain increases CE distance by 1, this cannot be reduced."
 forest_desc:1 "Forest terrain represents areas of forest with high density of trees and underbrush which generally slows travel through the area.  Cleared paths for roads quickly resolve the difficulty, however.\n\nForest terrain takes 6 days to travel across, and is considered §Rrugged§! terrain.\n\nAs §Rrugged§! terrain, each level of road network decreases travel time across this province by 1.5, 2, 3, and 4.5 days."
 hills_desc:1 "Hill terrain represents areas dominated by a rolling landscape of shifting elevation that are lower and less steep than mountains. Unlike the highland terrain, hills change elevation fairly slowly but constantly.  Such rolling terrain benefits greatly from straight, somewhat levelled roads.\n\nHilly terrain takes 5 days to travel across, and is considered §Ochallenging§! terrain.\n\nAs §Ochallenging§! terrain, each level of road network decreases travel time across this province by 0.5, 1, 1.5, and 3 days."
 woods_desc:1 "Woods terrain represents areas of fairly open forest with little underbrush which generally allows easier travel than forests.\n\nWooded terrain takes 4 days to travel across, and is considered §Ochallenging§! terrain.\n\nAs §Ochallenging§! terrain, each level of road network decreases travel time across this province by 0.5, 1, 1.5, and 2.5 days."
 mountain_desc:1 "Mountain terrain represents areas mainly occupied by rugged mountain ranges and narrow passes, often on high altitude and in cold climate.  Mountains have always been formidable nature barriers to any sort of travel, civilian or military.  Only with bridges and tunnels can mountains became any easier to traverse.\n\nMountain terrain takes 8 days to travel across, and is considered §Rrugged§! terrain.\n\nAs §Rrugged§! terrain, each level of road network decreases travel time across this province by 1.5, 2, 3, and 4.5 days days."
 desert_mountain_desc:1 "Desert Mountains terrain represents areas rugged mountain ranges and narrow passes that are surrounded by deserts.  Mountains have always been formidable nature barriers to any sort of travel, civilian or military.  Only with bridges and tunnels can mountains became any easier to traverse.  The lack of water certainly doesn't help.\n\nDesert Mountain terrain takes 8 days to travel across, and is considered §Rrugged§! terrain.\n\nAs §Rrugged§! terrain, each level of road network decreases travel time across this province by 1.5, 2, 3, and 4.5 days days."
 impassable_mountains_desc:1 "Impassable Mountain terrain represents areas of mountains too inhospitable or too difficult for an army to manoeuvre in.\n\nCE does not pass through impassable mountains."
 grasslands_desc:1 "Grassland terrain represents areas of open land where the vegetation is dominated by grass.  Such open land has always been easy to travel over.\n\nGrassland terrain takes 3 days to travel across, and is considered §GFavourable§! terrain.\n\nAs §GFavourable§! terrain, each level of road network decreases travel time across this province by 0.25, 0.5, 0.75, and 1.5 days."
 plains_desc:1 "Plains terrain represents large areas of flat or rolling treeless land.  Such open land has always been easy to travel over.\n\nPlains terrain takes 3 days to travel across, and is considered §GFavourable§! terrain.\n\nAs §GFavourable§! terrain, each level of road network decreases travel time across this province by 0.25, 0.5, 0.75, and 1.5 days."
 jungle_desc:1 "Jungle terrain represents areas overgrown with dense tropical vegetation, difficult for an army to manoeuvre in.  The dense undergrowth and hazards of jungles make travel challenging until large avenues can be cleared and kept clear of the rapidly encroaching vegetation.\n\nJungle terrain takes 7 days to travel across, and is considered §Rrugged§! terrain.\n\nAs §Rrugged§! terrain, each level of road network decreases travel time across this province by 1.5, 2, 3, and 4.5 days days."
 marsh_desc:1 "Marsh terrain represents tracts of wetland dominated by grasses or low-growing shrubs.  Marshes have always been difficult to traverse until raised roads are lifted above the water.\n\nMarshy terrain takes 6 days to travel across, and is considered §Rrugged§! terrain.\n\nAs §Rrugged§! terrain, each level of road network decreases travel time across this province by 1.5, 2, 3, and 4.5 days days."
 desert_desc:1 "Desert terrain represents desolate and arid areas with little or no vegetation, often in a very warm climate.  The lack of water in deserts can make travel very hazardous until wells or waterstations are established.\n\nDesert terrain takes 6 days to travel across, and is considered §Rrugged§! terrain.\n\nAs §Rrugged§! terrain, each level of road network decreases travel time across this province by 1.5, 2, 3, and 4.5 days days."
 coastal_desert_desc:1 "Coastal Desert terrain represents areas where the desert meets the ocean, resulting in a milder and less inhospitable climate.  However, the fresh water available is still very limited, making travel very hazardous until wells or waterstations are established.\n\nDesert Coastline terrain takes 4 days to travel across, and is considered §Ochallenging§! terrain.\n\nAs §Ochallenging§! terrain, each level of road network decreases travel time across this province by 0.5, 1, 1.5, and 2.5 days days."
 coastline_desc:1 "Coastline terrain represents the narrow areas where land and sea meet, compromised of cliffs or sand dunes.  The ease of access to the ocean makes travel fairly simple, however.\n\nCoastline terrain takes 3 days to travel across, and is considered §Ochallenging§! terrain.\n\nAs §Ochallenging§! terrain, each level of road network decreases travel time across this province by 0.5, 1, 1.5, and 2.5 days."
 farmlands_desc:1 "Farmland terrain represents highly cultivated areas where the landscape is dominated by agriculture and towns or villages.  Such open land has always been easy to travel over.\n\nFarmland terrain takes 3 days to travel across, and is considered §GFavourable§! terrain.\n\nAs §GFavourable§! terrain, each level of road network decreases travel time across this province by 0.25, 0.5, 0.75, and 1.5 days."
 glacier_desc:1 "The Glacial terrain represents areas with very harsh and cold conditions often with permanent snow coverage and glaciers. Areas with Glacial terrain are very inhospitable for human settlement or military manouvers."
 drylands_desc:1 "Dryland terrain represents large areas of dry, flat or rolling treeless land.  Such open land has always been easy to travel over.\n\nDryland terrain takes 3 days to travel across, and is considered §GFavourable§! terrain.\n\nAs §GFavourable§! terrain, each level of road network decreases travel time across this province by 0.25, 0.5, 0.75, and 1.5 days."
 steppe_desc:1 "Steppe terrain represents large and continuous open areas covered in grass that are suitable for grazing yet unsuitable for agriculture.  Such open land has always been easy to travel over.\n\nSteppe terrain takes 3 days to travel across, and is considered §GFavourable§! terrain.\n\nAs §GFavourable§! terrain, each level of road network decreases travel time across this province by 0.25, 0.5, 0.75, and 1.5 days."
 savannah_desc:1 "Savanna terrain represents large grass-covered areas with a high degree of trees mixed in.  Such open land has always been easy to travel over.\n\nSavannah terrain takes 3 days to travel across, and is considered §GFavourable§! terrain.\n\nAs §GFavourable§! terrain, each level of road network decreases travel time across this province by 0.25, 0.5, 0.75, and 1.5 days."
 highlands_desc:1 "Highland terrain represents areas dominated by a rolling landscape of shifting elevation that are far smoother than mountains. Unlike hilly terrain, highlands are fairly flat yet high-altitude areas that have sudden cliffs or changes in elevation.  As such they are very suitable to build on, but travel is difficult without extensive bridges.\n\nHighland terrain takes 7 days to travel across, and is considered §Rrugged§! terrain.\n\nAs §Rrugged§! terrain, each level of road network decreases travel time across this province by 1.5, 2, 3, and 4.5 days days."
 taiga_desc:1 "Taiga terrain represents boreal forests which grow in very cold climates.  The huge trees and constant cold pose a major obstacle to travel until roads are cleared and kept ice-free.\n\nTaiga terrain takes 6 days to travel across, and is considered §Rrugged§! terrain.\n\nAs §Rrugged§! terrain, each level of road network decreases travel time across this province by 1.5, 2, 3, and 4.5 days days."
 tundra_desc:1 "Tundra terrain represents cold grasslands, often with permafrost.  While the open ground is convenient for travel, the constant cold is difficult to manage until better maintained roads with waystations are constructed.\n\nSteppe terrain takes 5 days to travel across, and is considered §Ochallenging§! terrain.\n\nAs §Ochallenging§! terrain, each level of road network decreases travel time across this province by 0.5, 1, 1.5, and 3 days."
 floodplains:1 "Floodplain"
 floodplains_desc:1 "Floodplain terrain represents an area of land adjacent to a stream or river that stretches from the banks of its channel to the base of the enclosing valley walls and experiences flooding during periods of high discharge.\n\nFloodplain terrain takes 4 days to travel across, and is considered §Ochallenging§! terrain.\n\nAs §Ochallenging§! terrain, each level of road network decreases travel time across this province by 0.5, 1, 1.5, and 2.5 days."
 castilian_civil_war.1.name:1 "Castilian Civil War"
 castilian_civil_war.1.desc:1 "During the past century the Castilian nobility have time and time again actively tried to interfere with the succession of the Castilian crown and have not flinched from allying outside powers. A new such battle seems to be brewing and the succession is again in question. The legitimacy of the current heir is being questioned by some leading nobles who would prefer a relative of the King aligned with the Aragonese Crown. Meanwhile the supporters of [Root.Heir.GetName] are making overtures to the Portuguese crown in order to secure the position of their candidate. \nThings have now spiraled into open conflict and it seems increasingly likely that the faction without royal support will attempt to put their candidate directly on the throne rather than in queue for it. Some parts of the nobility remain undecided yet, and some have chosen to make use of this opportunity to protest against perceived infringement of their old rights in general."
 castilian_civil_war.1.opta:1 "Support [Root.Heir.GetName]"
 castilian_civil_war.1.a.tt:1 "Will bring us closer to §YPortugal§!"
 castilian_civil_war.1.optb:1 "Support the Aragonese Candidate"
 castilian_civil_war.1.b.tt:1 "Will bring us closer to §YAragon§!"
 castilian_civil_war.2.name:1 "Spread of Civil War"
 castilian_civil_war.2.desc:1 "Prominent nobles in [Root.GetName] have joined the revolt and taken up arms against us."
 castilian_civil_war.3.name:1 "Castilian Civil War"
 castilian_civil_war.3.desc:1 "Once again the Castilian crown has seen a disputed succession and it seems the country is now on the brink of civil war. One of the candidates, a niece of [Root.Monarch.GetName], has sent to us for help."
 castilian_civil_war.3.opta:1 "Support Borgoña Claimant"
 castilian_civil_war.3.optb:1 "Support Trastamara Claimant"
 castilian_civil_war.4.name:1 "Portuguese Involvement"
 castilian_civil_war.4.desc:1 "[From.Monarch.GetName] has declared [From.Monarch.GetHerHis] support of the Pro-Portuguese faction in our country and has sent military aid over the border."
 castilian_civil_war.4.opta:1 "Great!"
 castilian_civil_war.4.optb:1 "This is an outrage!"
 castilian_civil_war.5.name:1 "Castilian Civil War"
 castilian_civil_war.5.desc:1 "Once again the Castilian crown has seen a disputed succession and it seems the country is now on the brink of civil war. One of the candidates has sent to us for help."
 castilian_civil_war.5.opta:1 "Support Trastamara Claimant"
 castilian_civil_war.5.optb:1 "Support Borgoña Claimant"
 castilian_civil_war.6.name:1 "Aragonese Involvement"
 castilian_civil_war.6.desc:1 "[From.Monarch.GetName] has declared [From.Monarch.GetHerHis] support of the Pro-Portuguese faction in our country and has sent military aid over the border."
 castilian_civil_war.6.opta:1 "Great!"
 castilian_civil_war.6.optb:1 "This is an outrage!"
 castilian_civil_war.7.name:1 "Castilian Civil War"
 castilian_civil_war.7.desc:1 "Once again the Castilian crown has seen a disputed succession and it seems the country is now on the brink of civil war. One of the candidates has received support from the Aragonese crown, our rival on the other side of the Pyrenees."
 castilian_civil_war.7.opta:1 "Support the other candidate."
 castilian_civil_war.7.optb:1 "Avoid Involvement."
 castilian_civil_war.8.name:1 "French Involvement"
 castilian_civil_war.8.desc:1 "[From.Monarch.GetName] of France has seen the weakened state our country is in and, eager to oppose Aragon, has decided to back the faction opposing our succession."
 castilian_civil_war.8.opta:1 "This is an outrage!"
 castilian_civil_war.100.name:1 "End of the Castilian Civil War"
 castilian_civil_war.100.desc:1 "With the conclusion of hostilities the Castilian Kingdom is once again at peace internally. In the wake of the conflict the balance of power between Royal power and that of the nobles has shifted, as has our relationship to our neighbouring countries."
 castilian_civil_war.100.opta:1 "This will bring us closer to Aragon."
 castilian_civil_war.100.optb:1 "This will bring us closer to Portugal."
 castilian_civil_war.100.optc:1 "Switch to Trastamara and continue playing."
 APH_NOT_OWNED_CONTROLLED:1 "You can only add provinces you own and control to the Empire."
 APH_ONLY_EUROPE:0 "You can only add provinces to the Empire if they are historically part of the medieval kingdoms of Germania, Lotharingia and Italia."
 PP_BASE_PROD_VALUE:1 "§YUrban Population§!\nThe Urban Population of this province is $VAL|Y$, with each pop providing:\n $EACH$ \n\n Urban Population represents the city and town dwellers of your province, with each unit representing 10,000.  The larger the Urban Population in the province, the larger the city.  §GUrban Gravity§! in the province attracts Urban Population over time, with more §GUrban Gravity§! attracting Urban Population more quickly.  If Urban Population is above the §GUrban Gravity§! value of the province, growth slows down.  If Urban Populations is below the §GUrban Gravity§!, growth accelerates.  \n\n Urban Population of small cities require food from the surronding region's Rural Population in order to grow, with regions containing higher §GFarming Efficiency§! generally able to support larger cities.  Provinces with 5 Urban Population or higher will automatically begin to import food from the continental food market if regional food becomes too scarce, but greater reliance on imported food diminishes the §GUrban Wealth§! generated by the province."
 PP_DEVELOPMENT:1 "§YTotal Population§!\nEach population unit represents 10,000 people.  The total population of this province gives the following effects:\n$EFFECT$"
 PP_BASE_TAX_VALUE2:1 "§YRural Population§!\nThe Rural Population of this province is $VAL|Y$, with each pop providing:\n Local Trade Power: §G+0.03§!\n Tax Income: §G+0.45§!\n Trade Value: §G+0.01§!\n\nRural population represent the peasants or free farmers of your province.  Most rural populations are engaged in subsistence farming, but the surplus food they produce can be used to feed urban populations in the region, sustain rural industries in the province, or be exported to the global food market.\n\n Rural Population generates surplus food based on local §GFarming Efficiency§!, with higher farming efficiency providing more food. \n\n Each rural population unit represents 10,000 people."
 PP_BASE_MP_VALUE:1 "§YUpper Class Population§!\nThe Upper Class Population of this province is $VAL|Y$, with each pop providing:\n Local Trade Power: §G+0.1§!\n\nThe Upper Classes control most of the power, influence, and wealth in a society.  Representing 5 percent of the population at all time, they also are the primary recipients of education." 
 IMPPR_DO:1 "§GInteract With Province§!\n\nThis button will allow you to take special actions in the province, including construction of roads, forts, and bureaucratic buildings, interaction with local estates, and other such actions."
 MACRO_INCREASE_MANPOWER_DESC:1 ""
 MACRO_HAS_BUILDING:1 ""
 CV_DEV_TOTAL_INFO:1 "The total population of our provinces is $DEV|Y$, based on:\n  $TAX|Y$ Rural Population\n  $PRODUCTION|Y$ Urban Population\n  $MANPOWER|Y$ Upper Class Population\nWe have $PROVS|Y$ provinces and $HOME|Y$ non-overseas cores."
 CV_SUB_DEV_TOTAL_INFO:1 "The total population of their provinces is $DEV|Y$, based on:\n  $TAX|Y$ Rural Population\n  $PRODUCTION|Y$ Urban Population\n  $MANPOWER|Y$ Upper Class Population\n$WHO$ have $PROVS|Y$ provinces and $HOME|Y$ non-overseas cores."
 OVEREXT_DESC:1 "We gain Overextension by owning provinces that are not cores. Colonies of your primary culture are exempt from causing Overextension.  Apart from the obvious downsides, high overextension will not hurt your nation."
 provincial_production_size:1 "Urban Population"
 YEARLY_INC_TXT:1 ""
 SIEGE_DISEASE:1 "Status Quo"
 SIEGE_CHANCE_EXPLANATION:0 "Status Quo"
 
 IMP_BASE_MP:1 "Interact With Province"
 
 CV_STABILITY_DESC:2 "Your National §YStability§! affects the §YUnrest§! in the §YProvinces§!, and many other things.\n§RStability now improves over time, as opposed to via the stability button. Check the State Estate for more information.§!"
 
 STV_LVL_DEVAST:1 "§YProvince Trauma§!"
 MODIFIER_LOCAL_MONTHLY_DEVASTATION:1 "Monthly Province Trauma"
 LEDGER_DEVASTATION:1 "Province Trauma"
 devastation:1 "Province Trauma"
 DEVASTATION_TITLE:1 "§YProvince Trauma§!"
 DEVASTATION_NO_CHANGE:2 "Nothing will currently impact Province Trauma of this province. However, if the province is looted, Province Trauma will be increased."
 DEVASTATION_EFFECTS:1 "Current Effects of Province Trauma is:\n$WHY$"
 NO_PROSE_DEV_IN:1 " - Province Trauma in $WHERE$!"
 UNIT_SCORCH_PROVINCE_IRO:4 "Scorched Earth costs §Y$COST$§! £mil and impacts $NAME$ with $MOD$ for $TIME|Y$ months."
 NO_DEVASTATION_MAP_TT:1 "$NAME|Y$ is not suffering any Province Trauma."
 DEVASTATION_MAP_TT:1 "The Province Trauma in $NAME|Y$ is at §R$VAL$%§!"
 NO_SCORCH_HI_DEVASTATION:2 "You can't scorch earth in a province that has been devastated past $VAL|$ Province Trauma."
 absolutism:1 "Centralisation"
 ABSOLUTISM_NOT_YET_TOOLTIP:1 "§YCentralisation§!\nCentralisation is a measure of the effort your government puts into directly controlling the various parts of your nation."
 ABSOLUTISM_IMPACT_TT:1 "§YCentralisation§!\nCentralisation is a measure of the effort your government puts into directly controlling the various parts of your nation.  A more relaxed approach is a safe path, whereas harsh control is more dangerous, but much more beneficial."
 ABSOLUTISM_PAST_TIME:1 "§YCentralisation§!\nCentralisation is a measure of the effort your government puts into directly controlling the various parts of your nation.  A more relaxed approach is a safe path, whereas harsh control is more dangerous, but much more beneficial."
 CONFIRMJOINHREWOULDMEMBERWARN:1 "§RThis would turn us into a member state in the Empire and reduce our Title Rank.§W"
 TRADE_GOODS_SIZE:1 "Local Rural Goods Produced"
 TRADE_GOODS_SIZE_MODIFIER:1 "Local Rural Goods Produced Modifier"
 BOOST_INCOME_EFF:1 "Increases Rural Goods Produced in foreign provinces where the country has trade power."
 MODIFIER_GLOBAL_TRADE_GOODS_SIZE:1 "Rural Goods Produced"
 MODIFIER_GLOBAL_TRADE_GOODS_SIZE_MODIFIER:1 "Rural Goods Produced Modifier"
 TRADE_GOODS_LBL:1 "Rural Goods Produced"
