﻿l_english:
 RANK_1:1 "Insignificant"
 RANK_2:1 "Minor"
 RANK_3:1 "Average"
 RANK_4:1 "Major"
 RANK_5:1 "Significant"
 RANK_6:1 "Hegemonic"
 GOVERNMENT_EFFECTS_DUE_TO_RANK:0 "With §Y$RANK$ international importance§!, this §YGovernment Type§! has the following effects:\n"
 CURRENT_GOVERNMENT_RANK:0 "The $COUNTRY_ADJ$ international importance is §Y$RANK$§!."
 CURRENT_GOVERNMENT_RANK_US:1 "Our current international importance is §Y$RANK$§!."
 CURRENT_GOVERNMENT_RANK_DESC:1 "The six international importance levels are §YInsignificant§!, §YMinor§!, §YAverage§!, §YMajor§!, §YSignificant§!, and §YHegemonic§!. Higher levels offer stronger bonuses and reduce the number of years you must wait to change your National Focus.\n\nYour international importance level is entirely dependant on the population size of your country.\n-§YMinor§! §G50§! POP\n-§YAverage§! §G200§! POP\n-§YMajor§! §G800§! POP\n-§YSignificant§! §G1800§! POP\n-§YHegemonic§! §G6000§! POP\n\nThe international importance represents the de facto strength of your Government. For the de jure Title Rank of your Ruler, consult the Title Rank country modifier."
 CANNOT_UPGRADE_RANK_SUBJECT:1 ""
 CANNOT_UPGRADE_RANK_MAX_RANK:1 ""
 CANNOT_UPGRADE_RANK_FIXED_RANK:1 ""
 CANNOT_UPGRADE_RANK_NEED_DEVELOPMENT:1 ""
 CANNOT_UPGRADE_RANK_NEED_PRESTIGE:1 ""
 CANNOT_UPGRADE_RANK_HRE:1 ""
 CANNOT_UPGRADE_RANK_HRE_ELECTOR:1 ""
 UPGRADE_GOV_RANK:1 "International importance"
 absolute_monarchy_0:1 "Absolute Kingdom"
 absolute_monarchy_0_desc:1 "A governmental form where the monarch governs the country with absolute power, without having to abide by any laws or regulations."
 absolute_monarchy_0_muslim:1 "Absolute Mamlaka"
 absolute_monarchy_0_ruler:1 "King"
 absolute_monarchy_0_ruler_female:1 "Queen"
 absolute_monarchy_0_ruler_female_greek:1 "Basileus"
 absolute_monarchy_0_ruler_female_muslim:1 "Malika"
 absolute_monarchy_0_ruler_female_orthodox:1 "Grand Princess"
 absolute_monarchy_0_ruler_female_shiite:1 "Malakeh"
 absolute_monarchy_0_ruler_greek:1 "Basileus"
 absolute_monarchy_0_ruler_muslim:1 "Maalik"
 absolute_monarchy_0_ruler_orthodox:1 "Grand Prince"
 absolute_monarchy_0_ruler_romanian:1 "Domn"
 absolute_monarchy_0_ruler_shiite:1 "Shah"
 absolute_monarchy_0_shiite:1 "Absolute Shahdom"
 absolute_monarchy_1:1 "Absolute Empire"
 absolute_monarchy_1_desc:1 "A governmental form where the monarch governs the country with absolute power, without having to abide by any laws or regulations."
 absolute_monarchy_1_muslim:1 "Absolute Caliphate"
 absolute_monarchy_1_ruler:1 "Emperor"
 absolute_monarchy_1_ruler_armenian:1 "Arqa"
 absolute_monarchy_1_ruler_female:1 "Empress"
 absolute_monarchy_1_ruler_female_greek:1 "Basileus Basileon"
 absolute_monarchy_1_ruler_female_muslim:1 "Khalifah"
 absolute_monarchy_1_ruler_female_orthodox:1 "Tsaritsa"
 absolute_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 absolute_monarchy_1_ruler_georgian:1 "Batonishvili"
 absolute_monarchy_1_ruler_greek:1 "Autokrator"
 absolute_monarchy_1_ruler_muslim:1 "Khalifah"
 absolute_monarchy_1_ruler_orthodox:1 "Tsar"
 absolute_monarchy_1_ruler_romanian:1 "Tzar"
 absolute_monarchy_1_ruler_shiite:1 "Shahanshah"
 absolute_monarchy_1_shiite:1 "Absolute Caliphate"
 absolute_monarchy_1_hindusthani:1 "Absolute Empire"
 absolute_monarchy_1_ruler_hindusthani:1 "Badshah"
 absolute_monarchy_2:1 "Absolute Kingdom"
 absolute_monarchy_2_desc:1 "A governmental form where the monarch governs the country with absolute power, without having to abide by any laws or regulations."
 absolute_monarchy_2_muslim:1 "Absolute Mamlaka"
 absolute_monarchy_2_ruler:1 "King"
 absolute_monarchy_2_ruler_female:1 "Queen"
 absolute_monarchy_2_ruler_female_greek:1 "Basileus"
 absolute_monarchy_2_ruler_female_muslim:1 "Malika"
 absolute_monarchy_2_ruler_female_orthodox:1 "Grand Princess"
 absolute_monarchy_2_ruler_female_shiite:1 "Malakeh"
 absolute_monarchy_2_ruler_greek:1 "Basileus"
 absolute_monarchy_2_ruler_muslim:1 "Maalik"
 absolute_monarchy_2_ruler_orthodox:1 "Grand Prince"
 absolute_monarchy_2_ruler_romanian:1 "Domn"
 absolute_monarchy_2_ruler_shiite:1 "Shah"
 absolute_monarchy_2_shiite:1 "Absolute Shahdom"
 absolute_monarchy_2_irish:1 "High King"
 absolute_monarchy_2_ruler_dagestani:1 "Khan"
 absolute_monarchy_3:1 "Absolute Principality"
 absolute_monarchy_3_arpitan:1 "Absolute Dauphiné"
 absolute_monarchy_3_austrian:1 "Absolute Archduchy"
 absolute_monarchy_3_baltic:1 "Absolute Grand Duchy"
 absolute_monarchy_3_desc:1 "A governmental form where the monarch governs the country with absolute power, without having to abide by any laws or regulations."
 absolute_monarchy_3_eastfranconian:1 "Absolute Grand Duchy"
 absolute_monarchy_3_lithuanian:1 "Absolute Grand Duchy"
 absolute_monarchy_3_muslim:1 "Absolute Sultanate"
 absolute_monarchy_3_ruler:1 "Prince"
 absolute_monarchy_3_ruler_arpitan:1 "Dauphin"
 absolute_monarchy_3_ruler_austrian:1 "Archduke"
 absolute_monarchy_3_ruler_baltic:1 "Grand Duke"
 absolute_monarchy_3_ruler_eastfranconian:1 "Grand Duke"
 absolute_monarchy_3_ruler_female:1 "Princess"
 absolute_monarchy_3_ruler_female_arpitan:1 "Dauphine"
 absolute_monarchy_3_ruler_female_austrian:1 "Archduchess"
 absolute_monarchy_3_ruler_female_baltic:1 "Grand Duchess"
 absolute_monarchy_3_ruler_female_eastfranconian:1 "Grand Duchess"
 absolute_monarchy_3_ruler_female_lithuanian:1 "Grand Duchess"
 absolute_monarchy_3_ruler_female_muslim:1 "Sultana"
 absolute_monarchy_3_ruler_female_shiite:1 "Sultana"
 absolute_monarchy_3_ruler_greek:1 "Despotes"
 absolute_monarchy_3_ruler_serbian:1 "Despotes"
 absolute_monarchy_3_ruler_lithuanian:1 "Grand Duke"
 absolute_monarchy_3_ruler_muslim:1 "Sultan"
 absolute_monarchy_3_ruler_shiite:1 "Sultan"
 absolute_monarchy_3_shiite:1 "Absolute Sultanate"
 absolute_monarchy_3_ruler_dagestani:1 "Shamkhal"
 absolute_monarchy_3_ruler_azerbadjani:1 "Shirvanshah"
 absolute_monarchy_4:1 "Absolute Duchy"
 absolute_monarchy_4_desc:1 "A governmental form where the monarch governs the country with absolute power, without having to abide by any laws or regulations."
 absolute_monarchy_4_muslim:1 "Absolute Emirate"
 absolute_monarchy_4_ruler:1 "Duke"
 absolute_monarchy_4_ruler_balkan_slavic:1 "Voivode"
 absolute_monarchy_4_ruler_female:1 "Duchess"
 absolute_monarchy_4_ruler_female_balkan_slavic:1 "Voivode"
 absolute_monarchy_4_ruler_female_muslim:1 "Khanum"
 absolute_monarchy_4_ruler_female_orthodox:1 "Voivode"
 absolute_monarchy_4_ruler_female_shiite:1 "Mir"
 absolute_monarchy_4_ruler_female_south_slavic:1 "Voivode"
 absolute_monarchy_4_ruler_female_west_slavic:1 "Voivode"
 absolute_monarchy_4_ruler_muslim:1 "Emir"
 absolute_monarchy_4_ruler_orthodox:1 "Voivode"
 absolute_monarchy_4_ruler_shiite:1 "Mir"
 absolute_monarchy_4_ruler_south_slavic:1 "Voivode"
 absolute_monarchy_4_ruler_west_slavic:1 "Voivode"
 absolute_monarchy_4_ruler_irish:1 "Petty King"
 absolute_monarchy_4_irish:1 "Absolute Petty Kingdom"
 absolute_monarchy_4_hiberno_norman:1 "Absolute Earldom"
 absolute_monarchy_4_hiberno_norman_ruler:1 "Earl"
 absolute_monarchy_4_shiite:1 "Absolute Emirate"
 absolute_monarchy_5:1 "Absolute Marquessate"
 absolute_monarchy_5_desc:1 "A governmental form where the monarch governs the country with absolute power, without having to abide by any laws or regulations."
 absolute_monarchy_5_high_germanic:1 "Absolute Fürstentum"
 absolute_monarchy_5_low_germanic:1 "Absolute Fürstentum"
 absolute_monarchy_5_low_saxon:1 "Absolute Margraviate"
 absolute_monarchy_5_middle_germanic:1 "Absolute Fürstentum"
 absolute_monarchy_5_muslim:1 "Absolute Beylik"
 absolute_monarchy_5_ruler:1 "Marquess"
 absolute_monarchy_5_ruler_female:1 "Marchioness"
 absolute_monarchy_5_ruler_female_high_germanic:1 "Fürstin"
 absolute_monarchy_5_ruler_female_low_germanic:1 "Fürstin"
 absolute_monarchy_5_ruler_female_low_saxon:1 "Margravin"
 absolute_monarchy_5_ruler_female_middle_germanic:1 "Fürstin"
 absolute_monarchy_5_ruler_female_muslim:1 "Hanum"
 absolute_monarchy_5_ruler_high_germanic:1 "Fürst"
 absolute_monarchy_5_ruler_low_germanic:1 "Fürst"
 absolute_monarchy_5_ruler_low_saxon:1 "Margrave"
 absolute_monarchy_5_ruler_middle_germanic:1 "Fürst"
 absolute_monarchy_5_ruler_muslim:1 "Bey"
 absolute_monarchy_5_ruler_romanian:1 "Ban"
 absolute_monarchy_5_ruler_irish:1 "Petty Duke"
 absolute_monarchy_5_irish:1 "Absolute Petty Duchy"
 absolute_monarchy_6:1 "Absolute County"
 absolute_monarchy_6_anglo_frisian:1 "Absolute Earldom"
 absolute_monarchy_6_desc:1 "A governmental form where the monarch governs the country with absolute power, without having to abide by any laws or regulations."
 absolute_monarchy_6_eastfranconian:1 "Absolute Palatinate"
 absolute_monarchy_6_high_germanic:1 "Absolute Landgraviate"
 absolute_monarchy_6_low_germanic:1 "Absolute Landgraviate"
 absolute_monarchy_6_middle_germanic:1 "Absolute Landgraviate"
 absolute_monarchy_6_muslim:1 "Absolute Sheikhdom"
 absolute_monarchy_6_ruler:1 "Count"
 absolute_monarchy_6_ruler_anglo_frisian:1 "Earl"
 absolute_monarchy_6_ruler_eastfranconian:1 "Count Palatine"
 absolute_monarchy_6_ruler_female:1 "Countess"
 absolute_monarchy_6_ruler_female_anglo_frisian:1 "Countess"
 absolute_monarchy_6_ruler_female_eastfranconian:1 "Countess Palatine"
 absolute_monarchy_6_ruler_female_high_germanic:1 "Landgravin"
 absolute_monarchy_6_ruler_female_low_germanic:1 "Landgravin"
 absolute_monarchy_6_ruler_female_middle_germanic:1 "Landgravin"
 absolute_monarchy_6_ruler_female_muslim:1 "Sheikh"
 absolute_monarchy_6_ruler_high_germanic:1 "Landgrave"
 absolute_monarchy_6_ruler_low_germanic:1 "Landgrave"
 absolute_monarchy_6_ruler_middle_germanic:1 "Landgrave"
 absolute_monarchy_6_ruler_muslim:1 "Sheikh"
 absolute_monarchy_6_ruler_irish:1 "Chief"
 absolute_monarchy_6_irish:1 "Absolute Clandom"
 administrative_monarchy_0:1 "Administrative Kingdom"
 administrative_monarchy_0_desc:1 "A governmental form where the state is governed as a monarchy relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_monarchy_0_muslim:1 "Administrative Mamlaka"
 administrative_monarchy_0_ruler:1 "King"
 administrative_monarchy_0_ruler_female:1 "Queen"
 administrative_monarchy_0_ruler_female_greek:1 "Basileus"
 administrative_monarchy_0_ruler_female_muslim:1 "Malika"
 administrative_monarchy_0_ruler_female_orthodox:1 "Grand Princess"
 administrative_monarchy_0_ruler_female_shiite:1 "Malakeh"
 administrative_monarchy_0_ruler_greek:1 "Basileus"
 administrative_monarchy_0_ruler_muslim:1 "Maalik"
 administrative_monarchy_0_ruler_orthodox:1 "Grand Prince"
 administrative_monarchy_0_ruler_romanian:1 "Domn"
 administrative_monarchy_0_ruler_shiite:1 "Shah"
 administrative_monarchy_0_shiite:1 "Administrative Shahdom"
 administrative_monarchy_1:1 "Administrative Empire"
 administrative_monarchy_1_desc:1 "A governmental form where the state is governed as a monarchy relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_monarchy_1_muslim:1 "Administrative Caliphate"
 administrative_monarchy_1_ruler:1 "Emperor"
 administrative_monarchy_1_ruler_armenian:1 "Arqa"
 administrative_monarchy_1_ruler_female:1 "Empress"
 administrative_monarchy_1_ruler_female_greek:1 "Basileus Basileon"
 administrative_monarchy_1_ruler_female_muslim:1 "Khalifah"
 administrative_monarchy_1_ruler_female_orthodox:1 "Tsaritsa"
 administrative_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 administrative_monarchy_1_ruler_georgian:1 "Batonishvili"
 administrative_monarchy_1_ruler_greek:1 "Autokrator"
 administrative_monarchy_1_ruler_muslim:1 "Khalifah"
 administrative_monarchy_1_ruler_orthodox:1 "Tsar"
 administrative_monarchy_1_ruler_romanian:1 "Tzar"
 administrative_monarchy_1_ruler_shiite:1 "Shahanshah"
 administrative_monarchy_1_shiite:1 "Administrative Caliphate"
 administrative_monarchy_1_hindusthani:1 "Administrative Empire"
 administrative_monarchy_1_ruler_hindusthani:1 "Badshah"
 administrative_monarchy_2:1 "Administrative Kingdom"
 administrative_monarchy_2_desc:1 "A governmental form where the state is governed as a monarchy relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_monarchy_2_muslim:1 "Administrative Mamlaka"
 administrative_monarchy_2_ruler:1 "King"
 administrative_monarchy_2_ruler_female:1 "Queen"
 administrative_monarchy_2_ruler_female_greek:1 "Basileus"
 administrative_monarchy_2_ruler_female_muslim:1 "Malika"
 administrative_monarchy_2_ruler_female_orthodox:1 "Grand Princess"
 administrative_monarchy_2_ruler_female_shiite:1 "Malakeh"
 administrative_monarchy_2_ruler_greek:1 "Basileus"
 administrative_monarchy_2_ruler_muslim:1 "Maalik"
 administrative_monarchy_2_ruler_orthodox:1 "Grand Prince"
 administrative_monarchy_2_ruler_romanian:1 "Domn"
 administrative_monarchy_2_ruler_shiite:1 "Shah"
 administrative_monarchy_2_shiite:1 "Administrative Shahdom"
 administrative_monarchy_2_ruler_irish:1 "High King"
 administrative_monarchy_2_irish:1 "Administrative High Kingdom"
 administrative_monarchy_2_ruler_dagestani:1 "Khan"
 administrative_monarchy_3:1 "Administrative Principality"
 administrative_monarchy_3_arpitan:1 "Administrative Dauphiné"
 administrative_monarchy_3_austrian:1 "Administrative Archduchy"
 administrative_monarchy_3_baltic:1 "Administrative Grand Duchy"
 administrative_monarchy_3_desc:1 "A governmental form where the state is governed as a monarchy relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_monarchy_3_eastfranconian:1 "Administrative Grand Duchy"
 administrative_monarchy_3_lithuanian:1 "Administrative Grand Duchy"
 administrative_monarchy_3_muslim:1 "Administrative Sultanate"
 administrative_monarchy_3_ruler:1 "Prince"
 administrative_monarchy_3_ruler_arpitan:1 "Dauphin"
 administrative_monarchy_3_ruler_austrian:1 "Archduke"
 administrative_monarchy_3_ruler_baltic:1 "Grand Duke"
 administrative_monarchy_3_ruler_eastfranconian:1 "Grand Duke"
 administrative_monarchy_3_ruler_female:1 "Princess"
 administrative_monarchy_3_ruler_female_arpitan:1 "Dauphine"
 administrative_monarchy_3_ruler_female_austrian:1 "Archduchess"
 administrative_monarchy_3_ruler_female_baltic:1 "Grand Duchess"
 administrative_monarchy_3_ruler_female_eastfranconian:1 "Grand Duchess"
 administrative_monarchy_3_ruler_female_lithuanian:1 "Grand Duchess"
 administrative_monarchy_3_ruler_female_muslim:1 "Sultana"
 administrative_monarchy_3_ruler_female_shiite:1 "Sultana"
 administrative_monarchy_3_ruler_greek:1 "Despotes"
 administrative_monarchy_3_ruler_serbian:1 "Despotes"
 administrative_monarchy_3_ruler_lithuanian:1 "Grand Duke"
 administrative_monarchy_3_ruler_muslim:1 "Sultan"
 administrative_monarchy_3_ruler_shiite:1 "Sultan"
 administrative_monarchy_3_shiite:1 "Administrative Sultanate"
 administrative_monarchy_3_ruler_dagestani:1 "Shamkhal"
 administrative_monarchy_3_ruler_azerbadjani:1 "Shirvanshah"
 administrative_monarchy_4:1 "Administrative Duchy"
 administrative_monarchy_4_desc:1 "A governmental form where the state is governed as a monarchy relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_monarchy_4_muslim:1 "Administrative Emirate"
 administrative_monarchy_4_ruler:1 "Duke"
 administrative_monarchy_4_ruler_balkan_slavic:1 "Voivode"
 administrative_monarchy_4_ruler_female:1 "Duchess"
 administrative_monarchy_4_ruler_female_balkan_slavic:1 "Voivode"
 administrative_monarchy_4_ruler_female_muslim:1 "Khanum"
 administrative_monarchy_4_ruler_female_orthodox:1 "Voivode"
 administrative_monarchy_4_ruler_female_shiite:1 "Mir"
 administrative_monarchy_4_ruler_female_south_slavic:1 "Voivode"
 administrative_monarchy_4_ruler_female_west_slavic:1 "Voivode"
 administrative_monarchy_4_ruler_muslim:1 "Emir"
 administrative_monarchy_4_ruler_orthodox:1 "Voivode"
 administrative_monarchy_4_ruler_shiite:1 "Mir"
 administrative_monarchy_4_ruler_south_slavic:1 "Voivode"
 administrative_monarchy_4_ruler_west_slavic:1 "Voivode"
 administrative_monarchy_4_shiite:1 "Administrative Emirate"
 administrative_monarchy_4_ruler_irish:1 "Petty King"
 administrative_monarchy_4_irish:1 "Administrative Petty Kingdom"
 administrative_monarchy_4_ruler_hiberno_norman:1 "Earl"
 administrative_monarchy_4_hiberno_norman:1 "Administrative Earldom"
 administrative_monarchy_5:1 "Administrative Marquessate"
 administrative_monarchy_5_desc:1 "A governmental form where the state is governed as a monarchy relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_monarchy_5_high_germanic:1 "Administrative Fürstentum"
 administrative_monarchy_5_low_germanic:1 "Administrative Fürstentum"
 administrative_monarchy_5_low_saxon:1 "Administrative Margraviate"
 administrative_monarchy_5_middle_germanic:1 "Administrative Fürstentum"
 administrative_monarchy_5_muslim:1 "Administrative Beylik"
 administrative_monarchy_5_ruler:1 "Marquess"
 administrative_monarchy_5_ruler_female:1 "Marchioness"
 administrative_monarchy_5_ruler_female_high_germanic:1 "Fürstin"
 administrative_monarchy_5_ruler_female_low_germanic:1 "Fürstin"
 administrative_monarchy_5_ruler_female_low_saxon:1 "Margravin"
 administrative_monarchy_5_ruler_female_middle_germanic:1 "Fürstin"
 administrative_monarchy_5_ruler_female_muslim:1 "Hanum"
 administrative_monarchy_5_ruler_high_germanic:1 "Fürst"
 administrative_monarchy_5_ruler_low_germanic:1 "Fürst"
 administrative_monarchy_5_ruler_low_saxon:1 "Margrave"
 administrative_monarchy_5_ruler_middle_germanic:1 "Fürst"
 administrative_monarchy_5_ruler_muslim:1 "Bey"
 administrative_monarchy_5_ruler_romanian:1 "Ban"
 administrative_monarchy_5_ruler_irish:1 "Petty Duke"
 administrative_monarchy_5_irish:1 "Administrative Petty Duchy"
 administrative_monarchy_6:1 "Administrative County"
 administrative_monarchy_6_anglo_frisian:1 "Administrative Earldom"
 administrative_monarchy_6_desc:1 "A governmental form where the state is governed as a monarchy relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_monarchy_6_eastfranconian:1 "Administrative Palatinate"
 administrative_monarchy_6_high_germanic:1 "Administrative Landgraviate"
 administrative_monarchy_6_low_germanic:1 "Administrative Landgraviate"
 administrative_monarchy_6_middle_germanic:1 "Administrative Landgraviate"
 administrative_monarchy_6_muslim:1 "Administrative Sheikhdom"
 administrative_monarchy_6_ruler:1 "Count"
 administrative_monarchy_6_ruler_anglo_frisian:1 "Earl"
 administrative_monarchy_6_ruler_eastfranconian:1 "Count Palatine"
 administrative_monarchy_6_ruler_female:1 "Countess"
 administrative_monarchy_6_ruler_female_anglo_frisian:1 "Countess"
 administrative_monarchy_6_ruler_female_eastfranconian:1 "Countess Palatine"
 administrative_monarchy_6_ruler_female_high_germanic:1 "Landgravin"
 administrative_monarchy_6_ruler_female_low_germanic:1 "Landgravin"
 administrative_monarchy_6_ruler_female_middle_germanic:1 "Landgravin"
 administrative_monarchy_6_ruler_female_muslim:1 "Sheikh"
 administrative_monarchy_6_ruler_high_germanic:1 "Landgrave"
 administrative_monarchy_6_ruler_low_germanic:1 "Landgrave"
 administrative_monarchy_6_ruler_middle_germanic:1 "Landgrave"
 administrative_monarchy_6_ruler_muslim:1 "Sheikh"
 administrative_monarchy_6_ruler_irish:1 "Chief"
 administrative_monarchy_6_irish:1 "Administrative Clandom"
 administrative_republic:1 "Administrative Republic"
 administrative_republic_desc:1 "A governmental form where the state is governed as a republic relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_republic_into_republican_dictatorship_desc:1 "Our country does not have much of a tradition of self-government.  Social conflict is more likely to lead to violence than to reasoned debate.  In this situation, long-term stability may require us to institute autocratic rule."
 administrative_republic_into_republican_dictatorship_title:1 "Become a Republican Dictatorship"
 administrative_republic_ruler:1 "Stadtholder"
 administrative_republic_ruler_female:1 "Stadtholder"
 administrative_republic_ruler_female_muslim:1 "Vizier"
 administrative_republic_ruler_female_orthodox:1 "Sotskiy"
 administrative_republic_ruler_muslim:1 "Vizier"
 administrative_republic_ruler_orthodox:1 "Sotskiy"
 altaic_monarchy:1 "Khaganate"
 altaic_monarchy_desc:1 "A Khanate is a political entity ruled by a Khan, a Mongol or Turkic supreme tribal leader elevated by the support of his warriors."
 altaic_monarchy_ruler:1 "Khaghan"
 altaic_monarchy_ruler_female:1 "Khaghan"
 altaic_monarchy_1:1 "Khaganate"
 altaic_monarchy_1_desc:1 "A Khanate is a political entity ruled by a Khan, a Mongol or Turkic supreme tribal leader elevated by the support of his warriors."
 altaic_monarchy_1_ruler:1 "Khaghan"
 altaic_monarchy_1_ruler_female:1 "Khaghan"
 altaic_monarchy_2:1 "Khanate"
 altaic_monarchy_2_desc:1 "A Khanate is a political entity ruled by a Khan, a Mongol or Turkic supreme tribal leader elevated by the support of his warriors."
 altaic_monarchy_2_ruler:1 "Khan"
 altaic_monarchy_2_ruler_female:1 "Khatun"
 altaic_monarchy_3:1 "Khanate"
 altaic_monarchy_3_desc:1 "A Khanate is a political entity ruled by a Khan, a Mongol or Turkic supreme tribal leader elevated by the support of his warriors."
 altaic_monarchy_3_ruler:1 "Bey"
 altaic_monarchy_3_ruler_female:1 "Hanum"
 altaic_republic:1 "Hetmanate"
 altaic_republic_desc:1 "The Hetmanate is a Cossack-ruled nation."
 altaic_republic_ruler:1 "Hetman"
 altaic_republic_ruler_female:1 "Hetmaness"
 bureaucratic_despotism:1 "Bureaucratic Despotism"
 bureaucratic_despotism_desc:1 "A governmental form where a nation is controlled by state officials primarily concerned with procedural correctness."
 bureaucratic_despotism_ruler:1 "First Consul"
 bureaucratic_despotism_ruler_female:1 "First Consul"
 bureaucratic_despotism_ruler_female_muslim:1 "Vizier"
 bureaucratic_despotism_ruler_female_orthodox:1 "Despot"
 bureaucratic_despotism_ruler_muslim:1 "Vizier"
 bureaucratic_despotism_ruler_orthodox:1 "Despot"
 celestial_empire:1 "Celestial Empire"
 celestial_empire_ruler:1 "Emperor"
 celestial_empire_ruler_female:1 "Empress"
 chinese_monarchy_1a:1 "Bureaucratic Huangchao"
 chinese_monarchy_1a_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 chinese_monarchy_1a_ruler:1 "Huangdi"
 chinese_monarchy_1a_ruler_female:1 "Huangdi"
 chinese_monarchy_1a_ruler_korean:1 "Hwangje"
 chinese_monarchy_1a_ruler_altaic:1 "Khagan"
 chinese_monarchy_1b:1 "Administrative Huangchao"
 chinese_monarchy_1b_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 chinese_monarchy_1b_ruler:1 "Huangdi"
 chinese_monarchy_1b_ruler_female:1 "Huangdi"
 chinese_monarchy_1b_ruler_korean:1 "Hwangje"
 chinese_monarchy_1b_ruler_altaic:1 "Khagan"
 chinese_monarchy:1 "Enlightened Dynasty"
 chinese_monarchy_desc:1 "A governmental form where monarch leads the state under guidance of scholar-officials."
 chinese_monarchy_ruler:1 "Wang"
 chinese_monarchy_ruler_female:1 "Wang"
 chinese_monarchy_ruler_vassal:1 "Qinwang"
 chinese_monarchy_2:1 "Aristocratic Dynasty"
 chinese_monarchy_2_desc:1 "A governmental form where noble land-owners have strong influence in the ruling of the state."
 chinese_monarchy_2_ruler:1 "Wang"
 chinese_monarchy_2_ruler_korean:1 "Wang"
 chinese_monarchy_2_ruler_female:1 "Wang"
 chinese_monarchy_2_ruler_vassal:1 "Qinwang"
 chinese_monarchy_2_ruler_vassal_TMN:1 "Seongju"
 chinese_monarchy_3:1 "Bureaucratic Dynasty"
 chinese_monarchy_3_desc:1 "A governmental form where power is collected in the hands of administrators and bureaucrats."
 chinese_monarchy_3_ruler:1 "Wang"
 chinese_monarchy_3_ruler_female:1 "Wang"
 chinese_monarchy_3_ruler_korean:1 "Wang"
 chinese_monarchy_3_ruler_TMN:1 "Seongju"
 chinese_monarchy_3_ruler_vassal:1 "Qinwang"
 chinese_monarchy_3_ruler_korean_vassal:1 "Gong"
 chinese_monarchy_3_ruler_vassal_TMN:1 "Seongju"
 chinese_monarchy_4:1 "Theocratic Dynasty"
 chinese_monarchy_4_desc:1 "A governmental form where monarch not only decides on the matters of the state, but is also a beacon leading them to a better life."
 chinese_monarchy_4_ruler:1 "Wang"
 chinese_monarchy_4_ruler_female:1 "Wang"
 chinese_monarchy_4_ruler_vassal:1 "Qinwang"
 chinese_monarchy_5:1 "Peasant Dynasty"
 chinese_monarchy_5_desc:1 "A governmental form where monarch is followed not by scholars, nor nobles, but by common people."
 chinese_monarchy_5_ruler:1 "Wang"
 chinese_monarchy_5_ruler_female:1 "Wang"
 chinese_monarchy_5_ruler_vassal:1 "Qinwang"
 constitutional_monarchy_0:1 "Constitutional Kingdom"
 constitutional_monarchy_0_desc:1 "A governmental form where the monarch has to abide by a certain constitution."
 constitutional_monarchy_0_muslim:1 "Constitutional Mamlaka"
 constitutional_monarchy_0_ruler:1 "King"
 constitutional_monarchy_0_ruler_female:1 "Queen"
 constitutional_monarchy_0_ruler_female_greek:1 "Basileus"
 constitutional_monarchy_0_ruler_female_muslim:1 "Malika"
 constitutional_monarchy_0_ruler_female_orthodox:1 "Grand Princess"
 constitutional_monarchy_0_ruler_female_shiite:1 "Malakeh"
 constitutional_monarchy_0_ruler_greek:1 "Basileus"
 constitutional_monarchy_0_ruler_muslim:1 "Maalik"
 constitutional_monarchy_0_ruler_orthodox:1 "Grand Prince"
 constitutional_monarchy_0_ruler_romanian:1 "Domn"
 constitutional_monarchy_0_ruler_shiite:1 "Shah"
 constitutional_monarchy_0_shiite:1 "Constitutional Shahdom"
 constitutional_monarchy_1:1 "Constitutional Empire"
 constitutional_monarchy_1_desc:1 "A governmental form where the monarch has to abide by a certain constitution."
 constitutional_monarchy_1_muslim:1 "Constitutional Caliphate"
 constitutional_monarchy_1_ruler:1 "Emperor"
 constitutional_monarchy_1_ruler_armenian:1 "Arqa"
 constitutional_monarchy_1_ruler_female:1 "Empress"
 constitutional_monarchy_1_ruler_female_greek:1 "Basileus Basileon"
 constitutional_monarchy_1_ruler_female_muslim:1 "Khalifah"
 constitutional_monarchy_1_ruler_female_orthodox:1 "Tsaritsa"
 constitutional_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 constitutional_monarchy_1_ruler_georgian:1 "Batonishvili"
 constitutional_monarchy_1_ruler_greek:1 "Autokrator"
 constitutional_monarchy_1_ruler_muslim:1 "Khalifah"
 constitutional_monarchy_1_ruler_orthodox:1 "Tsar"
 constitutional_monarchy_1_ruler_romanian:1 "Tzar"
 constitutional_monarchy_1_ruler_shiite:1 "Shahanshah"
 constitutional_monarchy_1_shiite:1 "Constitutional Caliphate"
 constitutional_monarchy_1_hindusthani:1 "Constitutional Empire"
 constitutional_monarchy_1_ruler_hindusthani:1 "Badshah"
 constitutional_monarchy_2:1 "Constitutional Kingdom"
 constitutional_monarchy_2_desc:1 "A governmental form where the monarch has to abide by a certain constitution."
 constitutional_monarchy_2_muslim:1 "Constitutional Mamlaka"
 constitutional_monarchy_2_ruler:1 "King"
 constitutional_monarchy_2_ruler_female:1 "Queen"
 constitutional_monarchy_2_ruler_female_greek:1 "Basileus"
 constitutional_monarchy_2_ruler_female_muslim:1 "Malika"
 constitutional_monarchy_2_ruler_female_orthodox:1 "Grand Princess"
 constitutional_monarchy_2_ruler_female_shiite:1 "Malakeh"
 constitutional_monarchy_2_ruler_greek:1 "Basileus"
 constitutional_monarchy_2_ruler_muslim:1 "Maalik"
 constitutional_monarchy_2_ruler_orthodox:1 "Grand Prince"
 constitutional_monarchy_2_ruler_romanian:1 "Domn"
 constitutional_monarchy_2_ruler_shiite:1 "Shah"
 constitutional_monarchy_2_shiite:1 "Constitutional Shahdom"
 constitutional_monarchy_2_ruler_irish:1 "High King"
 constitutional_monarchy_2_irish:1 "Constitutional High Kingdom"
 constitutional_monarchy_2_ruler_dagestani:1 "Khan"
 constitutional_monarchy_3:1 "Constitutional Principality"
 constitutional_monarchy_3_arpitan:1 "Constitutional Dauphiné"
 constitutional_monarchy_3_austrian:1 "Constitutional Archduchy"
 constitutional_monarchy_3_baltic:1 "Constitutional Grand Duchy"
 constitutional_monarchy_3_desc:1 "A governmental form where the monarch has to abide by a certain constitution."
 constitutional_monarchy_3_eastfranconian:1 "Constitutional Grand Duchy"
 constitutional_monarchy_3_lithuanian:1 "Constitutional Grand Duchy"
 constitutional_monarchy_3_muslim:1 "Constitutional Sultanate"
 constitutional_monarchy_3_ruler:1 "Prince"
 constitutional_monarchy_3_ruler_arpitan:1 "Dauphin"
 constitutional_monarchy_3_ruler_austrian:1 "Archduke"
 constitutional_monarchy_3_ruler_baltic:1 "Grand Duke"
 constitutional_monarchy_3_ruler_eastfranconian:1 "Grand Duke"
 constitutional_monarchy_3_ruler_female:1 "Princess"
 constitutional_monarchy_3_ruler_female_arpitan:1 "Dauphine"
 constitutional_monarchy_3_ruler_female_austrian:1 "Archduchess"
 constitutional_monarchy_3_ruler_female_baltic:1 "Grand Duchess"
 constitutional_monarchy_3_ruler_female_eastfranconian:1 "Grand Duchess"
 constitutional_monarchy_3_ruler_female_lithuanian:1 "Grand Duchess"
 constitutional_monarchy_3_ruler_female_muslim:1 "Sultana"
 constitutional_monarchy_3_ruler_female_shiite:1 "Sultana"
 constitutional_monarchy_3_ruler_greek:1 "Despotes"
 constitutional_monarchy_3_ruler_serbian:1 "Despotes"
 constitutional_monarchy_3_ruler_lithuanian:1 "Grand Duke"
 constitutional_monarchy_3_ruler_muslim:1 "Sultan"
 constitutional_monarchy_3_ruler_shiite:1 "Sultan"
 constitutional_monarchy_3_shiite:1 "Constitutional Sultanate"
 constitutional_monarchy_3_ruler_dagestani:1 "Shamkhal"
 constitutional_monarchy_3_ruler_azerbadjani:1 "Shirvanshah"
 constitutional_monarchy_4:1 "Constitutional Duchy"
 constitutional_monarchy_4_desc:1 "A governmental form where the monarch has to abide by a certain constitution."
 constitutional_monarchy_4_muslim:1 "Constitutional Emirate"
 constitutional_monarchy_4_ruler:1 "Duke"
 constitutional_monarchy_4_ruler_balkan_slavic:1 "Voivode"
 constitutional_monarchy_4_ruler_female:1 "Duchess"
 constitutional_monarchy_4_ruler_female_balkan_slavic:1 "Voivode"
 constitutional_monarchy_4_ruler_female_muslim:1 "Khanum"
 constitutional_monarchy_4_ruler_female_orthodox:1 "Voivode"
 constitutional_monarchy_4_ruler_female_shiite:1 "Mir"
 constitutional_monarchy_4_ruler_female_south_slavic:1 "Voivode"
 constitutional_monarchy_4_ruler_female_west_slavic:1 "Voivode"
 constitutional_monarchy_4_ruler_muslim:1 "Emir"
 constitutional_monarchy_4_ruler_orthodox:1 "Voivode"
 constitutional_monarchy_4_ruler_shiite:1 "Mir"
 constitutional_monarchy_4_ruler_south_slavic:1 "Voivode"
 constitutional_monarchy_4_ruler_west_slavic:1 "Voivode"
 constitutional_monarchy_4_shiite:1 "Constitutional Emirate"
 constitutional_monarchy_4_ruler_irish:1 "Petty King"
 constitutional_monarchy_4_irish:1 "Constitutional Petty Kingdom"
 constitutional_monarchy_4_ruler_hiberno_norman:1 "Earl"
 constitutional_monarchy_4_hiberno_norman:1 "Constitutional Earldom"
 constitutional_monarchy_5:1 "Constitutional Marquessate"
 constitutional_monarchy_5_desc:1 "A governmental form where the monarch has to abide by a certain constitution."
 constitutional_monarchy_5_high_germanic:1 "Constitutional Fürstentum"
 constitutional_monarchy_5_low_germanic:1 "Constitutional Fürstentum"
 constitutional_monarchy_5_low_saxon:1 "Constitutional Margraviate"
 constitutional_monarchy_5_middle_germanic:1 "Constitutional Fürstentum"
 constitutional_monarchy_5_muslim:1 "Constitutional Beylik"
 constitutional_monarchy_5_ruler:1 "Marquess"
 constitutional_monarchy_5_ruler_female:1 "Marchioness"
 constitutional_monarchy_5_ruler_female_high_germanic:1 "Fürstin"
 constitutional_monarchy_5_ruler_female_low_germanic:1 "Fürstin"
 constitutional_monarchy_5_ruler_female_low_saxon:1 "Margravin"
 constitutional_monarchy_5_ruler_female_middle_germanic:1 "Fürstin"
 constitutional_monarchy_5_ruler_female_muslim:1 "Hanum"
 constitutional_monarchy_5_ruler_high_germanic:1 "Fürst"
 constitutional_monarchy_5_ruler_low_germanic:1 "Fürst"
 constitutional_monarchy_5_ruler_low_saxon:1 "Margrave"
 constitutional_monarchy_5_ruler_middle_germanic:1 "Fürst"
 constitutional_monarchy_5_ruler_muslim:1 "Bey"
 constitutional_monarchy_5_ruler_romanian:1 "Ban"
 constitutional_monarchy_5_ruler_irish:1 "Petty Duke"
 constitutional_monarchy_5_irish:1 "Constitutional Petty Duchy"
 constitutional_monarchy_6:1 "Constitutional County"
 constitutional_monarchy_6_anglo_frisian:1 "Constitutional Earldom"
 constitutional_monarchy_6_desc:1 "A governmental form where the monarch has to abide by a certain constitution."
 constitutional_monarchy_6_eastfranconian:1 "Constitutional Palatinate"
 constitutional_monarchy_6_high_germanic:1 "Constitutional Landgraviate"
 constitutional_monarchy_6_low_germanic:1 "Constitutional Landgraviate"
 constitutional_monarchy_6_middle_germanic:1 "Constitutional Landgraviate"
 constitutional_monarchy_6_muslim:1 "Constitutional Sheikhdom"
 constitutional_monarchy_6_ruler:1 "Count"
 constitutional_monarchy_6_ruler_anglo_frisian:1 "Earl"
 constitutional_monarchy_6_ruler_eastfranconian:1 "Count Palatine"
 constitutional_monarchy_6_ruler_female:1 "Countess"
 constitutional_monarchy_6_ruler_female_anglo_frisian:1 "Countess"
 constitutional_monarchy_6_ruler_female_eastfranconian:1 "Countess Palatine"
 constitutional_monarchy_6_ruler_female_high_germanic:1 "Landgravin"
 constitutional_monarchy_6_ruler_female_low_germanic:1 "Landgravin"
 constitutional_monarchy_6_ruler_female_middle_germanic:1 "Landgravin"
 constitutional_monarchy_6_ruler_female_muslim:1 "Sheikh"
 constitutional_monarchy_6_ruler_high_germanic:1 "Landgrave"
 constitutional_monarchy_6_ruler_low_germanic:1 "Landgrave"
 constitutional_monarchy_6_ruler_middle_germanic:1 "Landgrave"
 constitutional_monarchy_6_ruler_muslim:1 "Sheikh"
 constitutional_monarchy_6_ruler_irish:1 "Chief"
 constitutional_monarchy_6_irish:1 "Constitutional Clandom"
 constitutional_republic:1 "Constitutional Republic"
 constitutional_republic_desc:1 "A political system where the state is governed by representatives elected by the people who have to follow a specified set of laws and regulations."
 constitutional_republic_ruler:1 "President"
 constitutional_republic_ruler_female:1 "President"
 constitutional_republic_ruler_female_muslim:1 "Vizier"
 constitutional_republic_ruler_female_orthodox:1 "President"
 constitutional_republic_ruler_muslim:1 "Vizier"
 constitutional_republic_ruler_orthodox:1 "President"
 crowned_republic:1 "Crowned Republic"
 crowned_republic_desc:1 "A governmental form where the state is governed as a republic but in which the head of state is hereditary."
 crowned_republic_ruler:1 "Lord Protector"
 crowned_republic_ruler_female:1 "Lady Protector"
 crowned_republic_ruler_female_low_frankish:1 "Stadhouder"
 crowned_republic_ruler_low_frankish:1 "Stadhouder"
 despotic_monarchy_0:1 "Despotic Kingdom"
 despotic_monarchy_0_desc:1 "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 despotic_monarchy_0_muslim:1 "Despotic Mamlaka"
 despotic_monarchy_0_ruler:1 "King"
 despotic_monarchy_0_ruler_female:1 "Queen"
 despotic_monarchy_0_ruler_female_greek:1 "Basileus"
 despotic_monarchy_0_ruler_female_muslim:1 "Malika"
 despotic_monarchy_0_ruler_female_orthodox:1 "Grand Princess"
 despotic_monarchy_0_ruler_female_shiite:1 "Malakeh"
 despotic_monarchy_0_ruler_greek:1 "Basileus"
 despotic_monarchy_0_ruler_muslim:1 "Maalik"
 despotic_monarchy_0_ruler_orthodox:1 "Grand Prince"
 despotic_monarchy_0_ruler_romanian:1 "Domn"
 despotic_monarchy_0_ruler_shiite:1 "Shah"
 despotic_monarchy_0_shiite:1 "Despotic Shahdom"
 despotic_monarchy_1:1 "Despotic Empire"
 despotic_monarchy_1_desc:1 "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 despotic_monarchy_1_muslim:1 "Despotic Caliphate"
 despotic_monarchy_1_ruler:1 "Emperor"
 despotic_monarchy_1_ruler_armenian:1 "Arqa"
 despotic_monarchy_1_ruler_female:1 "Empress"
 despotic_monarchy_1_ruler_female_greek:1 "Basileus Basileon"
 despotic_monarchy_1_ruler_female_muslim:1 "Khalifah"
 despotic_monarchy_1_ruler_female_orthodox:1 "Tsaritsa"
 despotic_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 despotic_monarchy_1_ruler_georgian:1 "Batonishvili"
 despotic_monarchy_1_ruler_greek:1 "Autokrator"
 despotic_monarchy_1_ruler_muslim:1 "Khalifah"
 despotic_monarchy_1_ruler_orthodox:1 "Tsar"
 despotic_monarchy_1_ruler_romanian:1 "Tzar"
 despotic_monarchy_1_ruler_shiite:1 "Shahanshah"
 despotic_monarchy_1_shiite:1 "Despotic Caliphate"
 despotic_monarchy_1_hindusthani:1 "Despotic Empire"
 despotic_monarchy_1_ruler_hindusthani:1 "Badshah"
 despotic_monarchy_2:1 "Despotic Kingdom"
 despotic_monarchy_2_desc:1 "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 despotic_monarchy_2_muslim:1 "Despotic Mamlaka"
 despotic_monarchy_2_ruler:1 "King"
 despotic_monarchy_2_ruler_female:1 "Queen"
 despotic_monarchy_2_ruler_female_greek:1 "Basileus"
 despotic_monarchy_2_ruler_female_muslim:1 "Malika"
 despotic_monarchy_2_ruler_female_orthodox:1 "Grand Princess"
 despotic_monarchy_2_ruler_female_shiite:1 "Malakeh"
 despotic_monarchy_2_ruler_greek:1 "Basileus"
 despotic_monarchy_2_ruler_muslim:1 "Maalik"
 despotic_monarchy_2_ruler_orthodox:1 "Grand Prince"
 despotic_monarchy_2_ruler_romanian:1 "Domn"
 despotic_monarchy_2_ruler_shiite:1 "Shah"
 despotic_monarchy_2_shiite:1 "Despotic Shahdom"
 despotic_monarchy_2_ruler_irish:1 "High King"
 despotic_monarchy_2_irish:1 "Despotic High Kingdom"
 despotic_monarchy_2_ruler_east_persian:1 "Khan"
 despotic_monarchy_2_east_persian:1 "Despotic Khanate"
 despotic_monarchy_2_ruler_dagestani:1 "Khan"
 despotic_monarchy_3:1 "Despotic Principality"
 despotic_monarchy_3_arpitan:1 "Despotic Dauphiné"
 despotic_monarchy_3_austrian:1 "Despotic Archduchy"
 despotic_monarchy_3_baltic:1 "Despotic Grand Duchy"
 despotic_monarchy_3_desc:1 "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 despotic_monarchy_3_eastfranconian:1 "Despotic Grand Duchy"
 despotic_monarchy_3_lithuanian:1 "Despotic Grand Duchy"
 despotic_monarchy_3_muslim:1 "Despotic Sultanate"
 despotic_monarchy_3_ruler:1 "Prince"
 despotic_monarchy_3_ruler_arpitan:1 "Dauphin"
 despotic_monarchy_3_ruler_austrian:1 "Archduke"
 despotic_monarchy_3_ruler_baltic:1 "Grand Duke"
 despotic_monarchy_3_ruler_eastfranconian:1 "Grand Duke"
 despotic_monarchy_3_ruler_female:1 "Princess"
 despotic_monarchy_3_ruler_female_arpitan:1 "Dauphine"
 despotic_monarchy_3_ruler_female_austrian:1 "Archduchess"
 despotic_monarchy_3_ruler_female_baltic:1 "Grand Duchess"
 despotic_monarchy_3_ruler_female_eastfranconian:1 "Grand Duchess"
 despotic_monarchy_3_ruler_female_lithuanian:1 "Grand Duchess"
 despotic_monarchy_3_ruler_female_muslim:1 "Sultana"
 despotic_monarchy_3_ruler_female_shiite:1 "Sultana"
 despotic_monarchy_3_ruler_greek:1 "Despotes"
 despotic_monarchy_3_ruler_serbian:1 "Despotes"
 despotic_monarchy_3_ruler_lithuanian:1 "Grand Duke"
 despotic_monarchy_3_ruler_muslim:1 "Sultan"
 despotic_monarchy_3_ruler_shiite:1 "Sultan"
 despotic_monarchy_3_shiite:1 "Despotic Sultanate"
 despotic_monarchy_3_ruler_dagestani:1 "Shamkhal"
 despotic_monarchy_3_ruler_azerbadjani:1 "Shirvanshah"
 despotic_monarchy_4:1 "Despotic Duchy"
 despotic_monarchy_4_byzantine:1 "Despotate"
 despotic_monarchy_4_desc:1 "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 despotic_monarchy_4_muslim:1 "Despotic Emirate"
 despotic_monarchy_4_ruler:1 "Duke"
 despotic_monarchy_4_ruler_balkan_slavic:1 "Voivode"
 despotic_monarchy_4_ruler_female:1 "Duchess"
 despotic_monarchy_4_ruler_female_balkan_slavic:1 "Voivode"
 despotic_monarchy_4_ruler_female_greek:1 "Despot"
 despotic_monarchy_4_ruler_female_muslim:1 "Khanum"
 despotic_monarchy_4_ruler_female_orthodox:1 "Voivode"
 despotic_monarchy_4_ruler_female_shiite:1 "Mir"
 despotic_monarchy_4_ruler_female_south_slavic:1 "Voivode"
 despotic_monarchy_4_ruler_female_west_slavic:1 "Voivode"
 despotic_monarchy_4_ruler_greek:1 "Despot"
 despotic_monarchy_4_ruler_muslim:1 "Emir"
 despotic_monarchy_4_ruler_orthodox:1 "Voivode"
 despotic_monarchy_4_ruler_shiite:1 "Mir"
 despotic_monarchy_4_ruler_south_slavic:1 "Voivode"
 despotic_monarchy_4_ruler_west_slavic:1 "Voivode"
 despotic_monarchy_4_shiite:1 "Despotic Emirate"
 despotic_monarchy_4_ruler_irish:1 "Petty King"
 despotic_monarchy_4_irish:1 "Despotic Petty Kingdom"
 despotic_monarchy_4_ruler_hiberno_norman:1 "Earl"
 despotic_monarchy_4_hiberno_norman:1 "Despotic Earldom"
 despotic_monarchy_5:1 "Despotic Marquessate"
 despotic_monarchy_5_desc:1 "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 despotic_monarchy_5_high_germanic:1 "Despotic Fürstentum"
 despotic_monarchy_5_low_germanic:1 "Despotic Fürstentum"
 despotic_monarchy_5_low_saxon:1 "Despotic Margraviate"
 despotic_monarchy_5_middle_germanic:1 "Despotic Fürstentum"
 despotic_monarchy_5_muslim:1 "Despotic Beylik"
 despotic_monarchy_5_ruler:1 "Marquess"
 despotic_monarchy_5_ruler_female:1 "Marchioness"
 despotic_monarchy_5_ruler_female_high_germanic:1 "Margravin"
 despotic_monarchy_5_ruler_female_low_germanic:1 "Margravin"
 despotic_monarchy_5_ruler_female_low_saxon:1 "Margravin"
 despotic_monarchy_5_ruler_female_middle_germanic:1 "Margravin"
 despotic_monarchy_5_ruler_female_muslim:1 "Hanum"
 despotic_monarchy_5_ruler_high_germanic:1 "Margrave"
 despotic_monarchy_5_ruler_low_germanic:1 "Margrave"
 despotic_monarchy_5_ruler_low_saxon:1 "Margrave"
 despotic_monarchy_5_ruler_middle_germanic:1 "Margrave"
 despotic_monarchy_5_ruler_muslim:1 "Bey"
 despotic_monarchy_5_ruler_romanian:1 "Ban"
 despotic_monarchy_5_ruler_irish:1 "Petty Duke"
 despotic_monarchy_5_irish:1 "Despotic Petty Duchy"
 despotic_monarchy_6:1 "Despotic County"
 despotic_monarchy_6_anglo_frisian:1 "Despotic Earldom"
 despotic_monarchy_6_desc:1 "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 despotic_monarchy_6_eastfranconian:1 "Despotic Palatinate"
 despotic_monarchy_6_high_germanic:1 "Despotic Landgraviate"
 despotic_monarchy_6_low_germanic:1 "Despotic Landgraviate"
 despotic_monarchy_6_middle_germanic:1 "Despotic Landgraviate"
 despotic_monarchy_6_muslim:1 "Despotic Sheikhdom"
 despotic_monarchy_6_ruler:1 "Count"
 despotic_monarchy_6_ruler_anglo_frisian:1 "Earl"
 despotic_monarchy_6_ruler_eastfranconian:1 "Count Palatine"
 despotic_monarchy_6_ruler_female:1 "Countess"
 despotic_monarchy_6_ruler_female_anglo_frisian:1 "Countess"
 despotic_monarchy_6_ruler_female_eastfranconian:1 "Countess Palatine"
 despotic_monarchy_6_ruler_female_high_germanic:1 "Landgravin"
 despotic_monarchy_6_ruler_female_low_germanic:1 "Landgravin"
 despotic_monarchy_6_ruler_female_middle_germanic:1 "Landgravin"
 despotic_monarchy_6_ruler_female_muslim:1 "Sheikh"
 despotic_monarchy_6_ruler_high_germanic:1 "Landgrave"
 despotic_monarchy_6_ruler_low_germanic:1 "Landgrave"
 despotic_monarchy_6_ruler_middle_germanic:1 "Landgrave"
 despotic_monarchy_6_ruler_muslim:1 "Sheikh"
 despotic_monarchy_6_ruler_irish:1 "Chief"
 despotic_monarchy_6_irish:1 "Despotic Clandom"
 eastern_monarchy:1 "Eastern Monarchy"
 eastern_monarchy_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 eastern_monarchy_ruler:1 "Emperor"
 eastern_monarchy_ruler_female:1 "Empress"
 eastern_monarchy_1:1 "Empire"
 eastern_monarchy_1_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 eastern_monarchy_1_ruler:1 "Emperor"
 eastern_monarchy_1_ruler_female:1 "Empress"
 eastern_monarchy_2:1 "Kingdom"
 eastern_monarchy_2_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 eastern_monarchy_2_ruler:1 "King"
 eastern_monarchy_2_ruler_female:1 "Queen"
 eastern_monarchy_3:1 "Duchy"
 eastern_monarchy_3_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 eastern_monarchy_3_ruler:1 "Gong"
 eastern_monarchy_3_ruler_female:1 "Gong"
 enlightened_despotism_0:1 "Enlightened Despotism"
 enlightened_despotism_0_desc:1 "In essence a political system where a nation is governed by an absolute ruler embracing the ideas of the Enlightenment."
 enlightened_despotism_0_muslim:1 "Enlightened Despotism"
 enlightened_despotism_0_ruler:1 "King"
 enlightened_despotism_0_ruler_female:1 "Queen"
 enlightened_despotism_0_ruler_female_greek:1 "Basileus"
 enlightened_despotism_0_ruler_female_muslim:1 "Malika"
 enlightened_despotism_0_ruler_female_orthodox:1 "Grand Princess"
 enlightened_despotism_0_ruler_female_shiite:1 "Malakeh"
 enlightened_despotism_0_ruler_greek:1 "Basileus"
 enlightened_despotism_0_ruler_muslim:1 "Maalik"
 enlightened_despotism_0_ruler_orthodox:1 "Grand Prince"
 enlightened_despotism_0_ruler_romanian:1 "Domn"
 enlightened_despotism_0_ruler_shiite:1 "Shah"
 enlightened_despotism_0_shiite:1 "Enlightened Despotism"
 enlightened_despotism_1:1 "Enlightened Despotism"
 enlightened_despotism_1_desc:1 "In essence a political system where a nation is governed by an absolute ruler embracing the ideas of the Enlightenment."
 enlightened_despotism_1_muslim:1 "Enlightened Despotism"
 enlightened_despotism_1_ruler:1 "Emperor"
 enlightened_despotism_1_ruler_armenian:1 "Arqa"
 enlightened_despotism_1_ruler_female:1 "Empress"
 enlightened_despotism_1_ruler_female_greek:1 "Basileus Basileon"
 enlightened_despotism_1_ruler_female_muslim:1 "Khalifah"
 enlightened_despotism_1_ruler_female_orthodox:1 "Tsaritsa"
 enlightened_despotism_1_ruler_female_shiite:1 "Shahbanu"
 enlightened_despotism_1_ruler_georgian:1 "Batonishvili"
 enlightened_despotism_1_ruler_greek:1 "Autokrator"
 enlightened_despotism_1_ruler_muslim:1 "Khalifah"
 enlightened_despotism_1_ruler_orthodox:1 "Tsar"
 enlightened_despotism_1_ruler_romanian:1 "Tzar"
 enlightened_despotism_1_ruler_shiite:1 "Shahanshah"
 enlightened_despotism_1_shiite:1 "Enlightened Despotism"
 enlightened_despotism_1_ruler_hindusthani:1 "Badshah"
 enlightened_despotism_2:1 "Enlightened Despotism"
 enlightened_despotism_2_desc:1 "In essence a political system where a nation is governed by an absolute ruler embracing the ideas of the Enlightenment."
 enlightened_despotism_2_muslim:1 "Enlightened Despotism"
 enlightened_despotism_2_ruler:1 "King"
 enlightened_despotism_2_ruler_female:1 "Queen"
 enlightened_despotism_2_ruler_female_greek:1 "Basileus"
 enlightened_despotism_2_ruler_female_muslim:1 "Malika"
 enlightened_despotism_2_ruler_female_orthodox:1 "Grand Princess"
 enlightened_despotism_2_ruler_female_shiite:1 "Malakeh"
 enlightened_despotism_2_ruler_greek:1 "Basileus"
 enlightened_despotism_2_ruler_muslim:1 "Maalik"
 enlightened_despotism_2_ruler_orthodox:1 "Grand Prince"
 enlightened_despotism_2_ruler_romanian:1 "Domn"
 enlightened_despotism_2_ruler_shiite:1 "Shah"
 enlightened_despotism_2_shiite:1 "Enlightened Despotism"
 enlightened_despotism_3:1 "Enlightened Despotism"
 enlightened_despotism_3_arpitan:1 "Enlightened Despotism"
 enlightened_despotism_3_austrian:1 "Enlightened Despotism"
 enlightened_despotism_3_baltic:1 "Enlightened Despotism"
 enlightened_despotism_3_desc:1 "In essence a political system where a nation is governed by an absolute ruler embracing the ideas of the Enlightenment."
 enlightened_despotism_3_eastfranconian:1 "Enlightened Despotism"
 enlightened_despotism_3_lithuanian:1 "Enlightened Despotism"
 enlightened_despotism_3_muslim:1 "Enlightened Despotism"
 enlightened_despotism_3_ruler:1 "Prince"
 enlightened_despotism_3_ruler_arpitan:1 "Dauphin"
 enlightened_despotism_3_ruler_austrian:1 "Archduke"
 enlightened_despotism_3_ruler_baltic:1 "Grand Duke"
 enlightened_despotism_3_ruler_eastfranconian:1 "Grand Duke"
 enlightened_despotism_3_ruler_female:1 "Princess"
 enlightened_despotism_3_ruler_female_arpitan:1 "Dauphine"
 enlightened_despotism_3_ruler_female_austrian:1 "Archduchess"
 enlightened_despotism_3_ruler_female_baltic:1 "Grand Duchess"
 enlightened_despotism_3_ruler_female_eastfranconian:1 "Grand Duchess"
 enlightened_despotism_3_ruler_female_lithuanian:1 "Grand Duchess"
 enlightened_despotism_3_ruler_female_muslim:1 "Sultana"
 enlightened_despotism_3_ruler_female_shiite:1 "Sultana"
 enlightened_despotism_3_ruler_greek:1 "Despotes"
 enlightened_despotism_3_ruler_serbian:1 "Despotes"
 enlightened_despotism_3_ruler_lithuanian:1 "Grand Duke"
 enlightened_despotism_3_ruler_muslim:1 "Sultan"
 enlightened_despotism_3_ruler_shiite:1 "Sultan"
 enlightened_despotism_3_shiite:1 "Enlightened Despotism"
 enlightened_despotism_4:1 "Enlightened Despotism"
 enlightened_despotism_4_desc:1 "In essence a political system where a nation is governed by an absolute ruler embracing the ideas of the Enlightenment."
 enlightened_despotism_4_muslim:1 "Enlightened Despotism"
 enlightened_despotism_4_ruler:1 "Duke"
 enlightened_despotism_4_ruler_balkan_slavic:1 "Voivode"
 enlightened_despotism_4_ruler_female:1 "Duchess"
 enlightened_despotism_4_ruler_female_balkan_slavic:1 "Voivode"
 enlightened_despotism_4_ruler_female_muslim:1 "Khanum"
 enlightened_despotism_4_ruler_female_orthodox:1 "Voivode"
 enlightened_despotism_4_ruler_female_shiite:1 "Mir"
 enlightened_despotism_4_ruler_female_south_slavic:1 "Voivode"
 enlightened_despotism_4_ruler_female_west_slavic:1 "Voivode"
 enlightened_despotism_4_ruler_muslim:1 "Emir"
 enlightened_despotism_4_ruler_orthodox:1 "Voivode"
 enlightened_despotism_4_ruler_shiite:1 "Mir"
 enlightened_despotism_4_ruler_south_slavic:1 "Voivode"
 enlightened_despotism_4_ruler_west_slavic:1 "Voivode"
 enlightened_despotism_4_shiite:1 "Enlightened Despotism"
 enlightened_despotism_5:1 "Enlightened Despotism"
 enlightened_despotism_5_desc:1 "In essence a political system where a nation is governed by an absolute ruler embracing the ideas of the Enlightenment."
 enlightened_despotism_5_high_germanic:1 "Enlightened Despotism"
 enlightened_despotism_5_low_germanic:1 "Enlightened Despotism"
 enlightened_despotism_5_low_saxon:1 "Enlightened Despotism"
 enlightened_despotism_5_middle_germanic:1 "Enlightened Despotism"
 enlightened_despotism_5_muslim:1 "Enlightened Despotism"
 enlightened_despotism_5_ruler:1 "Marquess"
 enlightened_despotism_5_ruler_female:1 "Marchioness"
 enlightened_despotism_5_ruler_female_high_germanic_high_germanic:1 "Fürstin"
 enlightened_despotism_5_ruler_female_low_germanic_low_germanic:1 "Fürstin"
 enlightened_despotism_5_ruler_female_low_saxon_low_saxon:1 "Margravin"
 enlightened_despotism_5_ruler_female_middle_germanic_middle_germanic:1 "Fürstin"
 enlightened_despotism_5_ruler_female_muslim:1 "Hanum"
 enlightened_despotism_5_ruler_high_germanic:1 "Fürst"
 enlightened_despotism_5_ruler_low_germanic:1 "Fürst"
 enlightened_despotism_5_ruler_low_saxon:1 "Margrave"
 enlightened_despotism_5_ruler_middle_germanic:1 "Fürst"
 enlightened_despotism_5_ruler_muslim:1 "Bey"
 enlightened_despotism_5_ruler_romanian:1 "Ban"
 enlightened_despotism_6:1 "Enlightened Despotism"
 enlightened_despotism_6_anglo_frisian:1 "Enlightened Despotism"
 enlightened_despotism_6_desc:1 "In essence a political system where a nation is governed by an absolute ruler embracing the ideas of the Enlightenment."
 enlightened_despotism_6_eastfranconian:1 "Enlightened Despotism"
 enlightened_despotism_6_high_germanic:1 "Enlightened Despotism"
 enlightened_despotism_6_low_germanic:1 "Enlightened Despotism"
 enlightened_despotism_6_middle_germanic:1 "Enlightened Despotism"
 enlightened_despotism_6_muslim:1 "Enlightened Despotism"
 enlightened_despotism_6_ruler:1 "Count"
 enlightened_despotism_6_ruler_anglo_frisian:1 "Earl"
 enlightened_despotism_6_ruler_eastfranconian:1 "Count Palatine"
 enlightened_despotism_6_ruler_female:1 "Countess"
 enlightened_despotism_6_ruler_female_anglo_frisian_anglo_frisian:1 "Countess"
 enlightened_despotism_6_ruler_female_eastfranconian_eastfranconian:1 "Countess Palatine"
 enlightened_despotism_6_ruler_female_high_germanic_high_germanic:1 "Landgravin"
 enlightened_despotism_6_ruler_female_low_germanic_low_germanic:1 "Landgravin"
 enlightened_despotism_6_ruler_female_middle_germanic_middle_germanic:1 "Landgravin"
 enlightened_despotism_6_ruler_female_muslim:1 "Sheikh"
 enlightened_despotism_6_ruler_high_germanic:1 "Landgrave"
 enlightened_despotism_6_ruler_low_germanic:1 "Landgrave"
 enlightened_despotism_6_ruler_middle_germanic:1 "Landgrave"
 enlightened_despotism_6_ruler_muslim:1 "Sheikh"
 feudal_monarchy_0:1 "Feudal Kingdom"
 feudal_monarchy_0_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 feudal_monarchy_0_muslim:1 "Feudal Mamlaka"
 feudal_monarchy_0_ruler:1 "King"
 feudal_monarchy_0_ruler_female:1 "Queen"
 feudal_monarchy_0_ruler_female_greek:1 "Basileus"
 feudal_monarchy_0_ruler_female_muslim:1 "Malika"
 feudal_monarchy_0_ruler_female_orthodox:1 "Grand Princess"
 feudal_monarchy_0_ruler_female_shiite:1 "Malakeh"
 feudal_monarchy_0_ruler_greek:1 "Basileus"
 feudal_monarchy_0_ruler_muslim:1 "Maalik"
 feudal_monarchy_0_ruler_orthodox:1 "Grand Prince"
 feudal_monarchy_0_ruler_romanian:1 "Domn"
 feudal_monarchy_0_ruler_shiite:1 "Shah"
 feudal_monarchy_0_shiite:1 "Feudal Shahdom"
 feudal_monarchy_1:1 "Feudal Empire"
 feudal_monarchy_1_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 feudal_monarchy_1_muslim:1 "Feudal Caliphate"
 feudal_monarchy_1_ruler:1 "Emperor"
 feudal_monarchy_1_ruler_armenian:1 "Arqa"
 feudal_monarchy_1_ruler_female:1 "Empress"
 feudal_monarchy_1_ruler_female_greek:1 "Basileus Basileon"
 feudal_monarchy_1_ruler_female_muslim:1 "Khalifah"
 feudal_monarchy_1_ruler_female_orthodox:1 "Tsaritsa"
 feudal_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 feudal_monarchy_1_ruler_georgian:1 "Batonishvili"
 feudal_monarchy_1_ruler_greek:1 "Autokrator"
 feudal_monarchy_1_ruler_muslim:1 "Khalifah"
 feudal_monarchy_1_ruler_orthodox:1 "Tsar"
 feudal_monarchy_1_ruler_romanian:1 "Tzar"
 feudal_monarchy_1_ruler_shiite:1 "Shahanshah"
 feudal_monarchy_1_shiite:1 "Feudal Caliphate"
 feudal_monarchy_1_ruler_hindusthani:1 "Badshah"
 feudal_monarchy_2:1 "Feudal Kingdom"
 feudal_monarchy_2_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 feudal_monarchy_2_muslim:1 "Feudal Mamlaka"
 feudal_monarchy_2_ruler:1 "King"
 feudal_monarchy_2_ruler_female:1 "Queen"
 feudal_monarchy_2_ruler_female_greek:1 "Basileus"
 feudal_monarchy_2_ruler_female_muslim:1 "Malika"
 feudal_monarchy_2_ruler_female_orthodox:1 "Grand Princess"
 feudal_monarchy_2_ruler_female_shiite:1 "Malakeh"
 feudal_monarchy_2_ruler_greek:1 "Basileus"
 feudal_monarchy_2_ruler_muslim:1 "Maalik"
 feudal_monarchy_2_ruler_orthodox:1 "Grand Prince"
 feudal_monarchy_2_ruler_romanian:1 "Domn"
 feudal_monarchy_2_ruler_shiite:1 "Shah"
 feudal_monarchy_2_shiite:1 "Feudal Shahdom"
 feudal_monarchy_2_ruler_irish:1 "High King"
 feudal_monarchy_2_irish:1 "Feudal High Kingdom"
 feudal_monarchy_2_ruler_dagestani:1 "Khan"
 feudal_monarchy_3:1 "Feudal Principality"
 feudal_monarchy_3_arpitan:1 "Feudal Dauphiné"
 feudal_monarchy_3_austrian:1 "Feudal Archduchy"
 feudal_monarchy_3_baltic:1 "Feudal Grand Duchy"
 feudal_monarchy_3_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 feudal_monarchy_3_eastfranconian:1 "Feudal Grand Duchy"
 feudal_monarchy_3_lithuanian:1 "Feudal Grand Duchy"
 feudal_monarchy_3_muslim:1 "Feudal Sultanate"
 feudal_monarchy_3_ruler:1 "Prince"
 feudal_monarchy_3_ruler_arpitan:1 "Dauphin"
 feudal_monarchy_3_ruler_austrian:1 "Archduke"
 feudal_monarchy_3_ruler_baltic:1 "Grand Duke"
 feudal_monarchy_3_ruler_eastfranconian:1 "Grand Duke"
 feudal_monarchy_3_ruler_female:1 "Princess"
 feudal_monarchy_3_ruler_female_arpitan:1 "Dauphine"
 feudal_monarchy_3_ruler_female_austrian:1 "Archduchess"
 feudal_monarchy_3_ruler_female_baltic:1 "Grand Duchess"
 feudal_monarchy_3_ruler_female_eastfranconian:1 "Grand Duchess"
 feudal_monarchy_3_ruler_female_lithuanian:1 "Grand Duchess"
 feudal_monarchy_3_ruler_female_muslim:1 "Sultana"
 feudal_monarchy_3_ruler_female_shiite:1 "Sultana"
 feudal_monarchy_3_ruler_greek:1 "Despotes"
 feudal_monarchy_3_ruler_serbian:1 "Despotes"
 feudal_monarchy_3_ruler_lithuanian:1 "Grand Duke"
 feudal_monarchy_3_ruler_muslim:1 "Sultan"
 feudal_monarchy_3_ruler_shiite:1 "Sultan"
 feudal_monarchy_3_shiite:1 "Feudal Sultanate"
 feudal_monarchy_3_ruler_dagestani:1 "Shamkhal"
 feudal_monarchy_3_ruler_azerbadjani:1 "Shirvanshah"
 feudal_monarchy_4:1 "Feudal Duchy"
 feudal_monarchy_4_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 feudal_monarchy_4_muslim:1 "Feudal Emirate"
 feudal_monarchy_4_ruler:1 "Duke"
 feudal_monarchy_4_ruler_balkan_slavic:1 "Voivode"
 feudal_monarchy_4_ruler_female:1 "Duchess"
 feudal_monarchy_4_ruler_female_balkan_slavic:1 "Voivode"
 feudal_monarchy_4_ruler_female_muslim:1 "Khanum"
 feudal_monarchy_4_ruler_female_orthodox:1 "Voivode"
 feudal_monarchy_4_ruler_female_shiite:1 "Mir"
 feudal_monarchy_4_ruler_female_south_slavic:1 "Voivode"
 feudal_monarchy_4_ruler_female_west_slavic:1 "Voivode"
 feudal_monarchy_4_ruler_muslim:1 "Emir"
 feudal_monarchy_4_ruler_orthodox:1 "Voivode"
 feudal_monarchy_4_ruler_shiite:1 "Mir"
 feudal_monarchy_4_ruler_south_slavic:1 "Voivode"
 feudal_monarchy_4_ruler_west_slavic:1 "Voivode"
 feudal_monarchy_4_shiite:1 "Feudal Emirate"
 feudal_monarchy_4_ruler_irish:1 "Petty King"
 feudal_monarchy_4_irish:1 "Feudal Petty Kingdom"
 feudal_monarchy_4_ruler_hiberno_norman:1 "Earl"
 feudal_monarchy_4_hiberno_norman:1 "Feudal Earldom"
 feudal_monarchy_5:1 "Feudal Marquessate"
 feudal_monarchy_5_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 feudal_monarchy_5_high_germanic:1 "Feudal Fürstentum"
 feudal_monarchy_5_low_germanic:1 "Feudal Fürstentum"
 feudal_monarchy_5_low_saxon:1 "Feudal Margraviate"
 feudal_monarchy_5_middle_germanic:1 "Feudal Fürstentum"
 feudal_monarchy_5_muslim:1 "Feudal Beylik"
 feudal_monarchy_5_ruler:1 "Marquess"
 feudal_monarchy_5_ruler_female:1 "Marchioness"
 feudal_monarchy_5_ruler_female_high_germanic:1 "Fürstin"
 feudal_monarchy_5_ruler_female_low_germanic:1 "Fürstin"
 feudal_monarchy_5_ruler_female_low_saxon:1 "Margravin"
 feudal_monarchy_5_ruler_female_middle_germanic:1 "Fürstin"
 feudal_monarchy_5_ruler_female_muslim:1 "Hanum"
 feudal_monarchy_5_ruler_high_germanic:1 "Fürst"
 feudal_monarchy_5_ruler_low_germanic:1 "Fürst"
 feudal_monarchy_5_ruler_low_saxon:1 "Margrave"
 feudal_monarchy_5_ruler_middle_germanic:1 "Fürst"
 feudal_monarchy_5_ruler_muslim:1 "Bey"
 feudal_monarchy_5_ruler_romanian:1 "Ban"
 feudal_monarchy_5_ruler_irish:1 "Petty Duke"
 feudal_monarchy_5_irish:1 "Feudal Petty Duchy"
 feudal_monarchy_6:1 "Feudal County"
 feudal_monarchy_6_anglo_frisian:1 "Feudal Earldom"
 feudal_monarchy_6_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 feudal_monarchy_6_eastfranconian:1 "Feudal Palatinate"
 feudal_monarchy_6_high_germanic:1 "Feudal Landgraviate"
 feudal_monarchy_6_low_germanic:1 "Feudal Landgraviate"
 feudal_monarchy_6_middle_germanic:1 "Feudal Landgraviate"
 feudal_monarchy_6_muslim:1 "Feudal Sheikhdom"
 feudal_monarchy_6_ruler:1 "Count"
 feudal_monarchy_6_ruler_anglo_frisian:1 "Earl"
 feudal_monarchy_6_ruler_eastfranconian:1 "Count Palatine"
 feudal_monarchy_6_ruler_female:1 "Countess"
 feudal_monarchy_6_ruler_female_anglo_frisian:1 "Countess"
 feudal_monarchy_6_ruler_female_eastfranconian:1 "Countess Palatine"
 feudal_monarchy_6_ruler_female_high_germanic:1 "Landgravin"
 feudal_monarchy_6_ruler_female_low_germanic:1 "Landgravin"
 feudal_monarchy_6_ruler_female_middle_germanic:1 "Landgravin"
 feudal_monarchy_6_ruler_female_muslim:1 "Sheikh"
 feudal_monarchy_6_ruler_high_germanic:1 "Landgrave"
 feudal_monarchy_6_ruler_low_germanic:1 "Landgrave"
 feudal_monarchy_6_ruler_middle_germanic:1 "Landgrave"
 feudal_monarchy_6_ruler_muslim:1 "Sheikh"
 feudal_monarchy_6_ruler_irish:1 "Chief"
 feudal_monarchy_6_irish:1 "Feudal Clandom"
 imperial_city:1 "Free Imperial City"
 imperial_city_desc:1 "In the Holy Roman Empire, a Free Imperial City (in German, Freie Reichsstadt) was a city formally ruled by the Emperor only — as opposed to the majority of cities in the Empire, which belonged to a territory and were thus governed by one of the many Princes (Fürsten) of the Empire, such as Dukes or Prince-Bishops. Free Cities also had independent representation in the Reichstag of the Holy Roman Empire."
 imperial_city_ruler:1 "Bürgermeister"
 imperial_city_ruler_female:1 "Bürgermeisterin"
 merchant_imperial_city:1 "Hanseatic Imperial City"
 merchant_imperial_city_desc:1 "In the Holy Roman Empire, a Free Imperial City (in German, Freie Reichsstadt) was a city formally ruled by the Emperor only — as opposed to the majority of cities in the Empire, which belonged to a territory and were thus governed by one of the many Princes (Fürsten) of the Empire, such as Dukes or Prince-Bishops. Free Cities also had independent representation in the Reichstag of the Holy Roman Empire. In addition to that, this City is currently the centre of the Hansa and is thusly the City that coordinates it's policies."
 merchant_imperial_city_ruler:1 "Bürgermeister"
 merchant_imperial_city_ruler_female:1 "Bürgermeisterin"
 indian_monarchy:1 "Indian Monarchy"
 indian_monarchy_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 rajput_monarchy:1 "Rajput Monarchy"
 rajput_monarchy_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 indian_monarchy_ruler:1 "Maharaja"
 indian_monarchy_ruler_female:1 "Maharaja"
 indian_monarchy_1:1 "Empire"
 indian_monarchy_1_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 indian_monarchy_1_ruler:1 "Maharaja"
 indian_monarchy_1_ruler_female:1 "Maharaja"
 indian_monarchy_1_ruler_muslim:1 "Badshah"
 indian_monarchy_2:1 "Kingdom"
 indian_monarchy_2_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 indian_monarchy_2_ruler:1 "Raja"
 indian_monarchy_2_ruler_female:1 "Thakore"
 indian_monarchy_2_muslim:1 "Sultanate"
 indian_monarchy_2_ruler_muslim:1 "Sultan"
 indian_monarchy_2_ruler_arakanese:1 "Sultan"
 indian_monarchy_3:1 "Kingdom"
 indian_monarchy_3_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 indian_monarchy_3_ruler:1 "Raja"
 indian_monarchy_3_ruler_female:1 "Thakore"
 indian_monarchy_3_muslim:1 "Nawab"
 indian_monarchy_3_ruler_muslim:1 "Nawab"
 indian_monarchy_3_ruler_sindhi:1 "Emir"
 indian_monarchy_3_sindhi:1 "Emirate"
 japan_monarchy_1:1 "Empire"
 japan_monarchy_1_desc:1 "A government led by a God-like Emperor ruling over his demense."
 japan_monarchy_1_ruler:1 "Tennó"
 japan_monarchy_1_ruler_female:1 "Kógó"
 japan_monarchy_1a:1 "Empire"
 japan_monarchy_1a_desc:1 "A government led by a God-like Emperor ruling over his demense."
 japan_monarchy_1a_ruler:1 "Tennó"
 japan_monarchy_1a_ruler_female:1 "Kógó"
 japan_monarchy_2a:1 "Centralised Bakufu"
 japan_monarchy_2a_desc:1 "A form of government in which the central state rules its provinces indirectly through military governors."
 japan_monarchy_2a_ruler:1 "Seii Taishogun"
 japan_monarchy_2a_ruler_female:1 "Seii Taishógun"
 japan_monarchy_2b:1 "Sengoku Bakufu"
 japan_monarchy_2b_desc:1 "A feudal form of governement in Japan, the lord of which holds the temporal rule in Japan over the daimyos, the Emperor being the spiritual ruler."
 japan_monarchy_2b_ruler:1 "Seii Taishogun"
 japan_monarchy_2b_ruler_female:1 "Seii Taishogun"
 japan_monarchy_2c:1 "Shugo Bakufu"
 japan_monarchy_2c_desc:1 "A feudal form of governement in Japan, the lord of which originally served the Emperor, but slowly took over power."
 japan_monarchy_2c_ruler:1 "Seii Taishogun"
 japan_monarchy_2c_ruler_female:1 "Seii Taishogun"
 japan_monarchy_3:1 "Sengoku Han"
 japan_monarchy_3_desc:1 "A feudal form of government in which a lord rules over other local military leaders who serve as his vassals."
 japan_monarchy_3_ruler:1 "Sengoku Daimyó"
 japan_monarchy_3_ruler_female:1 "Sengoku Daimyó"
 japan_monarchy_4:1 "Sengoku Han"
 japan_monarchy_4_desc:1 "A feudal form of government in which a lord rules over other local military leaders who serve as his vassals."
 japan_monarchy_4_ruler:1 "Sengoku Daimyo"
 japan_monarchy_4_ruler_female:1 "Sengoku Daimyo"
 japan_monarchy_5:1 "Shugo Han"
 japan_monarchy_5_desc:1 "A feudal form of government in which a lord rules over other local military leaders who serve as his vassals."
 japan_monarchy_5_ruler:1 "Shugo Daimyo"
 japan_monarchy_5_ruler_female:1 "Shugo Daimyo"
 japan_monarchy_6:1 "Shugo Han"
 japan_monarchy_6_desc:1 "A feudal form of government in which a lord rules over other local military leaders who serve as his vassals."
 japan_monarchy_6_ruler:1 "Shugo Daimyo"
 japan_monarchy_6_ruler_female:1 "Shugo Daimyo"
 medieval_monarchy:1 "Medieval Kingdom"
 medieval_monarchy_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land and vassals have great autonomy (and can't be peacefully integrated)."
 medieval_monarchy_ruler:1 "King"
 medieval_monarchy_ruler_female:1 "Queen"
 medieval_monarchy_0:1 "Medieval Kingdom"
 medieval_monarchy_0_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land and vassals have great autonomy (and can't be peacefully integrated)."
 medieval_monarchy_0_muslim:1 "Medieval Mamlaka"
 medieval_monarchy_0_ruler:1 "King"
 medieval_monarchy_0_ruler_female:1 "Queen"
 medieval_monarchy_0_ruler_female_greek:1 "Basileus"
 medieval_monarchy_0_ruler_female_muslim:1 "Malika"
 medieval_monarchy_0_ruler_female_orthodox:1 "Grand Princess"
 medieval_monarchy_0_ruler_female_shiite:1 "Malakeh"
 medieval_monarchy_0_ruler_greek:1 "Basileus"
 medieval_monarchy_0_ruler_muslim:1 "Maalik"
 medieval_monarchy_0_ruler_orthodox:1 "Grand Prince"
 medieval_monarchy_0_ruler_romanian:1 "Domn"
 medieval_monarchy_0_ruler_shiite:1 "Shah"
 medieval_monarchy_0_shiite:1 "Medieval Shahdom"
 medieval_monarchy_1:1 "Medieval Empire"
 medieval_monarchy_1_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land and vassals have great autonomy (and can't be peacefully integrated)."
 medieval_monarchy_1_muslim:1 "Medieval Caliphate"
 medieval_monarchy_1_ruler:1 "Emperor"
 medieval_monarchy_1_ruler_armenian:1 "Arqa"
 medieval_monarchy_1_ruler_female:1 "Empress"
 medieval_monarchy_1_ruler_female_greek:1 "Basileus Basileon"
 medieval_monarchy_1_ruler_female_muslim:1 "Khalifah"
 medieval_monarchy_1_ruler_female_orthodox:1 "Tsaritsa"
 medieval_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 medieval_monarchy_1_ruler_georgian:1 "Batonishvili"
 medieval_monarchy_1_ruler_greek:1 "Autokrator"
 medieval_monarchy_1_ruler_muslim:1 "Khalifah"
 medieval_monarchy_1_ruler_orthodox:1 "Tsar"
 medieval_monarchy_1_ruler_romanian:1 "Tzar"
 medieval_monarchy_1_ruler_shiite:1 "Shahanshah"
 medieval_monarchy_1_shiite:1 "Medieval Caliphate"
 medieval_monarchy_2:1 "Medieval Kingdom"
 medieval_monarchy_2_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land and vassals have great autonomy (and can't be peacefully integrated)."
 medieval_monarchy_2_muslim:1 "Medieval Mamlaka"
 medieval_monarchy_2_ruler:1 "King"
 medieval_monarchy_2_ruler_female:1 "Queen"
 medieval_monarchy_2_ruler_female_greek:1 "Basileus"
 medieval_monarchy_2_ruler_female_muslim:1 "Malika"
 medieval_monarchy_2_ruler_female_orthodox:1 "Grand Princess"
 medieval_monarchy_2_ruler_female_shiite:1 "Malakeh"
 medieval_monarchy_2_ruler_greek:1 "Basileus"
 medieval_monarchy_2_ruler_muslim:1 "Maalik"
 medieval_monarchy_2_ruler_orthodox:1 "Grand Prince"
 medieval_monarchy_2_ruler_romanian:1 "Domn"
 medieval_monarchy_2_ruler_shiite:1 "Shah"
 medieval_monarchy_2_shiite:1 "Medieval Shahdom"
 medieval_monarchy_2_ruler_dagestani:1 "Khan"
 medieval_monarchy_3:1 "Medieval Principality"
 medieval_monarchy_3_arpitan:1 "Medieval Dauphiné"
 medieval_monarchy_3_austrian:1 "Medieval Archduchy"
 medieval_monarchy_3_baltic:1 "Medieval Grand Duchy"
 medieval_monarchy_3_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land and vassals have great autonomy (and can't be peacefully integrated)."
 medieval_monarchy_3_eastfranconian:1 "Medieval Grand Duchy"
 medieval_monarchy_3_lithuanian:1 "Medieval Grand Duchy"
 medieval_monarchy_3_muslim:1 "Medieval Sultanate"
 medieval_monarchy_3_ruler:1 "Prince"
 medieval_monarchy_3_ruler_arpitan:1 "Dauphin"
 medieval_monarchy_3_ruler_austrian:1 "Archduke"
 medieval_monarchy_3_ruler_baltic:1 "Grand Duke"
 medieval_monarchy_3_ruler_eastfranconian:1 "Grand Duke"
 medieval_monarchy_3_ruler_female:1 "Princess"
 medieval_monarchy_3_ruler_female_arpitan:1 "Dauphine"
 medieval_monarchy_3_ruler_female_austrian:1 "Archduchess"
 medieval_monarchy_3_ruler_female_baltic:1 "Grand Duchess"
 medieval_monarchy_3_ruler_female_eastfranconian:1 "Grand Duchess"
 medieval_monarchy_3_ruler_female_lithuanian:1 "Grand Duchess"
 medieval_monarchy_3_ruler_female_muslim:1 "Sultana"
 medieval_monarchy_3_ruler_female_shiite:1 "Sultana"
 medieval_monarchy_3_ruler_greek:1 "Despotes"
 medieval_monarchy_3_ruler_serbian:1 "Despotes"
 medieval_monarchy_3_ruler_lithuanian:1 "Grand Duke"
 medieval_monarchy_3_ruler_muslim:1 "Sultan"
 medieval_monarchy_3_ruler_shiite:1 "Sultan"
 medieval_monarchy_3_shiite:1 "Medieval Sultanate"
 medieval_monarchy_3_ruler_dagestani:1 "Shamkhal"
 medieval_monarchy_3_ruler_azerbadjani:1 "Shirvanshah"
 medieval_monarchy_4:1 "Medieval Duchy"
 medieval_monarchy_4_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land and vassals have great autonomy (and can't be peacefully integrated)."
 medieval_monarchy_4_muslim:1 "Medieval Emirate"
 medieval_monarchy_4_ruler:1 "Duke"
 medieval_monarchy_4_ruler_balkan_slavic:1 "Voivode"
 medieval_monarchy_4_ruler_female:1 "Duchess"
 medieval_monarchy_4_ruler_female_balkan_slavic:1 "Voivode"
 medieval_monarchy_4_ruler_female_muslim:1 "Khanum"
 medieval_monarchy_4_ruler_female_orthodox:1 "Voivode"
 medieval_monarchy_4_ruler_female_shiite:1 "Mir"
 medieval_monarchy_4_ruler_female_south_slavic:1 "Voivode"
 medieval_monarchy_4_ruler_female_west_slavic:1 "Voivode"
 medieval_monarchy_4_ruler_muslim:1 "Emir"
 medieval_monarchy_4_ruler_orthodox:1 "Voivode"
 medieval_monarchy_4_ruler_shiite:1 "Mir"
 medieval_monarchy_4_ruler_south_slavic:1 "Voivode"
 medieval_monarchy_4_ruler_west_slavic:1 "Voivode"
 medieval_monarchy_4_shiite:1 "Medieval Emirate"
 medieval_monarchy_5:1 "Medieval Marquessate"
 medieval_monarchy_5_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land and vassals have great autonomy (and can't be peacefully integrated)."
 medieval_monarchy_5_high_germanic:1 "Medieval Fürstentum"
 medieval_monarchy_5_low_germanic:1 "Medieval Fürstentum"
 medieval_monarchy_5_low_saxon:1 "Medieval Margraviate"
 medieval_monarchy_5_middle_germanic:1 "Medieval Fürstentum"
 medieval_monarchy_5_muslim:1 "Medieval Beylik"
 medieval_monarchy_5_ruler:1 "Marquess"
 medieval_monarchy_5_ruler_female:1 "Marchioness"
 medieval_monarchy_5_ruler_female_high_germanic:1 "Fürstin"
 medieval_monarchy_5_ruler_female_low_germanic:1 "Fürstin"
 medieval_monarchy_5_ruler_female_low_saxon:1 "Margravin"
 medieval_monarchy_5_ruler_female_middle_germanic:1 "Fürstin"
 medieval_monarchy_5_ruler_female_muslim:1 "Hanum"
 medieval_monarchy_5_ruler_high_germanic:1 "Fürst"
 medieval_monarchy_5_ruler_low_germanic:1 "Fürst"
 medieval_monarchy_5_ruler_low_saxon:1 "Margrave"
 medieval_monarchy_5_ruler_middle_germanic:1 "Fürst"
 medieval_monarchy_5_ruler_muslim:1 "Bey"
 medieval_monarchy_5_ruler_romanian:1 "Ban"
 medieval_monarchy_6:1 "Medieval County"
 medieval_monarchy_6_anglo_frisian:1 "Medieval Earldom"
 medieval_monarchy_6_desc:1 "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land and vassals have great autonomy (and can't be peacefully integrated)."
 medieval_monarchy_6_eastfranconian:1 "Medieval Palatinate"
 medieval_monarchy_6_high_germanic:1 "Medieval Landgraviate"
 medieval_monarchy_6_low_germanic:1 "Medieval Landgraviate"
 medieval_monarchy_6_middle_germanic:1 "Medieval Landgraviate"
 medieval_monarchy_6_muslim:1 "Medieval Sheikhdom"
 medieval_monarchy_6_ruler:1 "Count"
 medieval_monarchy_6_ruler_anglo_frisian:1 "Earl"
 medieval_monarchy_6_ruler_eastfranconian:1 "Count Palatine"
 medieval_monarchy_6_ruler_female:1 "Countess"
 medieval_monarchy_6_ruler_female_anglo_frisian:1 "Countess"
 medieval_monarchy_6_ruler_female_eastfranconian:1 "Countess Palatine"
 medieval_monarchy_6_ruler_female_high_germanic:1 "Landgravin"
 medieval_monarchy_6_ruler_female_low_germanic:1 "Landgravin"
 medieval_monarchy_6_ruler_female_middle_germanic:1 "Landgravin"
 medieval_monarchy_6_ruler_female_muslim:1 "Sheikh"
 medieval_monarchy_6_ruler_high_germanic:1 "Landgrave"
 medieval_monarchy_6_ruler_low_germanic:1 "Landgrave"
 medieval_monarchy_6_ruler_middle_germanic:1 "Landgrave"
 medieval_monarchy_6_ruler_muslim:1 "Sheikh"
 merchant_republic:1 "Merchant Republic"
 merchant_republic_cot:1 "Grand Merchant Republic"
 merchant_republic_cot_desc:1 "A governmental form where the nation is governed as a republic but with a heavy reliance on trade and commerce. It possesses at least one centre of trade."
 merchant_republic_cot_ruler:1 "Doge"
 merchant_republic_cot_ruler_female:1 "Doge"
 merchant_republic_cot_ruler_female_muslim:1 "Vizier"
 merchant_republic_cot_ruler_female_orthodox:1 "Posadnik"
 merchant_republic_cot_ruler_muslim:1 "Vizier"
 merchant_republic_cot_ruler_orthodox:1 "Posadnik"
 merchant_republic_desc:1 "A governmental form where the nation is governed as a republic but with a heavy reliance on trade and commerce."
 merchant_republic_into_administrative_republic_desc:1 "Some of our advisors argue that our country's system of government has become outdated.  They believe we ought to share power with more groups than just merchants.  On the other hand, trading interests might suggest otherwise.  If we are a member of the Hanseatic League, we might even face expulsion for changing our government - especially if our country has grown quite large."
 merchant_republic_into_administrative_republic_title:1 "Become Administrative Republic"
 merchant_republic_ruler:1 "Doge"
 merchant_republic_ruler_female:1 "Doge"
 merchant_republic_ruler_female_muslim:1 "Vizier"
 merchant_republic_ruler_female_orthodox:1 "Posadnik"
 merchant_republic_ruler_muslim:1 "Vizier"
 merchant_republic_ruler_orthodox:1 "Posadnik"
 merchant_oligarchic_republic_ruler:0 "Doge"
 merchant_oligarchic_republic_ruler_female:0 "Dogaressa"
 merchant_oligarchic_republic:0 "Oligarchic Republic"
 merchant_oligarchic_republic_desc:0 "A governmental form where a few patrician families hold the power and elect rulers amongst themselves."
 native_council_settled:1 "Native Council"
 native_council_settled_desc:1 "One or more tribes ruled by a council of hereditary positions. Its members present unanimous decisions after lengthy discussions, although one chieftain has the honour of being the official spokesperson."
 native_council_settled_ruler:1 "Chief"
 native_council_settled_ruler_female:1 "Chief"
 noble_republic:1 "Noble Republic"
 noble_republic_desc:1 "A political system where a country is governed by nobles, holding substantial rights and benefits."
 noble_republic_ruler:1 "Prince"
 noble_republic_ruler_female:1 "Princess"
 noble_republic_ruler_female_muslim:1 "Sheikh"
 noble_republic_ruler_female_orthodox:1 "Princess"
 noble_republic_ruler_muslim:1 "Sheikh"
 noble_republic_ruler_orthodox:1 "Prince"
 papal_government:1 "Papacy"
 papal_government_desc:1 "A political structure where the nation is governed by a spiritual leader, the Pope, the highest ranking office of the Roman Catholic Church."
 papal_government_ruler_female:1 "Popette"
 religious_order_1:1 "Religious Order"
 religious_order_1_desc:1 "A religious order is a Christian order of knighthood that is founded for crusading, propagating or defending the faith."
 religious_order_1_ruler:1 "Grand Master"
 religious_order_1_ruler_female:1 "Grand Master"
 religious_order_2:1 "Religious Order"
 religious_order_2_desc:1 "A religious order is a Christian order of knighthood that is founded for crusading, propagating or defending the faith."
 religious_order_2_ruler:1 "Master"
 religious_order_2_ruler_female:1 "Master"
 republican_dictatorship:1 "Republican Dictatorship"
 republican_dictatorship_desc:1 "A governmental form where elected representatives exercise absolute power over the state."
 republican_dictatorship_ruler_female_muslim:1 "Vizier"
 republican_dictatorship_ruler_female_orthodox:1 "Autocrat"
 republican_dictatorship_ruler_muslim:1 "Vizier"
 republican_dictatorship_ruler_orthodox:1 "Autocrat"
 revolutionary_empire:1 "Revolutionary Empire"
 revolutionary_empire_desc:1 "Vive la Revolution!"
 revolutionary_empire_ruler:1 "Emperor"
 revolutionary_empire_ruler_female:1 "Empress"
 revolutionary_republic:1 "Revolutionary Republic"
 revolutionary_republic_desc:1 "Vive la Revolution!"
 revolutionary_republic_ruler:1 "Consul"
 revolutionary_republic_ruler_female:1 "Consul"
 steppe_horde:1 "Steppe Nomads"
 steppe_horde_1:1 "Khaganate"
 steppe_horde_1_desc:1 "A Khanate is a political entity ruled by a Khan, a Mongol or Turkic supreme tribal leader elevated by the support of his warriors."
 steppe_horde_1_ruler:1 "Khaghan"
 steppe_horde_1_ruler_female:1 "Khaghan"
 steppe_horde_2:1 "Khanate"
 steppe_horde_2_desc:1 "A Khanate is a political entity ruled by a Khan, a Mongol or Turkic supreme tribal leader elevated by the support of his warriors."
 steppe_horde_2_ruler:1 "Khan"
 steppe_horde_2_ruler_female:1 "Khatun"
 steppe_horde_3:1 "Khanate"
 steppe_horde_3_desc:1 "A Khanate is a political entity ruled by a Khan, a Mongol or Turkic supreme tribal leader elevated by the support of his warriors."
 steppe_horde_3_ruler:1 "Bey"
 steppe_horde_3_ruler_female:1 "Hanum"
 steppe_horde_altaic:1 "Khanate"
 steppe_horde_ruler:1 "Khan"
 steppe_horde_ruler_altaic:1 "Khan"
 theocracy_1:1 "Theocracy"
 theocracy_1_desc:1 "A governmental form where the nation is governed by the clergy in the name of God."
 theocracy_1_ruler:1 "Prince-Archbishop"
 theocracy_1_ruler_female:1 "Prince-Archbishop"
 theocracy_1_ruler_dharmic:1 "Acharya"
 theocracy_1_ruler_muslim:1 "Mullah"
 theocracy_1_ruler_jewish_group:1 "High Priest"
 theocracy_1_ruler_european_pagan:1 "High Priest"
 theocracy_1_ruler_taoic:1 "Dali Lama"
 theocracy_2:1 "Theocracy"
 theocracy_2_desc:1 "A governmental form where the nation is governed by the clergy in the name of God."
 theocracy_2_ruler:1 "Prince-Bishop"
 theocracy_2_ruler_female:1 "Prince-Bishop"
 theocracy_2_ruler_dharmic:1 "Acharya"
 theocracy_2_ruler_muslim:1 "Mullah"
 theocracy_2_ruler_jewish_group:1 "High Priest"
 theocracy_2_ruler_european_pagan:1 "High Priest"
 theocracy_2_ruler_taoic:1 "Dali Lama"
 tribal_monarchy:1 "Tribal Nation"
 tribal_monarchy_desc:1 "A political system where a tribe is controlled by an individual ruler with unlimited power and the ability to exercise any action without consequence or retribution, often ruling through fear."
 tribal_monarchy_ruler:1 "Emperor"
 tribal_monarchy_ruler_female:1 "Empress"
 tribal_monarchy_1:1 "Tribal Nation"
 tribal_monarchy_1_desc:1 "A political system where a tribe is controlled by an individual ruler with unlimited power and the ability to exercise any action without consequence or retribution, often ruling through fear."
 tribal_monarchy_1_ruler:1 "Emperor"
 tribal_monarchy_1_ruler_female:1 "Empress"
 tribal_monarchy_1_ruler_persian_group:1 "Shah"
 tribal_monarchy_2:1 "Tribal Nation"
 tribal_monarchy_2_desc:1 "A political system where a tribe is controlled by an individual ruler with unlimited power and the ability to exercise any action without consequence or retribution, often ruling through fear."
 tribal_monarchy_2_ruler:1 "High Chief"
 tribal_monarchy_2_ruler_dharmic:1 "Raja"
 tribal_monarchy_2_ruler_muslim:1 "Sultan"
 tribal_monarchy_2_ruler_christian:1 "King"
 tribal_monarchy_2_ruler_chadic_group:1 "Mais"
 tribal_monarchy_2_ruler_female:1 "High Chief"
 tribal_monarchy_2_ruler_female_chadic_group:1 "Mais"
 tribal_monarchy_2_ruler_female_haussa:1 "Sarkin"
 tribal_monarchy_2_ruler_female_mali:1 "Mansa"
 tribal_monarchy_2_ruler_female_senegambian:1 "Buurba"
 tribal_monarchy_2_ruler_haussa:1 "Sarkin"
 tribal_monarchy_2_ruler_mali:1 "Mansa"
 tribal_monarchy_2_ruler_senegambian:1 "Buurba"
 tribal_monarchy_2_ruler_persian_group:1 "Khan"
 tribal_monarchy_2_ruler_dagestani:1 "Khan"
 tribal_monarchy_2_ruler_bantu_group:1 "King"
 tribal_monarchy_2_ruler_ryukyuan:1 "King"
 tribal_monarchy_3:1 "Tribal Nation"
 tribal_monarchy_3_desc:1 "A political system where a tribe is controlled by an individual ruler with unlimited power and the ability to exercise any action without consequence or retribution, often ruling through fear."
 tribal_monarchy_3_ruler:1 "Chief"
 tribal_monarchy_3_ruler_dharmic:1 "Raja"
 tribal_monarchy_3_ruler_muslim:1 "Emir"
 tribal_monarchy_3_ruler_christian:1 "King"
 tribal_monarchy_3_ruler_chadic_group:1 "Mais"
 tribal_monarchy_3_ruler_female:1 "Chief"
 tribal_monarchy_3_ruler_female_chadic_group:1 "Mais"
 tribal_monarchy_3_ruler_female_haussa:1 "Sarkin"
 tribal_monarchy_3_ruler_female_mali:1 "Mansa"
 tribal_monarchy_3_ruler_female_senegambian:1 "Buurba"
 tribal_monarchy_3_ruler_haussa:1 "Sarkin"
 tribal_monarchy_3_ruler_mali:1 "Mansa"
 tribal_monarchy_3_ruler_senegambian:1 "Buurba"
 tribal_monarchy_3_ruler_persian_group:1 "Vali"
 tribal_monarchy_3_ruler_pashtun:1 "Emir"
 tribal_monarchy_3_ruler_dagestani:1 "Shamkhal"
 tribal_monarchy_3_ruler_azerbadjani:1 "Shirvanshah"
 tribal_monarchy_3_ruler_bantu_group:1 "King"
 tribal_monarchy_3_ruler_ryukyuan:1 "King"
 tribal_republic:1 "Tribal Federation"
 tribal_republic_desc:1 "A governmental form where a confederation of tribes rule with a certain degree of internal autonomy but are nationally governed by a central authority."
 tribal_republic_ruler:1 "High Elder"
 tribal_republic_ruler_female:1 "Matriarch"
 tribal_republic_1:1 "Tribal Federation"
 tribal_republic_1_desc:1 "A governmental form where a confederation of tribes rule with a certain degree of internal autonomy but are nationally governed by a central authority."
 tribal_republic_1_ruler:1 "High Elder"
 tribal_republic_1_ruler_female:1 "Matriarch"
 tribal_republic_1_ruler_muslim:1 "Emir"
 tribal_republic_1_ruler_tuareg:1 "Amenokal"
 tribal_republic_2:1 "Tribal Federation"
 tribal_republic_2_desc:1 "A governmental form where a confederation of tribes rule with a certain degree of internal autonomy but are nationally governed by a central authority."
 tribal_republic_2_ruler:1 "High Chief"
 tribal_republic_2_ruler_chadic_group:1 "Mais"
 tribal_republic_2_ruler_female:1 "High Chief"
 tribal_republic_2_ruler_female_chadic_group:1 "Mais"
 tribal_republic_2_ruler_female_haussa:1 "Sarkin"
 tribal_republic_2_ruler_female_mali:1 "Mansa"
 tribal_republic_2_ruler_female_senegambian:1 "Damel"
 tribal_republic_2_ruler_haussa:1 "Sarkin"
 tribal_republic_2_ruler_mali:1 "Mansa"
 tribal_republic_2_ruler_senegambian:1 "Damel"
 tribal_republic_2_ruler_muslim:1 "Emir"
 tribal_republic_2_ruler_tuareg:1 "Amenokal"
 tribal_republic_3:1 "Tribal Federation"
 tribal_republic_3_desc:1 "A governmental form where a confederation of tribes rule with a certain degree of internal autonomy but are nationally governed by a central authority."
 tribal_republic_3_ruler:1 "Chief"
 tribal_republic_3_ruler_chadic_group:1 "Mais"
 tribal_republic_3_ruler_female:1 "Chief"
 tribal_republic_3_ruler_female_chadic_group:1 "Mais"
 tribal_republic_3_ruler_female_haussa:1 "Sarkin"
 tribal_republic_3_ruler_female_mali:1 "Mansa"
 tribal_republic_3_ruler_female_senegambian:1 "Damel"
 tribal_republic_3_ruler_haussa:1 "Sarkin"
 tribal_republic_3_ruler_mali:1 "Mansa"
 tribal_republic_3_ruler_senegambian:1 "Damel"
 tribal_republic_3_ruler_muslim:1 "Emir"
 tribal_republic_3_ruler_tuareg:1 "Amenokal"
 
 governments.1.n:1 "Determining the New Form of Government"
 governments.1.t:1 "As the dust settles, and the shadows of our former oppressors evaporates to the sun of our newly found liberty, it is time for us to make grand decisions, the first one being how we now shall be governed."
 governments.1.a:1 "A Government by the People"
 governments.1.b:1 "One Man to Rule Them All"
 governments.1.c:1 "Anointed by God"
 
 japan_monarchy_1b:1 "Empire"
 japan_monarchy_1b_desc:1 "A government where the Emperor is confined to a spiritual role, the power being held by the Shogun, also called Taikun."
 japan_monarchy_1b_ruler:1 "Taikun"
 japan_monarchy_1b_ruler_female:1 "Kógó"
 
 republican_dictatorship_ruler_female:1 "Chancelloress"
 republican_dictatorship_ruler:1 "Chancellor"
 republican_dictatorship_ruler_female_british:1 "Lady Protector"
 republican_dictatorship_ruler_british:1 "Lord Protector"
 
 merchant_republic_cot_ruler_nord_germanic:1 "Alderman"
 merchant_republic_cot_ruler_female_nord_germanic:1 "Alderman"
 merchant_republic_ruler_nord_germanic:1 "Alderman"
 merchant_republic_ruler_female_nord_germanic:1 "Alderman"
 
 merchant_republic_cot_ruler_low_germanic:1 "Alderman"
 merchant_republic_cot_ruler_female_low_germanic:1 "Alderman"
 merchant_republic_ruler_low_germanic:1 "Alderman"
 merchant_republic_ruler_female_low_germanic:1 "Alderman"
 
 merchant_republic_cot_ruler_greek:1 "Magistros"
 merchant_republic_cot_ruler_female_greek:1 "Magistra"
 merchant_republic_ruler_greek:1 "Magistros"
 merchant_republic_ruler_female_greek:1 "Magistra"
 
 merchant_republic_cot_ruler_female_lechitic:1 "Starosta"
 merchant_republic_cot_ruler_lechitic:1 "Starosta"
 merchant_republic_ruler_female_lechitic:1 "Starosta"
 merchant_republic_ruler_lechitic:1 "Starosta"
 
 administrative_republic_ruler_female_latin:1 "Sindaco"
 administrative_republic_ruler_latin:1 "Sindaco"
 administrative_republic_ruler_female_high_germanic:1 "Syndik"
 administrative_republic_ruler_high_germanic:1 "Syndik"
 administrative_republic_ruler_female_middle_germanic:1 "Burgravin"
 administrative_republic_ruler_middle_germanic:1 "Burgrave"
 administrative_republic_ruler_female_low_germanic:1 "Stadtholder"
 administrative_republic_ruler_low_germanic:1 "Stadtholder"
 
 noble_republic_ruler_female_latin:1 "Podestà"
 noble_republic_ruler_latin:1 "Podestà"
 republican_dictatorship_ruler_female_latin:1 "Podestà"
 republican_dictatorship_ruler_latin:1 "Podestà"
 
 administrative_republic_ruler_female_castillian:1 "Regidor"
 administrative_republic_cot_ruler_castillian:1 "Regidor"
 administrative_republic_ruler_female_catalan_group:1 "Senescal"
 administrative_republic_ruler_catalan_group:1 "Senescal"
 merchant_republic_ruler_female_castillian:1 "Concejal"
 merchant_republic_ruler_castillian:1 "Concejal"
 merchant_republic_ruler_female_catalan_group:1 "Consul"
 merchant_republic_ruler_catalan_group:1 "Consul"
 
 tibetan_theocracy:1 "Cho-sid-nyi"
 tibetan_theocracy_desc:1 "Dual System of Government, it is the traditional diarchal political system of Tibetan peoples whereby the Desi (temporal ruler) coexists with the spiritual authority of the realm. Both religious and temporal authorities wield actual political power, albeit within officially separate institutions."
 tibetan_theocracy_ruler:1 "Supreme Lama"
 tibetan_theocracy_ruler_female:1 "Supreme Lama"
 
 elective_monarchy:1 "Elective Monarchy"
 elective_monarchy_ruler:1 "King"
 elective_monarchy_ruler_female:1 "Queen"
 elective_monarchy_desc:1 "In this type of Monarchy the ruler is elected by nobles."
 
 irish_monarchy:1 "Irish Monarchy"
 irish_monarchy_desc:1 "From ancient times Irish society was organised around traditional kinship groups or clans.  Under Brehon Law the leaders of Irish clans were appointed by their kinsmen as custodians of the clan and were responsible for maintaining and protecting their clan and its property. The clan system formed the basis of society up to the 17th century."
 
 basileia:1 "Basileia"
 basileia_desc:1 "In the Roman state, the emperor is the sole and absolute ruler, and his power has divine origin."
 
 count_palatine:1 "County Palatine"
 count_palatine_ruler:1 "Count Palatine"
 count_palatine_ruler_female:1 "Countess Palatine"
 count_palatine_desc:1 "A county palatine was an area ruled by an hereditary nobleman possessing special authority and autonomy from the rest of a kingdom or empire."
 
 amalgamation_government:1 "Amalgamation"
 amalgamation_government_desc:1 "This government is used for areas with dozens, if not hundreds of petty states or areas that cannot be modelled well in EU4. It will be removed when and where it is appropiate."
 
 portuguese_monarchy:1 "Portuguese Monarchy"
 portuguese_monarchy_desc:1 "A monarchy focuses on trade an overseas expansion."
 
 feudal_colonial_government:1 "Viceroyalty"
 feudal_colonial_government_desc:1 "A colonial government where the governor acts as the monarch's representative."
 feudal_colonial_government_ruler:1 "Governor"
 feudal_colonial_government_ruler_female:1 "Governor"

 trader_colonial_government:1 "Viceroyalty"
 trader_colonial_government_desc:1 "A colonial government where the governor acts as the monarch's representative."
 trader_colonial_government_ruler:1 "Governor"
 trader_colonial_government_ruler_female:1 "Governor"

 population_colonial_government:1 "Viceroyalty"
 population_colonial_government_desc:1 "A colonial government where the governor acts as the monarch's representative."
 population_colonial_government_ruler:1 "Governor"
 population_colonial_government_ruler_female:1 "Governor"
 
 maratha_confederacy_ruler:1 "Raja"
 maratha_confederacy_ruler_female:1 "Raja"
 rajput_monarchy_ruler:1 "Raja"
 rajput_monarchy_ruler_female:1 "Raja"
 amalgamation_government_ruler:1 "Chief"
 amalgamation_government_ruler_female:1 "Chief"
 
 portuguese_monarchy_ruler:1 "King"
 portuguese_monarchy_ruler_female:1 "Queen"
 
 irish_monarchy_ruler:1 "King"
 irish_monarchy_ruler_female:1 "Queen"
 
 early_medieval_japanese_gov:1 "Early Medieval Japanese Monarchy"
 early_medieval_japanese_gov_desc:1 "A feudal form of government in which a lord rules over other local military leaders who have great autonomy."
 early_medieval_japanese_gov_ruler:1 "Shogun"
 early_medieval_japanese_gov_ruler_female:1 "Shoguness"
 late_medieval_japanese_gov:1 "Late Medieval Japanese Monarchy"
 late_medieval_japanese_gov_desc:1 "A feudal form of government in which a lord rules over other local military leaders who gradually lose autonomy."
 late_medieval_japanese_gov_ruler:1 "Shogun"
 late_medieval_japanese_gov_ruler_female:1 "Shoguness"
 early_modern_japanese_gov:1 "Early Modern Japanese Monarchy" 
 early_modern_japanese_gov_desc:1 "A feudal form of government in which a lord rules over peasants and military leaders who completely lose locality."
 early_modern_japanese_gov_ruler:1 "Shogun"
 early_modern_japanese_gov_ruler_female:1 "Shoguness"