﻿l_english:
 HINT_ADMINISTRATIVE_EFFICIENCY_TEXT:1 "Expansion Capacity is the new name for the vanilla mechanic Administrative Efficiency, and is gained consistently throughout the game from both Aministrative and Diplomatic technology. It is a measure of how effective your nation is at integrating foreign territory, directly reducing the amount of Overextension gained from each non-core province and reducing the warscore cost of taking territory in war. However, it will also increase the administrative burden on your Colonial Nations, increasing the amount of liberty desire they gain from tariffs."
 HINT_ADMINISTRATIVE_EFFICIENCY_TITLE:1 "Expansion Capacity"
 HINT_TRADENODE_TEXT:1 "All Trade Value from provinces flows to the associated Trade Node. The world is split up into different Trade Nodes and every province belongs to one. Trade Value can flow downstream from one Trade Node to the next. Trade Power is key to securing income in a Trade Node or to determine how much Trade Value is steered downstream. Trade cannot be steered away from North Sea, Venice or Low Countries."