﻿l_english:
 adm_tech_cs_0_name:1 "Tribal Networks"
 adm_tech_cs_1_name:1 "Organised Religion"
 adm_tech_cs_2_name:1 "Feudalism"
 adm_tech_cs_3_name:1 "Code of Laws"
 adm_tech_cs_4_name:1 "Constabulary"
 adm_tech_cs_5_name:1 "Regulated Succession"
 adm_tech_cs_6_name:1 "Serfdom"
 adm_tech_cs_7_name:1 "Sale of Public Office"
 adm_tech_cs_8_name:1 "Poll Taxes"
 adm_tech_cs_9_name:1 "Inns of Court"
 adm_tech_cs_10_name:1 "Cheap Paper"
 adm_tech_cs_11_name:1 "Translated Classics"
 adm_tech_cs_12_name:1 "Free Tenancy"
 adm_tech_cs_13_name:1 "The Academy"
 adm_tech_cs_14_name:1 "The Printing Press"
 adm_tech_cs_15_name:1 "Humanism"
 adm_tech_cs_16_name:1 "Block-books"
 adm_tech_cs_17_name:1 "Veiled Criticism"
 adm_tech_cs_18_name:1 "Police Brotherhoods"
 adm_tech_cs_19_name:1 "Centralisation of Power"
 adm_tech_cs_20_name:1 "Civil Law"
 adm_tech_cs_21_name:1 "Private Watchmen"
 adm_tech_cs_22_name:1 "Mannerism"
 adm_tech_cs_23_name:1 "Realist Politics"
 adm_tech_cs_24_name:1 "Gymnasium Schools"
 adm_tech_cs_25_name:1 "Enclosures"
 adm_tech_cs_26_name:1 "Art Academies"
 adm_tech_cs_27_name:1 "Head Librarians"
 adm_tech_cs_28_name:1 "Columbian Exchange"
 adm_tech_cs_29_name:1 "The Observation Method"
 adm_tech_cs_30_name:1 "Poor Law"
 adm_tech_cs_31_name:1 "The Baroque Period"
 adm_tech_cs_32_name:1 "Petition of Right"
 adm_tech_cs_33_name:1 "Schoolteachers"
 adm_tech_cs_34_name:1 "Rationalism"
 adm_tech_cs_35_name:1 "Royal Absolutism"
 adm_tech_cs_36_name:1 "Scientific Journals"
 adm_tech_cs_37_name:1 "Judicial Independence"
 adm_tech_cs_38_name:1 "Habeas Corpus"
 adm_tech_cs_39_name:1 "Constitution"
 adm_tech_cs_40_name:1 "The Four-field System"
 adm_tech_cs_41_name:1 "The Steam Engine"
 adm_tech_cs_42_name:1 "Voluntary Hospitals"
 adm_tech_cs_43_name:1 "Agricultural Revolution"
 adm_tech_cs_44_name:1 "National Anthem"
 adm_tech_cs_45_name:1 "The Encyclopedia"
 adm_tech_cs_46_name:1 "The Social Contract"
 adm_tech_cs_47_name:1 "Commission of National Education"
 adm_tech_cs_48_name:1 "Romanticism"
 adm_tech_cs_49_name:1 "Natural Rights"
 adm_tech_cs_50_name:1 "Self-Proclaimed Monarchy"
 adm_tech_cs_51_name:1 "Research Universities"
 adm_tech_cs_52_name:1 "Trade Unions"
 adm_tech_cs_53_name:1 "City Sergeants"
 adm_tech_cs_54_name:1 "Suffrage Movements"
 adm_tech_cs_55_name:1 "Abolishment of Serfdom"
 adm_tech_cs_56_name:1 "The Communist Manifesto"
 adm_tech_cs_57_name:1 "Secret Ballots"
 adm_tech_cs_58_name:1 "Impressionism"
 adm_tech_cs_59_name:1 "Universal Manhood Suffrage"
 adm_tech_cs_60_name:1 "Gasoline-powered Tractors"
 adm_tech_cs_0_desc:1 "The birth of the state came about when family-based clans began to form permanent relationships with each other to form tribes in which a small number of men and women held power."
 adm_tech_cs_1_desc:1 "Religions have been around since the beginning of civilisation.  When the state took charge of building temples and appointing priests to preach to all parts of the state, it helped to form a national culture."
 adm_tech_cs_2_desc:1 "When a state became large enough it was impossible for one man to rule over it effectively.  The obvious solution was to divide power among many nobles, each of which would rule over a small area in return for providing taxes and soldiers to their liege lord."
 adm_tech_cs_3_desc:1 "Having a single, written set of laws for the nation helped to resolve disputes."
 adm_tech_cs_4_desc:1 "The first dedicated police forces were part of the military.  France established the Constabulatory in 1337."
 adm_tech_cs_5_desc:1 "The key to increasing power among the nobility was to ensure that their holdings remained in the hands of one individual as much as possible.  To ensure this, succession laws were established.  This was even more essential when it came to rulers, so treaties had to be signed to ensure that duchies and kingdoms would remain intact.  This was seen in the Golden Bull of 1356 as well as in other contemporary documents."
 adm_tech_cs_6_desc:1 "As plague and famine reduced the population, landowners were left competiting for labour and paying increasingly high wages.  In response, many states established strict laws preventing peasants from moving off their land and restricting their freedoms.  This helped to provide a steady labour force for plantations and farms."
 adm_tech_cs_7_desc:1 "One of the most important tools of a monarch was control over public office.  From sheriffs and tax collectors to governors and ministers, a ruler could appoint men to the posts - or sell the office instead.  Selling the office, a practise known as Venality, had two great advantages: it raised large sums of money for the monarchy while simultaneously watered down the aristocracy by adding large numbers of middle classes to their ranks - as long as they held the office the king granted them.  This created a bureaucracy which was loyal to the king, helping to centralise power under him.  On the other hand, it also led to corrupt public officials - but that was nothing new."
 adm_tech_cs_8_desc:1 "Medieval taxes fell almost entirely on landowners.  As the number of peasants fell, many were impoverished by land taxes and demanded tax reforms.  The result were the first poll taxes, which placed a tax on every man, woman and child in the nation.  It simultaneously strengthened the state while weakening the very class of people who had asked for it in the first place."
 adm_tech_cs_9_desc:1 "With the development of lawsuits to solve private disputes came an increasing need for lawyers to be educated in the laws of the nation.  The first such schools were called Inns of Court."
 adm_tech_cs_10_desc:1 "An increasingly wealthy population spent their money on clothes, which in turn created a large number of rags.  This lowered the price of rag-paper to one-sixth that of parchment."
 adm_tech_cs_11_desc:1 "Increased literacy led to more scholars rediscovering ancient texts and translating them into the vernacular for public consumption.  In this way, many classics once thought lost were perused once more."
 adm_tech_cs_12_desc:1 "With changes to the traditional economy, it became unprofitable for lords to enforce their traditional rights of enforced duty upon their tenants.  Since traditional rights only applied as long as they were enforced, this led to a new class of Free Tenants - freeborn peasants who could (and did) apply for protection under royal laws."
 adm_tech_cs_13_desc:1 "With a renewed emphasis on the glories of the past came attempts to reestablish their institutions.  One such attempt was a new 'Academy' modelled after the one run by Plato.  There, like-minded philosophers could meet and debate issues without fear of censorship - and youth seeking an education could attend and enrich their minds."
 adm_tech_cs_14_desc:1 "It was painfully slow to copy a book by hand, and carved wooden block prints were nearly as difficult to make.  The invention of movable type by Johan Gutenburg in the 1430s spurred a new wave of cheaply printed books, and a change from bookprinters to publishing houses."
 adm_tech_cs_15_desc:1 "Scholars studying the classics were forced to admit that they were often brilliant and applicable to the modern world, despite often being written by men who worshipped strange gods or spoke different languages.  They began to judge them not as heretics, but on the merits of their writing.  This Humanist worldview allowed them to discuss topics that would normally be banned in polite company."
 adm_tech_cs_16_desc:1 "Despite the spread of movable type, there was still a larger market for wood-carved block-books.  This was because block-books could contain illustrations, similar to earlier hand-copied manuscripts.  It not only meant they could be works of art in their own right, it also encouraged their dissemination among the majority of the population who were illiterate."
 adm_tech_cs_17_desc:1 "As scholars began to read texts written by heretics and heathens, they began to question the church - but when laws were religious, it was against the law to question faith.  The solution was to question and criticise indirectly, such as by imagining a fantastic land and made-up characters.  Readers could read between the lines easily enough, leading to discussions about reforming the church."
 adm_tech_cs_18_desc:1 "In order to enforce laws throughtout the land, many states established holy brotherhoods of officers that had jurisdiction across the entire country, organised from one central location.  These would eventually grow into a national police force."
 adm_tech_cs_19_desc:1 "Throughout this period, powerful rulers were able to reverse the course of feudalism by centralising power under themselves.  With higher populations came increased tax income for rulers, and with gunpowder came high costs of warfare that meant many feudal nobles preferred to pay scutage rather than fight.  The result were professional armies and bureaucrats loyal to the central government while the landed aristocracy increasingly lost their privileges to the state.  The unification of nations such as France and Spain only sped up this process."
 adm_tech_cs_20_desc:1 "Medieval laws were often a patchwork of traditional customs, judicial precedents and the laws of the many groups that made up the nation.  A renewed interest in the ancient world gave rulers the idea to officially codify their laws into a simple set of Civil Laws - one that emphasised the authority of the ruler and so increased his power."
 adm_tech_cs_21_desc:1 "Frustrated with the limited scope of the police, private individuals seeking justice began hiring watchmen who worked for pay."
 adm_tech_cs_22_desc:1 "A new school of art which emerged from the Renaissance, notable for its intellectual sophistication and tension.  It spread rapidly throughout Europe and remained popular for centuries."
 adm_tech_cs_23_desc:1 "Italian statesman Niccolo Machiavelli wrote a treatise on statescraft called 'The Prince', which was published posthumously in 1532.  In it, he advised rulers on how to rule.  Specifically, he advised them to disregard ethics and consider only the outcomes of their actions, justifying violence and lies if it benefited the state.  His ideas, although shocking, proved inspirational to many."
 adm_tech_cs_24_desc:1 "The first secondary school, or Gymnasium, was established in Strausbourg in 1538.  Designed to prepare boys for university, it taught them academic subjects for several years.  It soon became the model for education across Europe."
 adm_tech_cs_25_desc:1 "Across northern Europe, the Enclosure Movement took land that had previously been open to public use for grazing, fenced it off and made it private.  This helped to accelerate the growth of large farmholds and cloth industries, but at the expense of small farmers whose rights were eroded."
 adm_tech_cs_26_desc:1 "The first Academy of Art was established in Florence in 1563.  Artists and young patricians could meet at a retreat and learn from each other.  It helped spur a flowering of sculpture and painting that would spread far beyond Italy."
 adm_tech_cs_27_desc:1 "In 1575 Hugo Blotius was appointed the first Head Librarian in Austria, to be in charge of the royal libraries there.  Among his duties was to add to the collection.  This began the systematic collection of books in libraries that was to expand them from small collections to massive institutions."
 adm_tech_cs_28_desc:1 "When the Spanish made contact with the Americas, they discovered a New World filled with crops and animals alien to them.  Soon, plants such as maize, potatoes and tobacco passed into the Old World while other crops like wheat and barley arrived in the New.  By the late 16th century the potato had made it way beyond the Spanish possessions into the rest of Europe, helping to increase crop yields and make less arable land attractive for settlers."
 adm_tech_cs_29_desc:1 "In the late 16th century several thinkers began searching for new methods of critical thinking.  The work of Francisco Sanches in 1573 and Bernardino Telesio in 1586 helped to encourage Scepticism and described a method of Observation to form conclusions that would later become the basis of Inductive Reasoning."
 adm_tech_cs_30_desc:1 "With the growth of cities came a growth in beggars.  Beginning with England in 1601, countries established special taxes in order to provide relief for the poor.  Distributed through local parishes, poor relief meant that the most desperate had somewhere to turn when things were worst."
 adm_tech_cs_31_desc:1 "A new school of art which used detail to produce grandeur and exuberance.  It helped to re-popularize ecclesiastical art in Europe after the Reformation."
 adm_tech_cs_32_desc:1 "In 1628 the Petition of Right established the illegality of taxation without the consent of Parliament in England.  This seemingly insignificant act nevertheless set the incredible precedent of limiting royal authority."
 adm_tech_cs_33_desc:1 "With a growth in literacy came movements to provide education for all.  In 1633, the Scottish Parliament provided funding for a schoolteacher to be attached to each parish in order for the poor to receive a free education.  Although it was limited at best, it was the beginning of public education, and many countries would follow suit over the following decades."
 adm_tech_cs_34_desc:1 "In the 17th century the fields of mathematics and philosophy blended together to produce Rationalism.  In works such as Descarte's 'Meditations' (1641), philosophers espoused the idea that people had an innately rational nature, with common knowledge that could be brought to the fore.  In this way, they encouraged the use of reason alone to reveal the eternal truths of the universe.  In the words of Descartes, Cogito Ergo Sum - I think, therefore I am."
 adm_tech_cs_35_desc:1 "In 1643 the young king Louis XIV came to the throne in France.  Armed with the advice of his counsellors, he began to concentrate power in himself and found ways to increase royal power at the expense of the aristocracy.  By 1655, King Louis was able to utter his famous words: 'L'etat c'est moi.'  In 1651, Thomas Hobbes published 'The Leviathan' - a book which suggested that civil war and violence could only be avoided by giving up power to an absolute monarch such as Louis.  Soon, rulers across Europe were following his example."
 adm_tech_cs_36_desc:1 "In 1665 the world's first scientific journal was published.  The Philosophical Transactions of the Royal Society in England and the French Journal des scavans both began systematically publishing research results.  This helped to spread scientific advances and encourage scientists to build upon the work others had done, rapidly advancing science in both countries."
 adm_tech_cs_37_desc:1 "Although the ruler was immune from the law, judges were not.  This meant that they could be sued or arrested if their judgement turned out to be wrong - a dangerous concept, especially when rulers had an interest in the outcome of a trial.  In 1674 judges won Immunity from Suit in England, giving them immunity from prosecution for their decisions.  This was cemented in the 1701 Act of Settlement, which separated the power of the judiciary from the executive and helped justice truly be blind."
 adm_tech_cs_38_desc:1 "In 1679 England adopted a law called Habeas Corpus - literally 'you should have the body'.  It allowed courts to summon a prisoner and receive proof that their captor had the right to imprison them.  If not, they would be released.  While simple, this was a massive blow to royal authority.  It meant that the king would have to charge his enemies and put them on trial before they could be legally imprisoned - an important step on the path of limiting royal authority."
 adm_tech_cs_39_desc:1 "In 1689, William of Orange agreed to sign the Bill of Rights in order to receive the crown of England.  In it the powers of the monarchy were limited by a set of written rules, effectively creating the world's first Constitutional Monarchy."
 adm_tech_cs_40_desc:1 "16th century farmers in the Waasland region developed a replacement for the three-field system that predominated agriculture at the time.  The system involved rotating four crops - wheat, turnips, barley and clover - which revitalized the soil and allowed fodder for animals to eat, allowing the entire field to be productive all year long.  It remained local until the 18th century when Charles Townshend popularized it, leading to the British Agricultural Revolution."
 adm_tech_cs_41_desc:1 "Steam engines were devices that could produce force from heating water with burning coal.  At first seen as little more than curiosities, in 1712 the Newcomen steam engine was used to pump water from a mine.  Other innovations soon followed, and steam engines became more powerful, safer, and more common.  Within a generation, the first steam-powered factory would be built."
 adm_tech_cs_42_desc:1 "Most hospitals were run by the church, although some were endowed by the government.  As cities grew and populations expanded, there was a need for more hospitals.  Burghers began raising money to build hospitals that would serve their own communities, and the first Voluntary Hospital - Westminster Hospital in London - was established in 1719."
 adm_tech_cs_43_desc:1 "Introduced in 1730, the Rotherham plough dramatically changed farming.  It had no wheels, used interchangeable parts, was stronger than previous ploughs yet was also lighter.  A year later, Jethro Hull invented the horse-drawn seed drill and horse hoes.  Together, these innovations revolutionized planting in Britain."
 adm_tech_cs_44_desc:1 "The 18th century saw the birth of popular patriotism, with ordinary people expressing pride in their countries through art.  During this period several stirring anthems were composed (such as Rule Brittania in 1740) and national figures created (such as John Bull)."
 adm_tech_cs_45_desc:1 "In an attempt to disseminate secular knowledge, Denis Diderot began publication of l'Encyclopedie in 1751.  The Encyclopedia was a collection of articles by Enlightenment scholars which included detailed descriptions of mechanics, philosophy, economics, farming, mathematics and more.  It circulated widely in France and inspired others abroad."
 adm_tech_cs_46_desc:1 "Jean-Jacques Rousseau published his book 'On the Social Contract' in 1762.  It rejected the idea that rulers were divinely appointed and instead argued that only the people had the right to make laws.  People gave up freedom when they made laws, and so chose the laws they wanted to live with in a kind of social contract.  This idea was revolutionary and led many to consider reforming government."
 adm_tech_cs_47_desc:1 "In 1773 the Russian Tsar created the Commission of National Education, becoming the first ministry of education.  Its task was to standardise education across the empire, helping to establish a unified culture."
 adm_tech_cs_48_desc:1 "Romanticism emerged as a rejection of the excesses of Rationalism in the aftermath of the French Revolution.  It was shaped by Jacques Louis David and his students, who produced works of art that emphasised imagination and emotion.  Many romantic works were original, violent and sublime - and they captured the imagination of artists for generations."
 adm_tech_cs_49_desc:1 "The culmination of the Enlightenment came in the French Revolution: the National Constitutent Assembly published the Declaration of the Rights of Man and of the Citizen, describing the natural rights all men possessed simply by being human, regardless of where or when they lived.  In effect, it declared all men free and equal and their rights protected by the state.  The declaration was wildly influential even outside of France and also inspired the feminist movement with the 1791 Declaration of the Rights of Women."
 adm_tech_cs_50_desc:1 "In 1799 Napoleon Bonaparte used his army to end the French Republic and declared himself Emperor.  His example inspired other would-be dictators to crown themselves and start new monarchies across the known world."
 adm_tech_cs_51_desc:1 "In 1810 the University of Berlin was founded using the ideas of William von Humboldt, the newly appointed Director of Education in Prussia.  Humboldt believed that education should be a holistic mix of science and art, study and research.  Under his directorship, Prussian universities were given academic independence and encouraged to research as they wished, with students allowed to choose their own courses of study.  At the same time, he also brought in certification requirements for teachers in Prussia.  These principles rapidly made an impact on higher education outside Prussia and led to the development of modern universities."
 adm_tech_cs_52_desc:1 "As nations industrialized, workers found working conditions worse even as industrialists earned record profits.  Some workers formed unions in order to demand higher wages, shorter hours or safer working conditions.  At first these were illegal and treated harshly, but by 1824 Britain had legalized them.  At first they were temporary groups formed during conflicts, but over the following generation they became permanent organisations whose members became involved in politics and attempted to form general unions with more strike power."
 adm_tech_cs_53_desc:1 "In 1829 the French Sergents de Ville were founded, becoming the first uniformed police force in the world."
 adm_tech_cs_54_desc:1 "In England, criticism of political corruption in Parliament led to a growing movement demanding the vote for all adult men, regardless of his wealth, and for salaries for members of parliament so that working class men could serve.  This Chartist movement grew increasingly strong in the 1840s and led to expansions of the electorate, although not to all men."
 adm_tech_cs_55_desc:1 "The lot of urban workers had improved, but many peasants still lived as serfs - tied to the land they worked, unable to leave it, demand higher wages or change jobs.  Abolishing serfdom allowed the movement of peasants to the cities, encouraging industrialization at the cost of agricultural instability and demands for further reforms.  Nevertheless, it was adopted by Warsaw and Prussia in 1807, Estonia in 1816, Livonia in 1819, Austria in 1848 and finally Russia in 1861."
 adm_tech_cs_56_desc:1 "The deplorable conditions of workers in industrialized countries made many believe that the economic and political systems in place were failing the majority of the people.  Reformers known as Socialists put forward the idea that the workers themselves ought to own the means of production, and that the reason this was failing to happen was that a class struggle was being fought between the rich and powerful who benefited from the system, and the workers who were being exploited by it.  These ideas were disseminated in the 1848 Communist Manifesto, which incited workers to revolt across Europe."
 adm_tech_cs_57_desc:1 "Corruption was rampant in democracies of the 19th century.  Politicians would openly bribe people to win their vote, and supporters of one politician could prevent their rivals from winning by beating voters who dared vote for them.  All this was made possible because voters had to publicly state their vote.  When nations adopted a secret ballot, both methods became ineffective since voters could simply lie about their intentions.  It was adopted by the French Republic in 1848, but had to wait until 1870 before it was seen outside of France."
 adm_tech_cs_58_desc:1 "An artistic movement that emphasised natural movement and lighting of ordinary sights over the sublime beauty of Romanticism.  Impressionalism was radical but also wildly original, and soon overcame public criticism to become a popular form of art, music and architecture."
 adm_tech_cs_59_desc:1 "Increasingly suffrage movements won victories, reducing the qualifications needed to vote until the majority of adult men in the nation could vote.  The right to vote for all men, called Universal Manhood Suffrage, was won in France and Switzerland in 1848, in the United States in 1870, and in Germany in 1871.  It would take until 1884 before England would follow suit, and then only grudgingly."
 adm_tech_cs_60_desc:1 "The first gasolone-powered tractor was built in the United States in 1892, with the first one sold commercially a decade later.  Unpopular at first, they were stronger and faster than horses, allowing farmers to plough increasingly large farms without an accompanying increase in manpower."
 dip_tech_cs_0_name:1 "Currency"
 dip_tech_cs_1_name:1 "Mariner's Compass"
 dip_tech_cs_2_name:1 "Promissory Notes"
 dip_tech_cs_3_name:1 "Sawmills"
 dip_tech_cs_4_name:1 "Portolan Charts"
 dip_tech_cs_5_name:1 "Insurance Contracts"
 dip_tech_cs_6_name:1 "Chartered Merchant Companies"
 dip_tech_cs_7_name:1 "Warships"
 dip_tech_cs_8_name:1 "Forecastles"
 dip_tech_cs_9_name:1 "State Roads"
 dip_tech_cs_10_name:1 "Shell-built Ships"
 dip_tech_cs_11_name:1 "The Office of Lord Admiral"
 dip_tech_cs_12_name:1 "Lateen Rigging"
 dip_tech_cs_13_name:1 "Flush Planking"
 dip_tech_cs_14_name:1 "Full-rigged Ships"
 dip_tech_cs_15_name:1 "Caravels"
 dip_tech_cs_16_name:1 "Multiple Masts"
 dip_tech_cs_17_name:1 "Heavy Ship Guns"
 dip_tech_cs_18_name:1 "Bombardeiros"
 dip_tech_cs_19_name:1 "Drydocks"
 dip_tech_cs_20_name:1 "Goldsmith Moneylenders"
 dip_tech_cs_21_name:1 "Cross-staffs"
 dip_tech_cs_22_name:1 "Circumnavigation of the Globe"
 dip_tech_cs_23_name:1 "Galleons"
 dip_tech_cs_24_name:1 "The Navy Board"
 dip_tech_cs_25_name:1 "Line of Battle"
 dip_tech_cs_26_name:1 "The Astrolabe"
 dip_tech_cs_27_name:1 "The Royal Exchange"
 dip_tech_cs_28_name:1 "Ship's Logs"
 dip_tech_cs_29_name:1 "Great Circle Sailing"
 dip_tech_cs_30_name:1 "Joint-Stock Companies"
 dip_tech_cs_31_name:1 "The Mercator Projection"
 dip_tech_cs_32_name:1 "The Board of Admiralty"
 dip_tech_cs_33_name:1 "The Quadrant"
 dip_tech_cs_34_name:1 "Goldsmith Banking"
 dip_tech_cs_35_name:1 "Fractional Banking"
 dip_tech_cs_36_name:1 "Permanent Navy"
 dip_tech_cs_37_name:1 "Experiments with Paper Money"
 dip_tech_cs_38_name:1 "Property Insurance"
 dip_tech_cs_39_name:1 "National Bank"
 dip_tech_cs_40_name:1 "Modern Lighthouses"
 dip_tech_cs_41_name:1 "Steering Wheels"
 dip_tech_cs_42_name:1 "Stock Exchanges"
 dip_tech_cs_43_name:1 "Oscillating Clocks"
 dip_tech_cs_44_name:1 "Three-Deckers"
 dip_tech_cs_45_name:1 "Standardised Notes"
 dip_tech_cs_46_name:1 "The Sextant"
 dip_tech_cs_47_name:1 "Clearing Houses"
 dip_tech_cs_48_name:1 "Merchant Banks"
 dip_tech_cs_49_name:1 "Limes"
 dip_tech_cs_50_name:1 "Steam Locomotives"
 dip_tech_cs_51_name:1 "Mutual Savings Banks"
 dip_tech_cs_52_name:1 "The Gold Standard"
 dip_tech_cs_53_name:1 "Steamships"
 dip_tech_cs_54_name:1 "Central Banking"
 dip_tech_cs_55_name:1 "Battleships"
 dip_tech_cs_56_name:1 "Fiat Currency"
 dip_tech_cs_57_name:1 "Steel Hulls"
 dip_tech_cs_58_name:1 "Electric Lighthouses"
 dip_tech_cs_59_name:1 "Wireless Telegraphs"
 dip_tech_cs_60_name:1 "Zeppelins"
 dip_tech_cs_0_desc:1 "A currency replaces barter by providing everyone with a standard medium of exchange that is portable, divisible and durable.  It encouraged trade to develop."
 dip_tech_cs_1_desc:1 "The compass is a device which can reliably point north, allowing ships to navigate even when they cannot see the sun or stars.  It began to be carried aboard European ships by the year 1300."
 dip_tech_cs_2_desc:1 "It was awkward to carry large amounts of gold or silver long distances.  Instead, merchants would issue promissory notes - a written promise to pay a set amount of money to a specific person on a certain date.  Although limited, these notes helped to allow trade across long distances."
 dip_tech_cs_3_desc:1 "The first sawmills were built in 1328 in order to encourage a steady supply of wood for shipbuilding."
 dip_tech_cs_4_desc:1 "Portolan charts were navigational charts using compass directions and estimated distances, rather than the navigator's memory and imagination.  They were the beginning of reliable maps."
 dip_tech_cs_5_desc:1 "In 1347 the first maritime insurance contract was offered in the city of Genoa, promising to reimburse the merchants if the ship was lost.  Unlike earlier forms of insurance, these new contracts were not tied to loans or investments, allowing any merchant to purchase insurance for his voyage.  This reduced the risk of voyages considerably."
 dip_tech_cs_6_desc:1 "Merchants usually conducted trade as individuals, each owning a small number of ships at most.  By forming a Merchant Company with the blessing of local rulers, it allowed merchants to collectively bargain for trade privileges such as monopolies.  It was this which led to the rapid rise of the Hanse after its foundation in 1356."
 dip_tech_cs_7_desc:1 "As shipbuilding developed, distinct types of ships emerged.  Some hulls were faster, others could carry more cargo, while others were simply cheaper.  Eventually this led to specialised forms of ships such as warships."
 dip_tech_cs_8_desc:1 "Ship's castles are wooden towers raised above the main deck - usually one at the bow (Forecastle) and sometimes another at the stern (Aftercastle).  Castles provided a vantage point during skirmishes and gave marines protection and archers better range in battle.  The Vikings were known to use them as early as the 8th century, but it would not be until much later that they were constructed as part of a ship rather than added later.  This made them more durable and helped distinguish warships from merchant vessels."
 dip_tech_cs_9_desc:1 "While ancient roman roads endured and paths were beaten through the world by the weight of traffic, true road-building was an art that required government oversight.  Such early roads involved some earthmoving and leveling of harsh terrain.  But more importantly their existance and heavy traffic made inns, wells, and waystations more profitable and thus more common."
 dip_tech_cs_10_desc:1 "As the cog reached its structural limits, shipwrights cast about for larger designs that could carry more cargo.  The holk was a river boat developed in the low countries.  Shell-built with crooks of timber to reinforce it, it could be built much larger than a cog."
 dip_tech_cs_11_desc:1 "As navies grew larger it became important to have more control over them.  The office of Lord Admiral or Lord High Admiral was first created in 1400, placing one man in charge of all the ships of the nation."
 dip_tech_cs_12_desc:1 "Lateen-rigged sails allowed ships to tack into the wind, making them much faster overall.  Commonly used in the Mediterranean, they began to spread beyond it after 1400."
 dip_tech_cs_13_desc:1 "Beginning in the 15th century, European shipbuilders began building ships Carvel style: using flush planks to build a skeleton, rather than the traditional clinker-style of carving the hull first.  This allowed shipbuilders to use much less expensive cuts of wood and not need the thousands of iron rivets clinker ships demanded.  The result was a much cheaper ship that did not sacrifice quality."
 dip_tech_cs_14_desc:1 "Square sails used in the north had the advantage of power, while Lateen sails used in the south were highly manueverable and relied less on the wind blowing in the right direction.  As ships grew larger, some began to carry both square and lateen sails in order to take advantage of the wind while it was favourable, and to continue sailing when it was not.  These Full-rigged ships soon came to dominate both northern and southern waters."
 dip_tech_cs_15_desc:1 "Portuguese explorations of Africa led to rapid developments in shipbuilding.  As other nations heard of their success, they too adopted the 'Caravela Redonda' style of ship."
 dip_tech_cs_16_desc:1 "Before 1400 many ships still used one or two masts.  As ships made longer voyages they needed even more cargo - and more room aboard ships.  These larger ships demanded even more masts.  Soon, three-masted ships were common.  It would be aboard such a ship that Columbus made his fateful journey."
 dip_tech_cs_17_desc:1 "Although cannons had been used on ships as early as the Hundred Years War, they saw limited use due to their heavy size.  Prince John II of Portugal had his ships outfitted with a reinforced gun deck that could hold the heavy guns, allowing him to bring more guns with him on board ship."
 dip_tech_cs_18_desc:1 "Beginning in 1489 with Prince John of Portugal, navies began to place specialised teams of gunners on board each warship.  These 'Bombardeiros' were trained to work as a team in order to load and fire faster and more accurately."
 dip_tech_cs_19_desc:1 "A drydock is a narrow basin that can be flooded to allow a ship to sail inside, then drained to allow workers to repair or refit the ship.  First used by the English at Portsmouth in 1495, their obvious advantages led to many nations building their own."
 dip_tech_cs_20_desc:1 "In an era when money took the form of gold and silver coins, a goldsmith held a special place.  Able to melt down gold and keep it safe in his strongbox, goldsmiths could be relied upon to exchange foreign coins for local ones when a merchant or pilgrim came through an area.  Over time, goldsmiths began offering to keep money in their safes for people who feared bandits, and even to lend it out to those who they considered good risks."
 dip_tech_cs_21_desc:1 "Sailors who journeyed far from land needed to calculate distances.  Navigators found the use of a Cross-staff or 'Jacob's Staff' invaluable in helping them determine the angle between the horizon and the sun."
 dip_tech_cs_22_desc:1 "As ships grew bigger and navigation grew more accurate, navigators and adventurers began to dream of mapping the whole Earth.  Any sailor can tell you that the world is round - the question is, can you sail around the globe?"
 dip_tech_cs_23_desc:1 "Larger ships were slower and unsteady, making them less effective in battle.  The Galleon was a large ship, but it lowered the forecastle and elongated the hull, making it far more stable.  This allowed them to be relatively manuverable even as they grew to be thousands of tons.  When a ship carried over a hundred cannons, few cared how quickly it moved."
 dip_tech_cs_24_desc:1 "As navies grew, so did their complexity.  Rulers began to establish Navy Boards to arrange for repairs, supplies and building of ships in the Royal Navy."
 dip_tech_cs_25_desc:1 "By the middle of the 16th century, cannons had revolutionized naval warfare.  Since most cannons were on the sides of the ship, the most successful strategy was to turn your broadside against the enemy's bow.  The Line of Battle was a tactic in which a fleet of ships would form a line and attempt to 'cross the t' of the enemy fleet in order to launch a devastating broadside against it."
 dip_tech_cs_26_desc:1 "The Mariner's Astrolabe was a much more accurate tool for navigation than Jacob's Cross.  Invented in the 10th century, they made their way beyond the Arab world only slowly.  As they did, they were adopted with enthusiasm."
 dip_tech_cs_27_desc:1 "The first Royal Exchange was founded in 1571 in order to facilitate trade between merchants.  It acted as a convenient neutral place for merchants to exchange goods with each other."
 dip_tech_cs_28_desc:1 "While ships could determine latitude by calculating the angle of the sun, it was difficult to determine how far a ship had travelled longitudinally.  To begin with, a navigator had to know how fast a ship was moving.  One solution to this problem came in 1577 with the introduction of the Ship's Log: a knotted rope in a setup that allowed sailors to count how many knots passed through their hands in a set amount of time.  This told them how many 'knots' the ship was travelling at, helping to establish where they were on the map."
 dip_tech_cs_29_desc:1 "As navigation and map-making became more accurate, navigators began to share the secrets of Great Circle Sailing: plotting their course along the curvature of the Earth rather than in a straight line.  This led them to travel much more accurately when going east and west."
 dip_tech_cs_30_desc:1 "Trade overseas came with both great risks and rewards.  By pooling their money, hundreds or thousands of merchants could set up an expedition that could travel across the world to trade in spices, slaves and other commodities in a multi-year voyage.  Such expensive ventures were written up as contracts in which each investor held a share of the profits commensurate with his investment.  The most famous Joint-Stock Companies were the East India Companies."
 dip_tech_cs_31_desc:1 "Advances in mathematics and navigation enabled Flemish cartographer Gerardus Mercator to make a map using Rhumb lines - lines which represent constant course.  Although this distorted the shape of the Earth, it made navigating a ship much easier.  First invented in 1569, Mercator maps were adopted over the following decades."
 dip_tech_cs_32_desc:1 "Lord Admiral was an appointed position by the ruler, usually during times of war.  A truly professional navy called for its admirals to be commissioned officers.  The Board of Admiralty replaced this earlier system with a group of Lords Commissioner who sat on the Board and decided promotions."
 dip_tech_cs_33_desc:1 "In 1631 Pierre Vernier invented the quadrant, a device that could calculate angles accurate to one minute of arc.  This level of accuracy gave a line of position within a nautical mile of the navigator's actual position, making both travel and maps even more accurate than before."
 dip_tech_cs_34_desc:1 "Merchants who wanted to store their gold usually turned to the Royal Mint to safeguard it.  When the King of England seized this gold as a forced loan they began to search around for other options.  One popular option was to use the private vaults of Goldsmiths, who needed to protect their wares from thieves.  The Goldsmiths would store gold for some merchants and write promissory notes to others, earning them a profit on the interest and so becoming bankers."
 dip_tech_cs_35_desc:1 "As they wrote promissory notes lent out gold to merchants, Goldsmiths noticed that they were rarely asked for the actual gold those notes were based on.  Some began to lend out more notes than they had gold.  Unless most of their depositors asked for their money back at the same time, it was a way to make far more money from the same amount of gold.  It should come as no surprise that this system spread rapidly in the 17th century." 
 dip_tech_cs_36_desc:1 "Despite all its wars, the King's Ships were still assembled during times of war rather than held on duty all year round.  As warships became more specialised and expensive, the navy became increasingly permanent, until it was officially established as a permanent force."
 dip_tech_cs_37_desc:1 "The vagaries of trade and the costs of war sometimes led to nations having serious shortages of specie - gold and silver to pay merchants with.  By the late 17th century, some nations were experimenting with paper money - promissory notes payable to the bearer rather than a specific merchant.  Although some experiments had more success than others, they all ended up in failure in the end."
 dip_tech_cs_38_desc:1 "The Great Fire of London bankrupted many merchants who lost everything.  It was not long afterwards that the first Fire Insurance companies were set up, each with their own Fire Department in order to minimise losses from fires.  Soon, the practise spread to include other forms of property insurance."
 dip_tech_cs_39_desc:1 "The expenses of fighting a modern war could easily bankrupt even a rich nation.  When William III of England asked the merchants of London for another loan to fight his wars, he was refused.  He then made them an offer: to incorporate them as governors of a national bank, whose role was to issue permanent bonds to raise money for his wars.  Soon William had raised over a million pounds, and the Bank of England was copied by other nations."
 dip_tech_cs_40_desc:1 "The ancients had built lighthouses, but few were built in modern history until ships began to cross the ocean.  In 1696 the first of a new generation of lighthouses was built in order to prevent merchants from smashing into rocks in the English Channel."
 dip_tech_cs_41_desc:1 "The first ship's Steering Wheel was introduced around 1703, replacing the extremely inefficient Whip Staff.  It allowed pilots to turn ships much more accurately than ever before."
 dip_tech_cs_42_desc:1 "Some investors in Joint-Stock Companies saw a need to sell their shares to raise money, while others wanted to spend their money to invest in them.  As the number of Joint-Stock Companies rose, key cities such as London and Amsterdam began establishing places where people could meet to trade stocks.  These early 'Exchanges' were casual places, often coffee houses popular with merchants that would post the price of commodities and shares on signs."
 dip_tech_cs_43_desc:1 "The problem of calculating longitude aboard ship was such a tricky one that the British government set aside a large reward for any inventor who could come up with a way to accurately measure speed on board a ship.  The biggest problem was accurately counting time.  A Yorkshire carpenter named John Harrison made a valiant attempt at solving the problem in 1735 when he developed a clock based on counter-oscillating beams that would not be affected by the motion of the ship."
 dip_tech_cs_44_desc:1 "Ships that could carry more cannons held an advantage in battle, so the arms race in the 18th century involved building increasingly taller ships that could hold more guns without making themselves larger targets or making themselves less manueverable.  The Three-Decker was the pinnacle of this craft, able to carry over a hundred cannons."
 dip_tech_cs_45_desc:1 "Promissory notes were each unique, set for a particular merchant for a particular amount on a particular date.  As they became used more widely, they became mass-produced in standardised amounts.  Instead of receiving a single note, a merchant might receive several smaller notes which together made up the value of his trade.  In this way, the notes became closer than ever to a system of actual money."
 dip_tech_cs_46_desc:1 "The Sextant was a brilliant device that could replace both an Octant and a Quadrant on board a ship.  First built in 1757, the Sextant became indispensable aboard ship."
 dip_tech_cs_47_desc:1 "As banks grew larger, many began to accept notes from each other.  From time to time, the banks needed to settle accounts, which they did by courier.  This made them vulnerable to thieves and bandits, so a government-chartered Banker's Clearing House was established to facilitate these bank-to-bank transfers."
 dip_tech_cs_48_desc:1 "Increasingly sophisticated financial tools demanded new ways of doing business.  Merchant Banks such as the Rothschilds were established in order to take advantage of new opportunities such as underwriting bonds or originating foreign loans."
 dip_tech_cs_49_desc:1 "Sailors on board ship for long periods of time were vulnerable to the disease Scurvy.  Between 1500 and 1800 perhaps two million men died from it, even though many nations had independently figured out it was caused by a lack of citrus in the diet in the 16th and 17th centuries.  By the end of the 18th century, large navies began cultivating limes in order to ensure a steady supply of citrus on board every ship, and it became part of a sailor's daily diet - giving British sailors the nickname 'Limeys'."
 dip_tech_cs_50_desc:1 "Mines had used rail roads for decades, allowing them to push heavy carts to settlements.  The development of the steam engine took this even further, allowing the whole process to be automated.  By 1804 the first steam locomotive was invented, and some countries began building short railroads between mines and major cities nearby."
 dip_tech_cs_51_desc:1 "Merchant Banks underwrote expeditions while National Banks raised funds for the government.  If an ordinary man wanted to get a loan, he had to turn elsewhere.  A popular solution was for a community or church to pool their funds and make a Mutual Savings Bank, which then lent out their savings to members who needed loans, paying the interest back to depositors in return for keeping their savings in the bank.  Often founded to encourage saving, the banks also encouraged members to invest in new ventures."
 dip_tech_cs_52_desc:1 "In order to prop up Bills of Exchange, governments would back them up with a promise to exchange them for gold on demand.  This Gold Standard helped to bring so much stability to them that few were actually exchanged for gold."
 dip_tech_cs_53_desc:1 "Just as they had on land, steam engines began to revolutionize travel on sea as well.  The first steamships used steam engines to turn paddles that propelled the ship.  This was slow and relied on nearby sources of coal, but it helped propel ships when there was no wind for the sails to catch."
 dip_tech_cs_54_desc:1 "Since Bank Notes were now backed up with gold, the government gave a monopoly on printing them over to a Central Bank.  In exchange for this power, the bank was required to print only as many notes as they could back up with their reserves - or with reasonable loans."
 dip_tech_cs_55_desc:1 "Large ships whose hulls were covered with iron, Ironclad Battleships could withstand cannon fire.  This made them powerful but slow-moving fortresses whose primary job was to be the centre of the Battle Line - hence the name."
 dip_tech_cs_56_desc:1 "Shortages of specie (gold and silver) led to shortages of Bank Notes as well.  When war measures demanded money the Central Banks could not provide, some governments took the step of printing Bank Notes that were not backed up with gold.  Instead, they were backed up with the trust that the government would remain stable, allowing the Bank Note to be exchanged for goods and services at a reasonable rate.  This Fiat Currency was not popular with merchants, but was very popular with governments needing funds."
 dip_tech_cs_57_desc:1 "Advances in metallurgy allowed for ships that were built with hulls entirely out of steel, making them even stronger than before."
 dip_tech_cs_58_desc:1 "The invention of electric lights allowed for smokeless lighthouses whose light was constant, a boon to sailors at night and in storms."
 dip_tech_cs_59_desc:1 "By the end of the 19th century, advanced ships carried a wireless telegram on board in order to receive orders and news from shore.  This allowed fleets to change plans as circumstances changed, or change course to help another ship."
 dip_tech_cs_60_desc:1 "Hot air balloons had been in use sporadically since the 1860s, but were ill-suited for long distance travel.  Count Ferdinand von Zeppelin spent decades developing a design for an airship powered by combustion engines and held aloft by Hydrogen gas.  The first Zeppelin made its inaugural flight on July 2, 1900, capturing the imagination of the world."
 mil_tech_cs_0_name:1 "Heavy Cavalry"
 mil_tech_cs_1_name:1 "Longbows"
 mil_tech_cs_2_name:1 "Halberds"
 mil_tech_cs_3_name:1 "Medieval Tactics"
 mil_tech_cs_4_name:1 "Volley Guns"
 mil_tech_cs_5_name:1 "Solid Breastplates"
 mil_tech_cs_6_name:1 "Hand Guns"
 mil_tech_cs_7_name:1 "Lance Rests"
 mil_tech_cs_8_name:1 "Wet Grinding"
 mil_tech_cs_9_name:1 "Late Medieval Tactics"
 mil_tech_cs_10_name:1 "Corned Gunpowder"
 mil_tech_cs_11_name:1 "Munitions Armour"
 mil_tech_cs_12_name:1 "Hand Cannons"
 mil_tech_cs_13_name:1 "Full Plate Armour"
 mil_tech_cs_14_name:1 "Matchlock Arquebuses"
 mil_tech_cs_15_name:1 "The Houfnice"
 mil_tech_cs_16_name:1 "Longer Barrels"
 mil_tech_cs_17_name:1 "Drums and Fifes"
 mil_tech_cs_18_name:1 "Pike Squares"
 mil_tech_cs_19_name:1 "Battlefield Ambulances"
 mil_tech_cs_20_name:1 "Wheellock Muskets"
 mil_tech_cs_21_name:1 "Early Tercios"
 mil_tech_cs_22_name:1 "Bulletproof Armour"
 mil_tech_cs_23_name:1 "Barrel Rifling"
 mil_tech_cs_24_name:1 "Snaplock Muskets"
 mil_tech_cs_25_name:1 "Caracole Tactics"
 mil_tech_cs_26_name:1 "Battlefield Medicine"
 mil_tech_cs_27_name:1 "Pistoles"
 mil_tech_cs_28_name:1 "Hussars"
 mil_tech_cs_29_name:1 "Light cannons"
 mil_tech_cs_30_name:1 "Late Tercios"
 mil_tech_cs_31_name:1 "Flintlock Muskets"
 mil_tech_cs_32_name:1 "Paper Cartridges"
 mil_tech_cs_33_name:1 "Shock Cavalry"
 mil_tech_cs_34_name:1 "Regular Pay"
 mil_tech_cs_35_name:1 "Swivel Cannons"
 mil_tech_cs_36_name:1 "Line Infantry"
 mil_tech_cs_37_name:1 "Depot System"
 mil_tech_cs_38_name:1 "Improvised Bayonets"
 mil_tech_cs_39_name:1 "Socketed Bayonets"
 mil_tech_cs_40_name:1 "Doglock Muskets"
 mil_tech_cs_41_name:1 "Pikes retired"
 mil_tech_cs_42_name:1 "Firelocks"
 mil_tech_cs_43_name:1 "Standard Uniforms"
 mil_tech_cs_44_name:1 "War Games"
 mil_tech_cs_45_name:1 "Rifles"
 mil_tech_cs_46_name:1 "Royal Mortars"
 mil_tech_cs_47_name:1 "Gunpowder Commission"
 mil_tech_cs_48_name:1 "Rifled Carbines"
 mil_tech_cs_49_name:1 "Conscription"
 mil_tech_cs_50_name:1 "Triage"
 mil_tech_cs_51_name:1 "Self-Contained Cartridges"
 mil_tech_cs_52_name:1 "Detached Walls"
 mil_tech_cs_53_name:1 "Breech-Loading Rifles"
 mil_tech_cs_54_name:1 "Jominian Tactics"
 mil_tech_cs_55_name:1 "Minie Balls"
 mil_tech_cs_56_name:1 "United Infantry"
 mil_tech_cs_57_name:1 "Magazines"
 mil_tech_cs_58_name:1 "The Maxim Gun"
 mil_tech_cs_59_name:1 "Advanced Tactics"
 mil_tech_cs_60_name:1 "Great War Tactics"
 mil_tech_cs_0_desc:1 "Mounted knights begin to wear plate armour, giving them the ability to fight in close combat with devastating effectiveness.  At first, this kind of heavy armour was rare, usually reserved for officers and nobles.  Soon it would become more common."
 mil_tech_cs_1_desc:1 "The power of the longbow is demonstrated in battle, becoming a powerful new weapon in the infantryman's arsenal.  Its weakness is the years of training needed for troops to be effective with it, resulting in some rulers requiring archery practise as part of the duties of their peasants."
 mil_tech_cs_2_desc:1 "Halberdiers decisively defeat cavalry by closing ranks and presenting them with rows of weapons before they can reach the front line.  Unable to launch a frontal charge against this kind of tactic, cavalry was relegated to sneak attacks and supporting roles."
 mil_tech_cs_3_desc:1 "All the elements of medieval warfare are now present, and our generals are establishing standard tactics that our armies will follow to ensure success on the battlefield."
 mil_tech_cs_4_desc:1 "Volley Guns such as the Ribauldequin are first demonstrated on the battlefield.  These large gunpowder weapons had multiple barrels that could be fired simultaneously, allowing the shot to spread out.  This made them effective against enemy infantry, although the weight of the weapon and the time it took to reload it made it of limited usefulness."
 mil_tech_cs_5_desc:1 "Breastplates allowed ordinary cavalrymen to afford heavy armour, helping to dramatically increase their close combat effectiveness.  This gave them the ability to charge into infantry stacks, returning the advantage to cavalry."
 mil_tech_cs_6_desc:1 "Hand-held firearms which required a glowing coal to light, hand guns were cumbersome and inaccurate - yet they captured the imagination with their smoke and noise.  At this point, an army would have only a handful of hand guns."
 mil_tech_cs_7_desc:1 "Lance rests or 'arrets' allowed heavy cavalry to carry a heavier lance, enabling devastating charges that used the weight and momentum of their mount to add an unstoppable force."
 mil_tech_cs_8_desc:1 "Wet grinding was a technique used in the manufacture of gunpowder.  Distilled spirits were poured over the powder before grinding it together into a paste, which was allowed to dry and then rolled into balls.  In this way the separate components of the gunpowder did not separate during mixing, and the balls resisted moisture and, when crushed shortly before firing, provided gunners with a pre-measured amount of gunpowder for each shot.  All this dramatically improved the ability of armies to manufacture, transport and use gunpowder safely."
 mil_tech_cs_9_desc:1 "All the elements of late medieval warfare are now present in our armies.  Our generals have familiarized themselves with the weapons and tactics of the age, and can drill our armies in tactics to match."
 mil_tech_cs_10_desc:1 "The development of corned gunpowder allowed for heavier and more reliable guns.  By rolling the gunpowder paste into small corn-sized clumps instead of large balls, air was trapped within the powder that allowed for rapid combustion which made it as much as 300% more powerful than before.  Where 34 pounds of serpentine gunpowder was needed to fire a 47-pound cannonball, only 18 pounds of corned powder were necessary."
 mil_tech_cs_11_desc:1 "Munitions armour was low-grade plate armour that was cheap enough for infantry to purchase, allowing for ordinary soldiers to act as heavy infantry."
 mil_tech_cs_12_desc:1 "Some infantry began carrying hand cannons in battle, allowing them to bring gunpowder weapons to a decisive spot.  The guns were still inaccurate and slow to reload, but now there were more of them on the battlefield."
 mil_tech_cs_13_desc:1 "Full suits of plate armour were worn by some heavy cavalry.  Full suits protected the soldier much more effectively than a breastplate, but their cost and weight made them unpopular for centuries.  Once they were used in battle, however, their effectiveness was undeniable."
 mil_tech_cs_14_desc:1 "Matchlock arquebuses were firearms that were much lighter and more accurate than the more primitive hand guns.  Designed to be carried by an infantryman, they could be reloaded in the middle of battle.  Instead of using hot coals to light the gunpowder, matchlocks were lit by long matches.  This made them safer, but also meant they were unreliable in the rain."
 mil_tech_cs_15_desc:1 "Most early artillery was so heavy that it was immobile for all intents and purposes, only used during sieges.  The Houfnice was a smaller cannon that was portable enough to bring along on campaign, and even used during battle with some difficulty."
 mil_tech_cs_16_desc:1 "Longer arquebus barrels made handheld guns more accurate, which meant they were much deadlier.  Large numbers were still needed to inflict casualties on the enemy, though."
 mil_tech_cs_17_desc:1 "The chaos of the battlefield could make signals or shouted commands difficult to notice.  Drums and fifes were used by regular military units to give commands on the battlefield and instill morale in the troops.  Now the army could fight as one."
 mil_tech_cs_18_desc:1 "Pike squares were a reaction against cavalry charges, allowing infantry to protect themselves against them.  The long pikes allowed three or more ranks of men to attack an enemy horseman before he reached their lines.  Faced with a wall of spears, only a foolhardy horseman would willingly charge into their ranks."
 mil_tech_cs_19_desc:1 "Most of the dead in a medieval battle died lingering deaths after the fighting.  Battlefield ambulances were first used in the siege of Malaga.  Emergency Ambulancias would travel across the battlefield carrying wounded troops to medical treatment tents, giving them the chance to be treated and recover if their wounds allowed it."
 mil_tech_cs_20_desc:1 "Wheellock muskets used a flint and steel to create a spark that lit their gunpowder.  Since they did not rely on matches, wheellocks could be fired even in the rain, making them far more reliable.  However, the guns had a bad reputation: since they did not leave a tell-tale glow like matchlocks did, wheellocks were the preferred choice of assassins."
 mil_tech_cs_21_desc:1 "Pioneered in the Iberian peninsula, in a Tercio groups of pikemen would form a wall around musketeers, protecting the musketeers from hand to hand combat while the musketeers shot at more distant enemies.  The combination was so effective that it would dominate the battlefields of Europe for generations."
 mil_tech_cs_22_desc:1 "As guns became more common on the battlefield, knights demanded thicker armour that was proof against bullets.  Armourers would fire a pistol into a breastplate, leaving behind a dent that showed buyers the armour was safe to wear."
 mil_tech_cs_23_desc:1 "Invented in Augsburg, barrel rifling spun bullets in the barrel to launch them more accurately.  It also made these 'rifles' slow to reload, but they quickly became popular among hunters, some of whom later became sharpshooters during wartime."
 mil_tech_cs_24_desc:1 "Muskets continued to improve, becoming safer, more accurate, faster to reload and cheaper to purchase.  All of this meant that increasingly infantrymen carried a firearm, giving them opportunities to implement tactics designed around the gun."
 mil_tech_cs_25_desc:1 "Unable to fight pike squares directly, some cavalry began carrying pistols to fire into their massed ranks.  Since they could be pre-loaded, many cavalrymen would carry a brace of them, to be fired once and then set aside."
 mil_tech_cs_26_desc:1 "A growing number of books published in this century detailed the common injuries and diseases of military campaigns.  This allowed doctors to recognise symptoms and treat them even in places that had been spared from war for a generation."
 mil_tech_cs_27_desc:1 "Pistoles were hand-held guns specially designed to be fired from horseback, helping to reinforce Caracole tactics."
 mil_tech_cs_28_desc:1 "This began the golden age of the Hussar: heavy cavalry who rode horses strong enough to travel quickly around the battlefield, able to fight hand to hand or fire pistols at their enemies."
 mil_tech_cs_29_desc:1 "Improvements in hand-held firearms led to refinements in artillery pieces.  Cannons were increasingly made smaller but with longer barrels, giving them longer ranges and allowing them to be moved around more easily.  Guns such as the heavy culverin were light enough to be carried by a team of men or horses, which let them react to the shifting battlefield."
 mil_tech_cs_30_desc:1 "As guns became more effective in battle, savvy commanders replaced some of the pikemen in Tercios with additional musketeers.  This made the pike screen less effective but dramatically increased their firepower - especially when the line was made thinner, allowing for a longer firing line."
 mil_tech_cs_31_desc:1 "Flintlock muskets used a flint and steel to create sparks to light the gunpowder.  Since they did not involve an open flame, they were popular among artillerymen who worked around large quantities of gunpowder.  Not only were they more reliable, flintlock muskets were also faster to load and fire.  Soon, the new guns spread to other parts of the army."
 mil_tech_cs_32_desc:1 "Paper cartridges allowed troops to fire and reload faster.  First introduced by the Polish piechota wybraniecka, paper cartridges wrapped a bullet and pre-measured amount of gunpowder together in waxed paper, providing protection from rain and damp and ensuring a consistent shot every time."
 mil_tech_cs_33_desc:1 "Beginning with Gustavius Adolfus, Cavalry began to adopt thinner lines only six men deep.  This dramatically increased their effective firepower and allowed for shock tactics."
 mil_tech_cs_34_desc:1 "Levied armies and mercenaries both had their limitations.  Increasingly rulers turned to permanent forces, but these troops demanded regular pay - something difficult for most rulers to accomplish.  Reforms of the military administration to ensure a constant supply of pay for the troops helped to reduce desertion among these Regulars."
 mil_tech_cs_35_desc:1 "Swivel Cannons allowed artillery to react more quickly on the battlefield, making them much more useful."
 mil_tech_cs_36_desc:1 "Cheaper, deadlier guns meant that trained musketeers could often keep enemies at bay.  This reduced the need for hand to hand soldiers to protect them, allowing modern armies to increase the proportion of muskets to pikes in their armies to a 1:1 ratio.  As this happened, new line tactics were developed to take advantage of the new offencive capabilities of the army.  Soldiers trained to fire simultaneously against the same target, sending a deadly volley of lead at the enemy."
 mil_tech_cs_37_desc:1 "With an increased demand for gunpowder, large armies needed depots of gunpowder to fight longer campaigns.  Placed strategically throughout the nation, they allowed modern armies to fight long campaigns."
 mil_tech_cs_38_desc:1 "As the number of pikemen continued to decline, less advanced enemies attempted to take advantage by attacking undefended musketeers whenever possible.  In response, musketeers began tying knives to their guns to be able to use them as close combat weapons if they had to.  Now a seemingly defenceless musketeer square could hold its own long enough for reinforcements to arrive."
 mil_tech_cs_39_desc:1 "Early bayonets were deadly but unreliable - which is to expected when one realises they were simply knives tied to gun barrels!  As officers began to grasp how effective they could be, they ordered guns to be manufactured with special sockets in which a knife could be securely attached.  This allowed for musketeers to serve as regular infantry and even to charge the enemy in a pinch."
 mil_tech_cs_40_desc:1 "Doglock muskets were an intermediary stage between the early flintlock fusils and later flintlock muskets.  Although only a few armies adopted them as their official weapons, shorter doglock carbines became especially popular among cavalrymen."
 mil_tech_cs_41_desc:1 "The effectiveness of bayonets and the reliability and availability of muskets meant that dedicated pikemen were now superfluous on the battlefield.  Able to only fight in close quarters, the pikeman was simply not as useful as having another gun in the regiment.  Soon armies began to phase out their last pike units, resulting in armies made up entirely of musketeers."
 mil_tech_cs_42_desc:1 "Standardised flintlocks known as Firelocks or Brown Besses began to replace earlier muskets.  Muzzle-loaded smoothbore muskets, Firelocks were reliable, cheap to manufacture and easy to repair - the perfect infantryman's weapon.  They would dominate the armies of Europe for a century."
 mil_tech_cs_43_desc:1 "As equipment became more standardised, some governments began to also standardise the uniforms soldiers wore into battle.  This proved to be a large undertaking, requiring a commercial infrastructure that could provide uniforms, boots and coats to order - but it increased the morale of soldiers, the pride of the citizenry, and made it easier to identify friendly troops in the chaos of battle."
 mil_tech_cs_44_desc:1 "Frederick the Great introduced annual manuevers to his army.  His best generals would divide up the army and engage in mock battles with each other, allowing them to try out new strategies, tactics and weapons even in peacetime.  It also helped to train the troops in ways that regular drill failed to do."
 mil_tech_cs_45_desc:1 "Rifled muskets were slower to fire than regular muskets but much more accurate over long distances.  Since they were so slow to reload, they were ineffective in line combat where a horse could close the distance before a rifle could fire a second shot.  Instead, they were used by hunters and sharpshooters who could pick off enemy officers from ambush."
 mil_tech_cs_46_desc:1 "Mortars were a kind of hand-held cannon that effectively allowed a squad of infantrymen to carry an artillery piece with them.  This dramatically increased their ability to take small fortifications and act independently."
 mil_tech_cs_47_desc:1 "With gunpowder a critical resource for any modern army, many nations built National Gunpowder Factories or established Gunpowder Commissions with vast budgets and laws designed to produce large quantities of the stuff."
 mil_tech_cs_48_desc:1 "Accurate, long-ranged rifled carbines became a commonplace weapon for light infantry.  Although they remained slower to fire than smoothbore muskets, their longer range and high accuracy meant that riflemen could get in several shots before their enemies could bring them into range.  Rangers would fire at the enemy, then fade into the landscape - rinse and repeat."
 mil_tech_cs_49_desc:1 "Conscription was first introduced in France, forcing every able-bodied young man into the army in times of national crisis.  With little training needed to fire modern guns, it provided the nation with an almost limitless source of soldiers.  Armies grew to sizes previously unimaginable, and tactics changed to match.  Now the loss of a thousand men was a valid tactic, not a disaster."
 mil_tech_cs_50_desc:1 "Battlefield surgery helped to prevent many needless deaths together with vaccines, which were pioneered around the same time.  Together, the leading cause of death in the army was considerably reduced.  This was especially true among the last remaining close combat specialists - the cavalry."
 mil_tech_cs_51_desc:1 "Self-contained cartridges increased reloading speed and the reliability of guns considerably."
 mil_tech_cs_52_desc:1 "Fortifications adapted to the increased availability and power of artillery by having detached walls which could be destroyed without violating the entire structure."
 mil_tech_cs_53_desc:1 "Breech-loading weapons were much faster to reload than traditional muzzle-loaded guns, but required sophisticated engineering to ensure the breech was tightly sealed before firing the gun.  Now that metallurgy and precision tooling were available, the breech loaded rifle inevitably began to replace the musket."
 mil_tech_cs_54_desc:1 "Jominian tactics emphasised massed infantry charges with high morale as the key to victory.  At close range, enemy advantages in firepower were neutralized and it became a contest to see whose spirit would break first.  Soldiers who trained for such an eventuality would have the edge."
 mil_tech_cs_55_desc:1 "Minié balls were muzzle-loaded spin-stabilized rifle bullets made out of lead.  Rather than being a round ball, minié balls were pointed and had grooves on the side to add aerodynamic stability.  This increased the precision of long-range rifles."
 mil_tech_cs_56_desc:1 "Rather than maintaining separate regiments of line infantry and skirmishers, light infantry were capable of doing both roles as needed.  With breech-loading rifles, they could act as sharpshooters yet still reload quickly enough to fire in line formation.  If an enemy reached their lines, they could attach a bayonet and fight hand to hand.  By maintaining armies of light infantry, it allowed armies to develop uniform training and tactics."
 mil_tech_cs_57_desc:1 "A magazine is a self-contained container for cartridges.  When attached to a gun, a soldier could fire repeatedly without reloading.  This dramatically increased the effectiveness of rifles, especially against enemy charges."
 mil_tech_cs_58_desc:1 "True repeating guns were developed soon after the magazine.  The Maxim Gun was first introduced in 1884 and represented an impressive leap in military technology.  A recoil-operated machine gun, the Maxim Gun could fire as many as 600 rounds in a single minute, allowing a single soldier to take on an entire regiment.  It was said that this gun more than anything else helped establish the British Empire."
 mil_tech_cs_59_desc:1 "New weapons demanded new tactics.  The introduction of hand grenades and machine guns changed how battles were fought on many levels.  Our armies have begun to adapt to these new concepts."
 mil_tech_cs_60_desc:1 "Our military has reached the pinnacle of tactics and weaponry.  Surely there is no better test for it than to fight a Great War!"
 
 