l_spanish:
 EVTNAME15041:1 "¡Viene la guerra!"
 EVTDESC15041:1 "¡Uno de nuestros viles vecinos nos ha declarado la guerra por nuestro pacifismo ofensivo!"
 EVTOPTA15041:1 "¡Dejadles venir!"
 EVTNAME15037:1 "¡Viene la guerra!"
 EVTDESC15037:1 "La paz es aburrida, la guerra genial. ¡Cortemos algunas cabezas!"
 EVTOPTA15037:1 "¡Cargad!"
 EVTNAME15038:1 "¡Una ciudad conquistada!"
 EVTDESC15038:1 "Nuestras tropas controlan todas las provincias y éstas se han pasado a nuestro lado."
 EVTOPTA15038:1 "¡Excelente!"
 EVTNAME15039:1 "¡La capital ha sido conquistada!"
 EVTDESC15039:1 "Nuestras tropas controlan todas las provincias y éstas se han pasado a nuestro lado."
 EVTOPTA15039:1 "¡Excelente!"
 EVTNAME15040:1 "Acabado."
 EVTDESC15040:1 "Hemos sido destrozados y nuestra última provincia ha sido ocupada, es el fin."
 EVTOPTA15040:1 "¡Oh no!"
 EVTNAME15042:1 "¡La capital ha sido conquistada!"
 EVTDESC15042:1 "Nuestras tropas controlan todas las provincias y éstas se han pasado a nuestro lado."
 EVTOPTA15042:1 "¡Excelente!"
 