l_spanish:
 designate_the_staple_port_title:1 "Designar Calais como Puerto de Almacenaje"
 designate_the_staple_port_desc:1 "Para grabar las cosas primeros debemos regularlas. Si designaramos Calais como el único punto de improtación del cargo de lana  nuestros beneficios por impuestos se multiplicarían dramáticamente. "
 pol_commonwealth_title:1 "Formar la Commonwealth Polaca-Lituana"
 pol_commonwealth_desc:1 "Remplaza la unión personal entre Polonia Y lituania con una unión real, fundiendo así los dos estado en una poderosa nación, capaz de resisitir a neustros enemigos."
 lit_commonwealth_title:1 "Formar la Commonwealth Polaca-Lituana"
 lit_commonwealth_desc:1 "Remplaza la unión personal entre Polonia Y lituania con una unión real, fundiendo así los dos estado en una poderosa nación, capaz de resisitir a neustros enemigos."
 adopt_english_at_court_title:1 "Adoptar el inglés"
 adopt_english_at_court_desc:1 "El francés ha sido el lenguaje de la corte inglesa desde los tiempos de Guillermo el Conquistador. Si hacemos del inglés la lengua de la corte, esto nos hará populares en Inglaterra (pero no impresionará a los franceses)"
 almohad_nation_title:1 "Fundar el Califato Almohade"
 almohad_nation_desc:1 "Durante demasiado tiempo nuestros hermanos en el sur de Iberia y en el norte de África han estado separados. ¿Deberíamos intentar formar de neuvo el Califato Almohade para que puedan reunirse una vez más?"
 anglofrench_nation_title:1 "Unir las naciones de Inglaterra Y Francia"
 anglofrench_nation_desc:1 "Con las coronas de Inglaterra y Francia undias de neuvo podemos al fin formar una nueva nación. ¡La Gloria nos aguarda!"
 anglosaxon_nation_title:1 "Formar la nación anglosajona"
 anglosaxon_nation_desc:1 "Es tiempo de recontruír nuestro gran Imperio Anglosajón de neuvo"
 aztec_empire_title:1 "Fundar el Imperio Azteca"
 aztec_empire_desc:1 "Somos la nación predominante en nuestra esfera de influencia.¡Reclamemos el imperio!"
 bavarian_nation_title:1 "Unir los ducados de Bavaria"
 bavarian_nation_desc:1 "Que se haga saber que ahora el ducado de Bavaria es ya indivisible."
 become_hannover_title:1 "Formar el Electorado de Hannover"
 become_hannover_desc:1 "Reclamar nuestro derecho dinástico a un Electorado en el Imperio."
 become_king_of_gonder_title:1 "Reclamar la corona de Gondar"
 become_king_of_gonder_desc:1 "En Etiopía permanece un reino de cristianos,a putno de ser destruidos por paganos. Deberíamos extenderles neustra protección."
 become_kingdom_of_jerusalem_title:1 "Reclamar el título de REy de Jerusalén"
 become_kingdom_of_jerusalem_desc:1 "Por fin, hemos recobrado la Ciudad Santa. Estamos en derecho a llamarnos Reyes de Jerusalén."
 british_nation_title:1 "Formar la nación británica"
 british_nation_desc:1 "Uniendo nuestro desarrollo político en el interior y extendiendo nuestra influencia más allá de neustras fronteras seremos capaces de reforzar neustra posición en los asuntos globales y transformarnos en uno de los principales países europeos, el Imperio Británico."
 build_taj_mahal_title:1 "Contruír un monumento para nuestro gran amor"
 build_taj_mahal_desc:1 "Construye un tumba magnífica para la esposa fallecida del $MONARCHTITLE$."
 build_the_forbidden_city_title:1 "Construír la Ciduad Porhíbida"
 build_the_forbidden_city_desc:1 "Una vez terminada bendecirá a nuestro país con mayor estabilidad y prestigio. Sin embargo se estima que la cosntrucción tardará cuatro años y empleará una gran cantidad de trabajadores."
 bulgaria_nation_title:1 "Formar Bulgaria"
 bulgaria_nation_desc:1 "Unamos a todos las gentes de Bulgaria bajo una misma bandera"
 byzantium_empire_title:1 "Formar  Basileía Rômaíôn"
 byzantium_empire_desc:1 "In nomine Domini, reviviremos el Imperio Romano del Este."
 celtic_nation_title:1 "Establecer el Imperio Celta"
 celtic_nation_desc:1 "El tiempo ha llegado de establecer el Imperio Celta"
 create_manchu_alphabet_title:1 "Crear el Alfabeto manchú"
 create_manchu_alphabet_desc:1 "Rompamos con la herencia mongola y creemos un alfabeto propio apra neustro lenguaje."
 denmark_norway_nation_title:1 "Unir Dinamarca y Noruega"
 denmark_norway_nation_desc:1 "Con neustra nación dominando las peurtas del báltico deberíamos cambiar para mostrar nuestro neuvo prestigio"
 enact_stato_da_mar_title:1 "Promulgar el 'Stato da Mar'"
 enact_stato_da_mar_desc:1 "$COUNTRY$ se enfrenta a dos direcciones, nuestros intereses continentales y los intereses comerciales en el extranjero. Para asegurarnos de que nuestros intereses comerciales están seguros deberíamos dividir nuestra administración en dos y dejar que los asuntos comerciales los lleve el Stato da Mar."
 english_nation_title:1 "Formar la nación inglesa"
 english_nation_desc:1 "El comercio ha sido siempre un pilar de la política inglesa. extendiendo nuestra influencia a través de fronteras y controlando el desarrolo político interno, hemos conseguido ser uno de los principales poderes europeos. Nuestra expansión colonial se está convirtiendo en un factor que promueve neustro crecimiento económico, reforzando neustra posición en los asuntos gloables."
 form_burma_title:1 "Formar el reino de Myanmar"
 form_burma_desc:1 "*"
 form_celestial_empire_title:1 "Formar la nación china"
 form_celestial_empire_desc:1 "Hemos tomado la Ciudad Prohíbida y destruído al falso emperador. De nuevo el Reino medio está unido y nosotros somos su verdadera dinastía."
 form_dai_viet_title:1 "Formar el reino de Dai Viet"
 form_dai_viet_desc:1 "*"
 form_goldenhorde_title:1 "Reunir la Horda"
 form_goldenhorde_desc:1 "Nuestros rívales del otro bando han sido destruídos. Nadie puede reclamar nuestro derecho a las tierras de Jochi."
 form_greece_kingdom_title:1 "Formar el reino de Grecia"
 form_greece_kingdom_desc:1 "Unamos a los griegos bajo una misma bandera."
 form_ilkhanate_title:1 "Resucitar Il Khanate"
 form_ilkhanate_desc:1 "*"
 form_japan_nation_title:1 "Formar Japón"
 form_japan_nation_desc:1 "Declararnuestro gran dominió como japón"
 form_julich_berg_kleve_title:1 "Unión de Jülich, Kleves and Berg"
 form_julich_berg_kleve_desc:1 "Hemos unido varias naciones franco-moselanas del Sacro Imperio Romano."
 form_kingdom_of_prussia_title:1 "Formar el reino de Prusia"
 form_kingdom_of_prussia_desc:1 "Sólo hay un reino en el Imperio, el reino de Bohemia. Al mismo tiempo las tierras de Prusia no son unt erritorio histórico del Imperio, declarémonos pues reyes de Prusia para reflejar nuestro mayor estatus que otros electores."
 form_lan_xang_title:1 "Formar el reino de Lan Xang"
 form_lan_xang_desc:1 "*"
 form_manchu_dynasty_title:1 "Dinastía Qing"
 form_manchu_dynasty_desc:1 "Hemos tomado la Ciudad Prohíbida y destruído al falso emperador. De nuevo el Reino medio está unido y nosotros somos su verdadera dinastía"
 form_siam_title:1 "Formar el reino de Siam"
 form_siam_desc:1 "*"
 form_suvarnabhumi_title:1 "Formar Suvarnabhumi"
 form_suvarnabhumi_desc:1 "*"
 french_nation_title:1 "Formar la nación francesa"
 french_nation_desc:1 "este año marcará el inicio de un período evolutivo en nuestra nación. Los viejos modos feudales darán lugar a una nación más centralizada. Aunque luchando financieramente debido a proyectos mal planeados y campañas militares, hemos conseguido transfromanrnos en uno de los poderes más dominates de Europa."
 fund_the_taj_mahal_title:1 "Financiar el Taj Mahal"
 fund_the_taj_mahal_desc:1 "Nuestro gran emperador desea una tumba apra su amada esposa. Debemos llenar el tesoro y tener un gran artista a mano para hacer realidad su deseo."
 german_nation_title:1 "Formar la nación alemana"
 german_nation_desc:1 "Toma el ldierazgo de un movimiento alimentado por la pasión nacionalista, y declara nuestro país como la nación-estado de Alemania."
 gods_kingdom_title:1 "Declarar el reino de Dios"
 gods_kingdom_desc:1 "Con toda Italia unida bajo el poder terrenal del Santo Padre, podría sentirse jsutificado apra declarar el reino de Dios en la tierra."
 gupta_nation_title:1 "Reestablecer el Imperio Gupta"
 gupta_nation_desc:1 "Es hora de reconatruír el imperio Gupta"
 hannover_nation_title:1 "La nación de Vieja Sajonia"
 hannover_nation_desc:1 "hemos reunido a las provincias que formaban parte del antiguo ducado de Sajonia. Que dios salve el die en que la nación de hannover ha nacido."
 illyria_nation_title:1 "Formar la nación de Illyria"
 illyria_nation_desc:1 "Los Balcanes Occidentales han estado controlados por poderes externos debido a su importancia estratégica. Ahora neustro dominio nos ha permitido echar fuera a esos opresores extranjeros y formar una neuva nación, Illyria."
 incan_empire_title:1 "Fundar el Imperio Inca"
 incan_empire_desc:1 "Somos la nación predominante en nuestra esfera de influencia.¡Reclamemos el imperio!"
 indonesian_nation_title:1 "Formar Indonesia"
 indonesian_nation_desc:1 "hemos unido a muchos pueblos bajo nuestro benevolente mandato. ¡Ahora somos Indonesia!"
 irish_nation_title:1 "Formar la nación irlandesa"
 irish_nation_desc:1 "Durante decadas Inglaterra ha intentado subjugar a la poblaciónde la isla tomarla bajo su control. Unir las tierras irlandesas bajo una única bandera puede ser nuestra única manera de rechazarlos."
 italian_nation_no_hre_title:1 "Formar Italia"
 italian_nation_no_hre_desc:1 "Como corazón del renacimiento, nuestra nación está floreciendo culturalmente. Hemos entrado en lo que aprece ser una prolongada revolución artística, especialmente en los campos de la arquitectura y la ltieratura. La evolución cultural no está ayudando a mantener la paz en neustras fronteras, sin embargo. Nuestro país está siendo continuamente azotado por extranjeros buscando poders y ganancia de territorial. Debemos reclamar el antiguo título de Rey de Italia para demsotrarles nuestro prestigio."
 jagiellon_emp_title:1 "Establecer el Imperio de Jagiellon"
 jagiellon_emp_desc:1 "Durante incontables siglos las naciones de Polonia, Lituania, Bohemia, y Hungría fueron gobernados por la dinastía Jagiellon, pero están divididas y encerras por luchas de herencia. Los intentos previos para unirlas han fallado, para regocijo de sus vecinos europeos. Aún así, la visión de un Imperio duradero sigue siendo una atrayente..."
 lothar_nation_title:1 "Formar el Lotharii Regnum"
 lothar_nation_desc:1 "Resucitemos el reino de Lotaringia"
 malaccan_nation_title:1 "Fundar la nación de Malaca"
 malaccan_nation_desc:1 "Nuestra posición en el estrecho de Malaca nos da la oportunidad de tomar nuestro lugar como la mayor potencia comercial en el sudeste asiático."
 malayan_nation_title:1 "Formar Malasia"
 malayan_nation_desc:1 "Unifiquemos todas las provincias malayas bajo un gobernante fuerte."
 mayan_empire_title:1 "Fundar el imperio Maya"
 mayan_empire_desc:1 "Somos la nación predominante en nuestra esfera de influencia.¡Reclamemos el imperio!"
 mongol_nation_title:1 "Reestablecer el imperio de Genghis Khan"
 mongol_nation_desc:1 "ha llegado la hora de resestablecer el vasto imperio de Genghis Khan"
 mughal_nation_title:1 "Formar el Imperio Mughal"
 mughal_nation_desc:1 "$MONARCH$ ha empezado a poner las bases de un gran imperio. aunque inferiores en número, sus disciplinadas tropas han conseguido varias victorias decisivas contra los sultanes de la India. La batalla de $CAPITAL$ se convirtió en la primera de muchas victorias en una serie de expansiones territoriales y, con tiempo, el imperio de los Mugales podría estrecharse sobre la amyor aprte de la meseta de La India."
 nation_bretonne_title:1 "Reclamar el Ducado de Bretaña"
 nation_bretonne_desc:1 "Somos los únicos competidores por el ducado de Bretaña que quedan en pie. !Ahora somos Duques¡"
 netherlands_nation_title:1 "Formar la nación holandesa"
 netherlands_nation_desc:1 "Los holandeses están emergiendo como uno de los poderes navales y coloniales más capaces de Europa. Oportunidades de comercio lucrativas, tanto localmente como en ultramar, han resultado en la evolución del país en una de los primeros países capitalistas del mundo."
 north_sea_nation_title:1 "Fundar el Imperio del Mar del Norte"
 north_sea_nation_desc:1 "Cnut el Grande fue rey de Dinamarca, Inglaterra, Noruega, y partes de Suecia desde 1018 hasta 1035.  Aunque breve su imperio fue vasto.  ¿Deberíamos remotamar la fundación de su Imperio del mar del Norte?"
 occitania_nation_title:1 "Establecer Occitania"
 occitania_nation_desc:1 "Ha llegado la hora de establecer el Imperio Occitano"
 persian_nation_title:1 "Formar Persia"
 persian_nation_desc:1 "A la temprana edad de 15, $MONARCH$ ha tomado la posición de su padre como jefe de una tribu shíita de Turcomanos. Ha establecido rapidamente bases de su poder en el noroeste y se ha proclamado Shah de Irán. Muchas de las regiones adyacentes han sido conquistadas y la posibilidad de un Imperio Iraní resucitado no parece tan lejana."
 polish_lithuanian_nation_title:1 "Formar la unión de Polonia y Lituania"
 polish_lithuanian_nation_desc:1 "*"
 polish_nation_title:1 "Restituir la nación polaca"
 polish_nation_desc:1 "*"
 prussian_nation_title:1 "Reformarse como Prusia"
 prussian_nation_desc:1 "La era de los cruzados está acabándose. Pronto vendrán los tiempos donde no consigamos ganancias estando bajo el yugo de una orden monástica. Además, el Gran Maestre preferiría ser un Duque... o un Rey. Reformándonos en un estado secular, podemos revitalizar nuestra administración y ganar el respeto de nuestros vecinos."
 restore_byzantine_empire_title:1 "Restaurar el Imperio Bizantino"
 restore_byzantine_empire_desc:1 "El glorioso Imperio Bizantino ya hace tiempo que ha desaparecido, pero mientras que haya griegos en Constantinopla, hay esperanza para resucitarlo. Podemos tomar su lugar en espíritu, pero no pondremos tomar su nombre mientras no nos probemos dignos de ello..."
 restore_latine_empire_title:1 "Restaurar el Imperio Latino de Constantinopla"
 restore_latine_empire_desc:1 "*"
 roumanian_nation_title:1 "Formar Rumanía"
 roumanian_nation_desc:1 "Unámos los disgregados principados de Rumanía bajo una sóla bandera."
 russian_nation_title:1 "Formar la nación rusa"
 russian_nation_desc:1 "Con conquista y diplomacia Rusia ha conseguido pasar de ser un mero asentamiento a un principado dominante. Después de severas expediciones al este las hordas mongoles han sido subyugadas y un estado centralizado ruso, gobernando bajo la soberanía del Zar, está empezando a surgir. Influencias de Occidente están ayudando a modernizar y reformar nuestra nación y el estilo occidental de educación está siendo adoptado."
 form_sardinia_piedmont_title:1 "Formar Cerdeña-Piamonte"
 form_sardinia_piedmont_desc:1 "Gobernamos tanto Cerdeña como Piamonte, y $MONARCH$ ha decidido unir los dos reinos en un sólo poder: el reino de Cerdeña-Piamonte, el verdadero descendiente de los Taurini y los Salassi."
 saxon_nation_title:1 "Formar la nación sajona"
 saxon_nation_desc:1 "Formemos la nación de las gentes sajonas."
 sicilian_nation_title:1 "Formar el reino de Sicilia"
 sicilian_nation_desc:1 "Unámos a todos los sicilianos bajo una sóla bandera."
 silesia_nation_title:1 "Formar Silesia"
 silesia_nation_desc:1 "Declaremos nuestra gran nación como Silesia"
 spanish_nation_title:1 "Formar la nación española"
 spanish_nation_desc:1 "La expansión global en a'reas recién descubiertas y el establecimiento de colonias está transformando españa en una de las naciones más poderosas y ricas de nuestro tiempo. Los exploradores españoles tstán continuamente moviéndose a nuevos territorios y expandiendo nuestras fronteras. Inmensas cantidades de oro y plata están siendo traídas hacía la patria madre, llenando nuestros cofres en el Tesoro."
 srivijaya_nation_title:1 "Restaurar Srivijaya"
 srivijaya_nation_desc:1 "*"
 swabian_nation_title:1 "Suabia"
 swabian_nation_desc:1 "Estamos inaugurando una nueva era para nuestra nació.  Por fin somos capaces de enarbolar la bandera de Suabia."
 tuscany_nation_title:1 "Formar el Reino de Tuscania"
 tuscany_nation_desc:1 "Unamos a los tuscanos bajo una misma bandera."
 unify_japan_title:1 "Completar el Shogunato"
 unify_japan_desc:1 "Hay provincias que deben quedar bajo el poder del Shogun"
 unite_scandinavia_title:1 "Establecer la Unión de Kalmar"
 unite_scandinavia_desc:1 "Durante largo tiempo los reinos del Norte han estado divididos y encerrados en sus luchas de poder internas. Los intentos previos de la unión han terminado fracasando, para deleite de los poderes Europeos. Aun así, la visión de una unión duradera es atrayente..."
 unite_turkish_nation_title:1 "Formar el Imperio Turco"
 unite_turkish_nation_desc:1 "este año marcará el inicio de un período evolutivo en nuestra nación. Los viejos modos feudales darán lugar a una nación más centralizada. Aunque luchando financieramente debido a proyectos mal planeados y campañas militares, hemos conseguido transfromanrnos en uno de los poderes más dominates de Anatolia"
 unite_turkish_republic_title:1 "Formar la república de Turquía"
 unite_turkish_republic_desc:1 "este año marcará el inicio de un período evolutivo en nuestra nación. Los viejos modos feudales darán lugar a una nación más centralizada. Aunque luchando financieramente debido a proyectos mal planeados y campañas militares, hemos conseguido transfromanrnos en uno de los poderes más dominates de Anatolia"
 westphalia_nation_title:1 "Formar Westphalia"
 westphalia_nation_desc:1 "*"
 kaiserliches_rechtsbuch_title:1 "Setup Decsion"
 kaiserliches_rechtsbuch_desc:1 "AI-Specific, shouldn't be seen by any player."
 promote_ostsiedlung:1 "Promover el Ostsiedlung"
 promote_ostsiedlung_title:1 "Promover el Ostsiedlung"
 promote_ostsiedlung_desc:1 "Promover la migración y asentamiento de habitantes de la Alemania Central y del Este a zonas menos pobladas de conquista alemana en Europa Central y del Este."
 