l_spanish:
 tengri_pagan_reformed:1 "Tengriista"
 inca_reformed:1 "Inti"
 aztec_reformed:1 "Toltecayotl" 
 shamanism:1 "Midewiwin"
 animism:1 "Animista"
 west_african_pagan_reformed:1 "Akan"
 tengri_pagan_reformed_rebels_title:1 "fanáticos Tengriistas"
 inca_reformed_rebels_title:1 "fanáticos Inti"
 aztec_reformed_rebels_title:1 "fanáticos Toltecayotl"
 shamanism_rebels_title:1 "fanátics Toltecayotl"
 animism_rebels_title:1 "fanáticos animistas"
 west_african_pagan_reformed:1 "fanáticos Akan"
 shamanism_minority_2_oppressed:1 "Presencia Midewiwin Oprimida"
 shamanism_minority_2_persecuted:1 "Presencia Midewiwin Perseguida"
 shamanism_minority_2_tolerated:1 "Presencia Midewiwin Tolerada"
 shamanism_minority_2_accepted:1 "Insignificante Comunidad Midewiwin "
 shamanism_minority_4_oppressed:1 "Minoría Midewiwin Oprimida"
 shamanism_minority_4_persecuted:1 "Minoría Midewiwin Perseguida"
 shamanism_minority_4_tolerated:1 "Minoría Midewiwin Tolerada"
 shamanism_minority_4_accepted:1 "Pequeña COmunidad Midewiwin"
 shamanism_minority_6_oppressed:1 "Significante Minoría Midewiwin Oprimida"
 shamanism_minority_6_persecuted:1 "Significante Minoría Midewiwin Perseguida"
 shamanism_minority_6_tolerated:1 "Significante Minoría Midewiwin Tolerada"
 shamanism_minority_6_accepted:1 "Significante Comunidad Midewiwin"
 shamanism_minority_8_oppressed:1 "Amplia Minoría Midewiwin Oprimida"
 shamanism_minority_8_persecuted:1 "Amplia Minoría Midewiwin Perseguida"
 shamanism_minority_8_tolerated:1 "Amplía Minoría Midewiwin Tolerada"
 shamanism_minority_8_accepted:1 "Amplia Comunidad Midewiwi"
 west_african_pagan_reformed_minority_2_oppressed:1 "Presencia Akan Oprimida"
 west_african_pagan_reformed_minority_2_persecuted:1 "Presencia Akan Perseguida"
 west_african_pagan_reformed_minority_2_tolerated:1 "Presencia Akan TOlerada"
 west_african_pagan_reformed_minority_2_accepted:1 "Insignificante Comunidad Akan"
 west_african_pagan_reformed_minority_4_oppressed:1 "Minoría Akan Oprimida"
 west_african_pagan_reformed_minority_4_persecuted:1 "Minoría Akan Perseguida"
 west_african_pagan_reformed_minority_4_tolerated:1 "Minoría Akan Tolerada"
 west_african_pagan_reformed_minority_4_accepted:1 "Pequeña comundiad Akan"
 west_african_pagan_reformed_minority_6_oppressed:1 "Significante Minoría Akan Oprimida"
 west_african_pagan_reformed_minority_6_persecuted:1 "Significante Minoría Akan Perseguida"
 west_african_pagan_reformed_minority_6_tolerated:1 "Significante Minoría Akan Tolerada"
 west_african_pagan_reformed_minority_6_accepted:1 "Significante Comunidad Akan"
 west_african_pagan_reformed_minority_8_oppressed:1 "Amplia Minoría Akan Oprimida"
 west_african_pagan_reformed_minority_8_persecuted:1 "Amplia Minoría Akan Perseguida"
 west_african_pagan_reformed_minority_8_tolerated:1 "Amplia Minoría Akan Tolerada"
 west_african_pagan_reformed_minority_8_accepted:1 "Amplia Comunidad Akan"
 inca_reformed_minority_2_oppressed:1 "Presencia Inti Oprimida"
 inca_reformed_minority_2_persecuted:1 "Presencia Inti Perseguida"
 inca_reformed_minority_2_tolerated:1 "Presencia Inti Tolerada"
 inca_reformed_minority_2_accepted:1 "Insignificante Comunidad Inti"
 inca_reformed_minority_4_oppressed:1 "Minoría Inti Oprimida"
 inca_reformed_minority_4_persecuted:1 "Minoría Inti Perseguida"
 inca_reformed_minority_4_tolerated:1 "Minoría Inti Tolerada"
 inca_reformed_minority_4_accepted:1 "Pequeña Comunidad Inti"
 inca_reformed_minority_6_oppressed:1 "Significante Minoría Inti Oprimida"
 inca_reformed_minority_6_persecuted:1 "Significante Minoría Inti Perseguida"
 inca_reformed_minority_6_tolerated:1 "Significante Minoría Inti Tolerada"
 inca_reformed_minority_6_accepted:1 "Significante Comunidad Inti"
 inca_reformed_minority_8_oppressed:1 "Amplia Minoría Inti Oprimida"
 inca_reformed_minority_8_persecuted:1 "Amplia Minoría Inti Perseguida"
 inca_reformed_minority_8_tolerated:1 "Amplia Minoría Inti Tolerada"
 inca_reformed_minority_8_accepted:1 "Amplia Comunidad Inti"
 aztec_reformed_minority_2_oppressed:1 "Presencia Teotl Oprimida"
 aztec_reformed_minority_2_persecuted:1 "Presencia Teotl Perseguida"
 aztec_reformed_minority_2_tolerated:1 "Presencia Teotl Tolerada"
 aztec_reformed_minority_2_accepted:1 "Insignificante Comunidad Teotl"
 aztec_reformed_minority_4_oppressed:1 "Minoría Teotl Oprimida"
 aztec_reformed_minority_4_persecuted:1 "Minoría Teotl Perseguida"
 aztec_reformed_minority_4_tolerated:1 "Minoría Teotl Tolerada"
 aztec_reformed_minority_4_accepted:1 "Pequeña Comundiad Teotl"
 aztec_reformed_minority_6_oppressed:1 "Significante Minoría Teotl Oprimida"
 aztec_reformed_minority_6_persecuted:1 "Significante Minoría Teotl Perseguida"
 aztec_reformed_minority_6_tolerated:1 "Significante Minoría Teotl Tolerada"
 aztec_reformed_minority_6_accepted:1 "Significante Comunidad Teotl"
 aztec_reformed_minority_8_oppressed:1 "Amplia Minoría Teotl Oprimida"
 aztec_reformed_minority_8_persecuted:1 "Amplia Minoría Teotl Perseguida"
 aztec_reformed_minority_8_tolerated:1 "Amplia Minoría Teotl Tolerada"
 aztec_reformed_minority_8_accepted:1 "Amplia Comunidad Teotl"
 tengri_pagan_reformed_minority_2_oppressed:1 "Presencia Tengriista Oprimida"
 tengri_pagan_reformed_minority_2_persecuted:1 "Presencia Tengriista Perseguida"
 tengri_pagan_reformed_minority_2_tolerated:1 "Presencia Tengriista Tolerada"
 tengri_pagan_reformed_minority_2_accepted:1 "Insignificante Comunidad Tengriista"
 tengri_pagan_reformed_minority_4_oppressed:1 "Minoría Tengriista Oprimida"
 tengri_pagan_reformed_minority_4_persecuted:1 "Minoría Tengriista Perseguida"
 tengri_pagan_reformed_minority_4_tolerated:1 "Minoría Tengriista Tolerada"
 tengri_pagan_reformed_minority_4_accepted:1 "Pequeña Comunidad Tengriista"
 tengri_pagan_reformed_minority_6_oppressed:1 "Significante Minoría Tengriista Oprimida"
 tengri_pagan_reformed_minority_6_persecuted:1 "Significante Minoría Tengriista Perseguida"
 tengri_pagan_reformed_minority_6_tolerated:1 "Significante Minoría Tengriista Tolerada"
 tengri_pagan_reformed_minority_6_accepted:1 "Significante Comunidad Tengriista"
 tengri_pagan_reformed_minority_8_oppressed:1 "Amplia Minoría Tengriista Oprimida"
 tengri_pagan_reformed_minority_8_persecuted:1 "Amplia Minoría Tengriista Perseguida"
 tengri_pagan_reformed_minority_8_tolerated:1 "Amplia Minoría Tengriista Tolerada"
 tengri_pagan_reformed_minority_8_accepted:1 "Amplia COmunidad Tengriista"
 animism_minority_2_oppressed:1 "Presencia Animista Oprimidad"
 animism_minority_2_persecuted:1 "Presencia Animista Perseguida"
 animism_minority_2_tolerated:1 "Presencia Animista Tolerada"
 animism_minority_2_accepted:1 "Insignificante COmunidad Animista"
 animism_minority_4_oppressed:1 "Minoría Animista Oprimida"
 animism_minority_4_persecuted:1 "Minoría Animista Perseguida"
 animism_minority_4_tolerated:1 "Minoría Animista Tolerada"
 animism_minority_4_accepted:1 "Pequeña COmunidad Animista"
 animism_minority_6_oppressed:1 "Significante Minoría Animista Oprimida"
 animism_minority_6_persecuted:1 "Significante Minoría Animista Perseguida"
 animism_minority_6_tolerated:1 "Significante Minoría Animista Tolerada"
 animism_minority_6_accepted:1 "Significante Comunidad Animista"
 animism_minority_8_oppressed:1 "Amplia Minoría Animista Oprimida"
 animism_minority_8_persecuted:1 "Amplia Minoría Animista Perseguida"
 animism_minority_8_tolerated:1 "Amplia Minoría Animista Tolerada"
 animism_minority_8_accepted:1 "Amplia Comunidad Animista"
 inca_reformed_haven:1 "Refugio Inti"
 aztec_reformed_haven:1 "Refugio Toltecayotl"
 shamanism_haven:1 "Refugio Midewiwin"
 animism_haven:1 "refugio Animista"
 west_african_pagan_reformed_haven:1 "Refugio Akan"
 tengri_pagan_reformed_haven:1 "Refugio Tengriista"
 inca_reformed_haven_title:1 "Crear un refugio Inti en $COUNTRY$"
 aztec_reformed_haven_title:1 "Crear un refugio Toltecayotl en $COUNTRY$"
 shamanism_haven_title:1 "Crear un refugio Midewiwin en $COUNTRY$"
 animism_haven_title:1 "Crear un refugio animista en $COUNTRY$"
 west_african_pagan_reformed_haven_title:1 "Crear un refugio Akan en $COUNTRY$"
 tengri_pagan_reformed_haven_title:1 "Crear un refugio Tengriista en $COUNTRY$"
 tengri_pagan_reformed_expulsion_title:1 "Forzar a los Tengriistas a convertirse" 
 tengri_pagan_reformed_expulsion_desc:1 "La presencia de Tengriistas en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina." 
 west_african_pagan_reformed_expulsion_title:1 "Forzar a los Akans a convertirse" 
 west_african_pagan_reformed_expulsion_desc:1 "La presencia de Akans en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina." 
 animism_expulsion_title:1 "Forzar a los Animistas a convertirse" 
 animism_expulsion_desc:1 "La presencia de Animistas en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina." 
 shamanism_expulsion_title:1 "Forzar a los Midewiwin a convertirse" 
 shamanism_expulsion_desc:1 "La presencia de Midewiwin en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina." 
 aztec_reformed_expulsion_title:1 "Forzar a los Toltecayotl a convertirse" 
 aztec_reformed_expulsion_desc:1 "La presencia de Toltecayotl en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina." 
 inca_reformed_expulsion_title:1 "Forzar a los adoradores de Inti a convertirse"  
 inca_reformed_expulsion_desc:1 "La presencia de adoradores de Inti en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina." 
 polynesian_religion:1 "Manaismo"
 polynesian_religion_rebels_title:1 "Fanáticos Manaístas"
 polynesian_religion_minority_2_oppressed:1 "Presencia Manaísta Oprimida"
 polynesian_religion_minority_2_persecuted:1 "Presencia Manaísta Perseguida"
 polynesian_religion_minority_2_tolerated:1 "Presencia manaísta Tolerada"
 polynesian_religion_minority_2_accepted:1 "Insignificante Comundiad Manaísta"
 polynesian_religion_minority_4_oppressed:1 "Minoría Manaísta Oprimida"
 polynesian_religion_minority_4_persecuted:1 "Minoría Manaísta Perseguida"
 polynesian_religion_minority_4_tolerated:1 "Minoría Manaísta Tolerada"
 polynesian_religion_minority_4_accepted:1 "Pequeña Comundiad Manaísta"
 polynesian_religion_minority_6_oppressed:1 "Significante Minoría Manaísta Oprimida"
 polynesian_religion_minority_6_persecuted:1 "Significante Minoría Manaísta Perseguida"
 polynesian_religion_minority_6_tolerated:1 "Significante Minoría Manaísta Tolerada"
 polynesian_religion_minority_6_accepted:1 "Significante Comundiad Manaísta"
 polynesian_religion_minority_8_oppressed:1 "Amplia Minoría Manaísta Oprimida"
 polynesian_religion_minority_8_persecuted:1 "Amplia Minoría Manaísta Perseguida"
 polynesian_religion_minority_8_tolerated:1 "Amplia Minoría Manaísta Tolerada"
 polynesian_religion_haven:1 "Refugio manaísta" 
 baltic_pagan_reformed:1 "Romuva"
 baltic_pagan_reformed_rebels_title:1 "fanáticos ROmuva"
 baltic_pagan_reformed_minority_2_oppressed:1 "Presencia Romuva Oprimida"
 baltic_pagan_reformed_minority_2_persecuted:1 "Presencia Romuva Perseguida"
 baltic_pagan_reformed_minority_2_tolerated:1 "Presencia Romuva Tolerada"
 baltic_pagan_reformed_minority_2_accepted:1 "Insignificante Comunidad Romuva"
 baltic_pagan_reformed_minority_4_oppressed:1 "Minoría Romuva Oprimida"
 baltic_pagan_reformed_minority_4_persecuted:1 "Minoría Romuva Perseguida"
 baltic_pagan_reformed_minority_4_tolerated:1 "Minoría Romuva Tolerada"
 baltic_pagan_reformed_minority_4_accepted:1 "Pequeña Comunidad Romuva"
 baltic_pagan_reformed_minority_6_oppressed:1 "Significante Minoría Romuva Oprimida"
 baltic_pagan_reformed_minority_6_persecuted:1 "Significante Minoría Romuva Perseguida"
 baltic_pagan_reformed_minority_6_tolerated:1 "Significante Minoría Romuva Tolerada"
 baltic_pagan_reformed_minority_6_accepted:1 "Significante Comunidad Romuva"
 baltic_pagan_reformed_minority_8_oppressed:1 "Amplia Minoría Romuva Oprimida"
 baltic_pagan_reformed_minority_8_persecuted:1 "Amplia Minoría Romuva Perseguida"
 baltic_pagan_reformed_minority_8_tolerated:1 "Amplia Minoría Romuva Tolerada"  
 baltic_pagan_reformed_haven:1 "refugia Romuva"
 norse_pagan_reformed:1 "Asatru"
 norse_pagan_reformed_rebels_title:1 "fanáticos Asatru"
 norse_pagan_reformed_minority_2_oppressed:1 "Presencia Asatru Oprimida"
 norse_pagan_reformed_minority_2_persecuted:1 "Presencia Asatru Perseguida"
 norse_pagan_reformed_minority_2_tolerated:1 "Presencia Asatru Tolerada"
 norse_pagan_reformed_minority_2_accepted:1 "Insignificante Comunidad Asatru"
 norse_pagan_reformed_minority_4_oppressed:1 "Minoría Asatru Oprimida"
 norse_pagan_reformed_minority_4_persecuted:1 "Minoría Asatru Perseguida"
 norse_pagan_reformed_minority_4_tolerated:1 "Minoría Asatru Tolerada"
 norse_pagan_reformed_minority_4_accepted:1 "Pequeña Comunidad Asatru"
 norse_pagan_reformed_minority_6_oppressed:1 "Significante Minoría Asatru Oprimida"
 norse_pagan_reformed_minority_6_persecuted:1 "Significante Minoría Asatru Perseguida"
 norse_pagan_reformed_minority_6_tolerated:1 "Significante Minoría Asatru Tolerada"
 norse_pagan_reformed_minority_6_accepted:1 "Significante Comunidad Asatru"
 norse_pagan_reformed_minority_8_oppressed:1 "Amplia Minoría Asatru Oprimida"
 norse_pagan_reformed_minority_8_persecuted:1 "Amplia Minoría Asatru Perseguida"
 norse_pagan_reformed_minority_8_tolerated:1 "Amplia Minoría Asatru Tolerada" 
 norse_pagan_reformed_haven:1 "refugio Asatru"
 slavic_pagan_reformed:1 "Ridnovería"
 slavic_pagan_reformed_rebels_title:1 "fanáticos Rodnover"
 slavic_pagan_reformed_minority_2_oppressed:1 "Presencia Rodnover Oprimida"
 slavic_pagan_reformed_minority_2_persecuted:1 "Presencia Rodnover Perseguida"
 slavic_pagan_reformed_minority_2_tolerated:1 "Presencia Rodnover Tolerada"
 slavic_pagan_reformed_minority_2_accepted:1 "Insignificante Comunidad Rodnover"
 slavic_pagan_reformed_minority_4_oppressed:1 "Minoría Rodnover Oprimida"
 slavic_pagan_reformed_minority_4_persecuted:1 "Minoría Rodnover Perseguida"
 slavic_pagan_reformed_minority_4_tolerated:1 "Minoría Rodnover TOlerada"
 slavic_pagan_reformed_minority_4_accepted:1 "Pequeña Comunidad Rodnover"
 slavic_pagan_reformed_minority_6_oppressed:1 "Significante Minoría Rodnover Oprimida"
 slavic_pagan_reformed_minority_6_persecuted:1 "Significante Minoría Rodnover Perseguida"
 slavic_pagan_reformed_minority_6_tolerated:1 "Significante Minoría Rodnover Tolerada"
 slavic_pagan_reformed_minority_6_accepted:1 "Significante Comunidad Rodnover"
 slavic_pagan_reformed_minority_8_oppressed:1 "Amplia Minoría Rodnover Oprimida"
 slavic_pagan_reformed_minority_8_persecuted:1 "Amplia Minoría Rodnover Perseguida"
 slavic_pagan_reformed_minority_8_tolerated:1 "Amplia Minoría ROdnover TOlerada" 
 slavic_pagan_reformed_haven:1 "Refugio Rodnover"
 finnish_pagan_reformed:1 "Ukkousko"
 finnish_pagan_reformed_rebels_title:1 "fanáticos Ukkousko"
 finnish_pagan_reformed_minority_2_oppressed:1 "Presencia Ukkousko Oprimida"
 finnish_pagan_reformed_minority_2_persecuted:1 "Presencia Ukkousko Perseguida"
 finnish_pagan_reformed_minority_2_tolerated:1 "presencia Ukkousko TOlerada"
 finnish_pagan_reformed_minority_2_accepted:1 "Insignificante Comunidad Ukkousko"
 finnish_pagan_reformed_minority_4_oppressed:1 "Minoría Ukkousko Oprimida"
 finnish_pagan_reformed_minority_4_persecuted:1 "Minoría Ukkousko Perseguida"
 finnish_pagan_reformed_minority_4_tolerated:1 "Minoría Ukkousko Tolerada"
 finnish_pagan_reformed_minority_4_accepted:1 "Pequeña Comunidad Ukkousko"
 finnish_pagan_reformed_minority_6_oppressed:1 "Significante Minoría Ukkousko Oprimida"
 finnish_pagan_reformed_minority_6_persecuted:1 "Significante Minoría Ukkousko Perseguida"
 finnish_pagan_reformed_minority_6_tolerated:1 "Significante Minoría Ukkousko TOlerada"
 finnish_pagan_reformed_minority_6_accepted:1 "Significante Comunidad Ukkousko"
 finnish_pagan_reformed_minority_8_oppressed:1 "Amplia Minoría Ukkousko Oprimida"
 finnish_pagan_reformed_minority_8_persecuted:1 "Amplia Minoría Ukkousko Perseguida"
 finnish_pagan_reformed_minority_8_tolerated:1 "Amplia Minoría Ukkousko Tolerada" 
 finnish_pagan_reformed_haven:1 "Refugio Ukkousko"
 hellenic_pagan:1 "Helenismo"
 hellenic_pagan_rebels_title:1 "fanáticos Helenistas"
 hellenic_pagan_minority_2_oppressed:1 "Presencia Helenista Oprimida"
 hellenic_pagan_minority_2_persecuted:1 "Presencia helenista Perseguida "
 hellenic_pagan_minority_2_tolerated:1 "Presencia Helenista Tolerada"
 hellenic_pagan_minority_2_accepted:1 "Insignificante Comunidad Helenista"
 hellenic_pagan_minority_4_oppressed:1 "Minoría Helenista Oprimida"
 hellenic_pagan_minority_4_persecuted:1 "Minoría Helenista Perseguida"
 hellenic_pagan_minority_4_tolerated:1 "Minoría Helenista Tolerada"
 hellenic_pagan_minority_4_accepted:1 "Pequeña Comunidad Helenista"
 hellenic_pagan_minority_6_oppressed:1 "Significante Minoría Helenista Oprimida"
 hellenic_pagan_minority_6_persecuted:1 "Significante Minoría Helenista Perseguida"
 hellenic_pagan_minority_6_tolerated:1 "Significante Minoría Helenista TOlerada"
 hellenic_pagan_minority_6_accepted:1 "Significante Comunidad Helenista"
 hellenic_pagan_minority_8_oppressed:1 "Amplia Minoría Helenista Oprimida"
 hellenic_pagan_minority_8_persecuted:1 "Amplia Minoría Helenista Perseguida"
 hellenic_pagan_minority_8_tolerated:1 "Amplia Minoría Helenista TOlerada" 
 hellenic_pagan_haven:1 "Refugio Helenista" 