l_spanish:
 sunni_minority_2_oppressed:1 "Presencia Sunní Oprimida"
 sunni_minority_2_persecuted:1 "Presencia Sunní Perseguida "
 sunni_minority_2_tolerated:1 "Presencia Sunní TOlerada"
 sunni_minority_2_accepted:1 "Insignificante Communidad Sunní"
 sunni_minority_4_oppressed:1 "Minoría Sunní Oprimida"
 sunni_minority_4_persecuted:1 "Minoría Sunní Perseguida"
 sunni_minority_4_tolerated:1 "Tolerated Sunní Tolerada"
 sunni_minority_4_accepted:1 "Pequeña Comunidad Sunní"
 sunni_minority_6_oppressed:1 "Significante Minoría Sunní Oprimida"
 sunni_minority_6_persecuted:1 "Significante Minoría Sunní Perseguida"
 sunni_minority_6_tolerated:1 "Significante Minoría Sunní Tolerada "
 sunni_minority_6_accepted:1 "Significante Comunidad Sunní"
 sunni_minority_8_oppressed:1 "Amplia Minoría Sunní Oprimida"
 sunni_minority_8_persecuted:1 "Amplia Minoría Sunní Perseguida"
 sunni_minority_8_tolerated:1 "Amplia Minoría Sunní Tolerada"
 sunni_minority_8_accepted:1 "Amplia Comunidad Sunní"
 shiite_minority_2_oppressed:1 "Presencia Chií Oprimida"
 shiite_minority_2_persecuted:1 "Presencia Chií Perseguida"
 shiite_minority_2_tolerated:1 "Presencia CHií TOlerada"
 shiite_minority_2_accepted:1 "Insignificante Comunidad Chií"
 shiite_minority_4_oppressed:1 "Minoría Chií Oprimida"
 shiite_minority_4_persecuted:1 "Minoría Chií Perseguida"
 shiite_minority_4_tolerated:1 "Minoría Chií TOlerada"
 shiite_minority_4_accepted:1 "Pequeña Comundiad Chií"
 shiite_minority_6_oppressed:1 "Significante Minoría Chií Oprimida"
 shiite_minority_6_persecuted:1 "Significante Minoría Chií Perseguida"
 shiite_minority_6_tolerated:1 "Significante Minoría Chií TOlerada"
 shiite_minority_6_accepted:1 "Significante Comunidad CHií"
 shiite_minority_8_oppressed:1 "Amplia Minoría Chií Oprimida"
 shiite_minority_8_persecuted:1 "Amplia Minoría Chií Perseguida"
 shiite_minority_8_tolerated:1 "Amplia Minoría Chií Tolerada"
 shiite_minority_8_accepted:1 "Amplia Comunidad Chií"
 wahhabi_minority_2_oppressed:1 "Presencia Wahhaní Oprimida"
 wahhabi_minority_2_persecuted:1 "Presencia Wahhabí Perseguida"
 wahhabi_minority_2_tolerated:1 "Presencia Wahhabí Tolerada"
 wahhabi_minority_2_accepted:1 "Insignificante Comundiad Wahhabí"
 wahhabi_minority_4_oppressed:1 "Minoría Wahhabí Oprimida"
 wahhabi_minority_4_persecuted:1 "Minoría Wahhabí Perseguida"
 wahhabi_minority_4_tolerated:1 "Minoría Wahhabí Tolerada"
 wahhabi_minority_4_accepted:1 "Pequeña Comundiad Wahhabí"
 wahhabi_minority_6_oppressed:1 "Significante Minoría Wahhabí Oprimida"
 wahhabi_minority_6_persecuted:1 "Significante Minoría Wahhabí Perseguida"
 wahhabi_minority_6_tolerated:1 "Significante Minoría Wahhabí Tolerada"
 wahhabi_minority_6_accepted:1 "Significante Comundiad Wahhabí"
 wahhabi_minority_8_oppressed:1 "Amplia Minoría Wahhabí Oprimida"
 wahhabi_minority_8_persecuted:1 "Amplia Minoría Wahhabí Perseguida"
 wahhabi_minority_8_tolerated:1 "Amplia Minoría Wahhabí TOlerada"
 wahhabi_minority_8_accepted:1 "Amplia Minoría Wahhabí"
 ibadi_minority_2_oppressed:1 "Presencia Ibadí Oprimida"
 ibadi_minority_2_persecuted:1 "Presencia Ibadí Perseguida"
 ibadi_minority_2_tolerated:1 "Presencia Ibadí TOlerada"
 ibadi_minority_2_accepted:1 "Insignificante Comundiad Ibadí"
 ibadi_minority_4_oppressed:1 "Minoría Ibadí Oprimida"
 ibadi_minority_4_persecuted:1 "Minoría Ibadí Perseguida"
 ibadi_minority_4_tolerated:1 "Minoría Ibadí TOlerada"
 ibadi_minority_4_accepted:1 "Pequeña Comundiad Ibadí"
 ibadi_minority_6_oppressed:1 "Significante Minoría Ibadí Oprimida"
 ibadi_minority_6_persecuted:1 "Significante Minoría Ibadí Perseguida"
 ibadi_minority_6_tolerated:1 "Significante Minoría Ibadí Tolerada"
 ibadi_minority_6_accepted:1 "Significante Comunidad Ibadí"
 ibadi_minority_8_oppressed:1 "Amplia Minoría Ibadí Oprimida"
 ibadi_minority_8_persecuted:1 "Amplia Minoría Ibadí Perseguida"
 ibadi_minority_8_tolerated:1 "Amplia Minoría Ibadí Tolerada"
 ibadi_minority_8_accepted:1 "Amplia Comunidad Ibadí"
 dg_islam.001.t: "Guardián de las Ciudades Santas"
 keeper_of_the_holy_cities:1 "Guardián de las Ciudades Santas"
 dg_islam.001.a: "Proteger a los peregrinos"
 dg_islam.001.b: "Imponer un impuesto a los peregrinos"
 dg_islam.002.t: "Ley Sharia"
 dg_islam.003.t: "La condena de los Ulema"
 dg_islam.004.t: "La bendición de los Ulema"
 dg_islam.005.t: "Los ulema piden una madrassa"
 dg_islam.006.t: "Órdenes Sufíes"
 dg_islam.007.t: "Fondos Islámicos"
 dg_islam.008.t: "Traducción del Corán"
 dg_islam.009.t: "Un Nuevo Califa"
 dg_islam.010.t: "Guerreros Ghazi"
 dg_islam.011.t: "Jihad!"
 dg_islam.012.t: "Criticismo Sufí"
 dg_islam.013.t: "Mercaderes Musulmanes"
 dg_islam.014.t: "Misionaros Sufíes"
 dg_islam.015.t: "Élites Musulmanas emergen ien $COUNTRY$"
 dg_islam.016.t: "Resistencia Musulmana"
 dg_islam.011.a: "Nuestron efectivos se incrementan"
 dg_islam.010.a: "Envíarlos a la frontera"
 dg_islam.009.a: "Jurarle lealtad"
 dg_islam.002.a: "Reforzar el rol de los ulema como juristas"
 dg_islam.003.a: "Sufrir sus críticas pero no hacer nada"
 dg_islam.004.a: "Recompensarles por su apoyo"
 dg_islam.005.a: "Construir una madrasa"
 dg_islam.006.a: "Darles apoyo estatal"
 dg_islam.007.a: "Son esenciales para el funcionamiento del iglesia"
 dg_islam.008.a: "Prohibir el libro y multar a los impresores"
 dg_islam.013.a: "Dejarles vivir en $PROVINCENAME$"
 dg_islam.014.a: "Dejarles predicar en $PROVINCENAME$"
 dg_islam.015.a: "Cerrar los ojos ante su blasfemia"
 dg_sunni.001.a: "Favorecer las escuela Hanabi"
 dg_sunni.002.a: "Hay lugar para más de una interpretación"
 dg_sunni.003.a: "Prometer hacer el Hajj algún día"
 dg_islam.010.b: "Prohibirles ir"
 dg_islam.009.b: "Rechazar su autoridad sobre $COUNTRY$"
 dg_islam.002.b: "La ley del estado existe sólo para complementar a la religiosa"
 dg_islam.003.b: "Aceptar sus reproches y pedirles consejo"
 dg_islam.004.b: "Aceptar su aprovación"
 dg_islam.005.b: "Fundar una universidad"
 dg_islam.006.b: "Dejarles practicar su ehrejía en secreto"
 dg_islam.007.b: "Fruncir el ceño ante la práctica"
 dg_islam.008.b: "Let the people read it"
 dg_sunni.001.b: "Favorecer a la escuela Hanafi"
 dg_sunni.002.b: "Luchar contra su influencia en $PROVINCENAME$"
 dg_sunni.003.b: "Peregrinar a La Meca"
 dg_islam.002.c: "Sólo el gobierno tiene el poder de introducir leyes"
 dg_islam.003.c: "Mantenerse firme y confrontar su autoridad"
 dg_islam.004.c: "Invitarlos al gobierno"
 dg_islam.005.c: "Hay mejores usos para nuestra caridad"
 dg_islam.006.c: "Expulsarlos a ellos y a sus extrañas costumbres"
 dg_islam.007.c: "Prohibir la práctica y hacerse con los fondos"
 dg_islam.008.c: "Nós es irrelevante"
 dg_sunni.001.c: "Favorecer a la escuela Malafí"
 dg_sunni.003.c: "Es demasiado"
 dg_islam.008.e: "Estudiar sus errores y usarlos contra los paganos"
 dg_sunni.001.e: "Favorecer la escuela Sha'afí"
 dg_sunni.001.f: "Respetar a todas las escuelas por igual"
 dg_sunni.001.g: "Dejar decidir a los Ulema"
 dg_islam.013.b: "Prohibir el comercio con el mundo musulmán!"
 dg_islam.014.b: "Perseguir a los conversos y expulsarlos por proselitismo"
 dg_islam.015.b: "Esto es demasiado!  Debemos acabar con todos!"
 dg_islam.015.c: "Veo la dirección en la que sopla el viento"
 dg_islam.001.d: "te han ofrecido  la tarea de ser el Guardián de las Ciudades Santas de La Meca y medina. Se espera de tí que las defiendas, y las hagas seguras apra aquellos que realicen el Hajj."
 accepts_caliph_authority:1 "Acepta nuestra autoridad como Califa"
 rejects_caliph_authority:1 "Rechaza neustra autoridad como Califa"
 supports_jihad:1 "Soporta nuestra jihad contra el infiel"
 dg_islam.002.d: "Todos los países musulmanes basaban su ley en la Sharia de una u otra manera. Ya que el Corán nunca cambia, La ley Islámica no siempre cubre todas las situaciones concevibles, y al final se necesitaban nuevas leyes. Cuando se daban estas situaciones la reacción podía variar entre los musulmanes.  Algunas preferían dejar a los ulema al cargo de la ley, expandiendo su influencia en la vida secular. Esto traía harmonía entre el estado y la religión, pero como los ulema no siempre estaban de acuerdo entre sí, también podía causar inestabilidad. Otros empezron a codificar leyes seculares para tratar con estas situaciones, dándole al gobierno una autoridad cada vez más grande a medida que pasaba el tiempo  - para desagrado de los ulema."
 dg_islam.008.d: "Hemos tendio conocimiento de que una traducción del libro escrito por Mahoma, a quien los Mahometanos llaman Profeta, se ha impreso en nuestro país. ¿Qué deberíamos hacer?"
 dg_islam.005.d: "Al empezar la edad media algunos países musulmanes comenzaron a construir §Wmadrassas§b (escuelas) para enseñar el Corán, historia, ley, lógica y Arábico. Estás escuelas estaban normalmente fundadas mediante fondos especiales (waqf) por musulmanes ricos y proveían con una educación formal a aquellos con suficiente suerte como para atender. Ocasionalmente, sin embargo, una §WJami'ah§b (universidad) era construída para enseñar a mayor escala ley, medicina, astronomía y filosofía. Las universidades eran tan grandes que no podían ser pagadas mediante fondos y demandaban el mecenazgo del gobernante. Esta podía ser una manera de cumplir con las obligaciones a la caridad y mejorar la nación, pero requería un increíble cantidad de dinero. Construír una madrasa más pequeña era una idea más práctica."
 dg_islam.006.d: "El Islam es una religión relativamente descentralizada, y uno de los signos más visibles de esto eran los místicos Sufíes. Los Sufíes eran ascetas que creían que eran posible acercarse a Dios en vida y que constantemente buscaban lograrlo mediante la meditación, poesía y el retiro a hospicios lejos de la civilización. A veces el Sufismo ha sido condenado o alabado por musulmanes más tradicional, pero probablemente su mayor efecto fue entre los no musulmanes, especialmente los Hindús. Las costumbres más particulares de los Sufíes eran mejor entendidos por los Hindús, y fue gracias a su ayuda que muchos conversos fueron echos en los márgenes del Dar al-Islam." 
 sufi_order:1 "Órden Sufí"
 madrassa:1 "Escuela Islámica"
 dg_islam.007.d: "La práctica de expropiar las porpiedades de oficiales muertos o caídos en desgracia llevó a que muchos musulmanes ricos declararan sus bienes 'waqf', un tipo de donación religiosa. Las ganancias de estas propiedades iba cara al mantenimiento de mezquitas, orfanatos y hospitales. Ya que no había una única autoridad religiosa en el Islman, los donantes podían declarar a sus descendientes adminsitradores de sus propiedades, dejándolos a efectos prácticos dentro de la familia y asegurándose que seguirían siendo mantenidas. La práctica no sólo creó vastas parcelas libres de impuestos en estos fondos, si no que era de legalidad dudosa!  No todos los ulema estaban de acuerdo si estas prácticas debían ser legales, dejando la decisión en manos del monarca."
 dg_islam.013.d: "En varias partes del mundo el Islam se expandió pacificamente por el contacto con mercaderes Musulmanes que fundaron pequeñas comunidades.  El Islam se expandió por contactos comerciales y rivalidades políticas.  Las élites políticas interesadas en el comercio, la formación de estados o en ganar el legitimidad adoptaron el Islam  con entusiasmo.  La aceptación del Islam por parte de príncipes-mercaderes les ganó apoyo social y administrativo y la entrada en las extensas redes de comercio musulmanas en India, Arabia y China.  Aquellos que sin embargo decidieron cortar el comercio con ellos se vieron aislados y incapaces de competir con naciones que tenían acceso al mundo Musulmán."
 dg_islam.014.d: "En varias partes del mundo el Islam se expandió pacificamente por el contacto con misioneros Musulmanes que fundaron pequeñas comunidades.  Los misionarios Sufíes y los profesores de pueblo se asentaron ampliamente, ayudando a educar a las masas y estableciendo nuevos asentamientos pacíficos y leales.  Los Sufíes eran especialmente efectivos en convertir a los locales gracias a que su manera entusiasta y populista de expresar su fe era más aceptable para los paganos, cuya visión del Islam era de extraño y estricto.  A través de sus esfuerzos, el Islam se convirtió en parte de la cultura e identidad $PROVINCECULTURE$ hasta que los límites entre el Islam y $COUNTRY_RELIGION$ se desdibujaron."
 dg_islam.015.d: "A medida que el Islam se expandía en $COUNTRY$ se convertía en una parte más importante de la sociedad, y ahora nuestra élite gobernante se ha  convertido a esta fe extranjera.  Con una élite rica y educado abranzando esta fe, los potentados locados interesados en ganar legitimidad eo en la formación de estados miraron a los Musulmanes en busca de apoyo.  Esto inevitablemente los llevó a entrar en conflicto con otros líderes, lo que asu vez ayudó a la expansión del islam cuando los nacientes estados Musulmanes conseguían la victoria."
 dg_islam.011.d: "Guerreros Santos han llegado desde todo el mundo Musulmán para ayudar en nuestra guerra contra el infiel!  Desde los días del profeta, los Musulmanes han saqueado las tierras vecinas, llevándolas finalmente bajo dominio Musulmán.  Estos saltos eran visto tanto como una misión sagrada para expandir el Islam y ganar riquezas para los asaltantes.  Hombres jóvenes sin futuro muchas veces se declaraban Ghazi, or guerreros santos, y marchaban a buscar batallas gloriosas, a menudo viajando grandes distancias hasta las fronteras del Islam.  Allí experimentaban una bienvenida mixta - eran alaidos, por el otro, solían ser extranjeros que no estaban bajo el comando del $MONARCHTITLE$."
 dg_islam.010.d: "Desde los días del profeta, los Musulmanes han saqueado las tierras vecinas, llevándolas finalmente bajo dominio Musulmán.  Estos saltos eran visto tanto como una misión sagrada para expandir el Islam y ganar riquezas para los asaltantes.  Esto podría ser un alivio para sus compatriotas, porque los ghazi no estaban por encima de asaltar a sus hermanos Musulmanes cuando no había infieles a los que saquear."
 ruler_hajj:1 "Nuestro líder esta de peregrinación a La Meca"
 dg_sunni.001.d: "El Islam Sunní estaba divido en varias escuelas (Madh'hab) que influenciaban la ley Islámica. Cuatro escuelas llegaron a dominar el pensamiento Islámico después de la muerte de Mahoma (La paz sea con él). La escuela Hanafí era la más antigua, enseñaba una cercamiento liberal a la ley que enfatiza la razón humana y dominaba Asia Central y Anatolia. La escuela Hanbali tomaba una visión más conservadora, preferiendo no asentar preferentes y depender lo más posible de la escritura. Dominaba la península Arábiga, especialmente entre musulmanes más tradicionales. La escuela Maliki es única al considerar la gente de Medina como'living sunnah' cuya opinión y aprobación eran necesarios en temas de jurisprudencia, y era popular en África. Finalmente, la escuela Shafi'i seguía una aproximación legalista approach que derivaba las leyes de la aplicación estricta de principios legales."
 dg_sunni.002.d: "Había varias escuelas competidoras dentro de la ley Islámica. Por la naturaleza descentralizada del Islam, no había una única autoridad que decidiera materias legales, y los ulema creían que su interpretación era superior a la del estado, incluso cuando la nación favorecía una escuela particular. ¡A veces esto podía resultar en serias diferencias entre la ley del país y las leyes de una región dentro de él! Esto mismo ha pasado en $PROVINCENAME$, que ha empezado a adoptar las leyes de una escuela de ley tradicional $PROVINCECULTURE$. Lo que tiene potencial para llegar problemas en $COUNTRY$."
 dg_sunni.003.d: "Una vez en la vida, se espera de todo todo musulmán adulto que viaje a la Meca o a Medina para el Hajj, un peregrinaje a los sitios más sagrados del islam. Durante la Edad media esta proeza no estaba al alcance de la gente corriente, pero todo era posible para príncipes y sultanes. No era extraño para un gobernante musulmán viajar con toda una comitiva hasta la lejana para el Hajj. Hacerlo era costoso y peligroso, porque podía estar ausente durante meses o años, pero era una cto de gran piedad que podía ganarle el favor de los ulema."
 dg_sunni.001.t: "Una escuela favorecida"
 dg_sunni.002.t: "Escuelas de leyes competidoras"
 dg_sunni.003.t: "El Hajj"
 dg_wahhabi.001.t: "Un Retorno a los fundamentos"
 dg_wahhabi.002.t: "Wahhabismo"
 dg_wahhabi.001.a: "Campeón de la causa del Wahhabismo y la Reforma"
 dg_wahhabi.002.a: "Dar la bienvenida a los wahhabíes a $PROVINCENAME$"
 dg_wahhabi.001.b: "Permitir el movimiento en neustras tierras"
 dg_wahhabi.002.b: "Echarlos de $COUNTRY$"
 dg_wahhabi.001.c: "Expulsarlos de $COUNTRY$"
 hanafi_global:1 "Escuela Hanafi favorecida"
 hanafi_local:1 "Escuela Hanafi dominante"
 hanbali_global:1 "Escuela Hanbali favorecida"
 hanbali_local:1 "Escuela Hanbali dominante"
 maliki_global:1 "Escuela Maliki favorecida"
 maliki_local:1 "Escuela Maliki dominante"
 shafii_global:1 "Shafi'i favorecida"
 shafii_local:1 "Escuela Shafi'i dominante"
 desc_ruler_hajj:1 "Nuestro líder está de peregrinaje a La Meca y medina. Esta es una de las cosas más sagradas que un musulmán puede hacer, pero también significa que el país estará sin su guía mientras dure el viaje."
 dg_wahhabi.001.d: "El Islam empezó en la península Arábiga, pero a medida que el Islam se expandió incorporó ideas de otras religiones y culturas. Este proceso se aceleró cuando no Árabes empezaron a tener papeles improtantes en la fe, y con la caída del Califato Abbásida los Árabes perdieron su rol dominante en el mundo musulmán. Algunos Musulmanes creían que al pasar los siglos el Islam había perdido el camino y llamaban a un retorno a la fe como era practicada por Mahoma (la paz sea con él). Estos fundamentalistas estaban inspirados por Ibn 'Abd al-Wahhab y el movimiento fue llamado Wahhabismo en su honor. El movimiento fue particularmente fuerte en Arabia donde alimentó el nacionalismo Árabe. "
 dg_wahhabi.002.d: "EL Islam empezó en la península Arábiga, pero a medida que el Islam se expandió incorporó ideas de otras religiones y culturas. Este proceso se aceleró cuando no Árabes empezaron a tener papeles improtantes en la fe, y con la caída del Califato Abbásida los Árabes perdieron su rol dominante en el mundo musulmán. Algunos Musulmanes creían que al pasar los siglos el Islam había perdido el camino y llamaban a un retorno a la fe como era practicada por Mahoma (la paz sea con él). Estos fundamentalistas estaban inspirados por Ibn 'Abd al-Wahhab y el movimiento fue llamado Wahhabismo en su honor. El movimiento fue particularmente fuerte en Arabia donde alimentó el nacionalismo Árabe. "
 dg_islam.017.t: "Guerrra entre hermanos"
 dg_islam.017.a: "Luchar por el trono"
 dg_islam.017.b: "Huír al exilio"
 dg_islam.017.d: "Tener múltiples esposas significaba no tener ningún problema para encontrar un heredero - el problema era tener demasiados.  Ya que los musulmanes no tenían automaticamente leyes de primogenitura, cualquiera hijo podía acceder el trono - y algunos estaban dispuestos a tomarlo de sus hermanos.  Aunque algunos $MONARCHTITLE$s estrangulaban y exiliaban a sus hermanos, alguno siempre podía escapar o ser liberado por un país enemigo que quisiera inflingir el caos.  Encaramos ahora una guerra para ver quien gobernará $COUNTRY$!"
 dg_islam.018.t: "Un príncipe extranjero busca refugio en nuestro país"
 dg_islam.018.a: "Darle asilo en $COUNTRY$"
 dg_islam.018.b: "Devolverle su cabeza como regalo"
 dg_islam.018.c: "Encerrarlo a cambio de un pago"
 dg_islam.018.d: "El aparente heredero de $FROM$ uno de nuestros vecinos ha huído de sus tierra después de que su hermano tomó el trono.  Su derecho al trono es claro, Pero su hermano comanda el ejército y el tesoro.  Con nuestra ayuda podría retomar su trono, o por lo menos plantar caos en su territorio.  Alternativamente, podíamos usar esto como una manera de congraciarnos con el nuevo gobernante, o podríamos buscarle un lugar en la corte."  
 dg_islam.018.e: "Devolverle a la cabeza de un ejército"
 dg_islam.019.t: "Nuestro reinado está asegurado"
 dg_islam.019.d: "Un mensajero ha llegado a $CAPITAL$!  Habiendo huído a un país extranjero, nuestro hermano ha sido ejecutado por sus huestes y nos han retornado su cabeza.  Esta prueba visible de su muerte dará más legitimidad para nuestro gobierno.  ¿Cómo deberíamos respodner ante este mensaje?"
 dg_islam.019.a: "Recompensarles por su previsión"
 dg_islam.019.b: "Darles las gracias y enviarlos de vuelta"
 dg_islam.020.t: "Pretendiente encadenado"
 dg_islam.020.d: "Un mensajero ha llegado a $CAPITAL$!  habiendo huido a una corte extranjera, nuestro hermano ha sido encarcelado por sus huestes.  Ahora nós dicen que están dispuestos a mantenerlo en prisión mientras siga vivo - siempre y cuando paguemos una comisión extra por su servicio.  De otra manera, no hay manera de saber lo que podrían ahcer con él."
 dg_islam.020.a: "Pagarles"
 dg_islam.020.b: "Destapa su farol"
 dg_islam.021.t: "Pretendiente regresa"
 dg_islam.021.d: "Hay caos en $COUNTRY$ a medida que neustro hermano viene a la cabeza de un ejército para retomar su trono.  Marcha hacia $CAPITAL$ con hombres reclutados gracias al oro extranjero.  ¡Debemos luchar, morir o huír!"
 dg_islam.021.a: "Luchar por nuestro trono"
 dg_islam.021.b: "Huir al exilio"
 dg_islam.022.t: "Una suma principesca"
 dg_islam.022.d: "AL ejecutar al pretendiente que había llegado a neustra corte, no sólo hemos hecho un amigo, hemos recibido un también ung eneroso regalo."
 dg_islam.022.a: "Excelente!"
 dg_islam.023.t: "El pago acordado"
 dg_islam.023.d: "Nuestro mensajero ha llegado.  Nuestros vecinos acordaron pagarnos para mantener a su antíguo gobernante encerrado bien lejos del trono.  Desde luego, ahora que tenemos su oro, sólo una persona horrible lo usaría para contratar a un ejército mercenario que apoye una invasión a su país."
 dg_islam.023.a: "Excelente!"
 dg_islam.023.b: "Renegar del acuerdo y envíarlo con un ejército"
 dg_islam.024.t: "Pago rechazado"
 dg_islam.024.d: "Nuestro mensajero ha llegado.  Nuestro vecinos se han negado a pagarnos para mantener al pretendiente encerrado.  Esto nos deja con un prisionero embarazoso.  ¿Que deberíamos hacer con él?"
 dg_islam.024.a: "Darle asilo en $COUNTRY$"
 dg_islam.024.b: "Devolver su cabeza como regalo"
 dg_islam.024.c: "Proveerle de ayuda para reconquistar su trono"
 dg_islam.025.t: "Un amigo en el trono"
 dg_islam.025.d: "Nuestro apoyo al principe exiliado ha dado sus frutos. Ahora se sienta en el trono de su país, y seguramente se acoradrá de quienes le ayudaron a subirse a él."
 dg_islam.025.a: "El mejor resultado posible" 
 pretender_asylum:1 "Da refugio a un pretendiente"
 pretender_supporter:1 "Apoyó la invasión de un pretendiente"
 pretender_won:1 "Nos ha ayudado a llegar al trono"
 pretender_returned:1 "Ejecutó a un pretendiente que buscaba su ayuda"
 pretender_kept:1 "mantiene prisionero a un pretendiente"
 blackmailed:1 "Nos ha intentado chantajear"
 oathbreaker:1 "ROmpió su promesa"
 dg_shia.001.d: "A principios de la Edad Moderna el Chiismo estaba divido en dos escuelas (Madh'hab) que influenciaban la ley Islámica, cada una argumentando a favor o en cotnra de la predominancia de la tradición oral (Hadith) frente a los edictos religiosos (Fatwa) a la hora de decidir la ley.  La fundamentalista escuela Akhbari fue fundada por Muhammad Amin al-Astarabadi en el siglo XV y creía que siglos de edictos religiosos habían confundido y contaminado las leyes dadas por el profeta y por usaba sólo la Escritura y la tradición oral para interpretar la ley tal como era practicada por Mahoma (la paz sea con él).  En contraste, the escuela Usuli, más liberal favorecía la toma de decisiones religiosas por autoridades superiores sin necesidad de consultar la escritura, un hecho que podía causar controversias o incluso herejías."
 dg_shia.001.t: "Ramas de la escuela Ja'fari"
 dg_shia.001.a: "Favorecer a la escuela usuli"
 dg_shia.001.b: "Favorecer a la escuela akhbari"
 dg_shia.001.c: "Respetar ambas escuelas por igual"
 akhbari_global:1 "escuela Akbhari favorecida"
 akhbari_local:1 "escuela Akhbari dominante"
 desc_akhbari_global:1 "En nombre de Dios, el Clemente, el Misericordioso, los seguidores de la escuela legal Akhbadi dominan nuestro sistema de leyes."
 desc_usuli_global:1 "En nombre de Dios, el Clemente, el Misericordioso, los seguidores de la escuela legal usulí dominan nuestro sistema de leyes"
 dg_shia.002.t: "rivalidad chií"
 dg_shia.002.d: "El chiismo esta dividido en dos escuelas opuestas de pensamiento.  En diferentes épocas y lugares una llegaba a dominar sobre la otra, pero ambas siempre encontraban nuevos favorecedores.  Los chiíes de $PROVINCENAME$ han ido contra las enseñanzas de $MONARCH$ y han abrazado la escuela contraria."
 dg_shia.002.b: "Combatir su infleucnia en $PROVINCENAME$"
 dg_shia.002.a: "Hay lugar para más de una interpretación"
 usuli_global:1 "escuela usulí favorecida"
 usuli_local:1 "escuela usuli dominante"
 taqiyya:1 "Doctrina de la Taqqiya"
 dg_shia.003.t: "Un lugar de peregrinaje cae en deterioro"
 dg_shia.003.d: "El Chiismo veneraba a los doce imanes y a sus descendientes.  Cuando alguno vivía una vida santa o renombrable, sus tumbas podían convertirse en destinos de peregrinos.  Sin embargo, estos 'Imamzadeh' no siempre se hallaban en localizaciones convenientes y podían ser olvidados.  Hemos descubierto uno de estos lugares en $PROVINCENAME$, y podría llegar a su esplendor de neuvo con ayuda del estado."
 dg_shia.003.a: "Renovar el lugar"
 dg_shia.003.b: "Tenemos asuntos más urgentes"
 dg_shia.004.t: "La doctrina de la Taqiyya"
 dg_shia.004.d: "A diferencia de la mayoría de las religiones, algunas corrientes del CHiismo permitían a sus seguidores renegar de su fe y cometer blasfemia cuando eran perseguidos cruelmente - algo con lo que tenían experiencia.  Nuestros súbditos chíies en $PROVINCENAME$ parecen estar haciendo justo eso - convertirse al $COUNTRY_RELIGION$ sólo de palabra."
 dg_shia.004.a: "Arrancar a esos falsos creyentes"
 dg_shia.004.b: "Una ficción conveniente"
 phanariot_greeks_title:1 "Administrar Rumelia a través de Fanariotas"
 phanariot_greeks_desc:1 "Los Balcanes (conocidos por los $PRIMARY_CULTURE$s como §BRumelia§W) eran las antiguas tierras del Imperio ROmano de Oriente. Esto significaba que los habitantes de la región estaban familizarizados con el griego como lengua franca y con la ley romana y griega como base de sus propios sistemas legales.  Esto hacía de los súbditos griegos de $COUNTRY$ administradores perfectos, no sólo para su propia gente, sino para las otras culturas de los Balcanes.  Estos 'Fanariotas griegos' cristianos que elegían trabajar para sus conquistadores eran recompesnados con posiciones de autoridad y poder sobre todo la región, finalmente consiguiendo tanto odio por parte de sus compatriotas a los que gravaban con impuestos como los mismos $PRIMARY_CULTURE$s."
 serbian_patriarchate_title:1 "Restaurar el Patriarcado Serbio"
 serbian_patriarchate_desc:1 "Serbia tuvo un patriarcado Ortodoxo autocéfalo (independiente) desde 1346, pero desde que el reino cayó bajo dominio $PRIMARY_CULTURE$ la posición fue desapariciendo. De vez en cuando los serbios residentes en $COUNTRY$ pedían a $CAPITAL_CITY$ que eligiera un nuevo patriarca, pero el $MONARCHTITLE$ estaba contento de tener a todos sus súbditos cristianos bajo la autoridad de un sólo patriarcado. Cuando un Serbio se hizo Gran Vísir bajo el reinado de $MONARCH$, pese a ello, consiguió convencer a su superior de que los serbios serían más leales al régimen si se les concedía más autonomía de $CAPITAL_CITY$.  "
 millet_system_title:1 "Introducir el sistema Millet"
 millet_system_desc:1 "En el Islam, los no musulmanes cuyas fes precedían al Islam y estaban basadas en la escritura - Judíos, Cristianos y Zoroastristas - eran considerados Hijos del Libro.  Estos paganos '§BDhimmi§W' tenían garantizados ciertos derechos en un estado Musulmán.  En la tradición $PRIMARY_CULTURE$, estos derechos se cumplían dividiendo $COUNTRY$ no por región, sino por confesión, creando así §BMillets§W ('naciones') separados para cada religión en el Imperio. Cada millet tenía casi autoridad legal total sobre sus súbditos de la fe respectiva y podía aprovar leyes y recolectar impuestos siempre que se mantuvieran leales al $MONARCHTITLE$. En la práctica, esto hacía al Patriarcado Cristiano responsable del buen comportamiento de sus seguidores y se aseguraba que la Iglesia Cristiana sería cómplica en apoyo del estado y en prevenir rebeliones e incluso nacionalismos entre los paganos del imperio.  Por otro lado, el sistema agrupaba a todos los Musulmanes juntos como un Millet, lo que causaba problemas cons las diferentes sectas.  "
 sunni_expulsion_title:1 "Forzar a los Sunníes a convertirse"
 shiite_expulsion_title:1 "Forzar a los Chíies a convertirse"
 ibadi_expulsion_title:1 "Forzar a los Ibadíes a convertirse"
 wahhabi_expulsion_title:1 "Forzar a los Wahhabíess a convertirse"
 dg_islam.003.d: "Los Ulema eran religiosos escolares que practicaban la ley Islámica.  El título sólo se concedía a los clérigos que completaban muchos años de estudio, otorgando a los Ulema gran respeto en el mundo Islámico.  Con este prestigios venían  importantes responsabilidades: Se esperaba de los Ulema que actuaran como jueces, consejeros y profesores, dándoles una autoridad que rivalizaba con la del $MONARCHTITLE$.  A veces, cuando sentían que el estado se estaba desviando, podían criticarlo abiertamente en sus sermones.  Sin autoridad central en el Islam siempre había algunos ulema dispuestos a hablar contra las autoridades seculares."
 dg_islam.004.d: "Los Ulema eran religiosos escolares que practicaban la ley Islámica.  El título sólo se concedía a los clérigos que completaban muchos años de estudio, otorgando a los Ulema gran respeto en el mundo Islámico.  Con este prestigios venían  importantes responsabilidades: Se esperaba de los Ulema que actuaran como jueces, consejeros y profesores, dándoles una autoridad que rivalizaba con la del $MONARCHTITLE$.  Cuando expresaban satisfacción con las leyes de $COUNTRY$, esto le daba a $MONARCH$ una autoridad extra."
 dg_islam.009.d: "El Califa es literalmente el Sucesor del Porfeta, y por lo tanto el líder espiritual de Dar al Islam, el mundo Islámico.  Originalmente era un puesto poderoso, pero tras el siglo X se volvió un título vacío a medida que emires y sultanes establecían su independencia del Claifato y los ulema reafirmaban su autoridad sobre la escritura.  En la caída de Bagdad en 1258 la autoridad de los Califas se había convertido en una ficción político fuera del país en que gobernaba...pero el Califa podía tomarla muy en serio.  En $YEAR$ un nuevo pretendiente al Califato surgió y demandó que todos los Musulmanes reconocieran su autoridad." 
 ibadi:1 "Ibadí"
 wahhabi:1 "Wahhabí"
 wahhabi_rebels_title:1 "Fanáticos Wahhabíes"
 ibadi_rebels_title:1 "Fanáticos Ibadíes"
 sunni_haven:1 "Refugio Sunní"
 shiite_haven:1 "Refugio Chií"
 ibadi_haven:1 "Refugio Ibadí"
 wahhabi_haven:1 "Refugio Wahhabí"
 sunni_haven_title:1 "Crear un refugio Sunní en $COUNTRY$"
 shiite_haven_title:1 "Crear un refugio Chií en $COUNTRY$"
 ibadi_haven_title:1 "Crear un refugio Ibadí en $COUNTRY$"
 wahhabi_haven_title:1 "Crear un refugio Wahhabí en $COUNTRY$"
 desc_islamic_trusts:1 "Muchos de nuestros ciudadanos más ricos han puesto sus riquezas en fondos que proveen para la operación de mezquitas, escuelas religiosas y obras de caridad como hospitales y orfanatos. Esto ayuda a crear una red de seguridad para los más pobres y vulnerables en neustra sociedad and most vulnerable y ayuda a mantener a nuestro pueblo devoto a Alá. Por otro lado, ese dinero podría haber ido para el estado."
 islamic_trusts:1 "FOndos Islámicos"
 caliph:1 "Califa"
 desc_caliph:1 "El Califa es literalmente el Sucesor del Profeta, y por lo tanto el líder espiritual de Dar al Islam, el mundo Islámico.  En teoría el Califa tiene última autoridad sobre todos los Musulmanes pero en la práctica el título se ha convertido en ceremonial desde el siglo XIII. Para convertirse en Califa, un noble gobernante Musulmán tenía que reafirmar su autoridad sobre las tierras sagradas de La Meca y Medina."
 millet_system:1 "Sistema Millet"
 hajj_pilgrimage_title:1 "hacer un peregrinaje a La Meca"
 muslim_mecca:1 "La Meca"
 muslim_medina:1 "Medina"
 muslim_mecca_medina:1 "Guardián de las Ciudades Santas"
 infidel_mecca:1 "Profanación de La Meca"
 infidel_alnajaf:1 "Profanación de al-Najaf"
 desc_muslim_medina:1 "La ciudad santa de Medina, donde el fiel huyó de La Mecca, está bajo nuestra protección."
 desc_muslim_mecca:1 "La ciudad santa de La Meca, donde el Profeta (la paz sea con él) recibió la insperación de Dios, está bajp nuestra protección. Es un centro de peregrinaje para todo el mundo Musulmán."
 desc_infidel_mecca:1 "Incapaces de mantener su sitio más sagrado, la debilidad del Islam ha sido revelada a sus enemigos.  La Meca es lugar más sagrado del Islam, el lugar donde Mahoma recibió sus visiones de Dios y la localización de la Kaaba hacia la cual todos los Musulmanes rezan. Todos los Musulmanes píos deben realizar el hajj una vez en la vida, un peregrinaje a pie hasta La Meca. Estos peregrinajes son imposibles mientras la ciudad santa está ocupada por paganos. Sin embargo, ¡Recuperaremos La Meca de manos de los infieles!" 
 desc_muslim_mecca_medina:1 "Guardián de las Ciudades Santas"
 desc_millet_system:1 "Nuestro imperio está dividido en muchas naciones.  Cada religión tiene su propio 'Millet' en el cual es sólo súbdito político y adminsitrativo al mismo imperio.  En la práctica, cada religión se controla a sí misma, recogiendo impuestos de sus úbditos y enseñando lealtad al imperio.  Sin embargo, el sistema agrupa también juntos a todos los Musulmanes en un sólo Millet, lo que a veces causa fricción entre las distintas sectas."
 infidel_al_najaf:1 "Profanación de al-Najaf"
 desc_infidel_al_najaf:1 "Incapaz de mantener su sitio más sagrado, la debilidad del Chiismo ha sido revelada a sus enemigos. Najaf es el lugar de descanso de Ali, el primer Imam, y los chiíes píos peregrinan a su tumba por lo menos una vez. Es un centro de teología y enseñanza Chií - o lo era, hasta que fue ocupada por incrédulos. ¡Debemos recuperar al-Najaf del infiel en Karbala!"
 shiite_al_najaf:1 "Al Najaf"
 desc_shiite_al_najaf:1 "El lugar de descanso de Ali, el último de los Califas verdaderos, está bajo nuestra protección. Este lugar es sangrado para nuestra fe y nos da un estatus especial ante los fieles."
 desc_muslim_mecca_medina:1 "Las ciudades santas de La Meca y Medina están bajo nuestra protección.  Estas ciudades son donde el Profeta (la paz sea con él) recibió sus revelaciones de Dios, y se mantienen como punto focal de la fe al tener todos los Musulmanes que hacer el Hajj a La Meca una vez en la vida.  Esto nos concede gran honor y prestigio entre otras naciones."
 sunni_expulsion_desc:1 "La presencia de Sunníes en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía está extendida pero no domina." 
 shiite_expulsion_desc:1 "La presencia de Chiíes en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía está extendida pero no domina." 
 ibadi_expulsion_desc:1 "La presencia de Ibadíes en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía está extendida pero no domina." 
 wahhabi_expulsion_desc:1 "La presencia de Wahhabíes en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía está extendida pero no domina." 
 
 