l_turkish:
 dharmic:1 "Dharmic"
 jain:1 "Jain"
 jain_rebels_title:1 "Jain fanatics"
 sikh:1 "Sikh"
 sikh_rebels_title:1 "Sikh rebels"
 zoroastrian:1 "Zoroastrian"
 zoroastrian_rebels_title:1 "Zoroastrian rebels"
 hindu_minority_2_oppressed:1 "Oppressed Hindu Presence"
 hindu_minority_2_persecuted:1 "Persecuted Hindu Presence"
 hindu_minority_2_tolerated:1 "Tolerated Hindu Presence"
 hindu_minority_2_accepted:1 "Insignificant Hindu Community"
 hindu_minority_4_oppressed:1 "Oppressed Hindu Minority"
 hindu_minority_4_persecuted:1 "Persecuted Hindu Minority"
 hindu_minority_4_tolerated:1 "Tolerated Hindu Minority"
 hindu_minority_4_accepted:1 "Small Hindu Community"
 hindu_minority_6_oppressed:1 "Significant Oppressed Hindu Minority"
 hindu_minority_6_persecuted:1 "Significant Persecuted Hindu Minority"
 hindu_minority_6_tolerated:1 "Significant Tolerated Hindu Minority"
 hindu_minority_6_accepted:1 "Significant Hindu Community"
 hindu_minority_8_oppressed:1 "Large Oppressed Hindu Minority"
 hindu_minority_8_persecuted:1 "Large Persecuted Hindu Minority"
 hindu_minority_8_tolerated:1 "Large Tolerated Hindu Minority"
 hindu_minority_8_accepted:1 "Large Hindu Community"
 sikh_minority_2_oppressed:1 "Oppressed Sikh Presence"
 sikh_minority_2_persecuted:1 "Persecuted Sikh Presence"
 sikh_minority_2_tolerated:1 "Tolerated Sikh Presence"
 sikh_minority_2_accepted:1 "Insignificant Sikh Community"
 sikh_minority_4_oppressed:1 "Oppressed Sikh Minority"
 sikh_minority_4_persecuted:1 "Persecuted Sikh Minority"
 sikh_minority_4_tolerated:1 "Tolerated Sikh Minority"
 sikh_minority_4_accepted:1 "Small Sikh Community"
 sikh_minority_6_oppressed:1 "Significant Oppressed Sikh Minority"
 sikh_minority_6_persecuted:1 "Significant Persecuted Sikh Minority"
 sikh_minority_6_tolerated:1 "Significant Tolerated Sikh Minority"
 sikh_minority_6_accepted:1 "Significant Sikh Community"
 sikh_minority_8_oppressed:1 "Large Oppressed Sikh Minority"
 sikh_minority_8_persecuted:1 "Large Persecuted Sikh Minority"
 sikh_minority_8_tolerated:1 "Large Tolerated Sikh Minority"
 sikh_minority_8_accepted:1 "Large Sikh Community"
 jain_minority_2_oppressed:1 "Oppressed Jaina Presence"
 jain_minority_2_persecuted:1 "Persecuted Jaina Presence"
 jain_minority_2_tolerated:1 "Tolerated Jaina Presence"
 jain_minority_2_accepted:1 "Insignificant Jaina Community"
 jain_minority_4_oppressed:1 "Oppressed Jaina Minority"
 jain_minority_4_persecuted:1 "Persecuted Jaina Minority"
 jain_minority_4_tolerated:1 "Tolerated Jaina Minority"
 jain_minority_4_accepted:1 "Small Jaina Community"
 jain_minority_6_oppressed:1 "Significant Oppressed Jaina Minority"
 jain_minority_6_persecuted:1 "Significant Persecuted Jaina Minority"
 jain_minority_6_tolerated:1 "Significant Tolerated Jaina Minority"
 jain_minority_6_accepted:1 "Significant Jaina Community"
 jain_minority_8_oppressed:1 "Large Oppressed Jaina Minority"
 jain_minority_8_persecuted:1 "Large Persecuted Jaina Minority"
 jain_minority_8_tolerated:1 "Large Tolerated Jaina Minority"
 jain_minority_8_accepted:1 "Large Jaina Community"
 zoroastrian_minority_2_oppressed:1 "Oppressed Zoroastrian Presence"
 zoroastrian_minority_2_persecuted:1 "Persecuted Zoroastrian Presence"
 zoroastrian_minority_2_tolerated:1 "Tolerated Zoroastrian Presence"
 zoroastrian_minority_2_accepted:1 "Insignificant Zoroastrian Community"
 zoroastrian_minority_4_oppressed:1 "Oppressed Zoroastrian Minority"
 zoroastrian_minority_4_persecuted:1 "Persecuted Zoroastrian Minority"
 zoroastrian_minority_4_tolerated:1 "Tolerated Zoroastrian Minority"
 zoroastrian_minority_4_accepted:1 "Small Zoroastrian Community"
 zoroastrian_minority_6_oppressed:1 "Significant Oppressed Zoroastrian Minority"
 zoroastrian_minority_6_persecuted:1 "Significant Persecuted Zoroastrian Minority"
 zoroastrian_minority_6_tolerated:1 "Significant Tolerated Zoroastrian Minority"
 zoroastrian_minority_6_accepted:1 "Significant Zoroastrian Community"
 zoroastrian_minority_8_oppressed:1 "Large Oppressed Zoroastrian Minority"
 zoroastrian_minority_8_persecuted:1 "Large Persecuted Zoroastrian Minority"
 zoroastrian_minority_8_tolerated:1 "Large Tolerated Zoroastrian Minority"
 zoroastrian_minority_8_accepted:1 "Large Zoroastrian Community"
 hinduism_haven:1 "Hindu Haven"
 sikh_haven:1 "Sikh Haven"
 jain_haven:1 "Jain Haven"
 zoroastrian_haven:1 "Zoroastrian Haven"
 hinduism_haven_title:1 "Create a Hindu haven in $COUNTRY$"
 sikh_haven_title:1 "Create a Sikh haven in $COUNTRY$"
 jain_haven_title:1 "Create a Jain haven in $COUNTRY$"
 zoroastrian_haven_title:1 "Create a Zoroastrian haven in $COUNTRY$"
 