l_russian:
 amazonas:1 "Àìàçîíèÿ"
 anatolia:1 "Àíàòîëèÿ"
 andalusia:1 "Àíäàëóñèÿ"
 aquitania:1 "Àêâèòàíèÿ"
 asia_minor:1 "Ìàëàÿ Àçèÿ"
 atlantic_ocean_islands:1 "Îñòðîâà Àíëàíòè÷åñêîãî Îêåàíà"
 australian_coast:1 "Àâñòðàëèéñêîå Ïîáåðåæüå"
 austrian_region:1 "Àâñòðèéñêèé Ðåãèîí"
 belarus:1 "Áåëàðóñü"
 bohemian_region:1 "Áîãåìñêèé Ðåãèîí"
 brazil_region:1 "Áðàçèëüñêèé Ðåãèîí"
 breton_region:1 "Áðåòàíñêèé Ðåãèîí"
 british_isles:1 "Áðèòàíñêèå Îñòðîâà"
 bulgarian_region:1 "Áîëãàðñêèé Ðåãèîí"
 central_africa:1 "Öåíòðàëüíàÿ Àôðèêà"
 central_america:1 "Öåíòðàëüíàÿ Àìåðèêà"
 central_asia:1 "Öåíòðàëüíàÿ Àçèÿ"
 chinese_coast:1 "Êèòàéñêîå Ïîáåðåæüå"
 chinese_region:1 "Êèòàéñêèé Ðåãèîí"
 croatian_region:1 "Õîðâàòñêèé Ðåãèîí"
 dacia:1 "Äàêèÿ"
 danish_region:1 "Äàòñêèé Ðåãèîí"
 east_asian_cot:1 "Âîñòî÷íî-Àçèàòñêàÿ Êîìïàíèÿ"
 eastasian_trade_ports:1 "Âîñòî÷íî-Àçèàòñêèå Òîðãîâûå Ïîðòû"
 eastern_america:1 "Âîñòî÷íàÿ Àìåðèêà"
 eastern_balkans:1 "Âîñòî÷íûå Áàëêàíû"
 eastern_siberia:1 "Âîñòî÷íàÿ Ñèáèðü"
 essex:1 "Ýññåêñ"
 finnish_region:1 "Ôèíñêèé Ðåãèîí"
 franconia:1 "Ôðàíêîíèÿ"
 french_region:1 "Ôðàíöóçñêèé Ðåãèîí"
 gallia:1 "Ãàëëèÿ"
 german_region:1 "Íåìåöêèé Ðåãèîí"
 great_britain_region:1 "Áðèòàíñêèé Ðåãèîí"
 great_plains:1 "Âåëèêèå Ðàâíèíû"
 greece_region:1 "Ãðå÷åñêèé Ðåãèîí"
 greenland_region:1 "Ãðåíëàíäñêèé Ðåãèîí"
 helvetia:1 "ãåëüâåòèÿ"
 highlands:1 "Âûñîêîãîðüÿ"
 hungarian_region:1 "Âåíãåðñêèé Ðåãèîí"
 iberian_peninsula:1 "Èáåðèéñêèé Ïîëóîñòðîâ"
 icelandic_region:1 "Èñëàíäñêèé Ðåãèîí"
 indian_coast:1 "Èíäèéñêîå Ïîáåðåæüå"
 indian_ocean_islands:1 "Îñòðîâà Èíäèéñêîãî Îêåàíà"
 indian_region:1 "Èíäèéñêèé Ðåãèîí"
 indonesian_region:1 "Èíäîíåçèéñêèé Ðåãèîí"
 irish_region:1 "Èðëàíäñêèé Ðåãèîí"
 italian_region:1 "Èòàëüÿíñêèé Ðåãèîí"
 japanese_region:1 "ßïîíñêèé Ðåãèîí"
 kaffa_and_azow:1 "Êàôôà è Àçîâ"
 korean_region:1 "Êîðåéñêèé Ðåãèîí"
 la_plata_region:1 "Ðåãèîí Ëà-Ïëàòà"
 lithuanian_region:1 "Ëèòîâñêèé Ðåãèîí"
 lombardia:1 "Ëîìáàðäèÿ"
 lotharingia:1 "Ëîòàðèíãèÿ"
 lowlands:1 "Íèçîâüÿ"
 malopolska:1 "Ìàëàïîëüñêà"
 manchuria:1 "Ìàí÷üæóðèÿ"
 mascarene_islands:1 "Ìàñêàðèéñêèå Îñòðîâà"
 mercia:1 "Ìåðñèÿ"
 middle_east:1 "Ñðåäíèé Âîñòîê"
 mongolia:1 "Ìîíãîëèÿ"
 new_zealand_region:1 "Íîâî-Çåëàíäñêèé Ðåãèîí"
 north_africa:1 "Ñåâåðíàÿ Àôðèêà"
 northeastern_america:1 "Ñåâåðî-Âîñòî÷íàÿ Àìåðèêà"
 northern_america:1 "Ñåâåðíàÿ Àìåðèêà"
 northumbria:1 "Íîðòóìáðèÿ"
 northwestern_america:1 "Ñåâåðî-Çàïàäíàÿ Àìåðèêà"
 norwegian_region:1 "Íîðâåæñêèé Ðåãèîí"
 occitania:1 "Îêñèòàíèÿ"
 pacific_ocean_islands:1 "Îñòðîâà Òèõîãî Îêåàíà"
 persian_region:1 "Ïåðñèäñêèé Ðåãèîí"
 russian_region:1 "Ðîññèéñêèé Ðåãèîí"
 scandinavian_region:1 "Ñêàíäèíàâñêèé Ðåãèîí"
 serbian_region:1 "Ñåðáñêèé Ðåãèîí"
 shetland_and_faroarna:1 "Øåòëàíä è Ôàðîàíà"
 south_africa:1 "Þæíàÿ Àôðèêà"
 spanish_netherlands:1 "Èñïàíñêèå Íèäåðëàíäû"
 spanish_region:1 "Èñïàíñêèé Ðåãèîí"
 spice_islands:1 "Îñòðîâà Ñïàéñ"
 swabia:1 "Øâàáèÿ"
 swedish_region:1 "Øâåäñêèé Ðåãèîí"
 the_andes:1 "Àíäû"
 the_baltics:1 "Áàëòèÿ"
 the_carribean:1 "Êàðèáû"
 the_low_countries:1 "Íèæíèå Ñòðàíû"
 the_mississippi_region:1 "Ðåãèîí Ìèññèñèïè"
 the_spanish_main:1 "Èñïàíñêîå Ïîáåðåæüå Àìåðèêè"
 the_thirteen_colonies:1 "Òðèíàäöàòü Êîëîíèé"
 turkey:1 "Òóðöèÿ"
 two_sicilies:1 "Äâå Ñèöèëèè"
 ukrainian_region:1 "Óêðàèíñêèé Ðåãèîí"
 welsh_region:1 "Óýëüñêèé Ðåãèîí"
 west_african_coast:1 "Çàïàäíî-Àðôèêàíñêîå Ïîáåðåæüå"
 western_america:1 "Çàïàäíàÿ Àìåðèêà"
 western_balkans:1 "Çàïàäíûå Áàëêàíû"
 western_siberia:1 "Çàïàäíàÿ Ñèáèðü"
 westphalian_region:1 "Ðåãèîí Âåñòôàëèÿ"
 wielkopolska:1 "Âåëèêîïîëüñêà"
 