﻿l_german:
 UV_MANPOWER: "Männer:"
 UV_REGIMENTS: "Regimenter:"
 UV_LEADER: "Befehlshaber:"
 ocean: "Offenes Meer"
 farmlands: "Ackerland"
 plains: "Ebenen"
 steppe: "Steppe"
 coniferous_forest: "Nadelwald"
 decidous_forest: "Laubwald"
 jungle: "Dschungel"
 marsh: "Marschland"
 desert: "Wüste"
 hills: "Hügel"
 mountains: "Gebirge"
 impassable_mountains: "Unüberschreitbare Berge"
 inland_ocean: "Binnenmeer"
 pti: "Permanente Terra Incognita"
 new_world: "Neue Welt"
 arctic: "Arktisch"
 forest: "Wald"
 woods: "Wiesen"
 mountain: "Berge"
 badlands: "Ödland"
 rice_fields: "Reisfelder"
 tundra: "Tundra"
 light_forest: "Teilweise Bewaldet"
 coastal_desert: "Küste"
 grasslands: "Offenes Land"
 swamp: "Sumpf"
 mudflats: "Wattenmeer"