l_spanish:
 aboriginal: "Aborigen"
 acadian: "Acadia"
 acehenese: "Acehnés"
 afar: "Afar"
 afrikaner: "Afrikaner"
 aimara: "Aimara"
 akaa: "Akaa"
 albanian: "Albanesa"
 alemanisch: "Alemanisch"
 alemanisch: "Alemanisch Colonial"
 algerian: "Argelina"
 altaic: "Altaica"
 amazonian: "Amazónica"
 american: "Americana"
 amerikaner: "Amerikaner"
 amhara: "Amhara"
 andalucian: "Andaluza"
 andean_american: "Andina"
 angevin: "Angevina"
 anglo_frisian: "Anglofrisia"
 anglois: "Anglois"
 angolan: "Angoleña"
 apache: "Apache"
 apachean: "Apache"
 arabian: "Arabe"
 aragonese: "Aragonesa"
 arawak: "Arawak"
 arawako: "Arawako"
 armenian: "Armenia"
 arpitan: "Arpitana"
 assamese: "Assamesa"
 astrakhani: "Astrakhaní"
 asturian: "Asturiana"
 athabascan: "Athabasca"
 athabascan: "Athabasca"
 australian: "Australiana"
 austrian: "Austrica"
 austrian: "Austriaca Colonial"
 austrian: "Austriaca"
 auvergnat: "Auverñat"
 avadhi: "Avadhi"
 aynu: "Aynu"
 azerbadjani: "Azerí"
 aztecan: "Azteca"
 baegukin: "Baegukin"
 baizu: "Baizu"
 bakongo: "Bakongo"
 balinese: "Balinesa"
 balkan_slavic: "Eslavo de los Balcanes"
 baltendeutsche: "Baltendeutsche"
 baluchi: "Baluchi"
 banjar: "Banjar"
 bantu: "Bantú"
 basque: "Vasca"
 batak: "Batak"
 batavian: "Batava"
 bavarian: "Bavara"
 beiguoren: "Beiguoren"
 bengali: "Bengalí"
 berber: "Berber"
 bhil: "Bhil"
 bihari: "Bihari"
 bosnian: "Bosnia"
 bourguignon: "Borgoñesa"
 brazilian: "Brasileña"
 breton: "Bretona"
 british: "Británica Colonial"
 brythonic: "Britónica"
 brythonic: "Britónica Colonial"
 bugis: "Bugis"
 bulgarian: "Bulgara"
 bundeli: "Bundeli"
 burgundian: "Borgoñesa"
 burman: "Burman"
 burmese: "Burmesa"
 buryat: "Buriata"
 byelorussian: "Bielorrusa"
 caddo: "Caddo"
 caddoan: "Caddo"
 canadian: "Canadiense"
 cantonese: "Cantonesa"
 carib: "Caribe"
 caribean: "Caribe"
 carribean: "Caribe"
 castillian: "Castellana"
 catalan: "Catalana"
 caucasus: "Caucásica"
 cebuano: "Cebuana"
 central_indian: "Chattisgarhi"
 chadic: "Chadica"
 chadic: "Chadica"
 cham: "Cham"
 cherokee: "Cheroki"
 chibcha: "Chibcha"
 chibchan: "Chibcha"
 chibchan: "Chibcha"
 chichimecha: "Chichimeca"
 chihan: "Chihan"
 chimu: "Chimu"
 chimwini: "Chimwini"
 chin: "Chin"
 chinese: "China Colonial"
 chinese: "China"
 chiwbe: "Chiwbe"
 cholan: "Chola"
 chubu: "Chubu"
 chugoku: "Chugoku"
 chwezi: "Chwezi"
 circassian: "Circasiana"
 coahuiltec: "Coahuilteca"
 coahuiltecan: "Coahuilteca"
 colombian: "Colombiana"
 colonial_british: "Británica Colonial"
 colonial_chinese: "China Colonial"
 colonial_french: "Francesa Colonial"
 colonial_germanic: "Alemana Colonial"
 colonial_japanese: "Japonesa Colonial"
 colonial_korean: "Coreana Colonial"
 colonial_spanish: "Española Colonial"
 cornish: "Córnica"
 corsican: "Corsa"
 cree: "Cree"
 creek: "Creek"
 creole: "Criolla"
 crimean: "Crimea"
 croatian: "Croata"
 cushitic: "Cushitica"
 czech: "Checa"
 dakota: "Dakota"
 dalmatian: "Dalmata"
 danish: "Danesa"
 daur: "Daur"
 deccan: "Deccan"
 dhundari: "Dhundari"
 donggukin: "Donggukin"
 dongguoren: "Dongguoren"
 dravidian: "Dravídica"
 dutch: "Holandesa"
 dutch: "Holandesa Colonial"
 dyola: "Dyola"
 east_algonquian: "Algonquina Oriental"
 east_persian: "Persa Oriental"
 east_slavic: "Eslava Oriental"
 eastern_aryan: "Aria Oriental"
 eastfranconian: "Francona Oriental"
 egyptian: "Egipcia"
 emilian: "Emilia"
 english: "Inglesa"
 eskimo: "Eskimal"
 estonian: "Estonia"
 fassi: "Fasi"
 filipino: "Filipina"
 filipino: "Filipina"
 finnish: "Finesa"
 finno_ugric: "Fino-Ugria"
 flemish: "Flamenca"
 francien: "Francien"
 frankish: "Franca"
 french: "Francesa Colonial"
 frisian: "Frisia"
 fulani: "Fulani"
 gaelic: "Gaélica"
 gaelic: "Gaélica Colonial"
 galician: "Gallega"
 ganyu: "Ganyu"
 gascon: "Gascona"
 georgian: "Georgiana"
 germanisch: "Germanisch"
 gondi: "Gondi"
 greek: "Griega"
 greek: "Griega Colonial"
 guajiro: "Guajira"
 guarani: "Guaraní"
 guinean: "Guineana"
 gujarati: "Gujarati"
 hakka: "Hakka"
 hanyu: "Hanyu"
 harauti: "Harauti"
 haussa: "Haussa"
 hawaian: "Hawaiana"
 hessian: "Hesiana"
 hiberno_norman: "Hiberno-normando"
 high_germanic: "Alto-Alemana"
 high_saxon: "Alto-Sajona"
 highland_scottish: "Escocés de las Highlands"
 hindusthani: "Hindusthaní"
 hokkokujin: "Hokkokujin"
 hopi: "Hopi"
 hungarian: "Hungara"
 huron: "Hurón"
 iberian: "Ibera"
 igbo: "Igbo"
 indonesian: "Indonesia"
 innu: "Innu"
 inuit: "Inuit"
 iraqi: "Iraquí"
 irish: "Irlandesá"
 iroquois: "Iroquesa"
 japanese: "Japonesa"
 japanese: "Japonesa Colonial"
 jati: "Jati"
 javan: "Javanesa"
 javan: "Javanesa"
 jinyu: "Jinyu"
 jungle_american: "Amerindio"
 jurchen: "Jurchen"
 kabyle: "Kabila"
 kanauji: "Kanauji"
 kannada: "Kannada"
 kanouri: "Kanuri"
 kansai: "Kansai"
 kanto: "Kanto"
 karelian: "Carelia"
 kashmiri: "Kashmiri"
 kashubian: "Casuba"
 kazani: "Kazani"
 khalkas: "Khalkas"
 khandeshi: "Khandeshi"
 khazak: "Kazaja"
 khmer: "Jemer"
 khoisan: "Khoisan"
 kikuyu: "Kikuyu"
 kimgao: "Kimgao"
 kimwani: "Kimwani"
 kingwana: "Kingwana"
 kirgiz: "Kirgiza"
 kiunguja: "Kiunguja"
 kongolese: "Congoleña"
 korean: "Coreana"
 korean: "Coreana Colonial"
 korean: "Coreana"
 kurdish: "Kurda"
 kwarezhmi: "Kwarezhmi"
 kyushu: "Kyushu"
 ladakhi: "Ladakhi"
 langue_d_oc: "Lengua d'Oc"
 langue_d_oil: "Langue d'Oil"
 lanna: "Lanna"
 lanyin: "Lanyin"
 laotian: "Laosiana"
 latin: "Latina"
 latin: "Latina Colonial"
 latvian: "Letona"
 lechitic: "Lechitica"
 lenape: "Lenape"
 ligurian: "Ligur"
 lithuanian: "Lituana"
 lombard: "Lombarda"
 lorrain: "Lorena"
 low_frankish: "Bajo-Francona"
 low_germanic: "Bajo-Germánica"
 low_saxon: "Bajo-Elbesa"
 lowland_scottish: "Escocés de las Lowlands"
 luba: "Luba"
 lunda: "Lunda"
 lussong: "Lussong"
 madagascan: "Malgache"
 madagascan: "Malgache"
 madagasque: "Malgache"
 maghreb: "Magrebí"
 maguindanao: "Maguindanao"
 magyar: "Magiar"
 mahl: "Mahl"
 malay: "Malaya"
 malayalam: "Malayalam"
 malayan: "Malaya"
 mali: "Malí"
 maltese: "Maltesa"
 malvi: "Malvi"
 manchu: "Manchú"
 manguean: "Manguean"
 manguean: "Manguean"
 mapuche: "Mapuche"
 marathi: "Marathi"
 marwari : "Marwari "
 mashreqi: "Mashreqi"
 mataco: "Mataco"
 maure: "Mora"
 mayan: "Maya"
 mayan: "Maya"
 melanesian: "Melanesia"
 mesoamerican: "Mesoamericana"
 mewari: "Mewari"
 mexican: "Mexicana"
 middle_germanic: "Medio-Alemana"
 minang: "Minang"
 minyu: "Minyu"
 miqmaq: "Miqmaq"
 misumalpan: "Misumalpan"
 mixtec: "Mixteca"
 moldovian: "Moldava"
 moluccan: "Molucca"
 mon_khmer: "Mon Jemer"
 mongol: "Mongol"
 monic: "Monic"
 moselfranconian: "Mosela-Franconia"
 mossi: "Mossi"
 multani: "Multani"
 nagpuri: "Nagpuri"
 nahuatl: "Nahuatl"
 namdonggukin: "Namdonggukin"
 namgukin: "Namgukin"
 nandongguoren: "Nandongguoren"
 nangokujin: "Nangokujin"
 nanguoren: "Nanguoren"
 nantoukokujin: "Nantoukokujin"
 napolitan: "Napolitana"
 napolitan: "Napolitana Colonial"
 navajo: "Navajo"
 nazca: "Nazca"
 neapolitan: "Napolitana"
 nepali: "Nepalí"
 nigerian: "Nigeriana"
 nord_germanic: "Germánica del Norte"
 normand: "Normanda"
 norse: "Nórdica"
 norse_gaelic: "Nórdico-Gaélica"
 norwegian: "Noruega"
 novgorodian: "Novgorodia"
 nubian: "Nubia"
 occitain: "Occitana"
 occitan: "Occitana Colonial"
 oirats: "Oirata"
 ojibwa: "Ojibwa"
 old_prussian: "Viejo-Prusiana"
 old_saxon: "Platdüütsch"
 oriya: "Oriya"
 otomian: "Otomi"
 pahari: "Pahari"
 pahari: "Pahari"
 panjabi: "Punjabi"
 papuan: "Papú"
 pashtun: "Pashtún"
 patagonian: "Patagona"
 pawnee: "Pawnee"
 pech: "Pech"
 persian: "Persa"
 persian: "Persa"
 peruvian: "Peruana"
 picard: "Picarda"
 piedmontese: "Piamontesa"
 plain_indians: "Mississipi"
 platean: "Plateña"
 poitevin: "Poitevina"
 polish: "Polaca"
 polynesian: "Polinesia"
 pommeranian: "Pomerana"
 pomor: "Pomor"
 portugese: "Portuguesa"
 portuguese: "Portuguesa"
 portuguese: "Portuguese Colonial"
 powhatan: "Powhatan"
 provencal: "Provenzal"
 prussian: "Prusiana"
 prussian: "Prusiana Colonial"
 purepechan: "Purepecha"
 quechuan: "Quechua"
 quichean: "Quiche"
 rajput: "Rajput"
 romanian: "Rumana"
 russian: "Rusa"
 russian: "Rusa Colonial"
 ruthenian: "Rutena"
 ryukyuan: "Ryukyu"
 sambalpuri: "Sambalpuri"
 sapmi: "Sapmi"
 sardinian: "Sarda"
 saurashtri: "Saurashtri"
 saxon: "Sajona Colonial"
 scandinavian: "Escandinava Colonial"
 schwabisch: "Suaba"
 seikokujin: "Seikokujin"
 senegambian: "Senegambia"
 seogukin: "Seogukin"
 serbian: "Serbia"
 shami: "Shami"
 shan: "Shan"
 shawnee: "Shawnee"
 shikoku: "Shikoku"
 shona: "Shona"
 shoshone: "Shoshone"
 shotoujin: "Shotoujin"
 siberian: "Siberiana"
 sichuanhua: "Sichuanhua"
 sicilian: "Siciliana"
 silesian: "Silesia"
 sindhi : "Sindhi"
 sinhala: "Sinhala"
 sioux: "Sioux"
 slovak: "Eslovaca"
 slovenian: "Eslovena"
 somali: "Somalí"
 songhai: "Songhai"
 soudanese: "Sudanesa"
 southern_african: "Sudafricana"
 spanish: "Española Colonial"
 suisse: "Suiza"
 sulawesi: "Sulawesi"
 sumatran: "Sumatra"
 sundanese: "Sundanesa"
 swahili: "Suahili"
 swedish: "Sueca"
 szaszok: "Szaszok"
 tabari: "Tabari"
 tagalog: "Tagala"
 taiwanese: "Taiwanesa"
 tajihk: "Tajica"
 tamil: "Tamil"
 taracahitan: "Taracahita"
 tartar: "Tártara"
 tartar: "Tártara"
 tasmanian: "Tasmana"
 tausug: "Tausug"
 telegu: "Telegu"
 teremembe: "Teremembe"
 teutonic: "Teutonica"
 thai: "Thai"
 thai: "Thai"
 tibetan: "Tibetana"
 tigrean: "Tigreana"
 tlingit: "Tlingit"
 tohoku: "Tohoku"
 totonecan: "Totoneca"
 toubous: "Toubous"
 toukokujin: "Toukokujin"
 transylvanian: "Transilvana"
 tuareg: "Tuareg"
 tuareg: "Tuareg"
 tuluva: "Tuluva"
 tunisian: "Tunecina"
 tupinamba: "Tupinamba"
 turkish: "Turca"
 turkish: "Turca"
 turkmeni: "Turkmena"
 turko_byzantine: "Turco-Bizantina"
 tuscan: "Toscana"
 ukrainian: "Ucraniana"
 umbrian: "Umbría"
 uralic: "Uralica"
 urdu: "Urdu"
 uyghur: "Uigur"
 uzbehk: "Uzbeca"
 venetian: "Veneciana"
 vietnamese: "Vietnamita"
 vlach: "Valaca"
 wallacean: "Wallacea"
 wallonian: "Valona"
 welsh: "Galesa"
 west_algonquian: "Algonquina Occidental"
 west_slavic: "Eslava Occidental"
 wuhan: "Wuhan"
 xhosa: "Xhosa"
 xiang: "Xiang"
 xiguoren: "Xiguoren"
 yakut: "Yakuta"
 yorouk: "Yoruk"
 yorumba: "Yorumba"
 yueyu: "Yueyu"
 yukaghir: "Yukaghir"
 yupik: "Yupik"
 zapotec: "Zapoteca"
 zhongyuan: "Zhongyuan"
 zhuang: "Zhuang"
 zoque: "Zoque"
 zulu: "Zulú"
 