l_turkish:
 aboriginal: "Aboriginal"
 acadian: "Acadian"
 acehenese: "Acehenese"
 afar: "Afar"
 afrikaner: "Afrikaner"
 aimara: "Aimara"
 akaa: "Akaa"
 albanian: "Albanian"
 alemanisch: "Alemanisch"
 alemanisch: "Colonial Alemanisch"
 algerian: "Algerian"
 altaic: "Altaic"
 amazonian: "Amazonian"
 american: "American"
 amerikaner: "Amerikaner"
 amhara: "Amhara"
 andalucian: "Andalucian"
 andean_american: "Andean American"
 angevin: "Angevin"
 anglo_frisian: "Anglo Frisian"
 anglois: "Anglois"
 angolan: "Angolan"
 apache: "Apache"
 apachean: "Apachean"
 arabian: "Arabian"
 aragonese: "Aragonese"
 arawak: "Arawak"
 arawako: "Arawako"
 armenian: "Armenian"
 arpitan: "Arpitan"
 assamese: "Assamese"
 astrakhani: "Astrakhani"
 asturian: "Asturian"
 athabascan: "Athabascan"
 athabascan: "Athabascan"
 australian: "Australian"
 austrian: "Austrian"
 austrian: "Colonial Austrian"
 austrian: "Austrian"
 auvergnat: "Auvergnat"
 avadhi: "Avadhi"
 aynu: "Aynu"
 azerbadjani: "Azerbadjani"
 aztecan: "Aztecan"
 baegukin: "Baegukin"
 baizu: "Baizu"
 bakongo: "Bakongo"
 balinese: "Balinese"
 balkan_slavic: "Balkan Slavic"
 baltendeutsche: "Baltendeutsche"
 baluchi: "Baluchi"
 banjar: "Banjar"
 bantu: "Bantu"
 basque: "Basque"
 batak: "Batak"
 batavian: "Batavian"
 bavarian: "Bavarian"
 beiguoren: "Beiguoren"
 bengali: "Bengali"
 berber: "Berber"
 bhil: "Bhil"
 bihari: "Bihari"
 bosnian: "Bosnian"
 bourguignon: "Bourguignon"
 brazilian: "Brazilian"
 breton: "Breton"
 british: "Colonial British"
 brythonic: "Brythonic"
 brythonic: "Colonial Brythonic"
 bugis: "Bugis"
 bulgarian: "Bulgarian"
 bundeli: "Bundeli"
 burgundian: "Burgundian"
 burman: "Burman"
 burmese: "Burmese"
 buryat: "Buryat"
 byelorussian: "Byelorussian"
 caddo: "Caddo"
 caddoan: "Caddoan"
 canadian: "Canadian"
 cantonese: "Cantonese"
 carib: "Carib"
 caribean: "Caribean"
 carribean: "Carribean"
 castillian: "Castillian"
 catalan: "Catalan"
 caucasus: "Caucasus"
 cebuano: "Cebuano"
 central_indian: "Chattisgarhi"
 chadic: "Chadic"
 chadic: "Chadic"
 cham: "Cham"
 cherokee: "Cherokee"
 chibcha: "Chibcha"
 chibchan: "Chibchan"
 chibchan: "Chibchan"
 chichimecha: "Chichimecha"
 chihan: "Chihan"
 chimu: "Chimu"
 chimwini: "Chimwini"
 chin: "Chin"
 chinese: "Colonial Chinese"
 chinese: "Chinese"
 chiwbe: "Chiwbe"
 cholan: "Cholan"
 chubu: "Chubu"
 chugoku: "Chugoku"
 chwezi: "Chwezi"
 circassian: "Circassian"
 coahuiltec: "Coahuiltec"
 coahuiltecan: "Coahuiltecan"
 colombian: "Colombian"
 colonial_british: "Colonial British"
 colonial_chinese: "Colonial Chinese"
 colonial_french: "Colonial French"
 colonial_germanic: "Colonial Germanic"
 colonial_japanese: "Colonial Japanese"
 colonial_korean: "Colonial Korean"
 colonial_spanish: "Colonial Spanish"
 cornish: "Cornish"
 corsican: "Corsican"
 cree: "Cree"
 creek: "Creek"
 creole: "Creole"
 crimean: "Crimean"
 croatian: "Croatian"
 cushitic: "Cushitic"
 czech: "Czech"
 dakota: "Dakota"
 dalmatian: "Dalmatian"
 danish: "Danish"
 daur: "Daur"
 deccan: "Deccan"
 dhundari: "Dhundari"
 donggukin: "Donggukin"
 dongguoren: "Dongguoren"
 dravidian: "Dravidian"
 dutch: "Dutch"
 dutch: "Colonial Dutch"
 dyola: "Dyola"
 east_algonquian: "East Algonquian"
 east_persian: "East Persian"
 east_slavic: "East Slavic"
 eastern_aryan: "Eastern Aryan"
 eastfranconian: "East Franconian"
 egyptian: "Egyptian"
 emilian: "Emilian"
 english: "English"
 eskimo: "Eskimo"
 estonian: "Estonian"
 fassi: "Fassi"
 filipino: "Filipino"
 filipino: "Filipino"
 finnish: "Finnish"
 finno_ugric: "Finno Ugric"
 flemish: "Flemish"
 francien: "Francien"
 frankish: "Frankish"
 french: "Colonial French"
 frisian: "Frisian"
 fulani: "Fulani"
 gaelic: "Gaelic"
 gaelic: "Colonial Gaelic"
 galician: "Galician"
 ganyu: "Ganyu"
 gascon: "Gascon"
 georgian: "Georgian"
 germanisch: "Germanisch"
 gondi: "Gondi"
 greek: "Greek"
 greek: "Colonial Greek"
 guajiro: "Guajiro"
 guarani: "Guarani"
 guinean: "Guinean"
 gujarati: "Gujarati"
 hakka: "Hakka"
 hanyu: "Hanyu"
 harauti: "Harauti"
 haussa: "Haussa"
 hawaian: "Hawaian"
 hessian: "Hessian"
 hiberno_norman: "Hiberno-Norman"
 high_germanic: "High Germanic"
 high_saxon: "High Saxon"
 highland_scottish: "Highland Scottish"
 hindusthani: "Hindusthani"
 hokkokujin: "Hokkokujin"
 hopi: "Hopi"
 hungarian: "Hungarian"
 huron: "Huron"
 iberian: "Iberian"
 igbo: "Igbo"
 indonesian: "Indonesian"
 innu: "Innu"
 inuit: "Inuit"
 iraqi: "Iraqi"
 irish: "Irish"
 iroquois: "Iroquois"
 japanese: "Japanese"
 japanese: "Colonial Japanese"
 jati: "Jati"
 javan: "Javan"
 javan: "Javan"
 jinyu: "Jinyu"
 jungle_american: "Jungle American"
 jurchen: "Jurchen"
 kabyle: "Kabyle"
 kanauji: "Kanauji"
 kannada: "Kannada"
 kanouri: "Kanouri"
 kansai: "Kansai"
 kanto: "Kanto"
 karelian: "Karelian"
 kashmiri: "Kashmiri"
 kashubian: "Kashubian"
 kazani: "Kazani"
 khalkas: "Khalkas"
 khandeshi: "Khandeshi"
 khazak: "Khazak"
 khmer: "Khmer"
 khoisan: "Khoisan"
 kikuyu: "Kikuyu"
 kimgao: "Kimgao"
 kimwani: "Kimwani"
 kingwana: "Kingwana"
 kirgiz: "Kirgiz"
 kiunguja: "Kiunguja"
 kongolese: "Kongolese"
 korean: "Korean"
 korean: "Colonial Korean"
 korean: "Korean"
 kurdish: "Kurdish"
 kwarezhmi: "Kwarezhmi"
 kyushu: "Kyushu"
 ladakhi: "Ladakhi"
 langue_d_oc: "Lenguá d'Oc"
 langue_d_oil: "Langue d'Oil"
 lanna: "Lanna"
 lanyin: "Lanyin"
 laotian: "Laotian"
 latin: "Latin"
 latin: "Colonial Latin"
 latvian: "Latvian"
 lechitic: "Lechitic"
 lenape: "Lenape"
 ligurian: "Ligurian"
 lithuanian: "Lithuanian"
 lombard: "Lombard"
 lorrain: "Lorrain"
 low_frankish: "Low Frankish"
 low_germanic: "Low Germanic"
 low_saxon: "East Elbian"
 lowland_scottish: "Lowland Scottish"
 luba: "Luba"
 lunda: "Lunda"
 lussong: "Lussong"
 madagascan: "Madagascan"
 madagascan: "Madagascan"
 madagasque: "Madagasque"
 maghreb: "Maghreb"
 maguindanao: "Maguindanao"
 magyar: "Magyar"
 mahl: "Mahl"
 malay: "Malay"
 malayalam: "Malayalam"
 malayan: "Malayan"
 mali: "Mali"
 maltese: "Maltese"
 malvi: "Malvi"
 manchu: "Manchu"
 manguean: "Manguean"
 manguean: "Manguean"
 mapuche: "Mapuche"
 marathi: "Marathi"
 marwari : "Marwari "
 mashreqi: "Mashreqi"
 mataco: "Mataco"
 maure: "Maure"
 mayan: "Mayan"
 mayan: "Mayan"
 melanesian: "Melanesian"
 mesoamerican: "Mesoamerican"
 mewari: "Mewari"
 mexican: "Mexican"
 middle_germanic: "Middle Germanic"
 minang: "Minang"
 minyu: "Minyu"
 miqmaq: "Miqmaq"
 misumalpan: "Misumalpan"
 mixtec: "Mixtec"
 moldovian: "Moldovian"
 moluccan: "Moluccan"
 mon_khmer: "Mon Khmer"
 mongol: "Mongol"
 monic: "Monic"
 moselfranconian: "Mosel-Franconian"
 mossi: "Mossi"
 multani: "Multani"
 nagpuri: "Nagpuri"
 nahuatl: "Nahuatl"
 namdonggukin: "Namdonggukin"
 namgukin: "Namgukin"
 nandongguoren: "Nandongguoren"
 nangokujin: "Nangokujin"
 nanguoren: "Nanguoren"
 nantoukokujin: "Nantoukokujin"
 napolitan: "Napolitan"
 napolitan: "Colonial Napolitan"
 navajo: "Navajo"
 nazca: "Nazca"
 neapolitan: "Neapolitan"
 nepali: "Nepali"
 nigerian: "Nigerian"
 nord_germanic: "Nord Germanic"
 normand: "Normand"
 norse: "Norse"
 norse_gaelic: "Norse Gaelic"
 norwegian: "Norwegian"
 novgorodian: "Novgorodian"
 nubian: "Nubian"
 occitain: "Occitain"
 occitan: "Colonial Occitan"
 oirats: "Oirats"
 ojibwa: "Ojibwa"
 old_prussian: "Old Prussian"
 old_saxon: "Platdüütsch"
 oriya: "Oriya"
 otomian: "Otomian"
 pahari: "Pahari"
 pahari: "Pahari"
 panjabi: "Panjabi"
 papuan: "Papuan"
 pashtun: "Pashtun"
 patagonian: "Patagonian"
 pawnee: "Pawnee"
 pech: "Pech"
 persian: "Persian"
 persian: "Persian"
 peruvian: "Peruvian"
 picard: "Picard"
 piedmontese: "Piedmontese"
 plain_indians: "Mississipian"
 platean: "Platean"
 poitevin: "Poitevin"
 polish: "Polish"
 polynesian: "Polynesian"
 pommeranian: "Pommeranian"
 pomor: "Pomor"
 portugese: "Portugese"
 portuguese: "Portuguese"
 portuguese: "Colonial Portuguese"
 powhatan: "Powhatan"
 provencal: "Provencal"
 prussian: "Prussian"
 prussian: "Colonial Prussian"
 purepechan: "Purepechan"
 quechuan: "Quechuan"
 quichean: "Quichean"
 rajput: "Rajput"
 romanian: "Romanian"
 russian: "Russian"
 russian: "Colonial Russian"
 ruthenian: "Ruthenian"
 ryukyuan: "Ryukyuan"
 sambalpuri: "Sambalpuri"
 sapmi: "Sapmi"
 sardinian: "Sardinian"
 saurashtri: "Saurashtri"
 saxon: "ColonialSaxon"
 scandinavian: "Colonial Scandinavian"
 schwabisch: "Schwabisch"
 seikokujin: "Seikokujin"
 senegambian: "Senegambian"
 seogukin: "Seogukin"
 serbian: "Serbian"
 shami: "Shami"
 shan: "Shan"
 shawnee: "Shawnee"
 shikoku: "Shikoku"
 shona: "Shona"
 shoshone: "Shoshone"
 shotoujin: "Shotoujin"
 siberian: "Siberian"
 sichuanhua: "Sichuanhua"
 sicilian: "Sicilian"
 silesian: "Silesian"
 sindhi : "Sindhi "
 sinhala: "Sinhala"
 sioux: "Sioux"
 slovak: "Slovak"
 slovenian: "Slovenian"
 somali: "Somali"
 songhai: "Songhai"
 soudanese: "Soudanese"
 southern_african: "Southern African"
 spanish: "Colonial Spanish"
 suisse: "Suisse"
 sulawesi: "Sulawesi"
 sumatran: "Sumatran"
 sundanese: "Sundanese"
 swahili: "Swahili"
 swedish: "Swedish"
 szaszok: "Szaszok"
 tabari: "Tabari"
 tagalog: "Tagalog"
 taiwanese: "Taiwanese"
 tajihk: "Tajihk"
 tamil: "Tamil"
 taracahitan: "Taracahitan"
 tartar: "Tartar"
 tartar: "Tartar"
 tasmanian: "Tasmanian"
 tausug: "Tausug"
 telegu: "Telegu"
 teremembe: "Teremembe"
 teutonic: "Teutonic"
 thai: "Thai"
 thai: "Thai"
 tibetan: "Tibetan"
 tigrean: "Tigrean"
 tlingit: "Tlingit"
 tohoku: "Tohoku"
 totonecan: "Totonecan"
 toubous: "Toubous"
 toukokujin: "Toukokujin"
 transylvanian: "Transylvanian"
 tuareg: "Tuareg"
 tuareg: "Tuareg"
 tuluva: "Tuluva"
 tunisian: "Tunisian"
 tupinamba: "Tupinamba"
 turkish: "Turkish"
 turkish: "Turkish"
 turkmeni: "Turkmeni"
 turko_byzantine: "Turko Byzantine"
 tuscan: "Tuscan"
 ukrainian: "Ukrainian"
 umbrian: "Umbrian"
 uralic: "Uralic"
 urdu: "Urdu"
 uyghur: "Uyghur"
 uzbehk: "Uzbehk"
 venetian: "Venetian"
 vietnamese: "Vietnamese"
 vlach: "Vlach"
 wallacean: "Wallacean"
 wallonian: "Wallonian"
 welsh: "Welsh"
 west_algonquian: "West Algonquian"
 west_slavic: "West Slavic"
 wuhan: "Wuhan"
 xhosa: "Xhosa"
 xiang: "Xiang"
 xiguoren: "Xiguoren"
 yakut: "Yakut"
 yorouk: "Yorouk"
 yorumba: "Yorumba"
 yueyu: "Yueyu"
 yukaghir: "Yukaghir"
 yupik: "Yupik"
 zapotec: "Zapotec"
 zhongyuan: "Zhongyuan"
 zhuang: "Zhuang"
 zoque: "Zoque"
 zulu: "Zulu"
 