l_russian: 
 dharmic: "Äõàðìè÷åñê."
 jain: "Äæàéíèçì."
 jain_rebels_title: "Ôàíàòèêè Äæàéíèçìà"
 sikh: "Ñèêõñê."
 sikh_rebels_title: "Ñèêõñêèå Ôàíàòèêè"
 zoroastrian: "Çîðîàñòðèéñê."
 zoroastrian_rebels_title: "Çîðîàñòðèéñêèå Ôàíàòèêè"
 hindu_minority_2_oppressed: "Óãíåò¸ííûå Èíäóèñòû"
 hindu_minority_2_persecuted: "Ïðåñäóåìûå Èíäóèñòû"
 hindu_minority_2_tolerated: "Òåðïèìûå Èíäóèñòû"
 hindu_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Èíäóèñòîâ"
 hindu_minority_4_oppressed: "Óãíåò¸ííîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_4_persecuted: "Ïðåñäóåìîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_4_tolerated: "Òåðïèìîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_4_accepted: "Ìàëàÿ Êîììóíà Èíäóèñòîâ"
 hindu_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_6_accepted: "Çíà÷èòåëüíàÿ Êîììóíà Èíäóèñòîâ"
 hindu_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Èíäóèñòîâ"
 sikh_minority_2_oppressed: "Óãíåò¸ííûå Ñèêõè"
 sikh_minority_2_persecuted: "Ïðåñëåäóåìûå Èíäóèñòû"
 sikh_minority_2_tolerated: "Òåðïèìûå Èíäóèñòû"
 sikh_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Ñèêõîâ"
 sikh_minority_4_oppressed: "Óãíåò¸ííîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_4_persecuted: "Ïðåñëåäóìîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_4_tolerated: "Òåðïèìîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_4_accepted: "Ìàëàÿ Êîììóíà Ñèêõîâ"
 sikh_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_6_accepted: "Çíà÷èòåëüíàÿ Êîììóíà Ñèêõîâ"
 sikh_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Ñèêõîâ"
 jain_minority_2_oppressed: "Óãíåò¸ííûå Äæàéíèñòû"
 jain_minority_2_persecuted: "Ïðåñëåäóåìûå Äæàéíèñòû"
 jain_minority_2_tolerated: "Òåðïèìûå Äæàéíèñòû"
 jain_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Äæàéíèñòîâ"
 jain_minority_4_oppressed: "Óãíåò¸ííîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_4_persecuted: "Ïðåñëåäóåìîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_4_tolerated: "Òåðïèìîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_4_accepted: "Ìàëàÿ Êîììóíà Äæàéíèñòîâ"
 jain_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_6_accepted: "Çíà÷èòåëüíàÿ Êîììóíà Äæàéíèñòîâ"
 jain_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Äæàéíèñòîâ"
 zoroastrian_minority_2_oppressed: "Óãíåò¸ííûå Çîðîàñòðèéöû"
 zoroastrian_minority_2_persecuted: "Ïðåñëåäóåìûå Çîðîàñòðèéöû"
 zoroastrian_minority_2_tolerated: "Òåðïèìûå Çîðîàñòðèéöû"
 zoroastrian_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Çîðîàñòðèéöåâ"
 zoroastrian_minority_4_oppressed: "Óãíåò¸ííîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_4_persecuted: "Ïðåñëåäóåìîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_4_tolerated: "Òåðïèìîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_4_accepted: "Ìàëàÿ Êîììóíà Çîðîàñòðèéöåâ"
 zoroastrian_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_6_accepted: "Çíà÷èòåëüíàÿ Êîììóíà Çîðîàñòðèéöåâ"
 zoroastrian_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Çîðîàñòðèéöåâ"
 hinduism_haven: "Óáåæèùå Èíäóèñòîâ"
 sikh_haven: "Óáåæèùå Ñèêõîâ"
 jain_haven: "Óáåæèùå Äæàéíèñòîâ"
 zoroastrian_haven: "Óáåæèùå Çîðîàñòðèéöåâ"
 hinduism_haven_title: "Ñîçäàòü óáåæèùå Õèíäè â $COUNTRY$"
 sikh_haven_title: "Ñîçäàòü óáåæèùå Ñèêõîâ â  $COUNTRY$"
 jain_haven_title: "Ñîçäàòü óáåæèùå Äæàéíèçìà â  $COUNTRY$"
 zoroastrian_haven_title: "Ñîçäàòü óáåæèùå Çîðîàñòðèçìà â $COUNTRY$"
 