l_turkish:
 dg_setup.001.t: "The true faith"
 dg_setup.001.d: "If you are reading this, something has gone wrong."
 dg_setup.001.a: "Praise to God!"
 changed_religion_fanatical: "Converted from the true faith"
 changed_religion_pious: "Converted from the true faith"
 changed_religion_observant: "Converted from the true faith"
 changed_religion_decadent: "Converted from the true faith"
 changed_religion_secular: "Converted from the true faith"
 new_religion_fanatical: "Converted to the true faith"
 new_religion_pious: "Converted to the true faith"
 new_religion_observant: "Converted to the true faith"
 new_religion_decadent: "Converted to the true faith"
 new_religion_secular: "Converted to the true faith"
 dg_setup.003.t: "Death of the $MONARCHTITLE$"
 dg_setup.003.d: "The $MONARCHTITLE$ has passed away.  We must pray that our new ruler will be a good one."
 dg_setup.003.a: "Long live the $MONARCHTITLE$!"
 defender_of_faith_major: "Has promised to fight heretics and heathens"
 defender_of_faith_minor: "Has promised to fight heretics and heathens"
 dg_defender.001.d: "By the grace of God, $MONARCH$ has claimed the title Defender of the Faith, and all $COUNTRY$ rejoices.  However, it is not all glory: the title is a weighty crown that comes with grave responsibilities. Some nations of the past have chosen to purify themselves and shine as a beacon in the night as a perfect example of their faith for others.  Other nations have chosen to purify their kindred and cleansed their faith of heresy through force of arms!  Still others have chosen to spread the faith to the heathens. What shall the legacy of $MONARCH$ be?"
 dg_defender.002.d: "God is the ultimate judge, and $MONARCH$ has been judged unworthy of the honor of being the Defender of our Faith.  This is a grave blow to $COUNTRY$...and to our souls."
 dg_defender.001.t: "Defender of the Faith"
 dg_defender.002.t: "Loss of Faith"
 dg_defender.001.a: "Let us first purify ourselves"
 dg_defender.002.a: "We have failed God and ourselves"
 dg_defender.001.b: "Eradicate heresy abroad"
 dg_defender.001.c: "Bring the true faith to the infidel"
 dg_setup.001.t: "The True Faith"
 dg_conversion.001.t: "$MONARCH$ leads a prayer"
 dg_setup.001.a: "Our faith is our strength"
 dg_conversion.001.a: "Let us begin..."
 dg_conversion.001.d: "If you are reading this, something has gone wrong."
 dg_conversion.011.d: "Religions serve a number of purposes, from explaining the universe and bringing comfort to giving laws and protection from disaster - so when disaster struck it could lead to many abandoning their faith. Societies that suffered natural disasters, unstoppable plagues and conquest by strangers often lost their traditional beliefs, both because their religion had been discredited and because priests and elders were often the first to suffer. Without religious leadership, entire societies came to adopt the way of life of their conquerors."
 dg_conversion.011.t: "Paganism in Decline"
 dg_conversion.012.t: "Islam in Decline"
 dg_conversion.013.t: "Christianity in Decline"
 dg_conversion.014.t: "Dharmic Religion in Decline"
 dg_conversion.015.t: "Taoic Religion in Decline"
 dg_conversion.016.t: "Judaism in Decline"
 dg_conversion.011.a: "We have made converts!"
 dg_conversion.010.t: "Pressure to convert"
 dg_conversion.010.a: "Cave in and accept this new faith"
 dg_conversion.010.b: "Remain true to the faith of our fathers"
 dg_conversion.010.d: "Our liege has put increasing pressure on $MONARCH$ to convert $COUNTRY$ to his faith, and with many of the people in support of this new religion it has become a real possibility.  $COUNTRY$ now stands at a crossroads, able to walk down the rocky road of our forefathers, or the new and untested road of our masters."
 church_bastion: "Bastion of the Church"
 heretic_bastion: "Bastion of Heresy"
 convert_local_heretics: "Conversion Efforts"
 convert_minority_desc: "Not everyone in $PROVINCENAME$ adheres to the true faith.  By sending a missionary to the province, we can ensure that this heterodoxy is weakened and bring unity to $COUNTRY$."
 convert_minority_title: "Convert the population"
 convert_very_large_minority_desc: "Not everyone in $PROVINCENAME$ adheres to the true faith.  By sending a missionary to the province, we can ensure that this heterodoxy is weakened and bring unity to $COUNTRY$.  \n\nThe smaller the minority, the better able heretic communities are to resist missionary efforts aimed at them, both because of their long familiarity with persecution and because efforts must be spread out across the entire province for relatively little gain."
 convert_very_large_minority_title: "Convert the population"
 convert_large_minority_desc: "Not everyone in $PROVINCENAME$ adheres to the true faith.  By sending a missionary to the province, we can ensure that this heterodoxy is weakened and bring unity to $COUNTRY$.  \n\nThe smaller the minority, the better able heretic communities are to resist missionary efforts aimed at them, both because of their long familiarity with persecution and because efforts must be spread out across the entire province for relatively little gain."
 convert_large_minority_title: "Convert the population"
 convert_small_minority_desc: "Not everyone in $PROVINCENAME$ adheres to the true faith.  By sending a missionary to the province, we can ensure that this heterodoxy is weakened and bring unity to $COUNTRY$.  \n\nThe smaller the minority, the better able heretic communities are to resist missionary efforts aimed at them, both because of their long familiarity with persecution and because efforts must be spread out across the entire province for relatively little gain."
 convert_small_minority_title: "Convert the population"
 convert_very_small_minority_desc: "Not everyone in $PROVINCENAME$ adheres to the true faith.  By sending a missionary to the province, we can ensure that this heterodoxy is weakened and bring unity to $COUNTRY$.  \n\nThe smaller the minority, the better able heretic communities are to resist missionary efforts aimed at them, both because of their long familiarity with persecution and because efforts must be spread out across the entire province for relatively little gain."
 convert_very_small_minority_title: "Convert the population"
 dg_minorities.001.t: "Gifted Catholic"
 dg_minorities.002.t: "Gifted Evangelical"
 dg_minorities.003.t: "Gifted Orthodox Christian"
 dg_minorities.004.t: "Gifted Reformed Christian"
 dg_minorities.005.t: "Gifted Gnostic"
 dg_minorities.006.t: "Gifted Oriental Orthodox Christian"
 dg_minorities.007.t: "Gifted Calixtine"
 dg_minorities.008.t: "Gifted Sunni"
 dg_minorities.009.t: "Gifted Shi'ite"
 dg_minorities.010.t: "Gifted Ibadi"
 dg_minorities.011.t: "Gifted Wahhabi"
 dg_minorities.012.t: "Gifted Theravada Buddhist"
 dg_minorities.013.t: "Gifted Confucian"
 dg_minorities.014.t: "Gifted Mahayana Buddhist"
 dg_minorities.015.t: "Gifted Taoist"
 dg_minorities.016.t: "Gifted Hindu"
 dg_minorities.017.t: "Gifted Sikh"
 dg_minorities.018.t: "Gifted Jain"
 dg_minorities.019.t: "Gifted Zoroastrian"
 dg_minorities.020.t: "Gifted Animist"
 dg_minorities.021.t: "Gifted Akan Worshipper"
 dg_minorities.022.t: "Gifted Inti Worshipper"
 dg_minorities.023.t: "Gifted Midewiwin"
 dg_minorities.024.t: "Gifted Tengriist"
 dg_minorities.025.t: "Gifted Toltecayotl"
 dg_minorities.026.t: "Gifted Jew"
 dg_minorities.001.a: "Only $COUNTRY_RELIGION$ men are welcome at court"
 dg_minorities.001.b: "There is always room for talented men"
 dg_minorities.001.d: "A $PROVINCECULTURE$ man of considerable talents has emerged in $PROVINCENAME$.  Unfortunately, he professes a foreign creed.  That by itself did not automatically disqualify him for service, but it did complicate things at court.  There are many examples of this throughout history, from the Jewish bankers of Christian Europe to the Christian viziers of the Ottoman Empire or the Zoroastrian generals of Safavid Persia.  These men served their masters well, but also worked towards the rights and freedoms of their compatriots and ruffled feathers at court among good $COUNTRY_RELIGION$s who felt bypassed for an infidel."
 dg_minorities.040.t: "Talented $COUNTRY_RELIGION$ man"
 dg_minorities.040.a: "We can surely find a place for him"
 dg_minorities.040.d: "A talented man is seeking a place in our court after having been turned away from his home for the 'sin' of being $COUNTRY_RELIGION$." 
 holy_lands_fanatical: "Protector of the Holy Land"
 holy_lands_pious: "Protector of the Holy Land"
 holy_lands_observant: "Protector of the Holy Land"
 religious_scandal_fanatical: "Scandalous sinners"
 religious_scandal_pious: "Scandalous sinners"
 religious_scandal_observant: "Scandalous sinners"
 religious_scandal_decadent: "Scandalous sinners"
 same_doctrine_fanatical: "Follows the same doctrine"
 same_doctrine_pious: "Follows the same doctrine"
 same_doctrine_observant: "Follows the same doctrine" 
 PIETY_DESCRIPTION: "Piety represents the religious devotion to the faith of your nation. It is set by the game several times a year based on your national ideas, administrative technology and religious decisions, and is influenced by your interactions with other countries."
 PIETY_BAD_WAR_EFF: "Declaring war on a fellow $REL$ is a sin, but a common one."
 PIETY_GOOD_WAR_EFF: "Declaring war on heretics and heathens is glorious in the eyes of the church, and will increase our piety by 10% for as long as we remain at war."
 dg_conversion.002.t: "Spreading the faith"
 dg_conversion.002.d: "Our efforts at bringing the $COUNTRY_RELIGION$ faith to the heathens has not gone unnoticed.  Among those who are pious, our standing has gone up."
 dg_conversion.002.a: "We have done God's work!"
 dg_defender.003.t: "Claims on $PROVINCENAME$"
 dg_defender.003.d: "Our ownership of $PROVINCENAME$ is causing tensions among members of a different faith, who regard it as holy to their religion.  A nation has declared itself the defender of that faith and has expressed their wish that the province pass from our control to theirs.  It is probably just sabre rattling, but it could yet lead to war..."
 dg_defender.003.a: "$PROVINCENAME$ is ours!"
 defender_of_faith_claim: "Has declared our provinces should be theirs"
 dg_turmoil.001.t: "Catholic Uprising"
 dg_turmoil.002.t: "Evangelical Uprising"
 dg_turmoil.003.t: "Orthodox Uprising"
 dg_turmoil.004.t: "Reformed Uprising"
 dg_turmoil.005.t: "Gnostic Uprising"
 dg_turmoil.006.t: "Oriental Orthodox Uprising"
 dg_turmoil.007.t: "Hussite Uprising"
 dg_turmoil.008.t: "Sunni Uprising"
 dg_turmoil.009.t: "Shi'ite Uprising"
 dg_turmoil.010.t: "Ibadi Uprising"
 dg_turmoil.011.t: "Wahhabi Uprising"
 dg_turmoil.012.t: "Theravada Uprising"
 dg_turmoil.013.t: "Confucian Uprising"
 dg_turmoil.014.t: "Mahayana Uprising"
 dg_turmoil.015.t: "Taoist Uprising"
 dg_turmoil.016.t: "Hindu Uprising"
 dg_turmoil.017.t: "Sikh Uprising"
 dg_turmoil.018.t: "Jaina Uprising"
 dg_turmoil.019.t: "Zoroastrian Uprising"
 dg_turmoil.020.t: "Animist Uprising"
 dg_turmoil.021.t: "Akan Uprising"
 dg_turmoil.022.t: "Inti Uprising"
 dg_turmoil.023.t: "Midewiwin Uprising"
 dg_turmoil.024.t: "Tengriist Uprising"
 dg_turmoil.025.t: "Toltecayotl Uprising"
 dg_turmoil.026.t: "Jewish Uprising"
 dg_turmoil.001.a: "Crush the rebels"
 dg_turmoil.001.b: "Make concessions to them"
 dg_turmoil.001.d: "Not all Catholics accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.002.d: "Not all Evangelicals accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.003.d: "Not all Orthodox Christians accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.004.d: "Not all Reformed Christians accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.005.d: "Not all Gnostics accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.006.d: "Not all Oriental Orthodox Christians accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.007.d: "Not all Hussites accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.008.d: "Not all Sunnis accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.009.d: "Not all Shi'ites accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.010.d: "Not all Ibadis accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.011.d: "Not all Wahhabis accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.012.d: "Not all Theravada Buddhists accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.013.d: "Not all Confucians accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.014.d: "Not all Mahayana Buddhists accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.015.d: "Not all Taoists accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.016.d: "Not all Hindus accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.017.d: "Not all Sikhs accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.018.d: "Not all Jaina accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.019.d: "Not all Zoroastrians accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.020.d: "Not all Animists accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.021.d: "Not all Fetishists accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.022.d: "Not all Inti Worshippers accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.023.d: "Not all Midewiwin pagans accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.024.d: "Not all Tengriists accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.025.d: "Not all Toltecayotl accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 dg_turmoil.026.d: "Not all Jews accepted $PRIMARY_CULTURE$ rule passively.  Encouraged by our enemies, some waited for the moment to rise up and overthrow the $MONARCHTITLE$, ending the dominion of the $COUNTRY_RELIGION$ faith over them.  With our nation exhausted by war against an enemy sympathetic to their cause, many have seized the opportunity to raise arms against us."
 SENDMISSIONARY: "Sending a Missionary will attempt to convert a large portion of the province to your state religion. This will have §Y$CHANCE$%§W chance of success per year. However, the population might not be overjoyed..."
 SENDMISSIONARY_CHANCE: "There is §Y$CHANCE$%§W chance of success per year that a large portion of the province will be converted."
 MISSSUCC_3: "convert many of the heretics of $PROV$"
 MISSSUCC_LOG: "Many people in $PROV$ have converted to our state religion."
 religious_autonomy: "Religious autonomy"
 dg_conversion.003.t: "The $COUNTRY_RELIGION$ Faith"
 dg_conversion.003.d: "Until it was supplanted by nationalism in the 19th century, religion was the driving force of the world. Although nation-states formed in this era, the roots of nationalism were usually found in religion. Even a small heresy could spill over into a revolution unless contained and corrected, but worse was to rule over heathens who rejected the true faith entirely. Such infidels were untrustworthy at best, openly treacherous at worst. Glory and honor came to those who could convert such people to the one true faith! \n\n§WYour choice will determine how much information you receive about religious events going on around the world: only pertinent, most, all, or none at all, in that order."
 dg_conversion.003.a: "Religion is of secondary importance to the state §R(low)"
 dg_conversion.003.b: "Appoint a counsellor to guide us §R(moderate)"
 dg_conversion.003.c: "Study all religions, great and small §R(high)"
 dg_conversion.003.e: "Pay lip service to the church §R(none)"
 desc_religious_scandal_country: "The ruler of the country gained legitimacy from God, so when the country and the church strayed apart it could lead to tensions."
 religious_scandal_country: "Religious Scandal"
 religious_scandal_province: "Religious Scandal"
 dg_conversion.004.t: "Conversion of heretics"
 dg_conversion.004.d: "Convincing whole regions to give up their ways and follow a new faith was a task that could take generations. Despite laws designed to encourage conversion and punish heretics who clung stubbornly to their beliefs, it took generations of preaching, inquisition and forced reeducation before communities gave up their beliefs for good.  It could be worth it, however, to attain religious unity." 
 dg_conversion.004.a: "$COUNTRY$ must be purged of heresy!"
 recently_converted: "Recently converted"
 theocracy_respect_fanatical: "Respects devotion to the faith"
 theocracy_respect_pious: "Respects devotion to the faith"
 theocracy_respect_observant: "Respects devotion to the faith"
 theocracy_respect_decadent: "Respects devotion to the faith"
 religious_refugees: "Fleeing refugees tell horrible stories"
 aided_coreligionists_fanatical: "Helped our brethren"
 aided_coreligionists_pious: "Helped our brethren"
 aided_coreligionists_observant: "Helped our brethren"
 aided_coreligionists_decadent: "Helped our brethren"
 