l_russian:
 burgundy_flanders_relations_title: "Improve Relations with Flanders"
 burgundy_flanders_relations_desc: "Our relations with Flanders have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_flanders_royal_marriage_title: "Royal Marriage with Flanders"
 burgundy_flanders_royal_marriage_desc: "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Flanders."
 burgundy_vassalize_flanders_title: "Vassalize Flanders"
 burgundy_vassalize_flanders_desc: "We enjoy good relations and have strong dynastic ties with Flanders, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_flanders_title: "Incorporate Flanders into our country"
 burgundy_diplo_annex_flanders_desc: "Flanders is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_flanders_title: "Conquer Flanders"
 burgundy_conquers_flanders_desc: "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Flanders."
 burgundy_hainaut_relations_title: "Improve Relations with Hainaut"
 burgundy_hainaut_relations_desc: "Our relations with Hainaut have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_hainaut_royal_marriage_title: "Royal Marriage with Hainaut"
 burgundy_hainaut_royal_marriage_desc: "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Hainaut."
 burgundy_vassalize_hainaut_title: "Vassalize Hainaut"
 burgundy_vassalize_hainaut_desc: "We enjoy good relations and have strong dynastic ties with Hainaut, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_hainaut_title: "Incorporate Hainaut into our country"
 burgundy_diplo_annex_hainaut_desc: "Hainaut is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_hainaut_title: "Conquer Hainaut"
 burgundy_conquers_hainaut_desc: "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Hainaut."
 burgundy_brabant_relations_title: "Improve Relations with Brabant"
 burgundy_brabant_relations_desc: "Our relations with Brabant have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_brabant_royal_marriage_title: "Royal Marriage with Brabant"
 burgundy_brabant_royal_marriage_desc: "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Brabant."
 burgundy_vassalize_brabant_title: "Vassalize Brabant"
 burgundy_vassalize_brabant_desc: "We enjoy good relations and have strong dynastic ties with Brabant, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_brabant_title: "Incorporate Brabant into our country"
 burgundy_diplo_annex_brabant_desc: "Brabant is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_brabant_title: "Conquer Brabant"
 burgundy_conquers_brabant_desc: "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Brabant."
 burgundy_namur_relations_title: "Improve Relations with Namur"
 burgundy_namur_relations_desc: "Our relations with Namur have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_namur_royal_marriage_title: "Royal Marriage with Namur"
 burgundy_namur_royal_marriage_desc: "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Namur."
 burgundy_vassalize_namur_title: "Vassalize Namur"
 burgundy_vassalize_namur_desc: "We enjoy good relations and have strong dynastic ties with Namur, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_namur_title: "Incorporate Namur into our country"
 burgundy_diplo_annex_namur_desc: "Namur is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_namur_title: "Conquer Namur"
 burgundy_conquers_namur_desc: "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Namur."
 burgundy_liege_relations_title: "Improve Relations with Liege"
 burgundy_liege_relations_desc: "Our relations with Liege have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_liege_royal_marriage_title: "Royal Marriage with Liege"
 burgundy_liege_royal_marriage_desc: "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Liege."
 burgundy_vassalize_liege_title: "Vassalize Liege"
 burgundy_vassalize_liege_desc: "We enjoy good relations and have strong dynastic ties with Liege, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_liege_title: "Incorporate Liege into our country"
 burgundy_diplo_annex_liege_desc: "Liege is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_liege_title: "Conquer Liege"
 burgundy_conquers_liege_desc: "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Liege."
 burgundy_luxemburg_relations_title: "Improve Relations with Luxemburg"
 burgundy_luxemburg_relations_desc: "Our relations with Luxemburg have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_luxemburg_royal_marriage_title: "Royal Marriage with Luxemburg"
 burgundy_luxemburg_royal_marriage_desc: "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Luxemburg."
 burgundy_vassalize_luxemburg_title: "Vassalize Luxemburg"
 burgundy_vassalize_luxemburg_desc: "We enjoy good relations and have strong dynastic ties with Luxemburg, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_luxemburg_title: "Incorporate Luxemburg into our country"
 burgundy_diplo_annex_luxemburg_desc: "Luxemburg is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_luxemburg_title: "Conquer Luxemburg"
 burgundy_conquers_luxemburg_desc: "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Luxemburg."
 burgundy_holland_relations_title: "Improve Relations with Holland"
 burgundy_holland_relations_desc: "Our relations with Holland have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_holland_royal_marriage_title: "Royal Marriage with Holland"
 burgundy_holland_royal_marriage_desc: "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Holland."
 burgundy_vassalize_holland_title: "Vassalize Holland"
 burgundy_vassalize_holland_desc: "We enjoy good relations and have strong dynastic ties with Holland, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_holland_title: "Incorporate Holland into our country"
 burgundy_diplo_annex_holland_desc: "Holland is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_holland_title: "Conquer Holland"
 burgundy_conquers_holland_desc: "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Holland."
 burgundy_utrecht_relations_title: "Improve Relations with Utrecht"
 burgundy_utrecht_relations_desc: "Our relations with Utrecht have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_utrecht_royal_marriage_title: "Royal Marriage with Utrecht"
 burgundy_utrecht_royal_marriage_desc: "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Utrecht."
 burgundy_vassalize_utrecht_title: "Vassalize Utrecht"
 burgundy_vassalize_utrecht_desc: "We enjoy good relations and have strong dynastic ties with Utrecht, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_utrecht_title: "Incorporate Utrecht into our country"
 burgundy_diplo_annex_utrecht_desc: "Utrecht is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_utrecht_title: "Conquer Utrecht"
 burgundy_conquers_utrecht_desc: "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Utrecht."
 burgundy_gelre_relations_title: "Improve Relations with Gelre"
 burgundy_gelre_relations_desc: "Our relations with Gelre have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_gelre_royal_marriage_title: "Royal Marriage with Gelre"
 burgundy_gelre_royal_marriage_desc: "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Gelre."
 burgundy_vassalize_gelre_title: "Vassalize Gelre"
 burgundy_vassalize_gelre_desc: "We enjoy good relations and have strong dynastic ties with Gelre, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_gelre_title: "Incorporate Gelre into our country"
 burgundy_diplo_annex_gelre_desc: "Gelre is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_gelre_title: "Conquer Gelre"
 burgundy_conquers_gelre_desc: "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Gelre."
 burgundy_friesland_relations_title: "Improve Relations with Friesland"
 burgundy_friesland_relations_desc: "Our relations with Friesland have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_friesland_royal_marriage_title: "Royal Marriage with Friesland"
 burgundy_friesland_royal_marriage_desc: "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Friesland."
 burgundy_vassalize_friesland_title: "Vassalize Friesland"
 burgundy_vassalize_friesland_desc: "We enjoy good relations and have strong dynastic ties with Friesland, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_friesland_title: "Incorporate Friesland into our country"
 burgundy_diplo_annex_friesland_desc: "Friesland is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_friesland_title: "Conquer Friesland"
 burgundy_conquers_friesland_desc: "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Friesland."
 
 conquest_of_uza_title: "Conquer Uza"
 conquest_of_uza_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_xalisco_title: "Conquer Xalisco"
 conquest_of_xalisco_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_purepecha_title: "Conquer Purepecha"
 conquest_of_purepecha_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_nahualt_title: "Conquer Nahualt"
 conquest_of_nahualt_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_otomis_title: "Conquer the Otomis"
 conquest_of_otomis_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_tepanec_title: "Conquer Tepanec"
 conquest_of_tepanec_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_tenotictlan_title: "Conquer Tenoctitlan"
 conquest_of_tenotictlan_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_acolhua_title: "Conquer Acolhua"
 conquest_of_acolhua_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_tlaxcalla_title: "Conquer Tlaxcalla"
 conquest_of_tlaxcalla_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_aztec_title: "Conquer the Aztec Empire"
 conquest_of_aztec_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_mixtec_title: "Conquer Mixtec"
 conquest_of_mixtec_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_mayaempire_title: "Conquer the Maya Empire"
 conquest_of_mayaempire_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_mayapan_title: "Conquer Mayapan"
 conquest_of_mayapan_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_qumarkaj_title: "Conquer Qumarkaj"
 conquest_of_qumarkaj_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_cuzcatlan_title: "Conquer Cuzcatlan"
 conquest_of_cuzcatlan_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_chibchas_title: "Conquer the Chibchas"
 conquest_of_chibchas_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_teotitlan_title: "Conquer Teotitlan"
 conquest_of_teotitlan_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_totonacapan_title: "Conquer Totonacapan"
 conquest_of_totonacapan_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_zapotec_title: "Conquer the Zapotec"
 conquest_of_zapotec_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_ayamarca_title: "Conquer the Ayamarca"
 conquest_of_ayamarca_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_aymara_title: "Conquer the Aymara"
 conquest_of_aymara_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_chibchaya_title: "Conquer the Chibchaya"
 conquest_of_chibchaya_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_chancay_title: "Conquer the Chancay"
 conquest_of_chancay_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_chimu_title: "Conquer the Chimu"
 conquest_of_chimu_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_cuzco_title: "Conquer Cuzco"
 conquest_of_cuzco_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_huanca_title: "Conquer the Huanca"
 conquest_of_huanca_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_inca_title: "Conquer the Inca"
 conquest_of_inca_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_mapuche_title: "Conquer the Mapuche"
 conquest_of_mapuche_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_nazca_title: "Conquer the Nazca"
 conquest_of_nazca_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_quito_title: "Conquer the Quito"
 conquest_of_quito_desc: "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_abenaki_title: "Conquer the Abenaki"
 conquest_of_abenaki_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_apache_title: "Conquer the Apache"
 conquest_of_apache_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_assiniboine_title: "Conquer the Assiniboine"
 conquest_of_assiniboine_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_blackfoot_title: "Conquer the Blackfoot"
 conquest_of_blackfoot_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_caddo_title: "Conquer the Caddo"
 conquest_of_caddo_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_cherokee_title: "Conquer the Cherokee"
 conquest_of_cherokee_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_cheyenne_title: "Conquer the Cheyenne"
 conquest_of_cheyenne_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_comanche_title: "Conquer the Comanche"
 conquest_of_comanche_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_creek_title: "Conquer the Creek"
 conquest_of_creek_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_huron_title: "Conquer the Huron"
 conquest_of_huron_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_illinewek_title: "Conquer the Illinewek"
 conquest_of_illinewek_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_iroquois_title: "Conquer the Iroquois"
 conquest_of_iroquois_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_lenape_title: "Conquer the Lenape"
 conquest_of_lenape_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_mahican_title: "Conquer the Mahican"
 conquest_of_mahican_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_mikmaq_title: "Conquer the Mikmaq"
 conquest_of_mikmaq_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_navajo_title: "Conquer the Navajo"
 conquest_of_navajo_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_ojibwa_title: "Conquer the Ojibwa"
 conquest_of_ojibwa_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_osage_title: "Conquer the Osage"
 conquest_of_osage_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_pawnee_title: "Conquer the Pawnee"
 conquest_of_pawnee_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_pequot_title: "Conquer the Pequot"
 conquest_of_pequot_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_powhatan_title: "Conquer the Powhatan"
 conquest_of_powhatan_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_pueblo_title: "Conquer the Pueblo"
 conquest_of_pueblo_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_shawnee_title: "Conquer the Shawnee"
 conquest_of_shawnee_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_shoshone_title: "Conquer the Shosone"
 conquest_of_shoshone_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_sioux_title: "Conquer the Sioux"
 conquest_of_sioux_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_cree_title: "Conquer the Cree"
 conquest_of_cree_desc: "The Native Americans own vast tracts of land. We need to take it for ourselves."
  
 conquer_danzig_title: "Âåðíóòü Äàíöèã"
 conquer_danzig_desc: "Ïî ìèðíîìó äîãîâîðó â Êàëèøå òåððèòîðèÿ âîêðóã Äàíöèãà ïåðåøëà Òåâòîíñêîìó îðäåíó, îñòàâàÿñü çåìëåé Êîðîëåâñòâà Ïîëüñêîãî. Òåïåðü æå êðåñòîíîñöû ïåðåñòàëè âûïîëíÿòü ñâîè îáÿçàòåëüñòâà, è ìû äîëæíû âåðíóòü òî, ÷òî ïðèíàäëåæèò íàì ïî ïðàâó."
 conquer_warmia_title: "Çàâîåâàòü Âàðìèþ"
 conquer_warmia_desc: "Õîòÿ èìåííî Òåâòîíñêèé îðäåí ïðèíåñ â Âàðìèþ õðèñòèàíñòâî, îíà ñ÷èòàëàñü ÷àñòüþ Êîðîëåâñòâà Ïîëüñêîãî. Äî ñèõ ïîð, äàæå ñïóñòÿ ñîòíè ëåò, ìû âñå åùå ïîìíèì, ÷òî ýòè çåìëè äîëæíû ïðèíàäëåæàòü íàì, à íå âåðîëîìíûì ðûöàðÿì."
 poland_plock_relations_title: "Relations with Plock"
 poland_plock_relations_desc: "The decision by King Boleslaw III to divide Poland amongst his sons heralded a long period of fragmentation for the Polish Kingdom. Although Poland is now largely reunited, the Duchy of Plock still remains independent, we should improve relations with them."
 vassalize_plock_title: "Vassalize Plock"
 vassalize_plock_desc: "The Duchy of Plock needs to be returned back the Polish fold. It is essential that the Duke once again recognizes the suzerainty of the Polish Crown."
 annex_plock_title: "Reincorporate Plock"
 annex_plock_desc: "We must return Poland to its former glory. The Duchy of Plock must be once more a full part of Poland."
 poland_mazovia_relations_title: "Îòíîøåíèÿ ñ Ìàçîâèåé"
 poland_mazovia_relations_desc: "Ðàçäåëèâ Ïîëüøó ìåæäó ñûíîâüÿìè, êîðîëü Áîëåñëàâ III ïðèâåë êîðîëåâñòâî ê äëèòåëüíîìó ïåðèîäó ðàçäðîáëåííîñòè. È õîòÿ Ïîëüøà ñåé÷àñ ïî áîëüøåé ÷àñòè åäèíà, ãåðöîãñòâî ìàçîâåöêîå îñòàåòñÿ íåçàâèñèìûì. Ñëåäóåò óëó÷øèòü ñ íèì îòíîøåíèÿ."
 vassalize_mazovia_title: "Ïîä÷èíèòü Ìàçîâèþ"
 vassalize_mazovia_desc: "Ìàçîâèþ íåîáõîäèìî âíîâü âêëþ÷èòü â ñîñòàâ Ïîëüøè. Êðàéíå âàæíî, ÷òîáû ãåðöîã ñíîâà ïðèçíàë ñþçåðåíèòåò ïîëüñêîé êîðîíû."
 annex_mazovia_title: "Âåðíóòü âíîâü Ìàçîâèþ"
 annex_mazovia_desc: "Ìû äîëæíû âåðíóòü ñòàðûå äîáðûå âðåìåíà ïîëüñêîé ñëàâû. Ìàçîâåöêîå ãåðöîãñòâî äîëæíî âíîâü ñòàòü ïîëíîöåííîé ÷àñòüþ Ïîëüøè."
 conquer_smolensk_title: "Çàâîåâàòü Ñìîëåíñê"
 conquer_smolensk_desc: "Âåëèêàÿ êðåïîñòü Ñìîëåíñêà - ýòî âîðîòà â Ëèòâó. Ìû äîëæíû âçÿòü ãîðîä ïîä ñâîé êîíòðîëü, ÷òîáû çàùèòèòü Ðå÷ü Ïîñïîëèòó."
 retake_podolia_title: "Îòáðîñèòü òóðîê"
 retake_podolia_desc: "Òóðêè ñìîãëè ïðîäâèíóòüñÿ äî þæíûõ ãðàíèö íàøåãî ñîäðóæåñòâà. Ìû íå ìîæåì ñìèðèòüñÿ ñ ýòèì: ìû äîëæíû îòáðîñèòü èõ."
 poland_lithuania_relations_title: "Ïîëüñêî-ëèòîâñêèå îòíîøåíèÿ"
 poland_lithuania_relations_desc: "Ïîñëå ñìåðòè ïîñëåäíåãî êîðîëÿ èç äèíàñòèè Ïÿñòîâ, Êàçèìèðà Âåëèêîãî, îñíîâîé âíåøíåé ïîëèòèêè Ïîëüøè ñòàëî óñòàíîâëåíèå êðåïêèõ äèíàñòè÷åñêèõ ñâÿçåé ñ Ëèòâîé. Íåäàâíî ýòà òðàäèöèÿ áûëà íàðóøåíà, è íàì íåîáõîäèìî âîññòàíîâèòü åå."
 vassalize_lithuania_title: "Çàùèòèòü Ëèòâó"
 vassalize_lithuania_desc: "Ëèòâà âî ìíîãîì ñëàáåå Ïîëüøè, è òåïåðü ïðèøëî âðåìÿ çàêëþ÷èòü ìåæäó íàøèìè äåðæàâàìè áîëåå òåñíûé ñîþç - ðàäè èõ (è íàøåé) áåçîïàñíîñòè."
 annex_lithuania_title: "Îñíîâàòü Ñîäðóæåñòâî"
 annex_lithuania_desc: "Ïîëüøà è Ëèòâà â òå÷åíèå ìíîãèõ ëåò áûëè òåñíî ñâÿçàíû äðóã ñ äðóãîì. Òåïåðü äâîðÿíñòâî îáåèõ ñòðàí ïðîñèò îá îáúåäèíåíèè äâóõ ãîñóäàðñòâ â ñîäðóæåñòâî."
 vassalize_the_teutonic_order_title: "Íàïîìíèòü ðûöàðÿì îá èõ äîëãå"
 vassalize_the_teutonic_order_desc: "Ðûöàðè Òåâòîíñêîãî îðäåíà èçíà÷àëüíî ïðèøëè â Ïðóññèþ ïî ïðîñüáå ïîëüñêîãî êîðîëÿ. Íî òåïåðü îíè ñòàëè íàñòîÿùåé áåäîé äëÿ ýòèõ çåìåëü. Ìû äîëæíû íàïîìíèòü ðûöàðÿì î òîì, ÷òî ýòè çåìëè ÿâëÿþòñÿ çàêîííîé ñîáñòâåííîñòüþ ïîëüñêîé êîðîíû."
 retake_minsk_title: "Âåðíóòü Ìèíñê"
 retake_minsk_desc: "Ðóññêèå âçÿëè ïîä ñâîé êîíòðîëü Ìèíñê. Ìû íå ìîæåì äîïóñòèòü, ÷òîáû ñòîëü âàæíàÿ êðåïîñòü ïî-ïðåæíåìó îñòàâàëàñü ïîä èõ êîíòðîëåì. Ìèíñê ñëåäóåò âåðíóòü."
 fortify_the_southern_border_title: "Óêðåïèòü þæíóþ ãðàíèöó"
 fortify_the_southern_border_desc: "Ãîñóäàðñòâî Ãàáñáóðãîâ ïîäîøëî ñëèøêîì áëèçêî ê íàøèì þæíûì ãðàíèöàì. Ìû äîëæíû óñèëèòü íàøè êðåïîñòè, ÷òîáû çàùèòèòü Ïîëüøó."
 defend_polands_western_border_title: "Çàùèòèòü çàïàäíóþ ãðàíèöó"
 defend_polands_western_border_desc: "Ìû íå äîëæíû óñòóïèòü Ïðóññèè íè ïÿäè ïîëüñêîé çåìëè."
 defend_polands_northern_border_title: "Çàùèòèòü ñåâåðíóþ ãðàíèöó"
 defend_polands_northern_border_desc: "Ìû íå äîëæíû óñòóïèòü Ðîññèè íè ïÿäè ïîëüñêîé çåìëè."
 