l_spanish:
 EVTNAME591051: "Descontento en la Capital"
 EVTNAME591052: "Descontento en una Provincia"
 EVTNAME591053: "Tumulto Religioso"
 EVTNAME591054: "Brote Epidémico"
 EVTNAME591055: "Desastre Financiero"
 EVTNAME591056: "Año Excepcional"
 EVTNAME591057: "Beneficios Monetarios"
 EVTNAME591058: "Mejoras en la Producción"
 EVTNAME591059: "Producción Detenida"
 EVTNAME591060: "Burocracia Exitosa"
 EVTNAME591061: "Burocracia Corrupta"
 EVTNAME591062: "Provincias Felices"
 EVTNAME591063: "Mercaderes Descontentos"
 EVTNAME591064: "Cosecha Excelente"
 EVTNAME591065: "Uniformes Pobres"
 EVTNAME591066: "Población Infeliz"
 EVTNAME591067: "Mercaderes Contentos"
 EVTNAME591068: "Mala Cosecha"
 EVTNAME591069: "Buenos Uniformes"
 EVTNAME591070: "Avistamiento de un Meteorito"
 EVTDESC591051: "Mientras atravesábamos la capital hoy había un cierto sentimiento de descontento. Parece como si en las sombras alguien estuviese intentando agitar a la gente."
 EVTDESC591052: "Uno de nuestros gobernadores provinciales nos dice que la gente está inquieta. Hay signos de aviso de una potencial revuelta."
 EVTDESC591053: "Los informes indican que algunos pastores han estado predicando la muerte de los seguidores de otras religiones. Una chispa y podríamos terminar con una guerra civil religiosa."
 EVTDESC591054: "Hemos deseado que la Peste Negra fuese sólo un mal recuerdo, una pesadilla para olvidar. Desafortunadamente, la epidemia ha hecho su aparición en una de nuestras provincias."
 EVTDESC591055: "Los metales preciosos y las mercancías se están volviendo cada vez más escasas. ¡Ha puesto nuestra economía patas arriba!"
 EVTDESC591056: "¡Buenas Noticias a todos! Parece que este año ha sido bastante bueno para nuestra economía. Los mercados están repletos de variedad de productos y los negocios están en auge."
 EVTDESC591058: "Los progresos en la nación nos han ayudado a aumentar la producción de bienes en nuestras provincias."
 EVTDESC591059: "La corrupción es rampante. La desorganización sobrevenida ha destrozado nuestro aparato productivo."
 EVTDESC591060: "Parece que la burocracia nacional ha tenido éxito recolectando los impuestos. Esto nos proveerá de los muy necesitados fondos extra."
 EVTDESC591061: "¿Cómo podemos gobernar una nación cuando nuestra propia burocracia desvía el dinero de los impuestos antes de que llegue a nuestros cofres?"
 EVTDESC591062: "La rueda gira. Parece que este año está siendo bueno, nuestra población parece bastante feliz."
 EVTDESC591063: "Los conflictos entre Nobles y Burgeses no son raros. Pero parece que esta vez, los mercaderes se han alterado bastante. Esto nos va a costar."
 EVTDESC591065: "Este año, nuestros ejércitos sólo han recibido uniformes toscos. La pobre calidad ha dejado a los soldados inquietos. Esto puede hacerles no darlo todo en las batallas por venir."
 EVTDESC591066: "A veces, por razones no siempre claras, la población se vuelve intranquila. Esto no escala hasta la rebelión, pero aún así siempre parece llevar a menos dinero en nuestros cofres."
 EVTDESC591067: "Los burgueses de nuestra nación están bastante satisfechos con la situación actual, sus negocios parecen estar yendo bastante bien."
 EVTDESC591069: "Este año, los uniformes provistos a nuestros soldadores han demostrado ser de gran calidad. Bastante satisfechos, los soldados parecen mostrar una más elevada moral."
 EVTDESC591070: "¿Te lo has perdido, verdad? Bien, pues esto es un meteorito... Los meteoritos suelen ser vistos como un presagio. La pregunta es siempre... ¿uno bueno o uno malo? Por supuesto, el meteorito puede ser visto como signo de... nada en absoluto."
 EVTNAME595001: "Nuestro misionero en $PROVINCENAME$."
 EVTOPTA591051: "¡Deberían estar agradecidos por lo que tienen!"
 EVTOPTA591052: "¡Deberían estar agradecidos por lo que tienen!"
 EVTOPTA591053: "¡A la hoguera con ellos!"
 EVTOPTA591054: "Es la voluntad de Dios"
 EVTOPTA591055: "¡Malditos!"
 EVTOPTB591051: "Dar limosna"
 EVTOPTB591052: "Dar limosna"
 EVTOPTB591053: "Dar limosna"
 EVTOPTB591054: "Dar limosna"
 EVTOPTB591055: "Abrir nuestros cofres"
 