l_spanish:
 ammunitions: "Municiones"
 ammunitionsDESC: "No importa cuantas armas de fuego tengas, no puedes dispararlas sin munición. Municiones representa cualquier cosa desde balas de mosquete a pólvora  metralla."
 arms: "Armamento"
 armsDESC: "Armamento son las herramientas básicas para hacer la guerra, desde rifles a bayonetas o artillería pesada."
 beer: "Cerveza"
 beerDESC: "Algunos de los primeros escritos humanos conocidos ya hablaban de la producción y distribución de la cerveza: El Código de Hammurabi incluía leyes para regular la cerveza y las cervecerías, y el 'Himno a Ninkasi', una oración de la diosa Mesopotámica de la cerveza, sirvió tanto como oración como un método para recordar la receta de la cerveza en una cultura con poca gente literata. La cerveza es producida por la fermentación de almidones, principalmente derivados de los cereales - el más común es la cebada malteada, aunque el trigo, el maíz o el arroz también son ampliamente utilizados."
 brazil: "Palo del Brasil"
 brazilDESC: "El Palo del Brasil, a veces conocido como Pernambuco (Caesalpinia Echinata syn. Guilandina Echinata (Lam.) Spreng.) es una tipo de árbol maderero de Brasil. Esta planta tiene un denso y anaranjado-rojizo interior que tiene un gran brillo."
 cacao: "Cacao"
 cacaoDESC: "El Cacao (Theobroma Cacao) (En Maya: kakaw, En Nahuatl: Cacahuatl), es un pequeño (4x8 m o 15x26 pies de alto) árbol perenne de la familia Sterculiaceae (alternativamente Malvaceae), nativa de la región profundamente tropical de las Americas. El fruto, llamado vaina de cacao, es ovoide, de 15x30 cm (6-12 pulg) de largo 8x10 cm (3-4 pulg) de ancho, yendo desde el amarillo al naranja, con un peso de unos 500 g (1 lb) cuando está maduro. Una vaina contiene entre 20 y 60 semillas, habitualmente llamadas 'habas', encamadas en una pulpa blanca. Cada semilla contiene una cantidad significativa de grasa(40 a 50% como manteca de cacao). Su más notable constiyente activo es la teobromina, un compuesto similar a la cafeína."
 carmine: "Carmín"
 carmineDESC: "El Carmín es un tinte rojo sacado de la cochinilla o del quermes, ambos tipos de insectos son recolectados y triturados para extraer el ácido carmínico que contienen. El ácido actúa como un pigmento que provee de un profundo y rico color escarlata cuando se aplica a la ropa o a la comida. Tanto la cochinilla como el quermes son muy raros y su tinte altamente valorado por los fabricantes de tela. En Europa, la cochinilla polaca o el quermes portugués proveyeron de la mayoría del tinte rojo antes de la conquista española de México, cuando la más barata cochinilla azteca se abrií camino en los mercados europeos."
 carpet: "Alfombras"
 carpetDESC: "Una Alfombra es cualquier tejido de telar, textil de fieltro o cubridor de suelos. Las Alfombras tejidas a mano probablemente se originaron en Asia Central entre el 3er y 2o mileno Antes de Cristo. La fabricación de Alfombras se introdujo en España en el Siglo 10 por los Moros. Las Cruzadas trajeron Alfombras Turcas por toda Europa, donde eran principalmente colgadas en las paredes o usadas en las mesas. Sólamente con la apertura de las rutas comerciales en el Siglo 17 fue significativo el número de Alfombras Persas introducidas en Europa Occidental."
 cheese: "Queso"
 cheeseDESC: "El Queso es una antigua comida cuyos orígenes son anteriores a la historia escrita. No hay evidencia que indique dónde la fabricación de queso se originó, pero la práctica se extendió por Europa antes de la Época Romana y se había vuelto un arte sofisticado cuando el Imperio Romano se convirtió en una realidad."
 chinaware: "Artesanía Oriental"
 chinawareDESC: "'Artesanía Oriental' representa varios tipos de mercancías exóticas como Seda, Porcelana y Alfombras. Generalmente orientales, estos bienes lujosos de alto valor alcanzan altos valores en los mercados abiertos."
 cinnamon: "Canela"
 cinnamonDESC: "Las Especias son conocidas en Europa desde la Antigüedad, principalmente por su valor medicinal, y por su capacidad de mejorar el sabor de la comida. La pimienta, el gengibre, la nuez moscada, los chiles, la canela, etc. vinieron parcialmente de África Oriental pero principalmente de la India, China, y las Islas de las Especias (actual Indonesia), para ser comerciadas en Alejandría y otras terminales de las grandes rutas caravaneras. El deseo Europeo de un suministro más barato y directo de éstas contituyó la mayor motivación para los primeros viajes marinos hacia oriente realizados por Portugal."
 cloth: "Tela"
 clothDESC: "La Tela representa las varias fabricaciones y telas realizadas con Lana o Lino. Más tarde, el Algodón importado desde la India y las Américas, se convirtió en el más usado material para la Tela."
 clove: "Clavo"
 cloveDESC: "Las Especias son conocidas en Europa desde la Antigüedad, principalmente por su valor medicinal, y por su capacidad de mejorar el sabor de la comida. La pimienta, el gengibre, la nuez moscada, los chiles, la canela, etc. vinieron parcialmente de África Oriental pero principalmente de la India, China, y las Islas de las Especias (actual Indonesia), para ser comerciadas en Alejandría y otras terminales de las grandes rutas caravaneras. El deseo Europeo de un suministro más barato y directo de éstas contituyó la mayor motivación para los primeros viajes marinos hacia oriente realizados por Portugal."
 coal: "Carbón"
 coalDESC: "El Carbón es un mineral combustible que fue usado para encender hornos, así como para fabricar pólvora de la que es ingrediente."
 coffee: "Café"
 coffeeDESC: "El Café fué usado como un estimulante por los gobernantes Aztecas, Incas y Amerindios desde el principio del medievo. Se popularizó en Europa a principios del Siglo 16 cuando los Españoles la importaron desde sus colonias Americanas. El Café se volvió un lujo disfrutado por los ricos."
 copper: "Cobre"
 copperDESC: "El Cobre incluye otros metales no ferrosos como el plomo y el estaño. El principal componente del Cobre fue el Bronce y fue esencial en la temprana producción de cañones."
 cotton: "Algodón"
 cottonDESC: "El Algodón se originó en Asia Central pero no fue ampliamente usado en Europa hasta que no fue transplantado en las colonias Americanas y usado como un complemento o sustituto barato pero bueno de la Lana en la industria textil de finales del Siglo 18."
 crops: "Sin Bienes"
 cropsDESC: "Los colonos acaban de llegar. Démosles tiempo para que se acostumbren a su nuevo entorno."
 dye: "Tinte"
 dyeDESC: "En la India y Oriente Medio, teñir se ha venido haciendo durante más de 5.000 años. Los tintes eran obtenidos de animales, vegetales o minerales, con poco o ningún procesamiento. En la era colonial, los tintes se volvieron un artículo de lujo en Europa."
 ebony: "Ébano"
 ebonyDESC: "El Ébano y la Teca son dos árboles de oscura madera dura que crecen en climas semitropicales. La madera puede ser recolectada, tallada y pulida hasta que un acabado que parece piedra suave, haciéndola muy valorada para el arte y los muebles."
 fish: "Pescado"
 fishDESC: "El Pescado fue una de las comidas más básicas para la población Europea durante esta era, ya que la carne era más un lujo para la gran mayoría. Los pescadores proveían también de la más básica reserva de personal para las naves mercantes y militares de la mayoría de naciones."
 fur: "Pieles"
 furDESC: "Las Pieles fueron uno de los elementos básicos de alta calidad y vestimenta cálida. Las pieles de todo tipo de animales eran suministradas inicialmente desde Rusia, pero cada vez más de Norte América donde los castores eran el premio a elegir al menos hasta la segunda mitad del Siglo 18."
 furniture: "Muebles"
 furnitureDESC: "Los Muebles representan lo básico, como mesas y sillas, producidas en masa en las fábricas."
 gems: "Diamantes"
 gemsDESC: "Un Diamante es un trozo de mineral altamente atractivo y valioso, el cual - una vez tallado y pulido - era usado como joya u otros ornamentos."
 glassware: "Cristalería"
 glasswareDESC: "El centro de la cristalería desde el Siglo 14 fue la isla de Murano, que desarrolló muchas de las nuevas técnicas y se convirtió en el centro de un lucrativo comercio de exportación de vajillas, espejos y otros artículos de lujo."
 gold: "Oro"
 goldDESC: "El Oro y la Plata fueron las bases de todas las monedas de curso legal en Europa. Las grandes minas de Oro y Plata de Centro y Sudamérica terminarían con la gran crisis de lingotes que asoló Europa en el siglo anterior. Sin embargo, el uso imprudente de esta gran riqueza puede llevar a la inflacción y la ruina."
 hardware: "Herramientas"
 hardwareDESC: "Las Herramientas representan todo desde martillos y clavos hasta partes pesadas de maquinaria o de motores de vapor."
 hemp: "Cáñamo"
 hempDESC: "La Tela representa las varias fabricaciones y telas realizadas con Lana o Lino. Más tarde, el Algodón importado desde la India y las Américas, se convirtió en el más usado material para la Tela."
 indigo: "Índigo"
 indigoDESC: "El Índigo es un tinte que viene tanto de la planta de Índigo como del Isatide y es altamente apreciado por los fabricantes de telas. El Isatide es nativo de Europa pero menos concentrado que el Índigo, lo que resultó en un dramático vuelco cuando el Índigo llegó al continente. Los centros productores de Isatide a menudo consiguieron aprobar leyes contra el uso o importación del Índigo, pero gradualmente las realidades económicas ganaron y el Índigo reemplazó a el Isatide totalmente para finales del Siglo 17."
 iron: "Hierro"
 ironDESC: "El Hierro representa no sólo al Hierro, si no a otros metales ferrosos y la producción de aleaciones como el Acero. El Hierro formó la base de la industria metalúrgica y fue usado extensivamente en la producción de armas y otros equipamentos militares."
 ivory: "Marfil"
 ivoryDESC: "El Marfil fue una de las principales importaciones de África además de los esclavos. Fue buscado con avidez por los Europeos para su uso en varios bienes manufacturados como la cuchillería, los regalos, las pequeñas piezas de arte, los muebles, etc."
 jewelery: "Joyas"
 jeweleryDESC: "La gente siempre ha estado fascinada por las cosas brillantes. Los joyeros las hacen aún más brillantes."
 lead: "Plomo"
 leadDESC: "El Plomo era el ingrediente básico de muchos proyectiles. También tenía otros usos en las sociedades industrializadas."
 leather: "Cuero"
 leatherDESC: "El Cuero es un material creado mediante el curtido de los pelajes y pieles de los animales, principalmente de ganado. El proceso del curtido convierte la piel pudrible en un material natural resistente, duradero y versátil para varios usos. El proceso de manufacturar el Cuero es dividido en 3 subprocesos fundamentales: las etapas preparatorias, el curtido y el encontrado. Todos los Cueros verdaderos deben pasar todos estos subprocesos. Un subproceso adicional, el recubrimiento supercifial puede ser añadido a la secuencia de procesos del Cuero pero no todos los Cueros reciben este tratamiento superficial. Es difícil tener una lista de operaciones que todos los Cueros deben pasar, pues hay muchos tipos de Cueros."
 linen: "Lino"
 linenDESC: "El Lino es un textil realizado de las fibras de la planta del Lino, Linum usitatissimum. Los tejidos de Lino parecen ser de los más antiguos del mundo: su historia reetocede varios miles de años. Fragmentos de paja, semillas, fibras, hilos y varios tipos de fabricaciones que datan de alrededor del 8.000 A.E.C han sido encontrados palafitos Suizos."
 livestock: "Ganado"
 livestockDESC: "La cría de Ganado tiene su origen en la transición de las sociedades que se asentaron formando comunidades agricultoras en lugar de continuar con estidos de vida de cazador-recolector. Los animales fueron criados para obtener carne o leche."
 lumber: "Madera"
 lumberDESC: "La Madera fue la base de muchos edificios o construcciones de barcos en su día. La Madera es hecha mediante el procesamiento de troncos en bruto a través de aserraderos para transformarlos en formas más usables."
 maize: "Maíz"
 maizeDESC: "El Maiz representa un alimento vegetal que fue la base de la dieta de humanos y animales en América. La escasez del mismo siempre llevaba a revueltas y motines. A otros cereales y alimentos vegetales se les fueron más tarde uniendo los Tomates, el Maíz e incluso las Patatas desde América ofreciendo una elección más amplia en variedades de comida y de producción agrícola."
 marble: "Mármol"
 marbleDESC: "El Mármol blanco era valorado por su uso en esculturas desde la Era Clásica. El Mármol de construcción esta compuesto de calcita, dolomita o serpentita el cual es capaz de ser pulido."
 millet: "Mijo"
 milletDESC: "El Mijo representa un alimento vegetal que fue la base de la dieta de humanos y animales. La escasez del mismo siempre llevaba a revueltas y motines. A otros cereales y alimentos vegetales se les fueron más tarde uniendo los Tomates, el Maíz e incluso las Patatas desde América ofreciendo una elección más amplia en variedades de comida y de producción agrícola."
 naval_supplies: "Suministros Navales"
 naval_suppliesDESC: "Los Suministros Navales representan todo lo necesario para la construcción de barcos desde la madera básica a la brea, cuerdas, lino, velas y otros muchos materiales. El Báltico fue inicialmente el principal suministrador hasta que Norte América se conviertió en una fuente de suministros alernativa a principios del Siglo 18. La expansión colonial en América fue en parte para asegurar el suministro de estos bienes vitales."
 nutmeg: "Nuez Moscada"
 nutmegDESC: "La Nuez Moscasa Myristica son un género de árboles perennes indígenas de los tropicales Sudeste Asiático y Australasia. Son importantes por dos especias derivadas del fruto, la Nuez Moscada y el Macis. A finales del Siglo 15, Portugal comenzó a comerciar en el Océano Índico, incluyendo el comercio de Nuez Moscada, bajo el Tratado de Tordesillas con España. El comercio de Nuez Moscada fue más tarde dominado por los Holandeses en el Siglo 17."
 olive: "Aceite de Oliva"
 oliveDESC: "El Aceite de Oliva es un aceite frutal obtenido de la oliva (Olea Europaea, familia Oleaceae junto con lilas, jazmines y fresnos), un árbol de cultivo tradicional en la Cuenca Mediterránea. El olivo salvaje tiene su origen en Asia Menor, hoy en día Turquía, Siria, y Líbano. Es comunmente usado para cocinar, cosméticos, productos farmacéuticos y jabones y como un combustible para las lámparas tradicionales de aceite."
 opium: "Opio"
 opiumDESC: "El Opio es un narcótico resinoso. El cultivo de amapolas de Opio para comida, anestesia o propósitos rituales se retrotraen a tiempos inmemoriales."
 palm: "Aceite de Palma"
 palmDESC: "El Aceite de Palma es un aceite vegetal comestible fruto de las Palmas Aceiteras de la Familia Arecaceae y género Elaeis. El Aceite de Palma (de la Palma Aceitera Africana, Elaeis Guineensis) ha sido largamente conocida en los países de África Occidental, y entre sus gentes ha tenido un extendido uso como aceite de cocina. Los mercaderes Europeos que comerciaban con África Occidental ocasionalmente compraban Aceite de Palma para su uso en Europa."
 penal: "Colonia Penal"
 penalDESC: "Una Colonia Penal es un asentamiento usado para retener a prisioneros y habitualmente usándolos como mano de obra penal en partes económicamente subdesarroladas de una parte de los territorios de un estado (habitualmente colonial), y en una escala mayor que una granja prisión. El Imperio Británico uso estas colonias en América del Norte durante más de 150 años y partes de Australia durante otros 75 años más."
 pepper: "Pimienta"
 pepperDESC: "Las Especias son conocidas en Europa desde la Antigüedad, principalmente por su valor medicinal, y por su capacidad de mejorar el sabor de la comida. La pimienta, el gengibre, la nuez moscada, los chiles, la canela, etc. vinieron parcialmente de África Oriental pero principalmente de la India, China, y las Islas de las Especias (actual Indonesia), para ser comerciadas en Alejandría y otras terminales de las grandes rutas caravaneras. El deseo Europeo de un suministro más barato y directo de éstas contituyó la mayor motivación para los primeros viajes marinos hacia oriente realizados por Portugal."
 rice: "Arroz"
 riceDESC: "El Arroz representa un alimento vegetal que fue la base de la dieta de humanos y animales en Asia. La escasez del mismo siempre llevaba a revueltas y motines. A otros cereales y alimentos vegetales se les fueron más tarde uniendo los Tomates, el Maíz e incluso las Patatas desde América ofreciendo una elección más amplia en variedades de comida y de producción agrícola."
 rum: "Ron"
 rumDESC: "La primera destilación de Ron tuvo lugar en la plantaciones de caña de azúcar del Caribe en el Siglo 17. Los esclavos de las plantaciones descubrieron que la melaza, el subproducto del refinamiento del azúcar, podía ser fermentado en alcohol. Más tarde, la destilación de estos subproductos alcohólicos concentraba el alcohol y eliminaba las impurezas, produciendo los primeros Rones verdaderos."
 salt: "Sal"
 saltDESC: "La Sal es esencial para la vida humana. Además, era la forma más común de conservar la comida durante los largos meses invernales. Era tanto mineral, traída de las minas de Europa Central o natural, de la producción por evaporación en las charcas de sal a lo largo de las costas soleadas."
 sandal: "Sándalo"
 sandalDESC: "El Sándalo es el nombre de varias maderas fragantes. El nombre local en Indonesia y Malasia es 'Cendana'. En Hindi es Chandan (Chondon en Benaglí y otros lenguages Indios). En el sentido estricto son maderas ofrecidas por árboles del género Santalum, a menudo usados por su aceite esencial. Estas son pesadas maderas amarillentas (justo antes de hundirse en el agua) de grano fino. El Sándalo ha sido valorado durante miles de años por su fragancia, para tallado, y varias supuestas cualidades medicinales."
 services: "Servicios Civiles"
 servicesDESC: "Ningún estado sea cual sea su extensión puede ser gobernado sin burocracia. Bastante pronto, algunas capitales de reinos se desarrollaron hasta el punto de que la burocracia fue uno de los principales focos de actividad de la ciudad entera."
 silk: "Seda"
 silkDESC: "La Seda es una fibra protéica natural, de la cuál algunas formas pueden ser tejidas en textiles. El tipo de Seda más conocido es obtenido de los capullos de las larvas de los gusanos de seda de las moreras Bombyx mori criadas en cautividad (sericultura)."
 silver: "Plata"
 silverDESC: "La Plata es conocidad desde la Antiguedad y ha sido largamente valorada como un metal precioso, usado para hacer ornamentos, joyería, cubertería y utensilios de alto valor y monedas."
 slaves: "Esclavos"
 slavesDESC: "Los Esclavos han sido un bien comecial desde la Antigüedad pero su demanda rápidamente creció a finales del Siglo 16 cuando los Esclavos ofrecieron la más barata fuente de mano de obra para las plantaciones Europeas en las Américas."
 steel: "Acero"
 steelDESC: "El Acero es una aleación consistente mayormente en Hierro. Es usado en muchas cosas por su fuerza y durabilidad."
 subsistence: "Agricultura de Subsistencia"
 subsistenceDESC: "La Agricultura de Subsistencia es la agricultura de autosuficiencia en el cual los granjeros pueden recolectar suficiente comida para alimentar a sus familias. La típica granja de subsistencia tiene un amplio abanico de cosechables y animales necesarios para que la familia pueda comer durante el año."
 sugar: "Azúcar"
 sugarDESC: "El Azúcar no era sólo usado como endulzante sino también para preservar la comida. La caña de azúcar fue el único método conocido para obtener Azúcar en este tiempo y fue inicialmente plantado en algunas islas Mediterráneas. Pero el sistema de plantación requería de mucha mano de obra en América sobre todo en las islas del Caribe quienes pronto se convertirían en las mayores productoras al otro lado del mar."
 sulphur: "Azufre"
 sulphurDESC: "El Azufre fue una sustancia química útil que fue usada para preservar la comida, producir papel o pólvora e incluso para usos decorativos."
 tin: "Estaño"
 tinDESC: "El Estaño es un metal resistente a la corrosión que fue usado para propósitos militares así como para la preservación de la comida."
 tobacco: "Tabaco"
 tobaccoDESC: "El Tabaco era desconocido en Europa hasta que fue traído desde las Américas a finales del Siglo 16. Pronto se puso de moda entre las clases altas que podían costeárselo y aseguró un rápido y próspero crecimiento económico de las colonias Británicas en Norte América, así como en el Brasil Portugués. Nadie sabía que le ponían dentro, pero simplemente no podían dejar de fumarlo."
 wax: "Apicultura"
 waxDESC: "La cuidado de abejas (o Apicultura, del Latín apis, abeja) es la práctica del mantenimiento intencionado de colonias de abejas meleras, comunmente en colmenas, por los humanos. Un cuidador de abejas (o apicultor) mantiene a las abejas cuidadas para recolectar y comerciar con la miel y la cera de abeja."
 wheat: "Trigo"
 wheatDESC: "El Trigo representa un alimento vegetal que fue la base de la dieta de humanos y animales en el Viejo Mundo. La escasez del mismo siempre llevaba a revueltas y motines. A otros cereales y alimentos vegetales se les fueron más tarde uniendo los Tomates, el Maíz e incluso las Patatas desde América ofreciendo una elección más amplia en variedades de comida y de producción agrícola."
 wine: "Vino"
 wineDESC: "Los Vinos han sido producidos desde tiempo inmemoriales en las partes del Sur de Europa. Aún constituye un elemento esencial de la dieta diaria a excepción quizás del mundo Musulmán. El Vino no se consideraba un producto de lujo pero probablemente servía como un bienvenido alivio por cientos debido a una, de otra manera, aburrida dieta."
 wool: "Lana"
 woolDESC: "La Lana viene principalmente de las ovejas pastoreadas en las tierras marginales no aptas para otros tipos de agricultura. Antes del uso del Algodón era el material en bruto principal para la fabricación de telas."
 NEWS_FROM_COL: "Notícias de las colonias"
 EVTDESC905001: "Las tierras de $PROVINCENAME$ se han demostrado increíblemente fértiles. Grandes reservas de grano están listas para el comercio."
 EVTDESC905002: "Las tierras de $PROVINCENAME$ se han demostrado increíblemente fértiles. Grandes reservas de grano están listas para el comercio."
 EVTDESC905003: "Las tierras de $PROVINCENAME$ se han demostrado increíblemente fértiles. Grandes reservas de arroz están listas para el comercio."
 EVTDESC905004: "Las tierras de $PROVINCENAME$ se han demostrado increíblemente fértiles. Grandes reservas de grano están listas para el comercio."
 EVTDESC905005: "Los colonos de $PROVINCENAME$ han logrado producir vino en las colonias. Más y más europeos solicitan este producto."
 EVTDESC905006: "Los colonos de $PROVINCENAME$ han encontrado oro. Ha empezado una fiebre por la riqueza - tarde o temprano deberíamos cosechar sus frutos."
 EVTDESC905007: "Los colonos de $PROVINCENAME$ han encontrado oro. Ha empezado una fiebre por la riqueza - tarde o temprano deberíamos cosechar sus frutos."
 EVTDESC905008: "Los colonos de $PROVINCENAME$ han encontrado oro. Ha empezado una fiebre por la riqueza - tarde o temprano deberíamos cosechar sus frutos."
 EVTDESC905009: "Los colonos de $PROVINCENAME$ han encontrado oro. Ha empezado una fiebre por la riqueza - tarde o temprano deberíamos cosechar sus frutos."
 EVTDESC905010: "Los colonos de $PROVINCENAME$ han encontrado diamantes. Ha empezado una fiebre por la riqueza - tarde o temprano deberíamos cosechar sus frutos."
 EVTDESC905011: "Los colonos de $PROVINCENAME$ han encontrado diamantes. Ha empezado una fiebre por la riqueza - tarde o temprano deberíamos cosechar sus frutos."
 EVTDESC905012: "Los bosques cubren la mayor parte de las tierras en $PROVINCENAME$, proporcionando suficiente madera para la construcción de buques y el comercio."
 EVTDESC905013: "Los bosques cubren la mayor parte de las tierras en $PROVINCENAME$, proporcionando suficiente Palo de Brasil para muebles de lujo."
 EVTDESC905014: "Los bosques cubren la mayor parte de las tierras en $PROVINCENAME$, proporcionando suficiente sándalo para muebles de lujo."
 EVTDESC905015: "Los bosques cubren la mayor parte de las tierras en $PROVINCENAME$, proporcionando suficiente ébano para muebles de lujo."
 EVTDESC905016: "Los colonos en $PROVINCENAME$ han encontrado a la fauna local abundante - y muy peluda."
 EVTDESC905017: "Después de que los portugueses abrieran la ruta a Asia circunnavegando África, se inició una carrera por el control del comercio de especias."
 EVTDESC905018: "Después de que los portugueses abrieran la ruta a Asia circunnavegando África, se inició una carrera por el control del comercio de especias."
 EVTDESC905019: "Después de que los portugueses abrieran la ruta a Asia circunnavegando África, se inició una carrera por el control del comercio de especias."
 EVTDESC905020: "El fácil acceso al mar combinado con una abundante fauna marina proveen $PROVINCENAME$ con suficiente pescado para el comercio."
 EVTDESC905021: "Los colonos en $PROVINCENAME$ cazan elefantes por el marfil de sus colmillos."
 EVTDESC905022: "Hay abundancia de nativos en $PROVINCENAME$. Serían una mano de obra muy útil para las plantaciones del Nuevo Mundo."
 EVTDESC905023: "Hay abundancia de nativos en $PROVINCENAME$. Serían una mano de obra muy útil para las plantaciones del Nuevo Mundo."
 EVTDESC905024: "Los colonos de $PROVINCENAME$ han logrado desarrollar una especie fuerte de algodón. Más y más europeos solicitan este producto."
 EVTDESC905025: "Los colonos de $PROVINCENAME$ han logrado desarrollar una especie fuerte de algodón. Más y más europeos solicitan este producto."
 EVTDESC905026: "Los colonos de $PROVINCENAME$ han logrado cultivar un tabaco de excelente calidad. Más y más europeos solicitan este producto."
 EVTDESC905027: "Los colonos de $PROVINCENAME$ han logrado cultivar un tabaco de excelente calidad. Más y más europeos solicitan este producto."
 EVTDESC905028: "Los colonos de $PROVINCENAME$ han logrado cultivar una caña de azúcar de muy buena calidad. Más y más europeos solicitan este producto."
 EVTDESC905029: "Los colonos de $PROVINCENAME$ han logrado cultivar una caña de azúcar de muy buena calidad. Más y más europeos solicitan este producto."
 EVTDESC905030: "Los colonos de $PROVINCENAME$ han logrado producir un muy buen café. Más y más europeos solicitan este producto."
 EVTDESC905031: "Los colonos de $PROVINCENAME$ han logrado producir un muy buen café. Más y más europeos solicitan este producto."
 EVTDESC905032: "Los colonos de $PROVINCENAME$ han logrado cultivar un cacao delicioso. Más y más europeos solicitan este producto."
 EVTDESC905033: "Los colonos de $PROVINCENAME$ han logrado cultivar un cacao delicioso. Más y más europeos solicitan este producto."
 EVTDESC905034: "Los colonos de $PROVINCENAME$ han logrado producir aceite de palma en las colonias. Más y más europeos solicitan este producto."
 EVTDESC905035: "Los colonos en $PROVINCENAME$ han encontrado oro. Ha empezado una fiebre por la riqueza - tarde o temprano deberíamos cosechar sus frutos."
 EVTDESC905036: "Los colonos en $PROVINCENAME$ han encontrado plata. Ha empezado una fiebre por la riqueza - tarde o temprano deberíamos cosechar sus frutos."
 EVTDESC905037: "Los colonos en $PROVINCENAME$ han encontrado depósitos abundantes de cobre."
 EVTDESC905038: "Los colonos en $PROVINCENAME$ han empezado a criar ganado de calidad."
 EVTDESC905039: "Los colonos en $PROVINCENAME$ han encontrado depósitos abundantes de hierro."
 EVTDESC905040: "Los colonos en $PROVINCENAME$ han logrado producir tinte de alta calidad. Más y más europeos solicitan este producto."
 EVTDESC905041: "Los colonos en $PROVINCENAME$ han logrado producir tinte de alta calidad. Más y más europeos solicitan este producto."
 EVTDESC905042: "Los colonos en $PROVINCENAME$ han logrado producir tinte de alta calidad. Más y más europeos solicitan este producto."
 EVTDESC905043: "Los colonos en $PROVINCENAME$ han logrado producir tinte de alta calidad. Más y más europeos solicitan este producto."
 EVTDESC905045: "A pesar de las protestas de comerciances y mercaderes, el mercado de esclavos local ha sido clausurado."
 EVTDESC905046: "Los colonos en $PROVINCENAME$ han logrado producir suministros navales."
 EVTDESC905047: "Los colonos en $PROVINCENAME$ han encontrado depósitos abundantes de cobre."
 EVTDESC905048: "Los colonos en $PROVINCENAME$ han encontrado depósitos abundantes de plomo."
 EVTDESC905049: "Los colonos en $PROVINCENAME$ han encontrado depósitos abundantes de estaño."
 EVTDESC905050: "Los colonos en $PROVINCENAME$ han encontrado depósitos abundantes de carbón."
 EVTDESC905051: "Los colonos en $PROVINCENAME$ han encontrado depósitos abundantes de azufre."
 EVTDESC905052: "Los colonos en $PROVINCENAME$ han encontrado depósitos abundantes de plomo."
 EVTDESC905053: "Los colonos en $PROVINCENAME$ han encontrado depósitos abundantes de oro."
 