l_english:
 dg_confucian.002.d: "Several competing schools of thought ran through $PRIMARY_CULTURE$ society.  Confucian scholars taught a set of rules that promoted order, propriety and respect for ones elders.  Legalist judges wanted to apply the law blindly and strictly, while Taoist philosophers wanted everything in moderation.  Having the $MONARCHTITLE$ show favor to one school could have lasting repercussions in $COUNTRY$."
 dg_mahayana.001.e: "Favor Tibetan Buddhism"
 dg_vajrayana.012.t: "The Shungdens"
 dg_vajrayana.015.t: "All Too Human"
 dg_vajrayana.015.d: "When a Supreme Lama died, his followers searched through the population until they found his reincarnation, which they raised to be their leader.  In practice, however, it was difficult to predict what a child would become as an adult.  Although it was rare, a Supreme Lama could go wild, drinking, dancing and cavorting with women instead of seeking enlightenment.  This scandalized Buddhists everywhere, especially when the Lama was the head of the largest sect.  Buddhist rulers reacted with embarassment and rage, and some decided that the Lama needed reincarnation sooner rather than later."
 dg_vajrayana.015.a: "Put up with the shame"
 dg_vajrayana.015.b: "Rid ourselves of this embarassment"
 dg_vajrayana.016.t: "The Tulku comes of age"
 dg_vajrayana.017.t: "Martyr or Puppet?"
 dg_vajrayana.022.a: "Thank them for this gift"
 dg_vajrayana.022.b: "Accept the book as canon"
 dg_vajrayana.022.c: "Reject the book as heresy"
 tibetan_buddhism: "Tibetan Buddhism"
 desc_tibetan_buddhism: "A number of schools of Buddhism originate in Tibet, which was converted to Buddhism centuries before Buddhist missionaries reached China and remained Buddhist long after it declined in India.  All Tibetan schools emphasize the importance of skepticism when approaching faith and prefer to learn by oral tradition, making the lineage of your lama vastly important.  Monasticism also plays a huge role in Tibetan schools, and countries such as Nepal, Bhutan, Mongolia and Manchuria that follow them can have as many as a third of all men being 'biksus', a kind of monk.  However, Tibetan Buddhism is most famous for their unique belief in 'tulkus', or the recognized reincarnations of the dead - most famously the Dalai Lama of the Gelug school."
 default_mission_header_taoic: "In order to achieve enlightenment, we should"
 