l_french:
 dg_hellenic.021.t: "Le culte de Bouddha"
 dg_hellenic.021.d: "Hellenics believed that all gods must be worshipped equally, so that none would feel slighted and take their vengeance.  As a result, $COUNTRY_ADJ$ society was relatively tolerant towards foreigners who worshipped other gods.  \n\nSometimes, worship of a foreign god spread, becoming a mystery cult.  Often, these foreign gods provided personal connections that Hellenism failed to do, such as prescriptions for reaching the afterlife.  As a result, some $PRIMARY_CULTURE$ citizens have begun adopting §RBuddhism§!."
 dg_hellenic.021.a: "Autorisons ce mystérieux culte dans nos terres."
 dg_hellenic.021.b: "Forçons-les à adorer nos dieux."
 dg_hellenic.022.t: "Le culte de Silène"
 dg_hellenic.023.t: "Le culte d'Allah"
 dg_hellenic.024.t: "Le culte du Christ"
 dg_hellenic.025.t: "Le culte de Yahvé"
 dg_hellenic.026.t: "Le culte de Krishna"
 dg_hellenic.027.t: "Buddha the Wise"
 dg_romuva.005.romuva: "Induct her into the Order of Vaidelutes"
 dg_asatru.005.e: "Pass a law to ban all Holmgang in $COUNTRY$"
 dg_inti.013.b: "Lend our support to this movement"
 default_mission_header_new_world_pagan: "Les augures sont claires. Nous devons"
 default_mission_header_totemism: "Our medicine men inform us of the will of the Great Spirit.  We must"
 seer_norse: "\nSeers were usually women called Völva who trained under a Finnish shaman.  Using the example of Odin, the god who sacrificed one eye in return for knowledge, they consulted the runes to see into the future."
 seer_finnish: "\nSeers were usually men called Myrrysmies who would foretell the future by going into a frenzy.  They would leap about, stamping their feet and mumbling spells that described the origins of the world in order to catch a glimpse of the future."
 